import {Image, Text, View} from "react-native";

const data = [
    {
        title: "Положения Правил",
        content: [
            {
                chapter: "1. Общие положения",
                paragrafs: [
                    {
                        title: "1.1.",
                        text: "Настоящие Правила дорожного движения 2024 года** устанавливают единый порядок дорожного движения на всей территории Российской Федерации(РФ). Другие нормативные акты, касающиеся дорожного движения, должны основываться на требованиях Правил и не противоречить им.\n** В дальнейшем - Правила.",
                        search: '1.1. Настоящие Правила дорожного движения 2024 года устанавливают единый порядок дорожного движения на всей территории Российской Федерации(РФ) Другие нормативные акты, касающиеся дорожного движения должны основываться на требованиях Правил и не противоречить им В дальнейшем Правила'
                    },
                    {
                        title: "1.2.",
                        text: "В Правилах используются следующие основные понятия и термины:",
                        search: '1.2. В Правилах используются следующие основные понятия и термины'

                    },
                    {
                        title: '«Автомагистраль»',
                        search: '«Автомагистраль» дорога обозначенная знаком 5.1 и имеющая для каждого направления движения проезжие части отделенные друг от друга разделительной полосой а при ее отсутствии дорожным ограждением без пересечений в одном уровне с другими дорогами железнодорожными или трамвайными путями пешеходными или велосипедными дорожками Здесь и далее приводится нумерация дорожных знаков согласно Приложению 1 (Дорожные знаки)',
                        text: (<>- дорога, обозначенная знаком <Text style={{fontWeight: 'bold'}}>5.1</Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.1.png')}/> ** и имеющая для каждого направления движения проезжие части, отделенные друг от друга разделительной полосой (а при ее отсутствии - дорожным ограждением), без пересечений в одном уровне с другими дорогами, железнодорожными или трамвайными путями, пешеходными или велосипедными дорожками.{'\n'} ** Здесь и далее приводится нумерация дорожных знаков согласно Приложению 1 (Дорожные знаки).</>)
                    },
                    {
                        title: "«Автопоезд»",
                        search: 'Автопоезд механическое транспортное средство, сцепленное с прицепом (прицепами)',
                        text: "- механическое транспортное средство, сцепленное с прицепом (прицепами)."
                    },
                    {
                        title: "Велосипед",
                        search: 'Велосипед транспортное средство кроме инвалидных колясок которое имеет по крайней мере два колеса и приводится в движение как правило мускульной энергией лиц находящихся на этом транспортном средстве при помощи педалей или рукояток и может также иметь электродвигатель номинальной максимальной мощностью в режиме длительной нагрузки не превышающей 0,25 кВт автоматически отключающийся на скорости более 25 км/ч',
                        text: "- транспортное средство, кроме инвалидных колясок, которое имеет по крайней мере два колеса и приводится в движение как правило мускульной энергией лиц, находящихся на этом транспортном средстве, при помощи педалей или рукояток, и может также иметь электродвигатель номинальной максимальной мощностью в режиме длительной нагрузки, не превышающей 0,25 кВт, автоматически отключающийся на скорости более 25 км/ч."
                    },
                    {
                        title: "«Велосипедист»",
                        search: 'Велосипедист лицо, управляющее велосипедом',
                        text: "- лицо, управляющее велосипедом."
                    },
                    {
                        title: "«Велосипедная дорожка»",
                        search: 'Велосипедная дорожка конструктивно отделенный от проезжей части и тротуара элемент дороги (либо отдельная дорога), предназначенный для движения велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности, и обозначенный знаком 4.4.1',
                        text: (<>- конструктивно отделенный от проезжей части и тротуара элемент дороги (либо отдельная дорога), предназначенный для движения велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности, и обозначенный знаком <Text style={{fontWeight: 'bold'}}>4.4.1</Text><Image style={{height: 35, width: 35}} resizeMode={'contain'} source={require('./RoadSignImages/4.4.1.png')}/>.{'\n'}</>)
                    },
                    {
                        title: "«Велосипедная зона»",
                        search: 'Велосипедная зона территория, предназначенная для движения велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности, начало и конец которой обозначены соответственно знаками 5.39 и 5.40.',
                        text: (<>- территория, предназначенная для движения велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности, начало и конец которой обозначены соответственно знаками <Text style={{fontWeight: 'bold'}}>5.39</Text><Image style={{height: 35, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.39.png')}/> и <Text style={{fontWeight: 'bold'}}>5.40</Text><Image style={{height: 35, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.40.png')}/>.{'\n'}</>)
                    },
                    {
                        title: "«Водитель»",
                        search: 'Водитель лицо, управляющее каким-либо транспортным средством, погонщик, ведущий по дороге вьючных, верховых животных или стадо. К водителю приравнивается обучающий вождению',
                        text: "- лицо, управляющее каким-либо транспортным средством, погонщик, ведущий по дороге вьючных, верховых животных или стадо. К водителю приравнивается обучающий вождению."
                    },
                    {
                        title: "«Вынужденная остановка»",
                        search: 'Вынужденная остановка прекращение движения транспортного средства из-за его технической неисправности или опасности, создаваемой перевозимым грузом, состоянием водителя (пассажира) или появлением препятствия на дороге',
                        text: "- прекращение движения транспортного средства из-за его технической неисправности или опасности, создаваемой перевозимым грузом, состоянием водителя (пассажира) или появлением препятствия на дороге."
                    },
                    {
                        title: "«Гибридный автомобиль»",
                        search: 'Гибридный автомобиль транспортное средство, имеющее не менее 2 различных преобразователей энергии (двигателей) и 2 различных (бортовых) систем аккумулирования энергии для целей приведения в движение транспортного средства',
                        text: "- транспортное средство, имеющее не менее 2 различных преобразователей энергии (двигателей) и 2 различных (бортовых) систем аккумулирования энергии для целей приведения в движение транспортного средства."
                    },
                    {
                        title: "«Главная дорога»",
                        search: 'Главная дорога дорога, обозначенная знаками 2.1, 2.3.1-2.3.7 или 5.1, по отношению к пересекаемой (примыкающей), или дорога с твердым покрытием (асфальто- и цементобетон, каменные материалы и тому подобное) по отношению к грунтовой, либо любая дорога по отношению к выездам с прилегающих территорий. Наличие на второстепенной дороге непосредственно перед перекрестком участка с покрытием не делает ее равной по значению с пересекаемой',
                        text: (<>- дорога, обозначенная знаками <Text style={{fontWeight: 'bold'}}>2.1</Text><Image style={{height: 35, width: 35}} resizeMode={'contain'} source={require('./RoadSignImages/2.1.png')}/>, <Text style={{fontWeight: 'bold'}}>2.3.1-2.3.7</Text><Image style={{height: 35, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/2.3.1.png')}/><Image style={{height: 35, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/2.3.2.png')}/><Image style={{height: 35, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/2.3.3.png')}/><Image style={{height: 35, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/2.3.4.png')}/><Image style={{height: 35, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/2.3.5.png')}/><Image style={{height: 35, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/2.3.6.png')}/><Image style={{height: 35, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/2.3.7.png')}/> или <Text style={{fontWeight: 'bold'}}>5.1</Text><Image style={{height: 35, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.1.png')}/>, по отношению к пересекаемой (примыкающей), или дорога с твердым покрытием (асфальто- и цементобетон, каменные материалы и тому подобное) по отношению к грунтовой, либо любая дорога по отношению к выездам с прилегающих территорий. Наличие на второстепенной дороге непосредственно перед перекрестком участка с покрытием не делает ее равной по значению с пересекаемой.</>)
                    },
                    {
                        title: "«Дневные ходовые огни»",
                        search: 'Дневные ходовые огни внешние световые приборы, предназначенные для улучшения видимости движущегося транспортного средства спереди в светлое время суток',
                        text: "- внешние световые приборы, предназначенные для улучшения видимости движущегося транспортного средства спереди в светлое время суток."
                    },
                    {
                        title: "«Дорога»",
                        search: 'Дорога обустроенная или приспособленная и используемая для движения транспортных средств полоса земли либо поверхность искусственного сооружения. Дорога включает в себя одну или несколько проезжих частей, а также трамвайные пути, тротуары, обочины и разделительные полосы при их наличии',
                        text: "- обустроенная или приспособленная и используемая для движения транспортных средств полоса земли либо поверхность искусственного сооружения. Дорога включает в себя одну или несколько проезжих частей, а также трамвайные пути, тротуары, обочины и разделительные полосы при их наличии."
                    },
                    {
                        title: "«Дорожное движение»",
                        search: 'Дорожное движение совокупность общественных отношений, возникающих в процессе перемещения людей и грузов с помощью транспортных средств или без таковых в пределах дорог',
                        text: "- совокупность общественных отношений, возникающих в процессе перемещения людей и грузов с помощью транспортных средств или без таковых в пределах дорог."
                    },
                    {
                        title: "«Дорожно-транспортное происшествие»",
                        search: 'Дорожно-транспортное происшествие событие, возникшее в процессе движения по дороге транспортного средства и с его участием, при котором погибли или ранены люди, повреждены транспортные средства, сооружения, грузы либо причинен иной материальный ущерб',
                        text: "- событие, возникшее в процессе движения по дороге транспортного средства и с его участием, при котором погибли или ранены люди, повреждены транспортные средства, сооружения, грузы либо причинен иной материальный ущерб."
                    },
                    {
                        "title": "«Железнодорожный переезд»",
                        search: 'Железнодорожный переезд пересечение дороги с железнодорожными путями на одном уровне',
                        "text": "- пересечение дороги с железнодорожными путями на одном уровне."
                    },
                    {
                        "title": "«Маршрутное транспортное средство»",
                        search: 'Маршрутное транспортное средство транспортное средство общего пользования (автобус, троллейбус, трамвай), используемое при осуществлении регулярных перевозок пассажиров и багажа в соответствии с законодательством Российской Федерации об организации регулярных перевозок и движущееся по установленному маршруту с обозначенными местами остановок',
                        "text": "- транспортное средство общего пользования (автобус, троллейбус, трамвай), используемое при осуществлении регулярных перевозок пассажиров и багажа в соответствии с законодательством Российской Федерации об организации регулярных перевозок и движущееся по установленному маршруту с обозначенными местами остановок."
                    },
                    {
                        "title": "«Механическое транспортное средство»",
                        search: 'Механическое транспортное средство транспортное средство, приводимое в движение двигателем. Термин распространяется также на любые тракторы и самоходные машины.Термин не распространяется на средства индивидуальной мобильности и велосипеды',
                        "text": "- транспортное средство, приводимое в движение двигателем. Термин распространяется также на любые тракторы и самоходные машины.Термин не распространяется на средства индивидуальной мобильности и велосипеды."
                    },
                    {
                        "title": "«Мопед»",
                        search: 'Мопед двух- или трехколесное механическое транспортное средство, максимальная конструктивная скорость которого не превышает 50 км/ч, имеющее двигатель внутреннего сгорания с рабочим объемом, не превышающим 50 куб. см, или электродвигатель номинальной максимальной мощностью в режиме длительной нагрузки более 0,25 кВт и менее 4 кВт. К мопедам приравниваются квадрициклы, имеющие аналогичные технические характеристики',
                        "text": "- двух- или трехколесное механическое транспортное средство, максимальная конструктивная скорость которого не превышает 50 км/ч, имеющее двигатель внутреннего сгорания с рабочим объемом, не превышающим 50 куб. см, или электродвигатель номинальной максимальной мощностью в режиме длительной нагрузки более 0,25 кВт и менее 4 кВт. К мопедам приравниваются квадрициклы, имеющие аналогичные технические характеристики."
                    },
                    {
                        "title": "«Велосипедист»",
                        search: 'Велосипедист лицо, управляющее велосипедом',
                        "text": "- лицо, управляющее велосипедом."
                    },
                    {
                        "title": "«Мотоцикл»",
                        search: 'Мотоцикл двухколесное механическое транспортное средство с боковым прицепом или без него, рабочий объем двигателя которого (в случае двигателя внутреннего сгорания) превышает 50 куб. см или максимальная конструктивная скорость (при любом двигателе) превышает 50 км/ч. К мотоциклам приравниваются трициклы, а также квадрициклы с мотоциклетной посадкой или рулем мотоциклетного типа, имеющие ненагруженную массу, не превышающую 400 кг (550 кг для транспортных средств, предназначенных для перевозки грузов) без учета массы аккумуляторов (в случае электрических транспортных средств), и максимальную эффективную мощность двигателя, не превышающую 15 кВт',
                        "text": "- двухколесное механическое транспортное средство с боковым прицепом или без него, рабочий объем двигателя которого (в случае двигателя внутреннего сгорания) превышает 50 куб. см или максимальная конструктивная скорость (при любом двигателе) превышает 50 км/ч. К мотоциклам приравниваются трициклы, а также квадрициклы с мотоциклетной посадкой или рулем мотоциклетного типа, имеющие ненагруженную массу, не превышающую 400 кг (550 кг для транспортных средств, предназначенных для перевозки грузов) без учета массы аккумуляторов (в случае электрических транспортных средств), и максимальную эффективную мощность двигателя, не превышающую 15 кВт."
                    },
                    {
                        "title": "«Населенный пункт»",
                        search: 'Населенный пункт застроенная территория, въезды на которую и выезды с которой обозначены знаками 5.23.1 - 5.26',
                        "text": (<>- застроенная территория, въезды на которую и выезды с которой обозначены знаками <Text style={{fontWeight: 'bold'}}>5.23.1-5.26</Text><View style={{columnGap: 5, flexDirection: 'row', alignItems: 'flex-end'}}><Image style={{height: 20, width: 45}} resizeMode={'contain'} source={require('./RoadSignImages/5.23.1.png')}/><Image style={{height: 20, width: 45}} resizeMode={'contain'} source={require('./RoadSignImages/5.23.2.png')}/><Image style={{height: 20, width: 45}} resizeMode={'contain'} source={require('./RoadSignImages/5.24.1.png')}/><Image style={{height: 20, width: 45}} resizeMode={'contain'} source={require('./RoadSignImages/5.24.2.png')}/><Image style={{height: 20, width: 45}} resizeMode={'contain'} source={require('./RoadSignImages/5.25.png')}/><Image style={{height: 20, width: 45}} resizeMode={'contain'} source={require('./RoadSignImages/5.26.png')}/></View>.</>)
                    },
                    {
                        "title": "«Недостаточная видимость»",
                        search: 'Недостаточная видимость видимость дороги менее 300 м в условиях тумана, дождя, снегопада и тому подобного, а также в сумерки',
                        "text": "- видимость дороги менее 300 м в условиях тумана, дождя, снегопада и тому подобного, а также в сумерки."
                    },
                    {
                        "title": "«Обгон»",
                        search: 'Обгон опережение одного или нескольких транспортных средств, связанное с выездом на полосу (сторону проезжей части), предназначенную для встречного движения, и последующим возвращением на ранее занимаемую полосу (сторону проезжей части)',
                        "text": "- опережение одного или нескольких транспортных средств, связанное с выездом на полосу (сторону проезжей части), предназначенную для встречного движения, и последующим возвращением на ранее занимаемую полосу (сторону проезжей части)."
                    },
                    {
                        "title": "«Недостаточная видимость»",
                        search: 'Недостаточная видимость видимость дороги менее 300 м в условиях тумана, дождя, снегопада и тому подобного, а также в сумерки',
                        "text": "- видимость дороги менее 300 м в условиях тумана, дождя, снегопада и тому подобного, а также в сумерки."
                    },
                    {
                        "title": "«Обочина»",
                        search: 'Обочина элемент дороги, примыкающий непосредственно к проезжей части, отличающийся типом покрытия или выделенный с помощью разметки 1.2 используемый для движения, остановки и стоянки в соответствии с Правилами дорожного движения 2024 России(РФ)',
                        "text": (<>- элемент дороги, примыкающий непосредственно к проезжей части, отличающийся типом покрытия или выделенный с помощью разметки <Text style={{fontWeight: 'bold'}}>1.2 </Text><Image style={{height: 30, width: 45}} resizeMode={'contain'} source={require('./RoadSignImages/h1.2.png')}/> используемый для движения, остановки и стоянки в соответствии с Правилами дорожного движения 2024 России(РФ).</>)
                    },
                    {
                        "title": "«Обучающий вождению»",
                        search: 'Обучающий вождению педагогический работник организации, осуществляющей образовательную деятельность и реализующей основные программы профессионального обучения водителей транспортных средств соответствующих категорий и подкатегорий, квалификация которого отвечает квалификационным требованиям, указанным в квалификационных справочниках, и (или) профессиональным стандартам (при наличии), обучающий управлению транспортным средством',
                        "text": "- педагогический работник организации, осуществляющей образовательную деятельность и реализующей основные программы профессионального обучения водителей транспортных средств соответствующих категорий и подкатегорий, квалификация которого отвечает квалификационным требованиям, указанным в квалификационных справочниках, и (или) профессиональным стандартам (при наличии), обучающий управлению транспортным средством."
                    },
                    {
                        "title": "«Обучающийся вождению»",
                        search: 'Обучающийся вождению лицо, проходящее в установленном порядке соответствующее профессиональное обучение в организации, осуществляющей образовательную деятельность и реализующей основные программы профессионального обучения водителей транспортных средств соответствующих категорий и подкатегорий, имеющее первоначальные навыки управления транспортным средством и освоившее требования Правил',
                        "text": "- лицо, проходящее в установленном порядке соответствующее профессиональное обучение в организации, осуществляющей образовательную деятельность и реализующей основные программы профессионального обучения водителей транспортных средств соответствующих категорий и подкатегорий, имеющее первоначальные навыки управления транспортным средством и освоившее требования Правил."
                    },
                    {
                        "title": "«Ограниченная видимость»",
                        search: 'Ограниченная видимость видимость водителем дороги в направлении движения, ограниченная рельефом местности, геометрическими параметрами дороги, растительностью, строениями, сооружениями или иными объектами, в том числе транспортными средствами',
                        "text": "- видимость водителем дороги в направлении движения, ограниченная рельефом местности, геометрическими параметрами дороги, растительностью, строениями, сооружениями или иными объектами, в том числе транспортными средствами."
                    },
                    {
                        "title": "«Опасность для движения»",
                        search: 'Опасность для движения ситуация, возникшая в процессе дорожного движения, при которой продолжение движения в том же направлении и с той же скоростью создает угрозу возникновения дорожно-транспортного происшествия',
                        "text": "- ситуация, возникшая в процессе дорожного движения, при которой продолжение движения в том же направлении и с той же скоростью создает угрозу возникновения дорожно-транспортного происшествия."
                    },
                    {
                        "title": "«Опасный груз»",
                        search: 'Опасный груз вещества, изделия из них, отходы производственной и иной хозяйственной деятельности, которые в силу присущих им свойств могут при перевозке создать угрозу для жизни и здоровья людей, нанести вред окружающей среде, повредить или уничтожить материальные ценности',
                        "text": "- вещества, изделия из них, отходы производственной и иной хозяйственной деятельности, которые в силу присущих им свойств могут при перевозке создать угрозу для жизни и здоровья людей, нанести вред окружающей среде, повредить или уничтожить материальные ценности."
                    },
                    {
                        "title": "«Опережение»",
                        search: 'Опережение движение транспортного средства со скоростью, большей скорости попутного транспортного средства',
                        "text": "- движение транспортного средства со скоростью, большей скорости попутного транспортного средства."
                    },
                    {
                        "title": "«Организованная перевозка группы детей»",
                        search: 'Организованная перевозка группы детей перевозка в автобусе, не относящемся к маршрутному транспортному средству, группы детей численностью 8 и более человек, осуществляемая без их родителей или иных законных представителей',
                        "text": "- перевозка в автобусе, не относящемся к маршрутному транспортному средству, группы детей численностью 8 и более человек, осуществляемая без их родителей или иных законных представителей."
                    },
                    {
                        "title": "«Организованная транспортная колонна»",
                        search: 'Организованная транспортная колонна группа из трех и более механических транспортных средств, следующих непосредственно друг за другом по одной и той же полосе движения с постоянно включенными фарами в сопровождении головного транспортного средства с нанесенными на наружные поверхности специальными цветографическими схемами и включенными проблесковыми маячками синего и красного цветов',
                        "text": "- группа из трех и более механических транспортных средств, следующих непосредственно друг за другом по одной и той же полосе движения с постоянно включенными фарами в сопровождении головного транспортного средства с нанесенными на наружные поверхности специальными цветографическими схемами и включенными проблесковыми маячками синего и красного цветов."
                    },
                    {
                        "title": "«Организованная пешая колонна»",
                        search: 'Организованная пешая колонна обозначенная в соответствии с пунктом 4.2 Правил группа людей, совместно движущихся по дороге в одном направлении',
                        "text": "- обозначенная в соответствии с пунктом 4.2 Правил группа людей, совместно движущихся по дороге в одном направлении."
                    },
                    {
                        "title": "«Остановка»",
                        search: 'Остановка преднамеренное прекращение движения транспортного средства на время до 5 минут, а также на большее, если это необходимо для посадки или высадки пассажиров либо загрузки или разгрузки транспортного средства',
                        "text": "- преднамеренное прекращение движения транспортного средства на время до 5 минут, а также на большее, если это необходимо для посадки или высадки пассажиров либо загрузки или разгрузки транспортного средства."
                    },
                    {
                        "title": "«Островок безопасности»",
                        search: 'Островок безопасности элемент обустройства дороги, разделяющий полосы движения (в том числе полосы для велосипедистов), а также полосы движения и трамвайные пути, конструктивно выделенный бордюрным камнем над проезжей частью дороги или обозначенный техническими средствами организации дорожного движения и предназначенный для остановки пешеходов при переходе проезжей части дороги. К островку безопасности может относиться часть разделительной полосы, через которую проложен пешеходный переход',
                        "text": "- элемент обустройства дороги, разделяющий полосы движения (в том числе полосы для велосипедистов), а также полосы движения и трамвайные пути, конструктивно выделенный бордюрным камнем над проезжей частью дороги или обозначенный техническими средствами организации дорожного движения и предназначенный для остановки пешеходов при переходе проезжей части дороги. К островку безопасности может относиться часть разделительной полосы, через которую проложен пешеходный переход."
                    },
                    {
                        "title": "«Островок направляющий»",
                        search: 'Островок направляющий элемент обустройства автомобильной дороги, расположенный на одном уровне с проезжей частью либо приподнятый над ней и обеспечивающий благоприятные условия разделения и слияния транспортных потоков',
                        "text": "- элемент обустройства автомобильной дороги, расположенный на одном уровне с проезжей частью либо приподнятый над ней и обеспечивающий благоприятные условия разделения и слияния транспортных потоков."
                    },
                    {
                        "title": "«Парковка (парковочное место)»",
                        search: 'Парковка (парковочное место) специально обозначенное и при необходимости обустроенное и оборудованное место, являющееся в том числе частью автомобильной дороги и (или) примыкающее к проезжей части и (или) тротуару, обочине, эстакаде или мосту либо являющееся частью подэстакадных или подмостовых пространств, площадей и иных объектов улично-дорожной сети, зданий, строений или сооружений и предназначенное для организованной стоянки транспортных средств на платной основе или без взимания платы по решению собственника или иного владельца автомобильной дороги, собственника земельного участка либо собственника соответствующей части здания, строения или сооружения',
                        "text": "- специально обозначенное и при необходимости обустроенное и оборудованное место, являющееся в том числе частью автомобильной дороги и (или) примыкающее к проезжей части и (или) тротуару, обочине, эстакаде или мосту либо являющееся частью подэстакадных или подмостовых пространств, площадей и иных объектов улично-дорожной сети, зданий, строений или сооружений и предназначенное для организованной стоянки транспортных средств на платной основе или без взимания платы по решению собственника или иного владельца автомобильной дороги, собственника земельного участка либо собственника соответствующей части здания, строения или сооружения."
                    },
                    {
                        "title": "«Пассажир»",
                        search: 'Пассажир лицо, кроме водителя, находящееся в транспортном средстве (на нем), а также лицо, которое входит в транспортное средство (садится на него) или выходит из транспортного средства (сходит с него)',
                        "text": "- лицо, кроме водителя, находящееся в транспортном средстве (на нем), а также лицо, которое входит в транспортное средство (садится на него) или выходит из транспортного средства (сходит с него)."
                    },
                    {
                        "title": "«Перекресток»",
                        search: 'Перекресток место пересечения, примыкания или разветвления дорог на одном уровне, ограниченное воображаемыми линиями, соединяющими соответственно противоположные, наиболее удаленные от центра перекрестка начала закруглений проезжих частей. Не считаются перекрестками выезды с прилегающих территорий',
                        "text": "- место пересечения, примыкания или разветвления дорог на одном уровне, ограниченное воображаемыми линиями, соединяющими соответственно противоположные, наиболее удаленные от центра перекрестка начала закруглений проезжих частей. Не считаются перекрестками выезды с прилегающих территорий."
                    },
                    {
                        "title": "«Перестроение»",
                        search: 'Перестроение выезд из занимаемой полосы или занимаемого ряда с сохранением первоначального направления движения',
                        "text": "- выезд из занимаемой полосы или занимаемого ряда с сохранением первоначального направления движения."
                    },
                    {
                        "title": "«Пешеход»",
                        search: 'Пешеход лицо, находящееся вне транспортного средства на дороге либо на пешеходной или велопешеходной дорожке и не производящее на них работу. К пешеходам приравниваются лица, передвигающиеся в инвалидных колясках, ведущие средство индивидуальной мобильности, велосипед, мопед, мотоцикл, везущие санки, тележку, детскую или инвалидную коляску, а также использующие для передвижения роликовые коньки, самокаты и иные аналогичные средства',
                        "text": "- лицо, находящееся вне транспортного средства на дороге либо на пешеходной или велопешеходной дорожке и не производящее на них работу. К пешеходам приравниваются лица, передвигающиеся в инвалидных колясках, ведущие средство индивидуальной мобильности, велосипед, мопед, мотоцикл, везущие санки, тележку, детскую или инвалидную коляску, а также использующие для передвижения роликовые коньки, самокаты и иные аналогичные средства."
                    },
                    {
                        "title": "«Пешеходная дорожка»",
                        search: 'Пешеходная дорожка обустроенная или приспособленная для движения пешеходов полоса земли либо поверхность искусственного сооружения, обозначенная знаком 4.5.1',
                        "text": (<>- обустроенная или приспособленная для движения пешеходов полоса земли либо поверхность искусственного сооружения, обозначенная знаком <Text style={{fontWeight: 'bold'}}>4.5.1 </Text><Image style={{height: 35, width: 35}} resizeMode={'contain'} source={require('./RoadSignImages/4.5.1.png')}/>.{'\n'}</>)
                    },
                    {
                        "title": "«Пешеходная зона»",
                        search: 'Пешеходная зона территория, предназначенная для движения пешеходов, начало и конец которой обозначены соответственно знаками 5.33 и 5.34',
                        "text": (<>- территория, предназначенная для движения пешеходов, начало и конец которой обозначены соответственно знаками <Text style={{fontWeight: 'bold'}}>5.33 </Text><Image style={{height: 35, width: 35}} resizeMode={'contain'} source={require('./RoadSignImages/5.33.png')}/> и <Text style={{fontWeight: 'bold'}}>5.34 </Text><Image style={{height: 35, width: 35}} resizeMode={'contain'} source={require('./RoadSignImages/5.34.png')}/>.{'\n'}</>)
                    },
                    {
                        "title": "«Пешеходная и велосипедная дорожка (велопешеходная дорожка)»",
                        search: 'Пешеходная и велосипедная дорожка (велопешеходная дорожка) конструктивно отделенный от проезжей части элемент дороги (либо отдельная дорога), предназначенный для раздельного или совместного с пешеходами движения велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности, и обозначенный знаками 4.5.2 - 4.5.7',
                        "text": (<>- конструктивно отделенный от проезжей части элемент дороги (либо отдельная дорога), предназначенный для раздельного или совместного с пешеходами движения велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности, и обозначенный знаками <Text style={{fontWeight: 'bold'}}>4.5.2 - 4.5.7 </Text><Image style={{height: 35, width: 35}} resizeMode={'contain'} source={require('./RoadSignImages/4.5.2.png')}/> <Image style={{height: 35, width: 35}} resizeMode={'contain'} source={require('./RoadSignImages/4.5.3.png')}/> <Image style={{height: 35, width: 35}} resizeMode={'contain'} source={require('./RoadSignImages/4.5.4.png')}/> <Image style={{height: 35, width: 35}} resizeMode={'contain'} source={require('./RoadSignImages/4.5.5.png')}/> <Image style={{height: 35, width: 35}} resizeMode={'contain'} source={require('./RoadSignImages/4.5.6.png')}/> <Image style={{height: 35, width: 35}} resizeMode={'contain'} source={require('./RoadSignImages/4.5.7.png')}/>.{'\n'}</>)
                    },
                    {
                        "title": "«Пешеходный переход»",
                        search: 'Пешеходный переход участок проезжей части, трамвайных путей, обозначенный знаками 5.19.1, 5.19.2 и (или) разметкой 1.14.1 - 1.14.3 ** и выделенный для движения пешеходов через дорогу. При отсутствии разметки ширина пешеходного перехода определяется расстоянием между знаками 5.19.1 и 5.19.2. ** Здесь и далее приводится нумерация дорожной разметки согласно приложению 2 (Дорожная разметка)',
                        "text": (<>- участок проезжей части, трамвайных путей, обозначенный знаками <Text style={{fontWeight: 'bold'}}>5.19.1 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.19.1.png')}/>, <Text style={{fontWeight: 'bold'}}>5.19.2 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.19.2.png')}/> и (или) разметкой <Text style={{fontWeight: 'bold'}}>1.14.1 - 1.14.3 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/h1.14.1.png')}/> <Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/h1.14.2.png')}/> <Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/h1.14.3.png')}/> ** и выделенный для движения пешеходов через дорогу. При отсутствии разметки ширина пешеходного перехода определяется расстоянием между знаками <Text style={{fontWeight: 'bold'}}>5.19.1 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.19.1.png')}/> и <Text style={{fontWeight: 'bold'}}>5.19.2 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.19.2.png')}/>.{'\n'} ** Здесь и далее приводится нумерация дорожной разметки согласно приложению 2 (Дорожная разметка).</>)
                    },
                    {
                        "title": "«Полоса движения»",
                        search: 'Полоса движения любая из продольных полос проезжей части, обозначенная или не обозначенная разметкой и имеющая ширину, достаточную для движения автомобилей в один ряд',
                        "text": "- любая из продольных полос проезжей части, обозначенная или не обозначенная разметкой и имеющая ширину, достаточную для движения автомобилей в один ряд."
                    },
                    {
                        "title": "«Полоса для велосипедистов»",
                        search: 'Полоса для велосипедистовполоса проезжей части, предназначенная для движения на велосипедах и мопедах, отделенная от остальной проезжей части горизонтальной разметкой и обозначенная знаком 5.14.2',
                        "text": (<>- полоса проезжей части, предназначенная для движения на велосипедах и мопедах, отделенная от остальной проезжей части горизонтальной разметкой и обозначенная знаком <Text style={{fontWeight: 'bold'}}>5.14.2 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.14.2.png')}/>.{'\n'}</>)
                    },
                    {
                        "title": "«Преимущество (приоритет)»",
                        search: 'Преимущество (приоритет) право на первоочередное движение в намеченном направлении по отношению к другим участникам движения',
                        "text": "- право на первоочередное движение в намеченном направлении по отношению к другим участникам движения."
                    },
                    {
                        "title": "«Препятствие»",
                        search: 'Препятствие неподвижный объект на полосе движения (неисправное или поврежденное транспортное средство, дефект проезжей части, посторонние предметы и т.п.), не позволяющий продолжить движение по этой полосе. Не является препятствием затор или транспортное средство, остановившееся на этой полосе движения в соответствии с требованиями Правил',
                        "text": "- неподвижный объект на полосе движения (неисправное или поврежденное транспортное средство, дефект проезжей части, посторонние предметы и т.п.), не позволяющий продолжить движение по этой полосе. Не является препятствием затор или транспортное средство, остановившееся на этой полосе движения в соответствии с требованиями Правил."
                    },
                    {
                        "title": "«Прилегающая территория»",
                        search: 'Прилегающая территория территория, непосредственно прилегающая к дороге и не предназначенная для сквозного движения транспортных средств (дворы, жилые массивы, автостоянки, АЗС, предприятия и тому подобное). Движение по прилегающей территории осуществляется в соответствии с настоящими Правилами ПДД 2024',
                        "text": "- территория, непосредственно прилегающая к дороге и не предназначенная для сквозного движения транспортных средств (дворы, жилые массивы, автостоянки, АЗС, предприятия и тому подобное). Движение по прилегающей территории осуществляется в соответствии с настоящими Правилами ПДД 2024."
                    },
                    {
                        "title": "«Прицеп»",
                        search: 'Прицеп транспортное средство, не оборудованное двигателем и предназначенное для движения в составе с механическим транспортным средством. Термин распространяется также на полуприцепы и прицепы-роспуски',
                        "text": "- транспортное средство, не оборудованное двигателем и предназначенное для движения в составе с механическим транспортным средством. Термин распространяется также на полуприцепы и прицепы-роспуски."
                    },
                    {
                        "title": "«Проезжая часть»",
                        search: 'Проезжая часть элемент дороги, предназначенный для движения безрельсовых транспортных средств',
                        "text": "- элемент дороги, предназначенный для движения безрельсовых транспортных средств."
                    },
                    {
                        "title": "«Разделительная полоса»",
                        search: 'Разделительная полоса элемент дороги, выделенный конструктивно и (или) с помощью разметки 1.2, разделяющий смежные проезжие части, проезжую часть и трамвайные пути либо отделяющий полосы для маршрутных транспортных средств и (или) полосы для велосипедистов от остальных полос движения в пределах одной проезжей части и не предназначенный для движения и остановки транспортных средств',
                        "text": (<>- элемент дороги, выделенный конструктивно и (или) с помощью разметки <Text style={{fontWeight: 'bold'}}>1.2 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/h1.2.png')}/>, разделяющий смежные проезжие части, проезжую часть и трамвайные пути либо отделяющий полосы для маршрутных транспортных средств и (или) полосы для велосипедистов от остальных полос движения в пределах одной проезжей части и не предназначенный для движения и остановки транспортных средств.</>)
                    },
                    {
                        "title": "«Разрешенная максимальная масса»",
                        search: 'Разрешенная максимальная масса масса снаряженного транспортного средства с грузом, водителем и пассажирами, установленная предприятием-изготовителем в качестве максимально допустимой. За разрешенную максимальную массу состава транспортных средств, то есть сцепленных и движущихся как одно целое, принимается сумма разрешенных максимальных масс транспортных средств, входящих в состав',
                        "text": "- масса снаряженного транспортного средства с грузом, водителем и пассажирами, установленная предприятием-изготовителем в качестве максимально допустимой. За разрешенную максимальную массу состава транспортных средств, то есть сцепленных и движущихся как одно целое, принимается сумма разрешенных максимальных масс транспортных средств, входящих в состав."
                    },
                    {
                        "title": "«Регулировщик»",
                        search: 'Регулировщик лицо, наделенное в установленном порядке полномочиями по регулированию дорожного движения с помощью сигналов, установленных Правилами дорожного движения 2023, и непосредственно осуществляющее указанное регулирование. Регулировщик должен быть в форменной одежде и (или) иметь отличительный знак и экипировку. К регулировщикам относятся сотрудники полиции и военной автомобильной инспекции, а также работники дорожно-эксплуатационных служб, дежурные на железнодорожных переездах и паромных переправах при исполнении ими своих должностных обязанностей. К регулировщикам также относятся уполномоченные лица из числа работников подразделений транспортной безопасности, исполняющие обязанности по досмотру, дополнительному досмотру, повторному досмотру, наблюдению и(или) собеседованию в целях обеспечения транспортной безопасности, в отношении регулирования дорожного движения на участках автомобильных дорог, определенных постановлением Правительства Российской Федерации от 15 сентября 2020 г. N 1442 \"Об определении участков автомобильных дорог, железнодорожных и внутренних водных путей, вертодромов, посадочных площадок, а также обеспечивающих функционирование транспортного комплекса зданий, сооружений и помещений для обслуживания пассажиров и транспортных средств, погрузки, разгрузки и хранения грузов повышенной опасности и (или) опасных грузов, на перевозку которых требуется специальное разрешение, являющихся объектами транспортной инфраструктуры, и признании утратившими силу актов и отдельных положений актов Правительства Российской Федерации',
                        "text": "- лицо, наделенное в установленном порядке полномочиями по регулированию дорожного движения с помощью сигналов, установленных Правилами дорожного движения 2023, и непосредственно осуществляющее указанное регулирование. Регулировщик должен быть в форменной одежде и (или) иметь отличительный знак и экипировку. К регулировщикам относятся сотрудники полиции и военной автомобильной инспекции, а также работники дорожно-эксплуатационных служб, дежурные на железнодорожных переездах и паромных переправах при исполнении ими своих должностных обязанностей. К регулировщикам также относятся уполномоченные лица из числа работников подразделений транспортной безопасности, исполняющие обязанности по досмотру, дополнительному досмотру, повторному досмотру, наблюдению и(или) собеседованию в целях обеспечения транспортной безопасности, в отношении регулирования дорожного движения на участках автомобильных дорог, определенных постановлением Правительства Российской Федерации от 15 сентября 2020 г. N 1442 \"Об определении участков автомобильных дорог, железнодорожных и внутренних водных путей, вертодромов, посадочных площадок, а также обеспечивающих функционирование транспортного комплекса зданий, сооружений и помещений для обслуживания пассажиров и транспортных средств, погрузки, разгрузки и хранения грузов повышенной опасности и (или) опасных грузов, на перевозку которых требуется специальное разрешение, являющихся объектами транспортной инфраструктуры, и признании утратившими силу актов и отдельных положений актов Правительства Российской Федерации\"."
                    },
                    {
                        "title": "«Средство индивидуальной мобильности»",
                        search: 'Средство индивидуальной мобильности транспортное средство, имеющее одно или несколько колес (роликов), предназначенное для индивидуального передвижения человека посредством использования двигателя (двигателей) (электросамокаты, электроскейтборды, гироскутеры, сигвеи, моноколеса и иные аналогичные средства)',
                        "text": "- транспортное средство, имеющее одно или несколько колес (роликов), предназначенное для индивидуального передвижения человека посредством использования двигателя (двигателей) (электросамокаты, электроскейтборды, гироскутеры, сигвеи, моноколеса и иные аналогичные средства)."
                    },
                    {
                        "title": "«Стоянка»",
                        search: 'Стоянка преднамеренное прекращение движения транспортного средства на время более 5 минут по причинам, не связанным с посадкой или высадкой пассажиров либо загрузкой или разгрузкой транспортного средства',
                        "text": "- преднамеренное прекращение движения транспортного средства на время более 5 минут по причинам, не связанным с посадкой или высадкой пассажиров либо загрузкой или разгрузкой транспортного средства."
                    },
                    {
                        "title": "«Темное время суток»",
                        search: 'Темное время суток промежуток времени от конца вечерних сумерек до начала утренних сумерек',
                        "text": "- промежуток времени от конца вечерних сумерек до начала утренних сумерек."
                    },
                    {
                        "title": "«Транспортное средство»",
                        search: 'Транспортное средство устройство, предназначенное для перевозки по дорогам людей, грузов или оборудования, установленного на нем',
                        "text": "- устройство, предназначенное для перевозки по дорогам людей, грузов или оборудования, установленного на нем."
                    },
                    {
                        "title": "«Тротуар»",
                        search: 'Тротуар элемент дороги, предназначенный для движения пешеходов и примыкающий к проезжей части или к велосипедной дорожке либо отделенный от них газоном',
                        "text": "- элемент дороги, предназначенный для движения пешеходов и примыкающий к проезжей части или к велосипедной дорожке либо отделенный от них газоном."
                    },
                    {
                        "title": "«Уступить дорогу (не создавать помех)»",
                        search: 'Уступить дорогу (не создавать помех) требование, означающее, что участник дорожного движения не должен начинать, возобновлять или продолжать движение, осуществлять какой-либо маневр, если это может вынудить других участников движения, имеющих по отношению к нему преимущество, изменить направление движения или скорость',
                        "text": "- требование, означающее, что участник дорожного движения не должен начинать, возобновлять или продолжать движение, осуществлять какой-либо маневр, если это может вынудить других участников движения, имеющих по отношению к нему преимущество, изменить направление движения или скорость."
                    },
                    {
                        "title": "«Участник дорожного движения»",
                        search: 'Участник дорожного движения лицо, принимающее непосредственное участие в процессе движения в качестве водителя, пешехода, пассажира транспортного средства',
                        "text": "- лицо, принимающее непосредственное участие в процессе движения в качестве водителя, пешехода, пассажира транспортного средства."
                    },
                    {
                        "title": "«Школьный автобус»",
                        search: 'Школьный автобус специализированное транспортное средство (автобус), соответствующее требованиям к транспортным средствам для перевозки детей, установленным законодательством о техническом регулировании, и принадлежащее на праве собственности или на ином законном основании дошкольной образовательной или общеобразовательной организации',
                        "text": "- специализированное транспортное средство (автобус), соответствующее требованиям к транспортным средствам для перевозки детей, установленным законодательством о техническом регулировании, и принадлежащее на праве собственности или на ином законном основании дошкольной образовательной или общеобразовательной организации."
                    },
                    {
                        "title": "«Электромобиль»",
                        search: 'Электромобиль транспортное средство, приводимое в движение исключительно электрическим двигателем и заряжаемое с помощью внешнего источника электроэнергии',
                        "text": "- транспортное средство, приводимое в движение исключительно электрическим двигателем и заряжаемое с помощью внешнего источника электроэнергии."
                    },
                    {
                        "title": "1.3.",
                        search: '1.3. Участники дорожного движения обязаны знать и соблюдать относящиеся к ним требования Правил, сигналов светофоров, знаков и разметки, а также выполнять распоряжения регулировщиков, действующих в пределах предоставленных им прав и регулирующих дорожное движение установленными сигналами',
                        "text": "Участники дорожного движения обязаны знать и соблюдать относящиеся к ним требования Правил, сигналов светофоров, знаков и разметки, а также выполнять распоряжения регулировщиков, действующих в пределах предоставленных им прав и регулирующих дорожное движение установленными сигналами."
                    },
                    {
                        "title": "1.4.",
                        search: '1.4. На дорогах установлено правостороннее движение транспортных средств',
                        "text": "На дорогах установлено правостороннее движение транспортных средств."
                    },
                    {
                        "title": "1.5.",
                        search: '1.5. Участники дорожного движения должны действовать таким образом, чтобы не создавать опасности для движения и не причинять вреда. Запрещается повреждать или загрязнять покрытие дорог, снимать, загораживать, повреждать, самовольно устанавливать дорожные знаки, светофоры и другие технические средства организации движения, оставлять на дороге предметы, создающие помехи для движения. Лицо, создавшее помеху, обязано принять все возможные меры для ее устранения, а если это невозможно, то доступными средствами обеспечить информирование участников движения об опасности и сообщить в полицию',
                        "text": "Участники дорожного движения должны действовать таким образом, чтобы не создавать опасности для движения и не причинять вреда. Запрещается повреждать или загрязнять покрытие дорог, снимать, загораживать, повреждать, самовольно устанавливать дорожные знаки, светофоры и другие технические средства организации движения, оставлять на дороге предметы, создающие помехи для движения. Лицо, создавшее помеху, обязано принять все возможные меры для ее устранения, а если это невозможно, то доступными средствами обеспечить информирование участников движения об опасности и сообщить в полицию."
                    },
                    {
                        "title": "1.6.",
                        search: '1.6. Лица, нарушившие Правила 2024, несут ответственность в соответствии с действующим законодательством',
                        "text": "Лица, нарушившие Правила 2024, несут ответственность в соответствии с действующим законодательством."
                    }
                ]
            },
            {
                "chapter": "2. Общие обязанности водителей",
                "paragrafs": [
                    {
                        "title": "2.1.",
                        search: '2.1. Водитель механического транспортного средства обязан:',
                        "text": "Водитель механического транспортного средства обязан:"
                    },
                    {
                        "title": "2.1.1.",
                        "text": "Иметь при себе и по требованию сотрудников полиции передавать им, для проверки **:\n",
                        search: '2.1.1 Иметь при себе и по требованию сотрудников полиции передавать им, для проверки водительское удостоверение на право управления транспортным средством соответствующей категории или подкатегории регистрационные документы на данное транспортное средство (кроме мопедов), а при наличии прицепа - и на прицеп (кроме прицепов к мопедам) в установленных случаях разрешение на осуществление деятельности по перевозке пассажиров и багажа легковым такси, путевой лист и документы на перевозимый груз (транспортная накладная, заказ-наряд, сопроводительная ведомость), а также специальные разрешения, при наличии которых в соответствии с законодательством об автомобильных дорогах и о дорожной деятельности допускается движение по автомобильным дорогам тяжеловесного транспортного средства, крупногабаритного транспортного средства либо транспортного средства, осуществляющего перевозки опасных грузов документ, подтверждающий факт установления инвалидности, в случае управления транспортным средством, на котором установлен опознавательный знак Инвалид В случаях, прямо предусмотренных законодательством Российской Федерации, иметь и передавать для проверки уполномоченным должностным лицам Федеральной службы по надзору в сфере транспорта путевой лист и документы на перевозимый груз (транспортная накладная, заказ-наряд, сопроводительная ведомость), специальные разрешения, при наличии которых в соответствии с законодательством об автомобильных дорогах и о дорожной деятельности допускается движение по автомобильным дорогам тяжеловесного и (или) крупногабаритного транспортного средства, транспортного средства, осуществляющего перевозки опасных грузов, а также предоставлять транспортное средство для осуществления весового и габаритного контроля Документы, предусмотренные настоящими Правилами, в случае их оформления в электронном виде в соответствии с законодательством Российской Федерации предъявляются в виде электронного документа или его копии на бумажном носителе',
                        "list": [
                            "водительское удостоверение на право управления транспортным средством соответствующей категории или подкатегории;",
                            "регистрационные документы на данное транспортное средство (кроме мопедов), а при наличии прицепа - и на прицеп (кроме прицепов к мопедам);",
                            "в установленных случаях разрешение на осуществление деятельности по перевозке пассажиров и багажа легковым такси, путевой лист и документы на перевозимый груз (транспортная накладная, заказ-наряд, сопроводительная ведомость), а также специальные разрешения, при наличии которых в соответствии с законодательством об автомобильных дорогах и о дорожной деятельности допускается движение по автомобильным дорогам тяжеловесного транспортного средства, крупногабаритного транспортного средства либо транспортного средства, осуществляющего перевозки опасных грузов;",
                            "документ, подтверждающий факт установления инвалидности, в случае управления транспортным средством, на котором установлен опознавательный знак \"Инвалид\";",
                            "В случаях, прямо предусмотренных законодательством Российской Федерации, иметь и передавать для проверки уполномоченным должностным лицам Федеральной службы по надзору в сфере транспорта путевой лист и документы на перевозимый груз (транспортная накладная, заказ-наряд, сопроводительная ведомость), специальные разрешения, при наличии которых в соответствии с законодательством об автомобильных дорогах и о дорожной деятельности допускается движение по автомобильным дорогам тяжеловесного и (или) крупногабаритного транспортного средства, транспортного средства, осуществляющего перевозки опасных грузов, а также предоставлять транспортное средство для осуществления весового и габаритного контроля.\n"
                        ],
                        "listLastContent": "** Документы, предусмотренные настоящими Правилами, в случае их оформления в электронном виде в соответствии с законодательством Российской Федерации предъявляются в виде электронного документа или его копии на бумажном носителе."
                    },
                    {
                        "title": "2.1.1(1).",
                        search: '2.1.1(1) В случаях, когда обязанность по страхованию своей гражданской ответственности установлена Федеральным законом \"Об обязательном страховании гражданской ответственности владельцев транспортных средств\", представить по требованию сотрудников полиции, уполномоченных на то в соответствии с законодательством Российской Федерации, для проверки страховой полис обязательного страхования гражданской ответственности владельца транспортного средства',
                        "text": "В случаях, когда обязанность по страхованию своей гражданской ответственности установлена Федеральным законом \"Об обязательном страховании гражданской ответственности владельцев транспортных средств\", представить по требованию сотрудников полиции, уполномоченных на то в соответствии с законодательством Российской Федерации, для проверки страховой полис обязательного страхования гражданской ответственности владельца транспортного средства."
                    },
                    {
                        "title": "2.1.2.",
                        search: '2.1.2 При движении на транспортном средстве, оборудованном ремнями безопасности, быть пристегнутым и не перевозить пассажиров, не пристегнутых ремнями. При управлении мотоциклом быть в застегнутом мотошлеме и не перевозить пассажиров без застегнутого мотошлема',
                        "text": "При движении на транспортном средстве, оборудованном ремнями безопасности, быть пристегнутым и не перевозить пассажиров, не пристегнутых ремнями. При управлении мотоциклом быть в застегнутом мотошлеме и не перевозить пассажиров без застегнутого мотошлема."
                    },
                    {
                        "title": "2.2.",
                        search: '2.2 Водитель механического транспортного средства, участвующий в международном дорожном движении, обязан: иметь при себе и по требованию сотрудников полиции передавать им для проверки регистрационные документы на данное транспортное средство (при наличии прицепа - и на прицеп) и водительское удостоверение, соответствующие Конвенции о дорожном движении, а также документы, предусмотренные таможенным законодательством Евразийского экономического союза, с отметками таможенных органов, подтверждающими временный ввоз данного транспортного средства (при наличии прицепа - и прицепа) иметь на данном транспортном средстве (при наличии прицепа - и на прицепе) регистрационные и отличительные знаки государства, в котором оно зарегистрировано. Отличительные знаки государства могут помещаться на регистрационных знаках Водитель, осуществляющий международную автомобильную перевозку, обязан останавливаться по требованию уполномоченных должностных лиц Федеральной службы по надзору в сфере транспорта в специально обозначенных дорожным знаком 7.14.2  пунктах транспортного контроля и предъявлять для проверки транспортное средство, а также разрешения и другие документы, предусмотренные международными договорами Российской Федерации',
                        "text": "Водитель механического транспортного средства, участвующий в международном дорожном движении, обязан:\n",
                        "list": [
                            "иметь при себе и по требованию сотрудников полиции передавать им для проверки регистрационные документы на данное транспортное средство (при наличии прицепа - и на прицеп) и водительское удостоверение, соответствующие Конвенции о дорожном движении, а также документы, предусмотренные таможенным законодательством Евразийского экономического союза, с отметками таможенных органов, подтверждающими временный ввоз данного транспортного средства (при наличии прицепа - и прицепа);",
                            "иметь на данном транспортном средстве (при наличии прицепа - и на прицепе) регистрационные и отличительные знаки государства, в котором оно зарегистрировано. Отличительные знаки государства могут помещаться на регистрационных знаках.\n"
                        ],
                        "listLastContent": (<>Водитель, осуществляющий международную автомобильную перевозку, обязан останавливаться по требованию уполномоченных должностных лиц Федеральной службы по надзору в сфере транспорта в специально обозначенных дорожным знаком <Text style={{fontWeight: 'bold'}}>7.14.2 </Text><Image style={{height: 35, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/7.14.2.png')}/> пунктах транспортного контроля и предъявлять для проверки транспортное средство, а также разрешения и другие документы, предусмотренные международными договорами Российской Федерации.</>)
                    },
                    {
                        "title": "2.2.1.",
                        search: '2.2.1 Водитель транспортного средства, в том числе не осуществляющего международные перевозки товаров, обязан останавливаться и предъявлять уполномоченному должностному лицу таможенных органов транспортное средство, находящиеся в нем товары и документы на них для проведения таможенного контроля в зонах таможенного контроля, созданных вдоль государственной границы Российской Федерации, а в случае, если технически допустимая максимальная масса указанного транспортного средства составляет 3,5 тонны и более, в местах на территории Российской Федерации, специально обозначенных дорожным знаком 7.14.1, по требованию уполномоченного должностного лица таможенных органов',
                        "text": (<>Водитель транспортного средства, в том числе не осуществляющего международные перевозки товаров, обязан останавливаться и предъявлять уполномоченному должностному лицу таможенных органов транспортное средство, находящиеся в нем товары и документы на них для проведения таможенного контроля в зонах таможенного контроля, созданных вдоль государственной границы Российской Федерации, а в случае, если технически допустимая максимальная масса указанного транспортного средства составляет 3,5 тонны и более, в местах на территории Российской Федерации, специально обозначенных дорожным знаком <Text style={{fontWeight: 'bold'}}>7.14.1 </Text><Image style={{height: 35, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/7.14.1.png')}/>, по требованию уполномоченного должностного лица таможенных органов.</>)
                    },
                    {
                        "title": "2.3.",
                        search: '2.3 Водитель транспортного средства обязан',
                        "text": "Водитель транспортного средства обязан:"
                    },
                    {
                        "title": "2.3.1.",
                        search: '2.3.1 Перед выездом проверить и в пути обеспечить исправное техническое состояние транспортного средства в соответствии с Основными положениями по допуску транспортных средств к эксплуатации и обязанностями должностных лиц по обеспечению безопасности дорожного движения **. \n ** В дальнейшем - Основные положения. \n Запрещается движение при неисправности рабочей тормозной системы, рулевого управления, сцепного устройства (в составе автопоезда), негорящих (отсутствующих) фарах и задних габаритных огнях в темное время суток или в условиях недостаточной видимости, недействующем со стороны водителя стеклоочистителе во время дождя или снегопада. \n При возникновении в пути прочих неисправностей, с которыми приложением к Основным положениям запрещена эксплуатация транспортных средств, водитель должен устранить их, а если это невозможно, то он может следовать к месту стоянки или ремонта с соблюдением необходимых мер предосторожности',
                        "text": "Перед выездом проверить и в пути обеспечить исправное техническое состояние транспортного средства в соответствии с Основными положениями по допуску транспортных средств к эксплуатации и обязанностями должностных лиц по обеспечению безопасности дорожного движения **. \n ** В дальнейшем - Основные положения. \n Запрещается движение при неисправности рабочей тормозной системы, рулевого управления, сцепного устройства (в составе автопоезда), негорящих (отсутствующих) фарах и задних габаритных огнях в темное время суток или в условиях недостаточной видимости, недействующем со стороны водителя стеклоочистителе во время дождя или снегопада. \n При возникновении в пути прочих неисправностей, с которыми приложением к Основным положениям запрещена эксплуатация транспортных средств, водитель должен устранить их, а если это невозможно, то он может следовать к месту стоянки или ремонта с соблюдением необходимых мер предосторожности;"
                    },
                    {
                        "title": "2.3.2.",
                        search: '2.3.2 По требованию должностных лиц, уполномоченных на осуществление федерального государственного контроля (надзора) в области безопасности дорожного движения, проходить освидетельствование на состояние алкогольного опьянения и медицинское освидетельствование на состояние опьянения. Водитель транспортного средства Вооруженных Сил Российской Федерации, Федеральной службы войск национальной гвардии Российской Федерации, инженерно-технических и дорожно-строительных воинских формирований при федеральных органах исполнительной власти, спасательных воинских формирований Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий обязан проходить освидетельствование на состояние алкогольного опьянения и медицинское освидетельствование на состояние опьянения также по требованию должностных лиц военной автомобильной инспекции. \n В установленных случаях проходить проверку знаний Правил и навыков вождения, а также медицинское освидетельствование для подтверждения способности к управлению транспортными средствами',
                        "text": "По требованию должностных лиц, уполномоченных на осуществление федерального государственного контроля (надзора) в области безопасности дорожного движения, проходить освидетельствование на состояние алкогольного опьянения и медицинское освидетельствование на состояние опьянения. Водитель транспортного средства Вооруженных Сил Российской Федерации, Федеральной службы войск национальной гвардии Российской Федерации, инженерно-технических и дорожно-строительных воинских формирований при федеральных органах исполнительной власти, спасательных воинских формирований Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий обязан проходить освидетельствование на состояние алкогольного опьянения и медицинское освидетельствование на состояние опьянения также по требованию должностных лиц военной автомобильной инспекции. \n В установленных случаях проходить проверку знаний Правил и навыков вождения, а также медицинское освидетельствование для подтверждения способности к управлению транспортными средствами;"
                    },
                    {
                        "title": "2.3.3.",
                        search: '2.3.3 Предоставлять транспортное средство сотрудникам полиции, органов государственной охраны и органов федеральной службы безопасности в случаях, предусмотренных законодательством медицинским и фармацевтическим работникам для перевозки граждан в ближайшее лечебно-профилактическое учреждение в случаях, угрожающих их жизни Примечание. Лица, воспользовавшиеся транспортным средством, должны по просьбе водителя выдать ему справку установленного образца или сделать запись в путевом листе (с указанием продолжительности поездки, пройденного расстояния, своей фамилии, должности, номера служебного удостоверения, наименования своей организации), а медицинские и фармацевтические работники - выдать талон установленного образца. По требованию владельцев транспортных средств органы государственной охраны и органы федеральной службы безопасности возмещают им в установленном порядке причиненные убытки, расходы либо ущерб в соответствии с законодательством',
                        "text": "Предоставлять транспортное средство:\n",
                        "list": [
                            "сотрудникам полиции, органов государственной охраны и органов федеральной службы безопасности в случаях, предусмотренных законодательством;",
                            "медицинским и фармацевтическим работникам для перевозки граждан в ближайшее лечебно-профилактическое учреждение в случаях, угрожающих их жизни.\n"
                        ],
                        "listLastContent": "Примечание. Лица, воспользовавшиеся транспортным средством, должны по просьбе водителя выдать ему справку установленного образца или сделать запись в путевом листе (с указанием продолжительности поездки, пройденного расстояния, своей фамилии, должности, номера служебного удостоверения, наименования своей организации), а медицинские и фармацевтические работники - выдать талон установленного образца. \n По требованию владельцев транспортных средств органы государственной охраны и органы федеральной службы безопасности возмещают им в установленном порядке причиненные убытки, расходы либо ущерб в соответствии с законодательством."
                    },
                    {
                        "title": "2.3.4.",
                        search: '2.3.4 В случае вынужденной остановки транспортного средства или дорожно-транспортного происшествия вне населенных пунктов в темное время суток либо в условиях ограниченной видимости при нахождении на проезжей части или обочине быть одетым в куртку, жилет или жилет-накидку с полосами световозвращающего материала, соответствующих требованиям ГОСТа 12.4.281-2014',
                        "text": "В случае вынужденной остановки транспортного средства или дорожно-транспортного происшествия вне населенных пунктов в темное время суток либо в условиях ограниченной видимости при нахождении на проезжей части или обочине быть одетым в куртку, жилет или жилет-накидку с полосами световозвращающего материала, соответствующих требованиям ГОСТа 12.4.281-2014."
                    },
                    {
                        "title": "2.4.",
                        search: '2.4 Право остановки транспортных средств предоставлено регулировщикам, а также уполномоченным должностным лицам Федеральной службы по надзору в сфере транспорта в отношении остановки грузовых автомобилей и автобусов в специально обозначенных дорожным знаком 7.14.2 пунктах транспортного контроля уполномоченным должностным лицам таможенных органов в отношении остановки транспортных средств, в том числе не осуществляющих международные перевозки товаров, в зонах таможенного контроля, созданных вдоль государственной границы Российской Федерации, а в случае, если технически допустимая максимальная масса указанного транспортного средства составляет 3,5 тонны и более, в местах на территории Российской Федерации, специально обозначенных дорожным знаком 7.14.1, с соблюдением правил и требований по обеспечению безопасности дорожного движения Уполномоченные должностные лица Федеральной службы по надзору в сфере транспорта и таможенных органов должны быть в форменной одежде и использовать для остановки транспортного средства диск с красным сигналом либо со световозвращателем. Для привлечения внимания водителей транспортных средств указанные уполномоченные должностные лица могут пользоваться сигналом-свистком. Лица, обладающие правом остановки транспортного средства, обязаны предъявлять по требованию водителя служебное удостоверение',
                        "text": "Право остановки транспортных средств предоставлено регулировщикам, а также:\n",
                        "list": [
                            (<>уполномоченным должностным лицам Федеральной службы по надзору в сфере транспорта в отношении остановки грузовых автомобилей и автобусов в специально обозначенных дорожным знаком <Text style={{fontWeight: 'bold'}}>7.14.2 </Text><Image style={{height: 35, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/7.14.2.png')}/> пунктах транспортного контроля;</>),
                            (<>уполномоченным должностным лицам таможенных органов в отношении остановки транспортных средств, в том числе не осуществляющих международные перевозки товаров, в зонах таможенного контроля, созданных вдоль государственной границы Российской Федерации, а в случае, если технически допустимая максимальная масса указанного транспортного средства составляет 3,5 тонны и более, в местах на территории Российской Федерации, специально обозначенных дорожным знаком <Text style={{fontWeight: 'bold'}}>7.14.1 </Text><Image style={{height: 35, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/7.14.1.png')}/>, с соблюдением правил и требований по обеспечению безопасности дорожного движения.{'\n'}</>)
                        ],
                        "listLastContent": "Уполномоченные должностные лица Федеральной службы по надзору в сфере транспорта и таможенных органов должны быть в форменной одежде и использовать для остановки транспортного средства диск с красным сигналом либо со световозвращателем. Для привлечения внимания водителей транспортных средств указанные уполномоченные должностные лица могут пользоваться сигналом-свистком. \n Лица, обладающие правом остановки транспортного средства, обязаны предъявлять по требованию водителя служебное удостоверение."
                    },
                    {
                        "title": "2.5.",
                        search: '2.5 При дорожно-транспортном происшествии водитель, причастный к нему, обязан немедленно остановить (не трогать с места) транспортное средство, включить аварийную сигнализацию и выставить знак аварийной остановки в соответствии с требованиями пункта 7.2 Правил, не перемещать предметы, имеющие отношение к происшествию. При нахождении на проезжей части водитель обязан соблюдать меры предосторожности',
                        "text": "При дорожно-транспортном происшествии водитель, причастный к нему, обязан немедленно остановить (не трогать с места) транспортное средство, включить аварийную сигнализацию и выставить знак аварийной остановки в соответствии с требованиями пункта 7.2 Правил, не перемещать предметы, имеющие отношение к происшествию. При нахождении на проезжей части водитель обязан соблюдать меры предосторожности."
                    },
                    {
                        "title": "2.6.",
                        search: '2.6 Если в результате дорожно-транспортного происшествия погибли или ранены люди, водитель, причастный к нему, обязан принять меры для оказания первой помощи пострадавшим, вызвать скорую медицинскую помощь и полицию в экстренных случаях отправить пострадавших на попутном, а если это невозможно, доставить на своем транспортном средстве в ближайшую медицинскую организацию, сообщить свою фамилию, регистрационный знак транспортного средства (с предъявлением документа, удостоверяющего личность, или водительского удостоверения и регистрационного документа на транспортное средство) и возвратиться к месту происшествия освободить проезжую часть, если движение других транспортных средств невозможно, предварительно зафиксировав, в том числе средствами фотосъемки или видеозаписи, положение транспортных средств по отношению друг к другу и объектам дорожной инфраструктуры, следы и предметы, относящиеся к происшествию, и принять все возможные меры к их сохранению и организации объезда места происшествия записать фамилии и адреса очевидцев и ожидать прибытия сотрудников полиции',
                        "text": "Если в результате дорожно-транспортного происшествия погибли или ранены люди, водитель, причастный к нему, обязан:\n",
                        "list": [
                            "принять меры для оказания первой помощи пострадавшим, вызвать скорую медицинскую помощь и полицию;",
                            "в экстренных случаях отправить пострадавших на попутном, а если это невозможно, доставить на своем транспортном средстве в ближайшую медицинскую организацию, сообщить свою фамилию, регистрационный знак транспортного средства (с предъявлением документа, удостоверяющего личность, или водительского удостоверения и регистрационного документа на транспортное средство) и возвратиться к месту происшествия;",
                            "освободить проезжую часть, если движение других транспортных средств невозможно, предварительно зафиксировав, в том числе средствами фотосъемки или видеозаписи, положение транспортных средств по отношению друг к другу и объектам дорожной инфраструктуры, следы и предметы, относящиеся к происшествию, и принять все возможные меры к их сохранению и организации объезда места происшествия;",
                            "записать фамилии и адреса очевидцев и ожидать прибытия сотрудников полиции.\n"
                        ]
                    },
                    {
                        "title": "2.6.1.",
                        search: '2.6.1 Если в результате дорожно-транспортного происшествия вред причинен только имуществу, водитель, причастный к нему, обязан освободить проезжую часть, если движению других транспортных средств создается препятствие, предварительно зафиксировав любыми возможными способами, в том числе средствами фотосъемки или видеозаписи, положение транспортных средств по отношению друг к другу и объектам дорожной инфраструктуры, следы и предметы, относящиеся к происшествию, и повреждения транспортных средств. Водители, причастные к такому дорожно-транспортному происшествию, не обязаны сообщать о случившемся в полицию и могут оставить место дорожно-транспортного происшествия, если в соответствии с законодательством об обязательном страховании гражданской ответственности владельцев транспортных средств оформление документов о дорожно-транспортном происшествии может осуществляться без участия уполномоченных на то сотрудников полиции. Если в соответствии с законодательством об обязательном страховании гражданской ответственности владельцев транспортных средств документы о дорожно-транспортном происшествии не могут быть оформлены без участия уполномоченных на то сотрудников полиции, водитель, причастный к нему, обязан записать фамилии и адреса очевидцев и сообщить о случившемся в полицию для получения указаний сотрудника полиции о месте оформления дорожно-транспортного происшествия',
                        "text": "Если в результате дорожно-транспортного происшествия вред причинен только имуществу, водитель, причастный к нему, обязан освободить проезжую часть, если движению других транспортных средств создается препятствие, предварительно зафиксировав любыми возможными способами, в том числе средствами фотосъемки или видеозаписи, положение транспортных средств по отношению друг к другу и объектам дорожной инфраструктуры, следы и предметы, относящиеся к происшествию, и повреждения транспортных средств. \n Водители, причастные к такому дорожно-транспортному происшествию, не обязаны сообщать о случившемся в полицию и могут оставить место дорожно-транспортного происшествия, если в соответствии с законодательством об обязательном страховании гражданской ответственности владельцев транспортных средств оформление документов о дорожно-транспортном происшествии может осуществляться без участия уполномоченных на то сотрудников полиции. \n Если в соответствии с законодательством об обязательном страховании гражданской ответственности владельцев транспортных средств документы о дорожно-транспортном происшествии не могут быть оформлены без участия уполномоченных на то сотрудников полиции, водитель, причастный к нему, обязан записать фамилии и адреса очевидцев и сообщить о случившемся в полицию для получения указаний сотрудника полиции о месте оформления дорожно-транспортного происшествия."
                    },
                    {
                        "title": "2.7.",
                        search: '2.7 Водителю запрещается управлять транспортным средством в состоянии опьянения (алкогольного, наркотического или иного), под воздействием лекарственных препаратов, ухудшающих реакцию и внимание, в болезненном или утомленном состоянии, ставящем под угрозу безопасность движения передавать управление транспортным средством лицам, находящимся в состоянии опьянения, под воздействием лекарственных препаратов, в болезненном или утомленном состоянии, а также лицам, не имеющим при себе водительского удостоверения на право управления транспортным средством соответствующей категории или подкатегории, кроме случаев обучения вождению в соответствии с разделом 21 Правил пересекать организованные (в том числе и пешие) колонны и занимать место в них употреблять алкогольные напитки, наркотические, психотропные или иные одурманивающие вещества после дорожно-транспортного происшествия, к которому он причастен, либо после того, как транспортное средство было остановлено по требованию сотрудника полиции, до проведения освидетельствования с целью установления состояния опьянения или до принятия решения об освобождении от проведения такого освидетельствования управлять транспортным средством с нарушением режима труда и отдыха, установленного уполномоченным федеральным органом исполнительной власти, а при осуществлении международных автомобильных перевозок - международными договорами Российской Федерации пользоваться во время движения телефоном, не оборудованным техническим устройством, позволяющим вести переговоры без использования рук опасное вождение, выражающееся в неоднократном совершении одного или совершении нескольких следующих друг за другом действий, заключающихся в невыполнении при перестроении требования уступить дорогу транспортному средству, пользующемуся преимущественным правом движения, перестроении при интенсивном движении, когда все полосы движения заняты, кроме случаев поворота налево или направо, разворота, остановки или объезда препятствия, несоблюдении безопасной дистанции до движущегося впереди транспортного средства, несоблюдении бокового интервала, резком торможении, если такое торможение не требуется для предотвращения дорожно-транспортного происшествия, препятствовании обгону, если указанные действия повлекли создание водителем в процессе дорожного движения ситуации, при которой его движение и (или) движение иных участников дорожного движения в том же направлении и с той же скоростью создает угрозу гибели или ранения людей, повреждения транспортных средств, сооружений, грузов или причинения иного материального ущерба',
                        "text": "Водителю запрещается:\n",
                        "list": [
                            "управлять транспортным средством в состоянии опьянения (алкогольного, наркотического или иного), под воздействием лекарственных препаратов, ухудшающих реакцию и внимание, в болезненном или утомленном состоянии, ставящем под угрозу безопасность движения;",
                            "передавать управление транспортным средством лицам, находящимся в состоянии опьянения, под воздействием лекарственных препаратов, в болезненном или утомленном состоянии, а также лицам, не имеющим при себе водительского удостоверения на право управления транспортным средством соответствующей категории или подкатегории, кроме случаев обучения вождению в соответствии с разделом 21 Правил;",
                            "пересекать организованные (в том числе и пешие) колонны и занимать место в них;",
                            "употреблять алкогольные напитки, наркотические, психотропные или иные одурманивающие вещества после дорожно-транспортного происшествия, к которому он причастен, либо после того, как транспортное средство было остановлено по требованию сотрудника полиции, до проведения освидетельствования с целью установления состояния опьянения или до принятия решения об освобождении от проведения такого освидетельствования;",
                            "управлять транспортным средством с нарушением режима труда и отдыха, установленного уполномоченным федеральным органом исполнительной власти, а при осуществлении международных автомобильных перевозок - международными договорами Российской Федерации;",
                            "пользоваться во время движения телефоном, не оборудованным техническим устройством, позволяющим вести переговоры без использования рук;",
                            "опасное вождение, выражающееся в неоднократном совершении одного или совершении нескольких следующих друг за другом действий, заключающихся в невыполнении при перестроении требования уступить дорогу транспортному средству, пользующемуся преимущественным правом движения, перестроении при интенсивном движении, когда все полосы движения заняты, кроме случаев поворота налево или направо, разворота, остановки или объезда препятствия, несоблюдении безопасной дистанции до движущегося впереди транспортного средства, несоблюдении бокового интервала, резком торможении, если такое торможение не требуется для предотвращения дорожно-транспортного происшествия, препятствовании обгону, если указанные действия повлекли создание водителем в процессе дорожного движения ситуации, при которой его движение и (или) движение иных участников дорожного движения в том же направлении и с той же скоростью создает угрозу гибели или ранения людей, повреждения транспортных средств, сооружений, грузов или причинения иного материального ущерба.\n"
                        ]
                    }
                ]
            },
            {
                "chapter": "3. Применение специальных сигналов",
                "paragrafs": [
                    {
                        "title": "",
                        search: 'Перечень государственных органов, на транспортные средства которых устанавливаются специальные сигналы, утвержден Указом Президента РФ от 19.05.2012 N 635',
                        "text": "Перечень государственных органов, на транспортные средства которых устанавливаются специальные сигналы, утвержден Указом Президента РФ от 19.05.2012 N 635."
                    },
                    {
                        "title": "3.1.",
                        search: '3.1 Водители транспортных средств с включенным проблесковым маячком синего цвета, выполняя неотложное служебное задание, могут отступать от требований разделов 6 (кроме сигналов регулировщика) и 8 - 18 настоящих Правил, приложений 1 (Дорожные знаки) и 2 (Дорожная разметка) к настоящим Правилам при условии обеспечения безопасности движения. Для получения преимущества перед другими участниками движения водители таких транспортных средств должны включить проблесковый маячок синего цвета и специальный звуковой сигнал. Воспользоваться приоритетом они могут только убедившись, что им уступают дорогу. Этим же правом пользуются водители транспортных средств, сопровождаемых транспортными средствами, имеющими нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом, в случаях, установленных настоящим пунктом. На сопровождаемых транспортных средствах должен быть включен ближний свет фар. На транспортных средствах Государственной инспекции безопасности дорожного движения Министерства внутренних дел Российской Федерации, Федеральной службы охраны Российской Федерации, Федеральной службы безопасности Российской Федерации и Военной автомобильной инспекции дополнительно к проблесковому маячку синего цвета может быть включен проблесковый маячок красного цвета',
                        "text": "Водители транспортных средств с включенным проблесковым маячком синего цвета, выполняя неотложное служебное задание, могут отступать от требований разделов 6 (кроме сигналов регулировщика) и 8 - 18 настоящих Правил, приложений 1 (Дорожные знаки) и 2 (Дорожная разметка) к настоящим Правилам при условии обеспечения безопасности движения.\n \nДля получения преимущества перед другими участниками движения водители таких транспортных средств должны включить проблесковый маячок синего цвета и специальный звуковой сигнал. Воспользоваться приоритетом они могут только убедившись, что им уступают дорогу.\n \nЭтим же правом пользуются водители транспортных средств, сопровождаемых транспортными средствами, имеющими нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом, в случаях, установленных настоящим пунктом. На сопровождаемых транспортных средствах должен быть включен ближний свет фар.\n \nНа транспортных средствах Государственной инспекции безопасности дорожного движения Министерства внутренних дел Российской Федерации, Федеральной службы охраны Российской Федерации, Федеральной службы безопасности Российской Федерации и Военной автомобильной инспекции дополнительно к проблесковому маячку синего цвета может быть включен проблесковый маячок красного цвета."
                    },
                    {
                        "title": "3.2.",
                        search: '3.2 При приближении транспортного средства с включенными проблесковым маячком синего цвета и специальным звуковым сигналом водители обязаны уступить дорогу для обеспечения беспрепятственного проезда указанного транспортного средства. При приближении транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом водители обязаны уступить дорогу для обеспечения беспрепятственного проезда указанного транспортного средства, а также сопровождаемого им транспортного средства (сопровождаемых транспортных средств). Запрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы с включенными проблесковым маячком синего цвета и специальным звуковым сигналом. Запрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом, а также сопровождаемого им транспортного средства (сопровождаемых транспортных средств)',
                        "text": "При приближении транспортного средства с включенными проблесковым маячком синего цвета и специальным звуковым сигналом водители обязаны уступить дорогу для обеспечения беспрепятственного проезда указанного транспортного средства.\n \nПри приближении транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом водители обязаны уступить дорогу для обеспечения беспрепятственного проезда указанного транспортного средства, а также сопровождаемого им транспортного средства (сопровождаемых транспортных средств).\n \nЗапрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы с включенными проблесковым маячком синего цвета и специальным звуковым сигналом.\n \nЗапрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом, а также сопровождаемого им транспортного средства (сопровождаемых транспортных средств)."
                    },
                    {
                        "title": "3.3.",
                        search: '3.3 Приближаясь к стоящему транспортному средству с включенным проблесковым маячком синего цвета, водитель должен снизить скорость, чтобы иметь возможность немедленно остановиться в случае необходимости',
                        "text": "Приближаясь к стоящему транспортному средству с включенным проблесковым маячком синего цвета, водитель должен снизить скорость, чтобы иметь возможность немедленно остановиться в случае необходимости."
                    },
                    {
                        "title": "3.4.",
                        search: '3.4 Проблесковый маячок желтого или оранжевого цвета должен быть включен на транспортных средствах в следующих случаях выполнение работ по строительству, ремонту или содержанию дорог, погрузке поврежденных, неисправных и перемещаемых транспортных средств движение крупногабаритных транспортных средств, а также перевозка грузов повышенной опасности сопровождение тяжеловесных и (или) крупногабаритных транспортных средств, а также транспортных средств, осуществляющих перевозки опасных грузов сопровождение организованных групп велосипедистов при проведении тренировочных мероприятий на автомобильных дорогах общего пользования организованная перевозка группы детей Включенный проблесковый маячок желтого или оранжевого цвета не дает преимущества в движении и служит для предупреждения других участников движения об опасности',
                        "text": "Проблесковый маячок желтого или оранжевого цвета должен быть включен на транспортных средствах в следующих случаях:\n",
                        "list": [
                            "выполнение работ по строительству, ремонту или содержанию дорог, погрузке поврежденных, неисправных и перемещаемых транспортных средств;",
                            "движение крупногабаритных транспортных средств, а также перевозка грузов повышенной опасности;",
                            "сопровождение тяжеловесных и (или) крупногабаритных транспортных средств, а также транспортных средств, осуществляющих перевозки опасных грузов;",
                            "сопровождение организованных групп велосипедистов при проведении тренировочных мероприятий на автомобильных дорогах общего пользования;",
                            "организованная перевозка группы детей.\n"
                        ],
                        "listLastContent": "Включенный проблесковый маячок желтого или оранжевого цвета не дает преимущества в движении и служит для предупреждения других участников движения об опасности."
                    },
                    {
                        "title": "3.5.",
                        search: '3.5 Водители транспортных средств с включенным проблесковым маячком желтого или оранжевого цвета при выполнении работ по строительству, реконструкции, капитальному ремонту, ремонту или содержанию дорог, погрузке поврежденных, неисправных и перемещаемых транспортных средств могут отступать от требований дорожных знаков (кроме знаков 2.2, 2.4 - 2.6, 3.11 - 3.14, 3.17.2, 3.20) и дорожной разметки, а также пунктов 9.4 - 9.8 и 16.1 настоящих Правил при условии обеспечения безопасности дорожного движения. Водители крупногабаритных транспортных средств, а также транспортных средств, осуществляющих сопровождение крупногабаритных и (или) тяжеловесных транспортных средств, с включенным проблесковым маячком желтого или оранжевого цвета могут отступать от требований дорожной разметки при условии обеспечения безопасности дорожного движения',
                        "text": (<>Водители транспортных средств с включенным проблесковым маячком желтого или оранжевого цвета при выполнении работ по строительству, реконструкции, капитальному ремонту, ремонту или содержанию дорог, погрузке поврежденных, неисправных и перемещаемых транспортных средств могут отступать от требований дорожных знаков (кроме знаков <Text style={{fontWeight: 'bold'}}>2.2 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/2.2.png')}/>, <Text style={{fontWeight: 'bold'}}>2.4 - 2.6 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/2.4.png')}/> <Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/2.5.png')}/> <Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/2.6.png')}/>, <Text style={{fontWeight: 'bold'}}>3.11 - 3.14 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/3.11.png')}/> <Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/3.12.png')}/> <Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/3.13.png')}/> <Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/3.14.png')}/>, <Text style={{fontWeight: 'bold'}}>3.17.2 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/3.17.2.png')}/>, <Text style={{fontWeight: 'bold'}}>3.20 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/3.20.png')}/>) и дорожной разметки, а также пунктов 9.4 - 9.8 и 16.1 настоящих Правил при условии обеспечения безопасности дорожного движения.\n \nВодители крупногабаритных транспортных средств, а также транспортных средств, осуществляющих сопровождение крупногабаритных и (или) тяжеловесных транспортных средств, с включенным проблесковым маячком желтого или оранжевого цвета могут отступать от требований дорожной разметки при условии обеспечения безопасности дорожного движения.</>)
                    },
                    {
                        "title": "3.6.",
                        search: '3.6 Водители транспортных средств организаций федеральной почтовой связи и транспортных средств, перевозящих денежную выручку и (или) ценные грузы, могут включать проблесковый маячок бело-лунного цвета и специальный звуковой сигнал только при нападениях на указанные транспортные средства. Проблесковый маячок бело-лунного цвета не дает преимущества в движении и служит для привлечения внимания сотрудников полиции и иных лиц',
                        "text": "Водители транспортных средств организаций федеральной почтовой связи и транспортных средств, перевозящих денежную выручку и (или) ценные грузы, могут включать проблесковый маячок бело-лунного цвета и специальный звуковой сигнал только при нападениях на указанные транспортные средства. Проблесковый маячок бело-лунного цвета не дает преимущества в движении и служит для привлечения внимания сотрудников полиции и иных лиц."
                    }
                ]
            },
            {
                "chapter": "4. Обязанности пешеходов",
                "paragrafs": [
                    {
                        "title": "4.1.",
                        search: '4.1 Пешеходы должны двигаться по тротуарам, пешеходным дорожкам, велопешеходным дорожкам, а при их отсутствии - по обочинам. Пешеходы, перевозящие или переносящие громоздкие предметы, а также лица, передвигающиеся в инвалидных колясках, могут двигаться по краю проезжей части, если их движение по тротуарам или обочинам создает помехи для других пешеходов. При отсутствии тротуаров, пешеходных дорожек, велопешеходных дорожек или обочин, а также в случае невозможности двигаться по ним пешеходы могут двигаться по велосипедной дорожке или идти в один ряд по краю проезжей части (на дорогах с разделительной полосой - по внешнему краю проезжей части). В этом случае при движении по велосипедным дорожкам, а также при пересечении таких дорожек пешеходы должны уступать дорогу велосипедистам и лицам, использующим для передвижения средства индивидуальной мобильности. При движении по краю проезжей части пешеходы должны идти навстречу движению транспортных средств. Лица, передвигающиеся в инвалидных колясках, ведущие мотоцикл, мопед, велосипед, средство индивидуальной мобильности, в этих случаях должны следовать по ходу движения транспортных средств. При переходе дороги и движении по обочинам или краю проезжей части в темное время суток или в условиях недостаточной видимости пешеходам рекомендуется, а вне населенных пунктов пешеходы обязаны иметь при себе предметы со световозвращающими элементами и обеспечивать видимость этих предметов водителями транспортных средств',
                        "text": "Пешеходы должны двигаться по тротуарам, пешеходным дорожкам, велопешеходным дорожкам, а при их отсутствии - по обочинам. Пешеходы, перевозящие или переносящие громоздкие предметы, а также лица, передвигающиеся в инвалидных колясках, могут двигаться по краю проезжей части, если их движение по тротуарам или обочинам создает помехи для других пешеходов.\n \nПри отсутствии тротуаров, пешеходных дорожек, велопешеходных дорожек или обочин, а также в случае невозможности двигаться по ним пешеходы могут двигаться по велосипедной дорожке или идти в один ряд по краю проезжей части (на дорогах с разделительной полосой - по внешнему краю проезжей части). В этом случае при движении по велосипедным дорожкам, а также при пересечении таких дорожек пешеходы должны уступать дорогу велосипедистам и лицам, использующим для передвижения средства индивидуальной мобильности.\n \nПри движении по краю проезжей части пешеходы должны идти навстречу движению транспортных средств. Лица, передвигающиеся в инвалидных колясках, ведущие мотоцикл, мопед, велосипед, средство индивидуальной мобильности, в этих случаях должны следовать по ходу движения транспортных средств.\n \nПри переходе дороги и движении по обочинам или краю проезжей части в темное время суток или в условиях недостаточной видимости пешеходам рекомендуется, а вне населенных пунктов пешеходы обязаны иметь при себе предметы со световозвращающими элементами и обеспечивать видимость этих предметов водителями транспортных средств."
                    },
                    {
                        "title": "4.2.",
                        search: '4.2 Движение организованных пеших колонн по проезжей части разрешается только по направлению движения транспортных средств по правой стороне не более чем по четыре человека в ряд. Спереди и сзади колонны с левой стороны должны находиться сопровождающие с красными флажками, а в темное время суток и в условиях недостаточной видимости - с включенными фонарями: спереди - белого цвета, сзади - красного. Группы детей разрешается водить только по тротуарам и пешеходным дорожкам, а при их отсутствии - и по обочинам, но лишь в светлое время суток и только в сопровождении взрослых',
                        "text": "Движение организованных пеших колонн по проезжей части разрешается только по направлению движения транспортных средств по правой стороне не более чем по четыре человека в ряд. Спереди и сзади колонны с левой стороны должны находиться сопровождающие с красными флажками, а в темное время суток и в условиях недостаточной видимости - с включенными фонарями: спереди - белого цвета, сзади - красного.\n \nГруппы детей разрешается водить только по тротуарам и пешеходным дорожкам, а при их отсутствии - и по обочинам, но лишь в светлое время суток и только в сопровождении взрослых."
                    },
                    {
                        "title": "4.3.",
                        search: '4.3 Пешеходы должны переходить дорогу по пешеходным переходам, подземным или надземным пешеходным переходам, а при их отсутствии - на перекрестках по линии тротуаров или обочин. На регулируемом перекрестке допускается переходить проезжую часть между противоположными углами перекрестка (по диагонали) только при наличии разметки 1.14.3, обозначающей такой пешеходный переход. При отсутствии в зоне видимости перехода или перекрестка разрешается переходить дорогу под прямым углом к краю проезжей части на участках без разделительной полосы и ограждений там, где она хорошо просматривается в обе стороны. Требования настоящего пункта не распространяются на велосипедные зоны',
                        "text": (<>Пешеходы должны переходить дорогу по пешеходным переходам, подземным или надземным пешеходным переходам, а при их отсутствии - на перекрестках по линии тротуаров или обочин.{'\n \n'}На регулируемом перекрестке допускается переходить проезжую часть между противоположными углами перекрестка (по диагонали) только при наличии разметки <Text style={{fontWeight: 'bold'}}>1.14.3 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/h1.14.3.png')}/>, обозначающей такой пешеходный переход.{'\n \n'}При отсутствии в зоне видимости перехода или перекрестка разрешается переходить дорогу под прямым углом к краю проезжей части на участках без разделительной полосы и ограждений там, где она хорошо просматривается в обе стороны.{'\n \n'}Требования настоящего пункта не распространяются на велосипедные зоны.</>)
                    },
                    {
                        "title": "4.4.",
                        search: '4.4 В местах, где движение регулируется, пешеходы должны руководствоваться сигналами регулировщика или пешеходного светофора, а при его отсутствии - транспортного светофора',
                        "text": "В местах, где движение регулируется, пешеходы должны руководствоваться сигналами регулировщика или пешеходного светофора, а при его отсутствии - транспортного светофора."
                    },
                    {
                        "title": "4.5.",
                        search: '4.5 На пешеходных переходах пешеходы могут выходить на проезжую часть (трамвайные пути) после того, как оценят расстояние до приближающихся транспортных средств, их скорость и убедятся, что переход будет для них безопасен. При переходе дороги вне пешеходного перехода пешеходы, кроме того, не должны создавать помех для движения транспортных средств и выходить из-за стоящего транспортного средства или иного препятствия, ограничивающего обзорность, не убедившись в отсутствии приближающихся транспортных средств',
                        "text": "На пешеходных переходах пешеходы могут выходить на проезжую часть (трамвайные пути) после того, как оценят расстояние до приближающихся транспортных средств, их скорость и убедятся, что переход будет для них безопасен. При переходе дороги вне пешеходного перехода пешеходы, кроме того, не должны создавать помех для движения транспортных средств и выходить из-за стоящего транспортного средства или иного препятствия, ограничивающего обзорность, не убедившись в отсутствии приближающихся транспортных средств."
                    },
                    {
                        "title": "4.6.",
                        search: '4.6 Выйдя на проезжую часть (трамвайные пути), пешеходы не должны задерживаться или останавливаться, если это не связано с обеспечением безопасности движения. Пешеходы, не успевшие закончить переход, должны остановиться на островке безопасности или на линии, разделяющей транспортные потоки противоположных направлений. Продолжать переход можно лишь убедившись в безопасности дальнейшего движения и с учетом сигнала светофора (регулировщика)',
                        "text": "Выйдя на проезжую часть (трамвайные пути), пешеходы не должны задерживаться или останавливаться, если это не связано с обеспечением безопасности движения. Пешеходы, не успевшие закончить переход, должны остановиться на островке безопасности или на линии, разделяющей транспортные потоки противоположных направлений. Продолжать переход можно лишь убедившись в безопасности дальнейшего движения и с учетом сигнала светофора (регулировщика)."
                    },
                    {
                        "title": "4.7.",
                        search: '4.7 При приближении транспортных средств с включенным проблесковым маячком синего цвета (синего и красного цветов) и специальным звуковым сигналом пешеходы обязаны воздержаться от перехода дороги, а пешеходы, находящиеся на проезжей части (трамвайных путях), должны незамедлительно освободить проезжую часть (трамвайные пути)',
                        "text": "При приближении транспортных средств с включенным проблесковым маячком синего цвета (синего и красного цветов) и специальным звуковым сигналом пешеходы обязаны воздержаться от перехода дороги, а пешеходы, находящиеся на проезжей части (трамвайных путях), должны незамедлительно освободить проезжую часть (трамвайные пути)."
                    },
                    {
                        "title": "4.8.",
                        search: '4.8 Ожидать маршрутное транспортное средство и такси разрешается только на приподнятых над проезжей частью посадочных площадках, а при их отсутствии - на тротуаре или обочине. В местах остановок маршрутных транспортных средств, не оборудованных приподнятыми посадочными площадками, разрешается выходить на проезжую часть для посадки в транспортное средство лишь после его остановки. После высадки необходимо, не задерживаясь, освободить проезжую часть. При движении через проезжую часть к месту остановки маршрутного транспортного средства или от него пешеходы должны руководствоваться требованиями пунктов 4.4 - 4.7 Правил',
                        "text": "Ожидать маршрутное транспортное средство и такси разрешается только на приподнятых над проезжей частью посадочных площадках, а при их отсутствии - на тротуаре или обочине. В местах остановок маршрутных транспортных средств, не оборудованных приподнятыми посадочными площадками, разрешается выходить на проезжую часть для посадки в транспортное средство лишь после его остановки. После высадки необходимо, не задерживаясь, освободить проезжую часть.\n \nПри движении через проезжую часть к месту остановки маршрутного транспортного средства или от него пешеходы должны руководствоваться требованиями пунктов 4.4 - 4.7 Правил."
                    }
                ]
            },
            {
                "chapter": "5. Обязанности пассажиров",
                "paragrafs": [
                    {
                        "title": "5.1.",
                        search: '5.1 Пассажиры обязаны при поездке на транспортном средстве, оборудованном ремнями безопасности, быть пристегнутыми ими, а при поездке на мотоцикле - быть в застегнутом мотошлеме посадку и высадку производить со стороны тротуара или обочины и только после полной остановки транспортного средства Если посадка и высадка невозможна со стороны тротуара или обочины, она может осуществляться со стороны проезжей части при условии, что это будет безопасно и не создаст помех другим участникам движения',
                        "text": "Пассажиры обязаны:\n",
                        "list": [
                            "при поездке на транспортном средстве, оборудованном ремнями безопасности, быть пристегнутыми ими, а при поездке на мотоцикле - быть в застегнутом мотошлеме;",
                            "посадку и высадку производить со стороны тротуара или обочины и только после полной остановки транспортного средства.\n"
                        ],
                        "listLastContent": "Если посадка и высадка невозможна со стороны тротуара или обочины, она может осуществляться со стороны проезжей части при условии, что это будет безопасно и не создаст помех другим участникам движения."
                    },
                    {
                        "title": "5.2.",
                        search: '5.2 Пассажирам запрещается отвлекать водителя от управления транспортным средством во время его движения при поездке на грузовом автомобиле с бортовой платформой стоять, сидеть на бортах или на грузе выше бортов открывать двери транспортного средства во время его движения',
                        "text": "Пассажирам запрещается:\n",
                        "list": [
                            "отвлекать водителя от управления транспортным средством во время его движения;",
                            "при поездке на грузовом автомобиле с бортовой платформой стоять, сидеть на бортах или на грузе выше бортов;",
                            "открывать двери транспортного средства во время его движения."
                        ]
                    }
                ]
            },
            {
                "chapter": "6. Сигналы светофора и регулировщика",
                "paragrafs": [
                    {
                        "title": "6.1.",
                        search: '6.1 В светофорах применяются световые сигналы зеленого, желтого, красного и бело-лунного цвета. В зависимости от назначения сигналы светофора могут быть круглые, в виде стрелки (стрелок), силуэта пешехода или велосипеда и X-образные. Светофоры с круглыми сигналами могут иметь одну или две дополнительные секции с сигналами в виде зеленой стрелки (стрелок), которые располагаются на уровне зеленого круглого сигнала',
                        "text": "В светофорах применяются световые сигналы зеленого, желтого, красного и бело-лунного цвета. В зависимости от назначения сигналы светофора могут быть круглые, в виде стрелки (стрелок), силуэта пешехода или велосипеда и X-образные.\n\nСветофоры с круглыми сигналами могут иметь одну или две дополнительные секции с сигналами в виде зеленой стрелки (стрелок), которые располагаются на уровне зеленого круглого сигнала."
                    },
                    {
                        "title": "6.2",
                        search: '6.2 Круглые сигналы светофора имеют следующие значения ЗЕЛЕНЫЙ СИГНАЛ разрешает движение ЗЕЛЕНЫЙ МИГАЮЩИЙ СИГНАЛ разрешает движение и информирует, что время его действия истекает и вскоре будет включен запрещающий сигнал (для информирования водителей о времени в секундах, остающемся до конца горения зеленого сигнала, могут применяться цифровые табло) ЖЕЛТЫЙ СИГНАЛ запрещает движение, кроме случаев, предусмотренных пунктом 6.14 Правил, и предупреждает о предстоящей смене сигналов ЖЕЛТЫЙ МИГАЮЩИЙ СИГНАЛ разрешает движение и информирует о наличии нерегулируемого перекрестка или пешеходного перехода, предупреждает об опасности КРАСНЫЙ СИГНАЛ, в том числе мигающий, запрещает движение Сочетание красного и желтого сигналов запрещает движение и информирует о предстоящем включении зеленого сигнала',
                        "text": "Круглые сигналы светофора имеют следующие значения:",
                        "list": [
                            "ЗЕЛЕНЫЙ СИГНАЛ разрешает движение;",
                            "ЗЕЛЕНЫЙ МИГАЮЩИЙ СИГНАЛ разрешает движение и информирует, что время его действия истекает и вскоре будет включен запрещающий сигнал (для информирования водителей о времени в секундах, остающемся до конца горения зеленого сигнала, могут применяться цифровые табло);",
                            "ЖЕЛТЫЙ СИГНАЛ запрещает движение, кроме случаев, предусмотренных пунктом 6.14 Правил, и предупреждает о предстоящей смене сигналов;",
                            "ЖЕЛТЫЙ МИГАЮЩИЙ СИГНАЛ разрешает движение и информирует о наличии нерегулируемого перекрестка или пешеходного перехода, предупреждает об опасности;",
                            "КРАСНЫЙ СИГНАЛ, в том числе мигающий, запрещает движение.\n"
                        ],
                        "listLastContent": "Сочетание красного и желтого сигналов запрещает движение и информирует о предстоящем включении зеленого сигнала."
                    },
                    {
                        "title": "6.3",
                        search: '6.3 Сигналы светофора, выполненные в виде стрелок красного, желтого и зеленого цветов, имеют то же значение, что и круглые сигналы соответствующего цвета, но их действие распространяется только на направление (направления), указываемое стрелками. При этом стрелка, разрешающая поворот налево, разрешает и разворот, если это не запрещено соответствующим дорожным знаком. Такое же значение имеет зеленая стрелка в дополнительной секции. Выключенный сигнал дополнительной секции или включенный световой сигнал красного цвета ее контура означает запрещение движения в направлении, регулируемом этой секцией',
                        "text": "Сигналы светофора, выполненные в виде стрелок красного, желтого и зеленого цветов, имеют то же значение, что и круглые сигналы соответствующего цвета, но их действие распространяется только на направление (направления), указываемое стрелками. При этом стрелка, разрешающая поворот налево, разрешает и разворот, если это не запрещено соответствующим дорожным знаком.\nТакое же значение имеет зеленая стрелка в дополнительной секции. Выключенный сигнал дополнительной секции или включенный световой сигнал красного цвета ее контура означает запрещение движения в направлении, регулируемом этой секцией."
                    },
                    {
                        "title": "6.4",
                        search: '6.4 Если на основной зеленый сигнал светофора нанесена черная контурная стрелка (стрелки), то она информирует водителей о наличии дополнительной секции светофора и указывает иные разрешенные направления движения, чем сигнал дополнительной секции. Информационная световая секция в виде силуэта пешехода и стрелки с мигающим сигналом бело-лунного цвета, расположенная под светофором, информирует водителя о том, что на пешеходном переходе, в направлении которого он поворачивает, включен сигнал светофора, разрешающий движение пешеходам. Направление стрелки указывает на пешеходный переход, на котором включен сигнал светофора, разрешающий движение пешеходам',
                        "text": "Если на основной зеленый сигнал светофора нанесена черная контурная стрелка (стрелки), то она информирует водителей о наличии дополнительной секции светофора и указывает иные разрешенные направления движения, чем сигнал дополнительной секции.\nИнформационная световая секция в виде силуэта пешехода и стрелки с мигающим сигналом бело-лунного цвета, расположенная под светофором, информирует водителя о том, что на пешеходном переходе, в направлении которого он поворачивает, включен сигнал светофора, разрешающий движение пешеходам. Направление стрелки указывает на пешеходный переход, на котором включен сигнал светофора, разрешающий движение пешеходам."
                    },
                    {
                        "title": "6.5",
                        search: '6.5 Если сигнал светофора выполнен в виде силуэта пешехода, то его действие распространяется только на пешеходов. Если сигнал светофора выполнен в виде велосипеда, то его действие распространяется на велосипедистов и водителей мопедов, движущихся по велосипедной полосе. Лица, использующие для передвижения средства индивидуальной мобильности в соответствии с пунктом 24.2(1) настоящих Правил, должны руководствоваться сигналами светофора в виде силуэта пешехода либо велосипеда при их движении соответственно по тротуару, пешеходной дорожке либо по велосипедной, велопешеходной дорожкам, полосе для велосипедистов. При этом зеленый сигнал разрешает, а красный сигнал запрещает движение пешеходов, велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности. Для регулирования движения велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности, может использоваться также светофор с круглыми сигналами уменьшенного размера, дополненный прямоугольной табличкой белого цвета размером 200 x 200 мм с изображением велосипеда черного цвета',
                        "text": "Если сигнал светофора выполнен в виде силуэта пешехода, то его действие распространяется только на пешеходов. Если сигнал светофора выполнен в виде велосипеда, то его действие распространяется на велосипедистов и водителей мопедов, движущихся по велосипедной полосе. Лица, использующие для передвижения средства индивидуальной мобильности в соответствии с пунктом 24.2(1) настоящих Правил, должны руководствоваться сигналами светофора в виде силуэта пешехода либо велосипеда при их движении соответственно по тротуару, пешеходной дорожке либо по велосипедной, велопешеходной дорожкам, полосе для велосипедистов. При этом зеленый сигнал разрешает, а красный сигнал запрещает движение пешеходов, велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности.\nДля регулирования движения велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности, может использоваться также светофор с круглыми сигналами уменьшенного размера, дополненный прямоугольной табличкой белого цвета размером 200 x 200 мм с изображением велосипеда черного цвета."
                    },
                    {
                        "title": "6.6",
                        search: '6.6 Для информирования слепых пешеходов о возможности пересечения проезжей части световые сигналы светофора могут быть дополнены звуковым сигналом',
                        "text": "Для информирования слепых пешеходов о возможности пересечения проезжей части световые сигналы светофора могут быть дополнены звуковым сигналом."
                    },
                    {
                        "title": "6.7",
                        search: '6.7 Для регулирования движения транспортных средств по полосам проезжей части, в частности по тем, направление движения по которым может изменяться на противоположное, применяются реверсивные светофоры с красным X-образным сигналом и зеленым сигналом в виде стрелы, направленной вниз. Эти сигналы соответственно запрещают или разрешают движение по полосе, над которой они расположены. Основные сигналы реверсивного светофора могут быть дополнены желтым сигналом в виде стрелы, наклоненной по диагонали вниз направо или налево, включение которой информирует о предстоящей смене сигнала и необходимости перестроиться на полосу, на которую указывает стрела. При выключенных сигналах реверсивного светофора, который расположен над полосой, обозначенной с обеих сторон разметкой 1.9, въезд на эту полосу запрещен',
                        "text": (<>Для регулирования движения транспортных средств по полосам проезжей части, в частности по тем, направление движения по которым может изменяться на противоположное, применяются реверсивные светофоры с красным X-образным сигналом и зеленым сигналом в виде стрелы, направленной вниз. Эти сигналы соответственно запрещают или разрешают движение по полосе, над которой они расположены.{'\n'}Основные сигналы реверсивного светофора могут быть дополнены желтым сигналом в виде стрелы, наклоненной по диагонали вниз направо или налево, включение которой информирует о предстоящей смене сигнала и необходимости перестроиться на полосу, на которую указывает стрела.{'\n\n'}При выключенных сигналах реверсивного светофора, который расположен над полосой, обозначенной с обеих сторон разметкой <Text style={{fontWeight: 'bold'}}>1.9 </Text><Image style={{height: 45, width: 55}} resizeMode={'contain'} source={require('./RoadSignImages/h1.9.png')}/>, въезд на эту полосу запрещен.</>)
                    },
                    {
                        "title": "6.8",
                        search: '6.8 Для регулирования движения трамваев, а также транспортных средств, движущихся в соответствии с пунктом 18.2 настоящих Правил по полосе для маршрутных транспортных средств, могут применяться светофоры одноцветной сигнализации с круглыми сигналами бело-лунного цвета, расположенными в виде буквы Т. Движение разрешается только при включении одновременно нижнего сигнала и одного или нескольких верхних, из которых левый разрешает движение налево, средний - прямо, правый - направо. Если включены только три верхних сигнала, то движение запрещено',
                        "text": "Для регулирования движения трамваев, а также транспортных средств, движущихся в соответствии с пунктом 18.2 настоящих Правил по полосе для маршрутных транспортных средств, могут применяться светофоры одноцветной сигнализации с круглыми сигналами бело-лунного цвета, расположенными в виде буквы \"Т\". Движение разрешается только при включении одновременно нижнего сигнала и одного или нескольких верхних, из которых левый разрешает движение налево, средний - прямо, правый - направо. Если включены только три верхних сигнала, то движение запрещено."
                    },
                    {
                        "title": "6.9",
                        search: '6.9 Круглый бело-лунный мигающий сигнал, расположенный на железнодорожном переезде, разрешает движение транспортных средств через переезд. При выключенных мигающих бело-лунном и красном сигналах движение разрешается при отсутствии в пределах видимости приближающегося к переезду поезда (локомотива, дрезины)',
                        "text": "Круглый бело-лунный мигающий сигнал, расположенный на железнодорожном переезде, разрешает движение транспортных средств через переезд. При выключенных мигающих бело-лунном и красном сигналах движение разрешается при отсутствии в пределах видимости приближающегося к переезду поезда (локомотива, дрезины)."
                    },
                    {
                        "title": "6.10",
                        search: '6.10 Сигналы регулировщика имеют следующие значения РУКИ ВЫТЯНУТЫ В СТОРОНЫ ИЛИ ОПУЩЕНЫ со стороны левого и правого бока разрешено движение трамваю прямо, безрельсовым транспортным средствам прямо и направо, пешеходам разрешено переходить проезжую часть со стороны груди и спины движение всех транспортных средств и пешеходов запрещено ПРАВАЯ РУКА ВЫТЯНУТА ВПЕРЕД со стороны левого бока разрешено движение трамваю налево, безрельсовым транспортным средствам во всех направлениях со стороны груди всем транспортным средствам разрешено движение только направо со стороны правого бока и спины движение всех транспортных средств запрещено пешеходам разрешено переходить проезжую часть за спиной регулировщика РУКА ПОДНЯТА ВВЕРХ движение всех транспортных средств и пешеходов запрещено во всех направлениях, кроме случаев, предусмотренных пунктом 6.14 Правил Лица, использующие для передвижения средства индивидуальной мобильности, должны руководствоваться сигналами регулировщика для пешеходов. Регулировщик может подавать жестами рук и другие сигналы, понятные водителям и пешеходам. Для лучшей видимости сигналов регулировщик может применять жезл или диск с красным сигналом (световозвращателем)',
                        "text": "Сигналы регулировщика имеют следующие значения:",
                        "list": [
                            "РУКИ ВЫТЯНУТЫ В СТОРОНЫ ИЛИ ОПУЩЕНЫ:",
                            "со стороны левого и правого бока разрешено движение трамваю прямо, безрельсовым транспортным средствам прямо и направо, пешеходам разрешено переходить проезжую часть;",
                            "со стороны груди и спины движение всех транспортных средств и пешеходов запрещено.",
                            "ПРАВАЯ РУКА ВЫТЯНУТА ВПЕРЕД:",
                            "со стороны левого бока разрешено движение трамваю налево, безрельсовым транспортным средствам во всех направлениях;",
                            "со стороны груди всем транспортным средствам разрешено движение только направо;",
                            "со стороны правого бока и спины движение всех транспортных средств запрещено;",
                            "пешеходам разрешено переходить проезжую часть за спиной регулировщика.",
                            "РУКА ПОДНЯТА ВВЕРХ:",
                            "движение всех транспортных средств и пешеходов запрещено во всех направлениях, кроме случаев, предусмотренных пунктом 6.14 Правил."
                        ],
                        "listLastContent": "Лица, использующие для передвижения средства индивидуальной мобильности, должны руководствоваться сигналами регулировщика для пешеходов.\n\nРегулировщик может подавать жестами рук и другие сигналы, понятные водителям и пешеходам.\n\nДля лучшей видимости сигналов регулировщик может применять жезл или диск с красным сигналом (световозвращателем)."
                    },
                    {
                        "title": "6.11",
                        search: '6.11 Требование об остановке транспортного средства подается с помощью громкоговорящего устройства или жестом руки, направленной на транспортное средство. Водитель должен остановиться в указанном ему месте',
                        "text": "Требование об остановке транспортного средства подается с помощью громкоговорящего устройства или жестом руки, направленной на транспортное средство. Водитель должен остановиться в указанном ему месте."
                    },
                    {
                        "title": "6.12",
                        search: '6.12 Дополнительный сигнал свистком подается для привлечения внимания участников движения',
                        "text": "Дополнительный сигнал свистком подается для привлечения внимания участников движения."
                    },
                    {
                        "title": "6.13",
                        search: '6.13 При запрещающем сигнале светофора (кроме реверсивного) или регулировщика водители должны остановиться перед стоп-линией (знаком 6.16), а при ее отсутствии на перекрестке - перед пересекаемой проезжей частью (с учетом пункта 13.7 Правил), не создавая помех пешеходам перед железнодорожным переездом - в соответствии с пунктом 15.4 Правил в других местах - перед светофором или регулировщиком, не создавая помех транспортным средствам и пешеходам, движение которых разрешено',
                        "text": (<>При запрещающем сигнале светофора (кроме реверсивного) или регулировщика водители должны остановиться перед стоп-линией (знаком <Text style={{fontWeight: 'bold'}}>6.16 </Text><Image style={{height: 30, width: 40}} resizeMode={'contain'} source={require('./RoadSignImages/6.16.png')}/>), а при ее отсутствии:</>),
                        "list": [
                            "на перекрестке - перед пересекаемой проезжей частью (с учетом пункта 13.7 Правил), не создавая помех пешеходам;",
                            "перед железнодорожным переездом - в соответствии с пунктом 15.4 Правил;",
                            "в других местах - перед светофором или регулировщиком, не создавая помех транспортным средствам и пешеходам, движение которых разрешено."
                        ]
                    },
                    {
                        "title": "6.14",
                        search: '6.14 Водителям, которые при включении желтого сигнала или поднятии регулировщиком руки вверх не могут остановиться, не прибегая к экстренному торможению в местах, определяемых пунктом 6.13 Правил, разрешается дальнейшее движение. Пешеходы и лица, использующие для передвижения средства индивидуальной мобильности, которые при подаче сигнала находились на проезжей части, должны освободить ее, а если это невозможно - остановиться на линии, разделяющей транспортные потоки противоположных направлений',
                        "text": "Водителям, которые при включении желтого сигнала или поднятии регулировщиком руки вверх не могут остановиться, не прибегая к экстренному торможению в местах, определяемых пунктом 6.13 Правил, разрешается дальнейшее движение.\n\nПешеходы и лица, использующие для передвижения средства индивидуальной мобильности, которые при подаче сигнала находились на проезжей части, должны освободить ее, а если это невозможно - остановиться на линии, разделяющей транспортные потоки противоположных направлений."
                    },
                    {
                        "title": "6.15",
                        search: '6.15 Участники дорожного движения должны выполнять требования сигналов и распоряжения регулировщика, даже если они противоречат сигналам светофора, требованиям дорожных знаков или разметки. В случае если значения сигналов светофора противоречат требованиям дорожных знаков приоритета, водители должны руководствоваться сигналами светофора',
                        "text": "Участники дорожного движения должны выполнять требования сигналов и распоряжения регулировщика, даже если они противоречат сигналам светофора, требованиям дорожных знаков или разметки.\nВ случае если значения сигналов светофора противоречат требованиям дорожных знаков приоритета, водители должны руководствоваться сигналами светофора."
                    },
                    {
                        "title": "6.16",
                        search: '6.16 На железнодорожных переездах одновременно с красным мигающим сигналом светофора может подаваться звуковой сигнал, дополнительно информирующий участников движения о запрещении движения через переезд',
                        "text": "На железнодорожных переездах одновременно с красным мигающим сигналом светофора может подаваться звуковой сигнал, дополнительно информирующий участников движения о запрещении движения через переезд."
                    }
                ]
            },
            {
                "chapter": "7. Применение аварийной сигнализации и знака аварийной остановки",
                "paragrafs": [
                    {
                        "title": "7.1.",
                        search: '7.1 Аварийная сигнализация должна быть включена при дорожно-транспортном происшествии при вынужденной остановке в местах, где остановка запрещена при ослеплении водителя светом фар при буксировке (на буксируемом механическом транспортном средстве) при посадке детей в транспортное средство, имеющее опознавательные знаки Перевозка детей, и высадке из него Водитель должен включать аварийную сигнализацию и в других случаях для предупреждения участников движения об опасности, которую может создать транспортное средство. ** Здесь и далее опознавательные знаки указаны в соответствии с Основными положениями',
                        "text": "Аварийная сигнализация должна быть включена:",
                        "list": [
                            "при дорожно-транспортном происшествии;",
                            "при вынужденной остановке в местах, где остановка запрещена;",
                            "при ослеплении водителя светом фар;",
                            "при буксировке (на буксируемом механическом транспортном средстве);",
                            "при посадке детей в транспортное средство, имеющее опознавательные знаки \"Перевозка детей\" **, и высадке из него."
                        ],
                        "listLastContent": "Водитель должен включать аварийную сигнализацию и в других случаях для предупреждения участников движения об опасности, которую может создать транспортное средство.\n\n** Здесь и далее опознавательные знаки указаны в соответствии с Основными положениями."
                    },
                    {
                        "title": "7.2.",
                        search: '7.2 При остановке транспортного средства и включении аварийной сигнализации, а также при ее неисправности или отсутствии знак аварийной остановки должен быть незамедлительно выставлен при дорожно-транспортном происшествии при вынужденной остановке в местах, где она запрещена, и там, где с учетом условий видимости транспортное средство не может быть своевременно замечено другими водителями Этот знак устанавливается на расстоянии, обеспечивающем в конкретной обстановке своевременное предупреждение других водителей об опасности. Однако это расстояние должно быть не менее 15 м от транспортного средства в населенных пунктах и 30 м - вне населенных пунктов',
                        "text": "При остановке транспортного средства и включении аварийной сигнализации, а также при ее неисправности или отсутствии знак аварийной остановки должен быть незамедлительно выставлен:",
                        "list": [
                            "при дорожно-транспортном происшествии;",
                            "при вынужденной остановке в местах, где она запрещена, и там, где с учетом условий видимости транспортное средство не может быть своевременно замечено другими водителями."
                        ],
                        "listLastContent": "Этот знак устанавливается на расстоянии, обеспечивающем в конкретной обстановке своевременное предупреждение других водителей об опасности. Однако это расстояние должно быть не менее 15 м от транспортного средства в населенных пунктах и 30 м - вне населенных пунктов."
                    },
                    {
                        "title": "7.3.",
                        search: '7.3 При отсутствии или неисправности аварийной сигнализации на буксируемом механическом транспортном средстве на его задней части должен быть закреплен знак аварийной остановки',
                        "text": "При отсутствии или неисправности аварийной сигнализации на буксируемом механическом транспортном средстве на его задней части должен быть закреплен знак аварийной остановки."
                    }
                ]
            },
            {
                "chapter": "8. Начало движения, маневрирование",
                "paragrafs": [
                    {
                        "title": "8.1.",
                        search: '8.1 Перед началом движения, перестроением, поворотом (разворотом) и остановкой водитель обязан подавать сигналы световыми указателями поворота соответствующего направления, а если они отсутствуют или неисправны - рукой. При выполнении маневра не должны создаваться опасность для движения, а также помехи другим участникам дорожного движения. Сигналу левого поворота (разворота) соответствует вытянутая в сторону левая рука либо правая, вытянутая в сторону и согнутая в локте под прямым углом вверх. Сигналу правого поворота соответствует вытянутая в сторону правая рука либо левая, вытянутая в сторону и согнутая в локте под прямым углом вверх. Сигнал торможения подается поднятой вверх левой или правой рукой',
                        "text": "Перед началом движения, перестроением, поворотом (разворотом) и остановкой водитель обязан подавать сигналы световыми указателями поворота соответствующего направления, а если они отсутствуют или неисправны - рукой. При выполнении маневра не должны создаваться опасность для движения, а также помехи другим участникам дорожного движения.\n\nСигналу левого поворота (разворота) соответствует вытянутая в сторону левая рука либо правая, вытянутая в сторону и согнутая в локте под прямым углом вверх. Сигналу правого поворота соответствует вытянутая в сторону правая рука либо левая, вытянутая в сторону и согнутая в локте под прямым углом вверх. Сигнал торможения подается поднятой вверх левой или правой рукой."
                    },
                    {
                        "title": "8.2.",
                        search: '8.2 Подача сигнала указателями поворота или рукой должна производиться заблаговременно до начала выполнения маневра и прекращаться немедленно после его завершения (подача сигнала рукой может быть закончена непосредственно перед выполнением маневра). При этом сигнал не должен вводить в заблуждение других участников движения. Подача сигнала не дает водителю преимущества и не освобождает его от принятия мер предосторожности',
                        "text": "Подача сигнала указателями поворота или рукой должна производиться заблаговременно до начала выполнения маневра и прекращаться немедленно после его завершения (подача сигнала рукой может быть закончена непосредственно перед выполнением маневра). При этом сигнал не должен вводить в заблуждение других участников движения.\n\nПодача сигнала не дает водителю преимущества и не освобождает его от принятия мер предосторожности."
                    },
                    {
                        "title": "8.3.",
                        search: '8.3 При выезде на дорогу с прилегающей территории водитель должен уступить дорогу транспортным средствам, лицам, использующим для передвижения средства индивидуальной мобильности, и пешеходам, движущимся по ней, а при съезде с дороги - пешеходам, велосипедистам и лицам, использующим для передвижения средства индивидуальной мобильности, путь движения которых он пересекает',
                        "text": "При выезде на дорогу с прилегающей территории водитель должен уступить дорогу транспортным средствам, лицам, использующим для передвижения средства индивидуальной мобильности, и пешеходам, движущимся по ней, а при съезде с дороги - пешеходам, велосипедистам и лицам, использующим для передвижения средства индивидуальной мобильности, путь движения которых он пересекает."
                    },
                    {
                        "title": "8.4.",
                        search: '8.4 При перестроении водитель должен уступить дорогу транспортным средствам, движущимся попутно без изменения направления движения. При одновременном перестроении транспортных средств, движущихся попутно, водитель должен уступить дорогу транспортному средству, находящемуся справа',
                        "text": "При перестроении водитель должен уступить дорогу транспортным средствам, движущимся попутно без изменения направления движения. При одновременном перестроении транспортных средств, движущихся попутно, водитель должен уступить дорогу транспортному средству, находящемуся справа."
                    },
                    {
                        "title": "8.5.",
                        search: '8.5 Перед поворотом направо, налево или разворотом водитель обязан заблаговременно занять соответствующее крайнее положение на проезжей части, предназначенной для движения в данном направлении, кроме случаев, когда совершается поворот при въезде на перекресток, где организовано круговое движение. При наличии слева трамвайных путей попутного направления, расположенных на одном уровне с проезжей частью, поворот налево и разворот должны выполняться с них, если знаками 5.15.1 или 5.15.2 либо разметкой 1.18 не предписан иной порядок движения. При этом не должно создаваться помех трамваю',
                        "text": (<>Перед поворотом направо, налево или разворотом водитель обязан заблаговременно занять соответствующее крайнее положение на проезжей части, предназначенной для движения в данном направлении, кроме случаев, когда совершается поворот при въезде на перекресток, где организовано круговое движение.{'\n'}При наличии слева трамвайных путей попутного направления, расположенных на одном уровне с проезжей частью, поворот налево и разворот должны выполняться с них, если знаками <Text style={{fontWeight: 'bold'}}>5.15.1 </Text><Image style={{height: 30, width: 50}} resizeMode={'contain'} source={require('./RoadSignImages/5.15.1.png')}/> или <Text style={{fontWeight: 'bold'}}>5.15.2 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.15.2.png')}/> либо разметкой <Text style={{fontWeight: 'bold'}}>1.18 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/h1.18.png')}/> не предписан иной порядок движения. При этом не должно создаваться помех трамваю.</>)
                    },
                    {
                        "title": "8.6.",
                        search: '8.6 Поворот должен осуществляться таким образом, чтобы при выезде с пересечения проезжих частей транспортное средство не оказалось на стороне встречного движения. При повороте направо транспортное средство должно двигаться по возможности ближе к правому краю проезжей части',
                        "text": "Поворот должен осуществляться таким образом, чтобы при выезде с пересечения проезжих частей транспортное средство не оказалось на стороне встречного движения.\n\nПри повороте направо транспортное средство должно двигаться по возможности ближе к правому краю проезжей части."
                    },
                    {
                        "title": "8.7.",
                        search: '8.7 Если транспортное средство из-за своих габаритов или по другим причинам не может выполнить поворот с соблюдением требований пункта 8.5 Правил, допускается отступать от них при условии обеспечения безопасности движения и если это не создаст помех другим транспортным средствам',
                        "text": "Если транспортное средство из-за своих габаритов или по другим причинам не может выполнить поворот с соблюдением требований пункта 8.5 Правил, допускается отступать от них при условии обеспечения безопасности движения и если это не создаст помех другим транспортным средствам."
                    },
                    {
                        "title": "8.8.",
                        search: '8.8 При повороте налево или развороте вне перекрестка водитель безрельсового транспортного средства обязан уступить дорогу встречным транспортным средствам и трамваю попутного направления. Если при развороте вне перекрестка ширина проезжей части недостаточна для выполнения маневра из крайнего левого положения, его допускается производить от правого края проезжей части (с правой обочины). При этом водитель должен уступить дорогу попутным и встречным транспортным средствам',
                        "text": "При повороте налево или развороте вне перекрестка водитель безрельсового транспортного средства обязан уступить дорогу встречным транспортным средствам и трамваю попутного направления.\nЕсли при развороте вне перекрестка ширина проезжей части недостаточна для выполнения маневра из крайнего левого положения, его допускается производить от правого края проезжей части (с правой обочины). При этом водитель должен уступить дорогу попутным и встречным транспортным средствам."
                    },
                    {
                        "title": "8.9.",
                        search: '8.9 В случаях, когда траектории движения транспортных средств пересекаются, а очередность проезда не оговорена Правилами, дорогу должен уступить водитель, к которому транспортное средство приближается справа',
                        "text": "В случаях, когда траектории движения транспортных средств пересекаются, а очередность проезда не оговорена Правилами, дорогу должен уступить водитель, к которому транспортное средство приближается справа."
                    },
                    {
                        "title": "8.10.",
                        search: '8.10 При наличии полосы торможения водитель, намеревающийся повернуть, должен своевременно перестроиться на эту полосу и снижать скорость только на ней. При наличии в месте въезда на дорогу полосы разгона водитель должен двигаться по ней и перестраиваться на соседнюю полосу, уступая дорогу транспортным средствам, движущимся по этой дороге',
                        "text": "При наличии полосы торможения водитель, намеревающийся повернуть, должен своевременно перестроиться на эту полосу и снижать скорость только на ней.\nПри наличии в месте въезда на дорогу полосы разгона водитель должен двигаться по ней и перестраиваться на соседнюю полосу, уступая дорогу транспортным средствам, движущимся по этой дороге."
                    },
                    {
                        "title": "8.11.",
                        search: '8.11 Разворот запрещается на пешеходных переходах в тоннелях на мостах, путепроводах, эстакадах и под ними на железнодорожных переездах в местах с видимостью дороги хотя бы в одном направлении менее 100 м в местах остановок маршрутных транспортных средств',
                        "text": "Разворот запрещается:",
                        "list": [
                            "на пешеходных переходах;",
                            "в тоннелях;",
                            "на мостах, путепроводах, эстакадах и под ними;",
                            "на железнодорожных переездах;",
                            "в местах с видимостью дороги хотя бы в одном направлении менее 100 м;",
                            "в местах остановок маршрутных транспортных средств."
                        ]
                    },
                    {
                        "title": "8.12.",
                        search: '8.12 Движение транспортного средства задним ходом разрешается при условии, что этот маневр будет безопасен и не создаст помех другим участникам движения. При необходимости водитель должен прибегнуть к помощи других лиц. Движение задним ходом запрещается на перекрестках и в местах, где запрещен разворот согласно пункту 8.11 Правил',
                        "text": "Движение транспортного средства задним ходом разрешается при условии, что этот маневр будет безопасен и не создаст помех другим участникам движения. При необходимости водитель должен прибегнуть к помощи других лиц.\nДвижение задним ходом запрещается на перекрестках и в местах, где запрещен разворот согласно пункту 8.11 Правил."
                    }
                ]
            },
            {
                "chapter": "9. Расположение транспортных средств на проезжей части",
                "paragrafs": [
                    {
                        "title": "9.1.",
                        search: '9.1 Количество полос движения для безрельсовых транспортных средств определяется разметкой и (или) знаками 5.15.1, 5.15.2, 5.15.7, 5.15.8, а если их нет, то самими водителями с учетом ширины проезжей части, габаритов транспортных средств и необходимых интервалов между ними. При этом стороной, предназначенной для встречного движения на дорогах с двусторонним движением без разделительной полосы, считается половина ширины проезжей части, расположенная слева, не считая местных уширений проезжей части (переходно-скоростные полосы, дополнительные полосы на подъем, заездные карманы мест остановок маршрутных транспортных средств)',
                        "text": (<>Количество полос движения для безрельсовых транспортных средств определяется разметкой и (или) знаками <Text style={{fontWeight: 'bold'}}>5.15.1 </Text><Image style={{height: 30, width: 50}} resizeMode={'contain'} source={require('./RoadSignImages/5.15.1.png')}/>, <Text style={{fontWeight: 'bold'}}>5.15.2 </Text><Image style={{height: 30, width: 50}} resizeMode={'contain'} source={require('./RoadSignImages/5.15.2.png')}/>, <Text style={{fontWeight: 'bold'}}>5.15.7 </Text><Image style={{height: 30, width: 50}} resizeMode={'contain'} source={require('./RoadSignImages/5.15.7.png')}/>, <Text style={{fontWeight: 'bold'}}>5.15.8 </Text><Image style={{height: 30, width: 50}} resizeMode={'contain'} source={require('./RoadSignImages/5.15.8.png')}/>, а если их нет, то самими водителями с учетом ширины проезжей части, габаритов транспортных средств и необходимых интервалов между ними. При этом стороной, предназначенной для встречного движения на дорогах с двусторонним движением без разделительной полосы, считается половина ширины проезжей части, расположенная слева, не считая местных уширений проезжей части (переходно-скоростные полосы, дополнительные полосы на подъем, заездные карманы мест остановок маршрутных транспортных средств).</>)
                    },
                    {
                        "title": "9.1(1).",
                        search: '9.1(1) На любых дорогах с двусторонним движением запрещается движение по полосе, предназначенной для встречного движения, если она отделена трамвайными путями, разделительной полосой, разметкой 1.1, 1.3 или разметкой 1.11, прерывистая линия которой расположена слева',
                        "text": (<>На любых дорогах с двусторонним движением запрещается движение по полосе, предназначенной для встречного движения, если она отделена трамвайными путями, разделительной полосой, разметкой <Text style={{fontWeight: 'bold'}}>1.1 </Text><Image style={{height: 30, width: 50}} resizeMode={'contain'} source={require('./RoadSignImages/h1.1.png')}/>, <Text style={{fontWeight: 'bold'}}>1.3 </Text><Image style={{height: 30, width: 50}} resizeMode={'contain'} source={require('./RoadSignImages/h1.3.png')}/> или разметкой <Text style={{fontWeight: 'bold'}}>1.11 </Text><Image style={{height: 30, width: 50}} resizeMode={'contain'} source={require('./RoadSignImages/h1.11.png')}/>, прерывистая линия которой расположена слева.</>)
                    },
                    {
                        "title": "9.2.",
                        search: '9.2 На дорогах с двусторонним движением, имеющих четыре или более полосы, запрещается выезжать для обгона или объезда на полосу, предназначенную для встречного движения. На таких дорогах повороты налево или развороты могут выполняться на перекрестках и в других местах, где это не запрещено Правилами, знаками и (или) разметкой',
                        "text": "На дорогах с двусторонним движением, имеющих четыре или более полосы, запрещается выезжать для обгона или объезда на полосу, предназначенную для встречного движения. На таких дорогах повороты налево или развороты могут выполняться на перекрестках и в других местах, где это не запрещено Правилами, знаками и (или) разметкой."
                    },
                    {
                        "title": "9.3.",
                        search: '9.3 На дорогах с двусторонним движением, имеющих три полосы, обозначенные разметкой (за исключением разметки 1.9), из которых средняя используется для движения в обоих направлениях, разрешается выезжать на эту полосу только для обгона, объезда, поворота налево или разворота. Выезжать на крайнюю левую полосу, предназначенную для встречного движения, запрещается',
                        "text": (<>На дорогах с двусторонним движением, имеющих три полосы, обозначенные разметкой (за исключением разметки <Text style={{fontWeight: 'bold'}}>1.9 </Text><Image style={{height: 40, width: 50}} resizeMode={'contain'} source={require('./RoadSignImages/h1.9.png')}/>), из которых средняя используется для движения в обоих направлениях, разрешается выезжать на эту полосу только для обгона, объезда, поворота налево или разворота. Выезжать на крайнюю левую полосу, предназначенную для встречного движения, запрещается.</>)
                    },
                    {
                        "title": "9.4.",
                        search: '9.4 Вне населенных пунктов, а также в населенных пунктах на дорогах, обозначенных знаком 5.1 или 5.3  или где разрешено движение со скоростью более 80 км/ч, водители транспортных средств должны вести их по возможности ближе к правому краю проезжей части. Запрещается занимать левые полосы движения при свободных правых.В населенных пунктах с учетом требований настоящего пункта и пунктов 9.5, 16.1 и 24.2 Правил водители транспортных средств могут использовать наиболее удобную для них полосу движения. При интенсивном движении, когда все полосы движения заняты, менять полосу разрешается только для поворота налево или направо, разворота, остановки или объезда препятствия. Однако на любых дорогах, имеющих для движения в данном направлении три полосы и более, занимать крайнюю левую полосу разрешается только при интенсивном движении, когда заняты другие полосы, а также для поворота налево или разворота, а грузовым автомобилям с разрешенной максимальной массой более 2,5 т - только для поворота налево или разворота. Выезд на левую полосу дорог с односторонним движением для остановки и стоянки осуществляется в соответствии с пунктом 12.1 Правил',
                        "text": (<>Вне населенных пунктов, а также в населенных пунктах на дорогах, обозначенных знаком <Text style={{fontWeight: 'bold'}}>5.1 </Text><Image style={{height: 40, width: 50}} resizeMode={'contain'} source={require('./RoadSignImages/5.1.png')}/> или <Text style={{fontWeight: 'bold'}}>5.3 </Text><Image style={{height: 40, width: 50}} resizeMode={'contain'} source={require('./RoadSignImages/5.3.png')}/> или где разрешено движение со скоростью более 80 км/ч, водители транспортных средств должны вести их по возможности ближе к правому краю проезжей части. Запрещается занимать левые полосы движения при свободных правых.В населенных пунктах с учетом требований настоящего пункта и пунктов 9.5, 16.1 и 24.2 Правил водители транспортных средств могут использовать наиболее удобную для них полосу движения. При интенсивном движении, когда все полосы движения заняты, менять полосу разрешается только для поворота налево или направо, разворота, остановки или объезда препятствия.\n\nОднако на любых дорогах, имеющих для движения в данном направлении три полосы и более, занимать крайнюю левую полосу разрешается только при интенсивном движении, когда заняты другие полосы, а также для поворота налево или разворота, а грузовым автомобилям с разрешенной максимальной массой более 2,5 т - только для поворота налево или разворота. Выезд на левую полосу дорог с односторонним движением для остановки и стоянки осуществляется в соответствии с пунктом 12.1 Правил.</>)
                    },
                    {
                        "title": "9.5.",
                        search: '9.5 Транспортные средства, скорость движения которых не должна превышать 40 км/ч или которые по техническим причинам не могут развивать такую скорость, должны двигаться по крайней правой полосе, кроме случаев объезда, обгона или перестроения перед поворотом налево разворотом или остановкой в разрешенных случаях на левой стороне дороги',
                        "text": "Транспортные средства, скорость движения которых не должна превышать 40 км/ч или которые по техническим причинам не могут развивать такую скорость, должны двигаться по крайней правой полосе, кроме случаев объезда, обгона или перестроения перед поворотом налево разворотом или остановкой в разрешенных случаях на левой стороне дороги."
                    },
                    {
                        "title": "9.6.",
                        search: '9.6 Разрешается движение по трамвайным путям попутного направления, расположенным слева на одном уровне с проезжей частью, когда заняты все полосы данного направления, а также при объезде, повороте налево или развороте с учетом пункта 8.5 Правил. При этом не должно создаваться помех трамваю. Выезжать на трамвайные пути встречного направления запрещается. Если перед перекрестком установлены дорожные знаки 5.15.1 или 5.15.2, движение по трамвайным путям через перекресток запрещается',
                        "text": (<>Разрешается движение по трамвайным путям попутного направления, расположенным слева на одном уровне с проезжей частью, когда заняты все полосы данного направления, а также при объезде, повороте налево или развороте с учетом пункта 8.5 Правил. При этом не должно создаваться помех трамваю. Выезжать на трамвайные пути встречного направления запрещается. Если перед перекрестком установлены дорожные знаки <Text style={{fontWeight: 'bold'}}>5.15.1 </Text><Image style={{height: 30, width: 50}} resizeMode={'contain'} source={require('./RoadSignImages/5.15.1.png')}/> или <Text style={{fontWeight: 'bold'}}>5.15.2 </Text><Image style={{height: 40, width: 50}} resizeMode={'contain'} source={require('./RoadSignImages/5.15.2.png')}/>, движение по трамвайным путям через перекресток запрещается.</>)
                    },
                    {
                        "title": "9.7.",
                        search: '9.7 Если проезжая часть разделена на полосы линиями разметки, движение транспортных средств должно осуществляться строго по обозначенным полосам. Наезжать на прерывистые линии разметки разрешается лишь при перестроении',
                        "text": "Если проезжая часть разделена на полосы линиями разметки, движение транспортных средств должно осуществляться строго по обозначенным полосам. Наезжать на прерывистые линии разметки разрешается лишь при перестроении."
                    },
                    {
                        "title": "9.8.",
                        search: '9.8 При повороте на дорогу с реверсивным движением водитель должен вести транспортное средство таким образом, чтобы при выезде с пересечения проезжих частей транспортное средство заняло крайнюю правую полосу. Перестроение разрешается только после того, как водитель убедится, что движение в данном направлении разрешается и по другим полосам',
                        "text": "При повороте на дорогу с реверсивным движением водитель должен вести транспортное средство таким образом, чтобы при выезде с пересечения проезжих частей транспортное средство заняло крайнюю правую полосу. Перестроение разрешается только после того, как водитель убедится, что движение в данном направлении разрешается и по другим полосам."
                    },
                    {
                        "title": "9.9.",
                        search: '9.9 Запрещается движение транспортных средств по разделительным полосам и обочинам, тротуарам и пешеходным дорожкам (за исключением случаев, предусмотренных пунктами 12.1, 24.2 - 24.4, 24.7, 25.2 Правил), а также движение механических транспортных средств (кроме мопедов) по полосам для велосипедистов. Запрещается движение механических транспортных средств по велосипедным и велопешеходным дорожкам. Допускается движение машин дорожно-эксплуатационных и коммунальных служб, а также подъезд по кратчайшему пути транспортных средств, подвозящих грузы к торговым и другим предприятиям и объектам, расположенным непосредственно у обочин, тротуаров или пешеходных дорожек, при отсутствии других возможностей подъезда. При этом должна быть обеспечена безопасность движения',
                        "text": "Запрещается движение транспортных средств по разделительным полосам и обочинам, тротуарам и пешеходным дорожкам (за исключением случаев, предусмотренных пунктами 12.1, 24.2 - 24.4, 24.7, 25.2 Правил), а также движение механических транспортных средств (кроме мопедов) по полосам для велосипедистов. Запрещается движение механических транспортных средств по велосипедным и велопешеходным дорожкам. Допускается движение машин дорожно-эксплуатационных и коммунальных служб, а также подъезд по кратчайшему пути транспортных средств, подвозящих грузы к торговым и другим предприятиям и объектам, расположенным непосредственно у обочин, тротуаров или пешеходных дорожек, при отсутствии других возможностей подъезда. При этом должна быть обеспечена безопасность движения."
                    },
                    {
                        "title": "9.10.",
                        search: '9.10 Водитель должен соблюдать такую дистанцию до движущегося впереди транспортного средства, которая позволила бы избежать столкновения, а также необходимый боковой интервал, обеспечивающий безопасность движения',
                        "text": "Водитель должен соблюдать такую дистанцию до движущегося впереди транспортного средства, которая позволила бы избежать столкновения, а также необходимый боковой интервал, обеспечивающий безопасность движения."
                    },
                    {
                        "title": "9.11.",
                        search: '9.11 Вне населенных пунктов на дорогах с двусторонним движением, имеющих две полосы, водитель транспортного средства, для которого установлено ограничение скорости, а также водитель транспортного средства (состава транспортных средств) длиной более 7 м должен поддерживать между своим и движущимся впереди транспортным средством такую дистанцию, чтобы обгоняющие его транспортные средства могли без помех перестроиться на ранее занимаемую ими полосу. Это требование не действует при движении по участкам дорог, на которых запрещается обгон, а также при интенсивном движении и движении в организованной транспортной колонне',
                        "text": "Вне населенных пунктов на дорогах с двусторонним движением, имеющих две полосы, водитель транспортного средства, для которого установлено ограничение скорости, а также водитель транспортного средства (состава транспортных средств) длиной более 7 м должен поддерживать между своим и движущимся впереди транспортным средством такую дистанцию, чтобы обгоняющие его транспортные средства могли без помех перестроиться на ранее занимаемую ими полосу. Это требование не действует при движении по участкам дорог, на которых запрещается обгон, а также при интенсивном движении и движении в организованной транспортной колонне."
                    },
                    {
                        "title": "9.12.",
                        search: '9.12 На дорогах с двусторонним движением при отсутствии разделительной полосы островки направляющие, островки безопасности, тумбы и элементы дорожных сооружений (опоры мостов, путепроводов и тому подобное), находящиеся на середине проезжей части, водитель должен объезжать справа, если знаки и разметка не предписывают иное',
                        "text": "На дорогах с двусторонним движением при отсутствии разделительной полосы островки направляющие, островки безопасности, тумбы и элементы дорожных сооружений (опоры мостов, путепроводов и тому подобное), находящиеся на середине проезжей части, водитель должен объезжать справа, если знаки и разметка не предписывают иное."
                    }
                ]
            },
            {
                "chapter": "10. Скорость движения",
                "paragrafs": [
                    {
                        "title": "10.1.",
                        search: '10.1 Водитель должен вести транспортное средство со скоростью, не превышающей установленного ограничения, учитывая при этом интенсивность движения, особенности и состояние транспортного средства и груза, дорожные и метеорологические условия, в частности видимость в направлении движения. Скорость должна обеспечивать водителю возможность постоянного контроля за движением транспортного средства для выполнения требований Правил. При возникновении опасности для движения, которую водитель в состоянии обнаружить, он должен принять возможные меры к снижению скорости вплоть до остановки транспортного средства',
                        "text": "Водитель должен вести транспортное средство со скоростью, не превышающей установленного ограничения, учитывая при этом интенсивность движения, особенности и состояние транспортного средства и груза, дорожные и метеорологические условия, в частности видимость в направлении движения. Скорость должна обеспечивать водителю возможность постоянного контроля за движением транспортного средства для выполнения требований Правил.\nПри возникновении опасности для движения, которую водитель в состоянии обнаружить, он должен принять возможные меры к снижению скорости вплоть до остановки транспортного средства."
                    },
                    {
                        "title": "10.2.",
                        search: '10.2 В населенных пунктах разрешается движение транспортных средств со скоростью не более 60 км/ч, а в жилых зонах, велосипедных зонах и на дворовых территориях не более 20 км/ч. Примечание. По решению органов исполнительной власти субъектов Российской Федерации может разрешаться повышение скорости (с установкой соответствующих знаков) на участках дорог или полосах движения для отдельных видов транспортных средств, если дорожные условия обеспечивают безопасное движение с большей скоростью. В этом случае величина разрешенной скорости не должна превышать значения, установленные для соответствующих видов транспортных средств на автомагистралях',
                        "text": "В населенных пунктах разрешается движение транспортных средств со скоростью не более 60 км/ч, а в жилых зонах, велосипедных зонах и на дворовых территориях не более 20 км/ч.\nПримечание. По решению органов исполнительной власти субъектов Российской Федерации может разрешаться повышение скорости (с установкой соответствующих знаков) на участках дорог или полосах движения для отдельных видов транспортных средств, если дорожные условия обеспечивают безопасное движение с большей скоростью. В этом случае величина разрешенной скорости не должна превышать значения, установленные для соответствующих видов транспортных средств на автомагистралях."
                    },
                    {
                        "title": "10.3.",
                        search: '10.3 Вне населенных пунктов разрешается движение мотоциклам, легковым автомобилям и грузовым автомобилям с разрешенной максимальной массой не более 3,5 т на автомагистралях - со скоростью не более 110 км/ч, на остальных дорогах - не более 90 км/ч автобусам, в которых места для сидения пассажиров оборудованы ремнями безопасности, предназначенным для перевозки исключительно сидящих пассажиров, - не более 90 км/ч, другим автобусам - не более 70 км/ч легковым автомобилям при буксировке прицепа, грузовым автомобилям с разрешенной максимальной массой более 3,5 т на автомагистралях - не более 90 км/ч, на остальных дорогах - не более 70 км/ч грузовым автомобилям, перевозящим людей в кузове, - не более 60 км/ч автобусам, осуществляющим организованные перевозки групп детей, - не более 60 км/ч Примечание. По решению собственников или владельцев автомобильных дорог может разрешаться повышение скорости на участках дорог для отдельных видов транспортных средств, если дорожные условия обеспечивают безопасное движение с большей скоростью. В этом случае величина разрешенной скорости не должна превышать значения 130 км/ч на дорогах, обозначенных знаком 5.1, и 110 км/ч на дорогах, обозначенных знаком 5.3',
                        "text": "Вне населенных пунктов разрешается движение:",
                        "list": [
                            "мотоциклам, легковым автомобилям и грузовым автомобилям с разрешенной максимальной массой не более 3,5 т на автомагистралях - со скоростью не более 110 км/ч, на остальных дорогах - не более 90 км/ч;",
                            "автобусам, в которых места для сидения пассажиров оборудованы ремнями безопасности, предназначенным для перевозки исключительно сидящих пассажиров, - не более 90 км/ч, другим автобусам - не более 70 км/ч;",
                            "легковым автомобилям при буксировке прицепа, грузовым автомобилям с разрешенной максимальной массой более 3,5 т на автомагистралях - не более 90 км/ч, на остальных дорогах - не более 70 км/ч;",
                            "грузовым автомобилям, перевозящим людей в кузове, - не более 60 км/ч;",
                            "автобусам, осуществляющим организованные перевозки групп детей, - не более 60 км/ч;",
                            (<>Примечание. По решению собственников или владельцев автомобильных дорог может разрешаться повышение скорости на участках дорог для отдельных видов транспортных средств, если дорожные условия обеспечивают безопасное движение с большей скоростью. В этом случае величина разрешенной скорости не должна превышать значения 130 км/ч на дорогах, обозначенных знаком <Text style={{fontWeight: 'bold'}}>5.1 </Text><Image style={{height: 35, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.1.png')}/>, и 110 км/ч на дорогах, обозначенных знаком <Text style={{fontWeight: 'bold'}}>5.3 </Text><Image style={{height: 35, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.3.png')}/>.{'\n'}</>)
                        ]
                    },
                    {
                        "title": "10.4.",
                        search: '10.4 Транспортным средствам, буксирующим механические транспортные средства, разрешается движение со скоростью не более 50 км/ч. Тяжеловесным транспортным средствам, крупногабаритным транспортным средствам и транспортным средствам, осуществляющим перевозки опасных грузов, разрешается движение со скоростью, не превышающей скорости, указанной в специальном разрешении, при наличии которого в соответствии с законодательством об автомобильных дорогах и о дорожной деятельности допускается движение по автомобильным дорогам таких транспортных средств',
                        "text": "Транспортным средствам, буксирующим механические транспортные средства, разрешается движение со скоростью не более 50 км/ч.\nТяжеловесным транспортным средствам, крупногабаритным транспортным средствам и транспортным средствам, осуществляющим перевозки опасных грузов, разрешается движение со скоростью, не превышающей скорости, указанной в специальном разрешении, при наличии которого в соответствии с законодательством об автомобильных дорогах и о дорожной деятельности допускается движение по автомобильным дорогам таких транспортных средств."
                    },
                    {
                        "title": "10.5.",
                        search: '10.5 Водителю запрещается превышать максимальную скорость, определенную технической характеристикой транспортного средства превышать скорость, указанную на опознавательном знаке Ограничение скорости, установленном на транспортном средстве создавать помехи другим транспортным средствам, двигаясь без необходимости со слишком малой скоростью резко тормозить, если это не требуется для предотвращения дорожно-транспортного происшествия',
                        "text": "Водителю запрещается:",
                        "list": [
                            "превышать максимальную скорость, определенную технической характеристикой транспортного средства;",
                            "превышать скорость, указанную на опознавательном знаке \"Ограничение скорости\", установленном на транспортном средстве;",
                            "создавать помехи другим транспортным средствам, двигаясь без необходимости со слишком малой скоростью;",
                            "резко тормозить, если это не требуется для предотвращения дорожно-транспортного происшествия."
                        ]
                    }
                ]
            },
            {
                "chapter": "11. Обгон, опережение, встречный разъезд",
                "paragrafs": [
                    {
                        "title": "11.1.",
                        search: '11.1 Прежде чем начать обгон, водитель обязан убедиться в том, что полоса движения, на которую он собирается выехать, свободна на достаточном для обгона расстоянии и в процессе обгона он не создаст опасности для движения и помех другим участникам дорожного движения',
                        "text": "Прежде чем начать обгон, водитель обязан убедиться в том, что полоса движения, на которую он собирается выехать, свободна на достаточном для обгона расстоянии и в процессе обгона он не создаст опасности для движения и помех другим участникам дорожного движения."
                    },
                    {
                        "title": "11.2.",
                        search: '11.2 Водителю запрещается выполнять обгон в случаях, если транспортное средство, движущееся впереди, производит обгон или объезд препятствия транспортное средство, движущееся впереди по той же полосе, подало сигнал поворота налево следующее за ним транспортное средство начало обгон по завершении обгона он не сможет, не создавая опасности для движения и помех обгоняемому транспортному средству, вернуться на ранее занимаемую полосу',
                        "text": "Водителю запрещается выполнять обгон в случаях, если:",
                        "list": [
                            "транспортное средство, движущееся впереди, производит обгон или объезд препятствия;",
                            "транспортное средство, движущееся впереди по той же полосе, подало сигнал поворота налево;",
                            "следующее за ним транспортное средство начало обгон;",
                            "по завершении обгона он не сможет, не создавая опасности для движения и помех обгоняемому транспортному средству, вернуться на ранее занимаемую полосу."
                        ]
                    },
                    {
                        "title": "11.3.",
                        search: '11.3 Водителю обгоняемого транспортного средства запрещается препятствовать обгону посредством повышения скорости движения или иными действиями',
                        "text": "Водителю обгоняемого транспортного средства запрещается препятствовать обгону посредством повышения скорости движения или иными действиями."
                    },
                    {
                        "title": "11.4.",
                        search: '11.4 Обгон запрещен на регулируемых перекрестках, а также на нерегулируемых перекрестках при движении по дороге, не являющейся главной на пешеходных переходах на железнодорожных переездах и ближе чем за 100 метров перед ними на мостах, путепроводах, эстакадах и под ними, а также в тоннелях в конце подъема, на опасных поворотах и на других участках с ограниченной видимостью',
                        "text": "Обгон запрещен:",
                        "list": [
                            "на регулируемых перекрестках, а также на нерегулируемых перекрестках при движении по дороге, не являющейся главной;",
                            "на пешеходных переходах;",
                            "на железнодорожных переездах и ближе чем за 100 метров перед ними;",
                            "на мостах, путепроводах, эстакадах и под ними, а также в тоннелях;",
                            "в конце подъема, на опасных поворотах и на других участках с ограниченной видимостью."
                        ]
                    },
                    {
                        "title": "11.5.",
                        search: '11.5 Опережение транспортных средств при проезде пешеходных переходов осуществляется с учетом требований пункта 14.2 Правил',
                        "text": "Опережение транспортных средств при проезде пешеходных переходов осуществляется с учетом требований пункта 14.2 Правил."
                    },
                    {
                        "title": "11.6.",
                        search: '11.6 В случае если вне населенных пунктов обгон или опережение тихоходного транспортного средства, крупногабаритного транспортного средства или транспортного средства, двигающегося со скоростью, не превышающей 30 км/ч, затруднены, водитель такого транспортного средства должен принять как можно правее, а при необходимости остановиться, чтобы пропустить следующие за ним транспортные средства',
                        "text": "В случае если вне населенных пунктов обгон или опережение тихоходного транспортного средства, крупногабаритного транспортного средства или транспортного средства, двигающегося со скоростью, не превышающей 30 км/ч, затруднены, водитель такого транспортного средства должен принять как можно правее, а при необходимости остановиться, чтобы пропустить следующие за ним транспортные средства."
                    },
                    {
                        "title": "11.7.",
                        search: '11.7 В случае если встречный разъезд затруднен, водитель, на стороне которого имеется препятствие, должен уступить дорогу. Уступить дорогу при наличии препятствия на уклонах, обозначенных знаками 1.13 и 1.14, должен водитель транспортного средства, движущегося на спуск',
                        "text": (<>В случае если встречный разъезд затруднен, водитель, на стороне которого имеется препятствие, должен уступить дорогу. Уступить дорогу при наличии препятствия на уклонах, обозначенных знаками <Text style={{fontWeight: 'bold'}}>1.13 </Text><Image style={{height: 35, width: 35}} resizeMode={'contain'} source={require('./RoadSignImages/1.13.png')}/> и <Text style={{fontWeight: 'bold'}}>1.14 </Text><Image style={{height: 35, width: 35}} resizeMode={'contain'} source={require('./RoadSignImages/1.14.png')}/>, должен водитель транспортного средства, движущегося на спуск.</>)
                    }
                ]
            },
            {
                "chapter": "12. Остановка и стоянка",
                "paragrafs": [
                    {
                        "title": "12.1.",
                        search: '12.1 Остановка и стоянка транспортных средств разрешаются на правой стороне дороги на обочине, а при ее отсутствии - на проезжей части у ее края и в случаях, установленных пунктом 12.2 Правил, - на тротуаре. На левой стороне дороги остановка и стоянка разрешаются в населенных пунктах на дорогах с одной полосой движения для каждого направления без трамвайных путей посередине и на дорогах с односторонним движением (грузовым автомобилям с разрешенной максимальной массой более 3,5 т на левой стороне дорог с односторонним движением разрешается лишь остановка для загрузки или разгрузки)',
                        "text": "Остановка и стоянка транспортных средств разрешаются на правой стороне дороги на обочине, а при ее отсутствии - на проезжей части у ее края и в случаях, установленных пунктом 12.2 Правил, - на тротуаре.\nНа левой стороне дороги остановка и стоянка разрешаются в населенных пунктах на дорогах с одной полосой движения для каждого направления без трамвайных путей посередине и на дорогах с односторонним движением (грузовым автомобилям с разрешенной максимальной массой более 3,5 т на левой стороне дорог с односторонним движением разрешается лишь остановка для загрузки или разгрузки)."
                    },
                    {
                        "title": "12.2.",
                        search: '12.2 Ставить транспортное средство разрешается в один ряд параллельно краю проезжей части. Двухколесные транспортные средства без бокового прицепа допускается ставить в два ряда. Способ постановки транспортного средства на стоянке (парковке) определяется знаком 6.4 и линиями дорожной разметки, знаком 6.4 с одной из табличек 8.6.1 - 8.6.9 и линиями дорожной разметки или без таковых. Сочетание знака 6.4 с одной из табличек 8.6.4 - 8.6.9, а также линиями дорожной разметки допускает постановку транспортного средства под углом к краю проезжей части в случае, если конфигурация (местное уширение) проезжей части допускает такое расположение. Стоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым автомобилям, мотоциклам и мопедам в местах, обозначенных знаком 6.4 с одной из табличек 8.6.2, 8.6.3 и 8.6.6 - 8.6.9',
                        "text": (<>Ставить транспортное средство разрешается в один ряд параллельно краю проезжей части. Двухколесные транспортные средства без бокового прицепа допускается ставить в два ряда.{'\n'}Способ постановки транспортного средства на стоянке (парковке) определяется знаком <Text style={{fontWeight: 'bold'}}>6.4 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/6.4.png')}/> и линиями дорожной разметки, знаком <Text style={{fontWeight: 'bold'}}>6.4 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/6.4.png')}/> с одной из табличек <Text style={{fontWeight: 'bold'}}>8.6.1 - 8.6.9 </Text><Image style={{height: 30, width: 45}} resizeMode={'contain'} source={require('./RoadSignImages/8.6.1.png')}/> <Image style={{height: 30, width: 45}} resizeMode={'contain'} source={require('./RoadSignImages/8.6.2.png')}/> <Image style={{height: 30, width: 45}} resizeMode={'contain'} source={require('./RoadSignImages/8.6.3.png')}/> <Image style={{height: 30, width: 45}} resizeMode={'contain'} source={require('./RoadSignImages/8.6.4.png')}/> <Image style={{height: 30, width: 45}} resizeMode={'contain'} source={require('./RoadSignImages/8.6.5.png')}/> <Image style={{height: 30, width: 45}} resizeMode={'contain'} source={require('./RoadSignImages/8.6.6.png')}/> <Image style={{height: 30, width: 45}} resizeMode={'contain'} source={require('./RoadSignImages/8.6.7.png')}/> <Image style={{height: 30, width: 45}} resizeMode={'contain'} source={require('./RoadSignImages/8.6.8.png')}/> <Image style={{height: 30, width: 45}} resizeMode={'contain'} source={require('./RoadSignImages/8.6.9.png')}/> и линиями дорожной разметки или без таковых.{'\n'}Сочетание знака <Text style={{fontWeight: 'bold'}}>6.4</Text> с одной из табличек <Text style={{fontWeight: 'bold'}}>8.6.4 - 8.6.9</Text>, а также линиями дорожной разметки допускает постановку транспортного средства под углом к краю проезжей части в случае, если конфигурация (местное уширение) проезжей части допускает такое расположение.{'\n'}Стоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым автомобилям, мотоциклам и мопедам в местах, обозначенных знаком <Text style={{fontWeight: 'bold'}}>6.4</Text> с одной из табличек <Text style={{fontWeight: 'bold'}}>8.6.2</Text>, <Text style={{fontWeight: 'bold'}}>8.6.3</Text> и <Text style={{fontWeight: 'bold'}}>8.6.6 - 8.6.9</Text>.</>)
                    },
                    {
                        "title": "12.3.",
                        search: '12.3 Стоянка с целью длительного отдыха, ночлега и тому подобное вне населенного пункта разрешается только на предусмотренных для этого площадках или за пределами дороги',
                        "text": "Стоянка с целью длительного отдыха, ночлега и тому подобное вне населенного пункта разрешается только на предусмотренных для этого площадках или за пределами дороги."
                    },
                    {
                        "title": "12.4.",
                        search: '12.4 Остановка запрещается на трамвайных путях, а также в непосредственной близости от них, если это создаст помехи движению трамваев на железнодорожных переездах, в тоннелях, а также на эстакадах, мостах, путепроводах (если для движения в данном направлении имеется менее трех полос) и под ними в местах, где расстояние между сплошной линией разметки (кроме обозначающей край проезжей части), разделительной полосой или противоположным краем проезжей части и остановившимся транспортным средством менее 3 м на пешеходных переходах и ближе 5 м перед ними на проезжей части вблизи опасных поворотов и выпуклых переломов продольного профиля дороги при видимости дороги менее 100 м хотя бы в одном направлении на пересечении проезжих частей и ближе 5 м от края пересекаемой проезжей части, за исключением стороны напротив бокового проезда трехсторонних пересечений (перекрестков), имеющих сплошную линию разметки или разделительную полосу ближе 15 метров от мест остановки маршрутных транспортных средств или стоянки легковых такси, обозначенных разметками 1.17.1 и 1.17.2, а при ее отсутствии - от указателя места остановки маршрутных транспортных средств или стоянки легковых такси (кроме остановки для посадки и высадки пассажиров, если это не создаст помех движению маршрутных транспортных средств или транспортных средств, используемых в качестве легкового такси) в местах, где транспортное средство закроет от других водителей сигналы светофора, дорожные знаки, или сделает невозможным движение (въезд или выезд) других транспортных средств (в том числе на велосипедных или велопешеходных дорожках, а также ближе 5 м от пересечения велосипедной или велопешеходной дорожки с проезжей частью), или создаст помехи для движения пешеходов (в том числе в местах сопряжения проезжей части и тротуара в одном уровне, предназначенных для движения маломобильных граждан) на полосе для велосипедистов на островках направляющих и островках безопасности',
                        "text": "Остановка запрещается:",
                        "list": [
                            "на трамвайных путях, а также в непосредственной близости от них, если это создаст помехи движению трамваев;",
                            "на железнодорожных переездах, в тоннелях, а также на эстакадах, мостах, путепроводах (если для движения в данном направлении имеется менее трех полос) и под ними;",
                            "в местах, где расстояние между сплошной линией разметки (кроме обозначающей край проезжей части), разделительной полосой или противоположным краем проезжей части и остановившимся транспортным средством менее 3 м;",
                            "на пешеходных переходах и ближе 5 м перед ними;",
                            "на проезжей части вблизи опасных поворотов и выпуклых переломов продольного профиля дороги при видимости дороги менее 100 м хотя бы в одном направлении;",
                            "на пересечении проезжих частей и ближе 5 м от края пересекаемой проезжей части, за исключением стороны напротив бокового проезда трехсторонних пересечений (перекрестков), имеющих сплошную линию разметки или разделительную полосу;",
                            (<>ближе 15 метров от мест остановки маршрутных транспортных средств или стоянки легковых такси, обозначенных разметками <Text style={{fontWeight: 'bold'}}>1.17.1 </Text><Image style={{height: 30, width: 40}} resizeMode={'contain'} source={require('./RoadSignImages/h1.17.1.png')}/> и <Text style={{fontWeight: 'bold'}}>1.17.2 </Text><Image style={{height: 30, width: 40}} resizeMode={'contain'} source={require('./RoadSignImages/h1.17.2.png')}/>, а при ее отсутствии - от указателя места остановки маршрутных транспортных средств или стоянки легковых такси (кроме остановки для посадки и высадки пассажиров, если это не создаст помех движению маршрутных транспортных средств или транспортных средств, используемых в качестве легкового такси);</>),
                            "в местах, где транспортное средство закроет от других водителей сигналы светофора, дорожные знаки, или сделает невозможным движение (въезд или выезд) других транспортных средств (в том числе на велосипедных или велопешеходных дорожках, а также ближе 5 м от пересечения велосипедной или велопешеходной дорожки с проезжей частью), или создаст помехи для движения пешеходов (в том числе в местах сопряжения проезжей части и тротуара в одном уровне, предназначенных для движения маломобильных граждан);",
                            "на полосе для велосипедистов;",
                            "на островках направляющих и островках безопасности."
                        ]
                    },
                    {
                        "title": "12.5.",
                        search: '12.5 Стоянка запрещается в местах, где запрещена остановка вне населенных пунктов на проезжей части дорог, обозначенных знаком 2.1 ближе 50 м от железнодорожных переездов',
                        "text": "Стоянка запрещается:",
                        "list": [
                            "в местах, где запрещена остановка;",
                            (<>вне населенных пунктов на проезжей части дорог, обозначенных знаком <Text style={{fontWeight: 'bold'}}>2.1 </Text><Image style={{height: 25, width: 25}} resizeMode={'contain'} source={require('./RoadSignImages/2.1.png')}/>;</>),
                            "ближе 50 м от железнодорожных переездов."
                        ]
                    },
                    {
                        "title": "12.6.",
                        search: '12.6 При вынужденной остановке в местах, где остановка запрещена, водитель должен принять все возможные меры для отвода транспортного средства из этих мест',
                        "text": "При вынужденной остановке в местах, где остановка запрещена, водитель должен принять все возможные меры для отвода транспортного средства из этих мест."
                    },
                    {
                        "title": "12.7.",
                        search: '12.7 Запрещается открывать двери транспортного средства, если это создаст помехи другим участникам дорожного движения',
                        "text": "Запрещается открывать двери транспортного средства, если это создаст помехи другим участникам дорожного движения."
                    },
                    {
                        "title": "12.8.",
                        search: '12.8 Водитель может покидать свое место или оставлять транспортное средство, если им приняты необходимые меры, исключающие самопроизвольное движение транспортного средства или использование его в отсутствие водителя. Запрещается оставлять в транспортном средстве на время его стоянки ребенка в возрасте младше 7 лет в отсутствие совершеннолетнего лица',
                        "text": "Водитель может покидать свое место или оставлять транспортное средство, если им приняты необходимые меры, исключающие самопроизвольное движение транспортного средства или использование его в отсутствие водителя.\nЗапрещается оставлять в транспортном средстве на время его стоянки ребенка в возрасте младше 7 лет в отсутствие совершеннолетнего лица."
                    }
                ]
            },
            {
                "chapter": "13. Проезд перекрестков",
                "paragrafs": [
                    {
                        "title": "13.1.",
                        search: '13.1 При повороте направо или налево водитель обязан уступить дорогу пешеходам, лицам, использующим для передвижения средства индивидуальной мобильности, и велосипедистам, пересекающим проезжую часть дороги, на которую он поворачивает',
                        "text": "При повороте направо или налево водитель обязан уступить дорогу пешеходам, лицам, использующим для передвижения средства индивидуальной мобильности, и велосипедистам, пересекающим проезжую часть дороги, на которую он поворачивает."
                    },
                    {
                        "title": "13.2.",
                        search: '13.2 Запрещается выезжать на перекресток, пересечение проезжих частей или участка перекрестка, обозначенного разметкой 1.26, если впереди по пути следования образовался затор, который вынудит водителя остановиться, создав препятствие для движения транспортных средств в поперечном направлении, за исключением поворота направо или налево в случаях, установленных настоящими Правилами',
                        "text": (<>Запрещается выезжать на перекресток, пересечение проезжих частей или участка перекрестка, обозначенного разметкой <Text style={{fontWeight: 'bold'}}>1.26 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/h1.26.png')}/>, если впереди по пути следования образовался затор, который вынудит водителя остановиться, создав препятствие для движения транспортных средств в поперечном направлении, за исключением поворота направо или налево в случаях, установленных настоящими Правилами.</>)
                    },
                    {
                        "title": "13.3.",
                        search: '13.3 Перекресток, где очередность движения определяется сигналами светофора или регулировщика, считается регулируемым. При желтом мигающем сигнале, неработающих светофорах или отсутствии регулировщика перекресток считается нерегулируемым, и водители обязаны руководствоваться правилами проезда нерегулируемых перекрестков и установленными на перекрестке знаками приоритета',
                        "text": "Перекресток, где очередность движения определяется сигналами светофора или регулировщика, считается регулируемым.\nПри желтом мигающем сигнале, неработающих светофорах или отсутствии регулировщика перекресток считается нерегулируемым, и водители обязаны руководствоваться правилами проезда нерегулируемых перекрестков и установленными на перекрестке знаками приоритета."
                    },
                    {
                        "title": "Регулируемые перекрестки",
                        search: 'Регулируемые перекрестки',
                        "text": ""
                    },
                    {
                        "title": "13.4.",
                        search: '13.4 При повороте налево или развороте по зеленому сигналу светофора водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, движущимся со встречного направления прямо или направо. Таким же правилом должны руководствоваться между собой водители трамваев',
                        "text": "При повороте налево или развороте по зеленому сигналу светофора водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, движущимся со встречного направления прямо или направо. Таким же правилом должны руководствоваться между собой водители трамваев."
                    },
                    {
                        "title": "13.5.",
                        search: '13.5 При движении в направлении стрелки, включенной в дополнительной секции одновременно с желтым или красным сигналом светофора, водитель обязан уступить дорогу транспортным средствам, движущимся с других направлений',
                        "text": "При движении в направлении стрелки, включенной в дополнительной секции одновременно с желтым или красным сигналом светофора, водитель обязан уступить дорогу транспортным средствам, движущимся с других направлений."
                    },
                    {
                        "title": "13.6.",
                        search: '13.6 Если сигналы светофора или регулировщика разрешают движение одновременно трамваю и безрельсовым транспортным средствам, то трамвай имеет преимущество независимо от направления его движения. Однако при движении в направлении стрелки, включенной в дополнительной секции одновременно с красным или желтым сигналом светофора, трамвай должен уступить дорогу транспортным средствам, движущимся с других направлений',
                        "text": "Если сигналы светофора или регулировщика разрешают движение одновременно трамваю и безрельсовым транспортным средствам, то трамвай имеет преимущество независимо от направления его движения. Однако при движении в направлении стрелки, включенной в дополнительной секции одновременно с красным или желтым сигналом светофора, трамвай должен уступить дорогу транспортным средствам, движущимся с других направлений."
                    },
                    {
                        "title": "13.7.",
                        search: '13.7 Водитель, въехавший на перекресток при разрешающем сигнале светофора, должен выехать в намеченном направлении независимо от сигналов светофора на выходе с перекрестка. Однако, если на перекрестке перед светофорами, расположенными на пути следования водителя, имеются стоп-линии (знаки 6.16), водитель обязан руководствоваться сигналами каждого светофора',
                        "text": (<>Водитель, въехавший на перекресток при разрешающем сигнале светофора, должен выехать в намеченном направлении независимо от сигналов светофора на выходе с перекрестка. Однако, если на перекрестке перед светофорами, расположенными на пути следования водителя, имеются стоп-линии (знаки <Text style={{fontWeight: 'bold'}}>6.16 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/6.16.png')}/>), водитель обязан руководствоваться сигналами каждого светофора.</>)
                    },
                    {
                        "title": "13.8.",
                        search: '13.8 При включении разрешающего сигнала светофора водитель обязан уступить дорогу транспортным средствам, завершающим движение через перекресток, и пешеходам, не закончившим переход проезжей части данного направления',
                        "text": "При включении разрешающего сигнала светофора водитель обязан уступить дорогу транспортным средствам, завершающим движение через перекресток, и пешеходам, не закончившим переход проезжей части данного направления."
                    },
                    {
                        "title": "Нерегулируемые перекрестки",
                        search: 'Нерегулируемые перекрестки',
                        "text": ""
                    },
                    {
                        "title": "13.9.",
                        search: '13.9 На перекрестке неравнозначных дорог водитель транспортного средства, движущегося по второстепенной дороге, должен уступить дорогу транспортным средствам, приближающимся по главной, независимо от направления их дальнейшего движения. На таких перекрестках трамвай имеет преимущество перед безрельсовыми транспортными средствами, движущимися в попутном или встречном направлении по равнозначной дороге, независимо от направления его движения',
                        "text": "На перекрестке неравнозначных дорог водитель транспортного средства, движущегося по второстепенной дороге, должен уступить дорогу транспортным средствам, приближающимся по главной, независимо от направления их дальнейшего движения.\nНа таких перекрестках трамвай имеет преимущество перед безрельсовыми транспортными средствами, движущимися в попутном или встречном направлении по равнозначной дороге, независимо от направления его движения."
                    },
                    {
                        "title": "13.10.",
                        search: '13.10 В случае, когда главная дорога на перекрестке меняет направление, водители, движущиеся по главной дороге, должны руководствоваться между собой правилами проезда перекрестков равнозначных дорог. Этими же правилами должны руководствоваться водители, движущиеся по второстепенным дорогам',
                        "text": "В случае, когда главная дорога на перекрестке меняет направление, водители, движущиеся по главной дороге, должны руководствоваться между собой правилами проезда перекрестков равнозначных дорог. Этими же правилами должны руководствоваться водители, движущиеся по второстепенным дорогам."
                    },
                    {
                        "title": "13.11.",
                        search: '13.11 На перекрестке равнозначных дорог, за исключением случая, предусмотренного пунктом 13.11(1) Правил, водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, приближающимся справа. Этим же правилом должны руководствоваться между собой водители трамваев. На таких перекрестках трамвай имеет преимущество перед безрельсовыми транспортными средствами независимо от направления его движения',
                        "text": "На перекрестке равнозначных дорог, за исключением случая, предусмотренного пунктом 13.11(1) Правил, водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, приближающимся справа. Этим же правилом должны руководствоваться между собой водители трамваев.\nНа таких перекрестках трамвай имеет преимущество перед безрельсовыми транспортными средствами независимо от направления его движения."
                    },
                    {
                        "title": "13.11(1).",
                        search: '13.11(1) При въезде по дороге, не являющейся главной, на перекресток, на котором организовано круговое движение и который обозначен знаком 4.3, водитель транспортного средства обязан уступить дорогу транспортным средствам, движущимся по такому перекрестку',
                        "text": (<>При въезде по дороге, не являющейся главной, на перекресток, на котором организовано круговое движение и который обозначен знаком <Text style={{fontWeight: 'bold'}}>4.3 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/4.3.png')}/>, водитель транспортного средства обязан уступить дорогу транспортным средствам, движущимся по такому перекрестку.</>)
                    },
                    {
                        "title": "13.12.",
                        search: '13.12 При повороте налево или развороте водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, движущимся по равнозначной дороге со встречного направления прямо или направо. Этим же правилом должны руководствоваться между собой водители трамваев',
                        "text": "При повороте налево или развороте водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, движущимся по равнозначной дороге со встречного направления прямо или направо. Этим же правилом должны руководствоваться между собой водители трамваев."
                    },
                    {
                        "title": "13.13.",
                        search: '13.13 Если водитель не может определить наличие покрытия на дороге (темное время суток, грязь, снег и тому подобное), а знаков приоритета нет, он должен считать, что находится на второстепенной дороге',
                        "text": "Если водитель не может определить наличие покрытия на дороге (темное время суток, грязь, снег и тому подобное), а знаков приоритета нет, он должен считать, что находится на второстепенной дороге."
                    }
                ]
            },
            {
                "chapter": "14. Пешеходные переходы и места остановок маршрутных транспортных средств",
                "paragrafs": [
                    {
                        "title": "14.1.",
                        search: '14.1 Водитель транспортного средства, приближающегося к нерегулируемому пешеходному переходу **, обязан уступить дорогу пешеходам, переходящим дорогу или вступившим на проезжую часть (трамвайные пути) для осуществления перехода. ** Понятия регулируемого и нерегулируемого пешеходного перехода аналогичны понятиям регулируемого и нерегулируемого перекрестка, установленным в пункте 13.3. Правил',
                        "text": "Водитель транспортного средства, приближающегося к нерегулируемому пешеходному переходу **, обязан уступить дорогу пешеходам, переходящим дорогу или вступившим на проезжую часть (трамвайные пути) для осуществления перехода.\n** Понятия регулируемого и нерегулируемого пешеходного перехода аналогичны понятиям регулируемого и нерегулируемого перекрестка, установленным в пункте 13.3. Правил."
                    },
                    {
                        "title": "14.2.",
                        search: '14.2 Если перед нерегулируемым пешеходным переходом остановилось или снизило скорость транспортное средство, то водители других транспортных средств, движущихся в том же направлении, также обязаны остановиться или снизить скорость. Продолжать движение разрешено с учетом требований пункта 14.1 Правил',
                        "text": "Если перед нерегулируемым пешеходным переходом остановилось или снизило скорость транспортное средство, то водители других транспортных средств, движущихся в том же направлении, также обязаны остановиться или снизить скорость. Продолжать движение разрешено с учетом требований пункта 14.1 Правил."
                    },
                    {
                        "title": "14.3.",
                        search: '14.3 На регулируемых пешеходных переходах при включении разрешающего сигнала светофора водитель должен дать возможность пешеходам и лицам, использующим для передвижения средства индивидуальной мобильности, закончить пересечение проезжей части (трамвайных путей) соответствующего направления',
                        "text": "На регулируемых пешеходных переходах при включении разрешающего сигнала светофора водитель должен дать возможность пешеходам и лицам, использующим для передвижения средства индивидуальной мобильности, закончить пересечение проезжей части (трамвайных путей) соответствующего направления."
                    },
                    {
                        "title": "14.4.",
                        search: '14.4 Запрещается въезжать на пешеходный переход, если за ним образовался затор, который вынудит водителя остановиться на пешеходном переходе',
                        "text": "Запрещается въезжать на пешеходный переход, если за ним образовался затор, который вынудит водителя остановиться на пешеходном переходе."
                    },
                    {
                        "title": "14.5.",
                        search: '14.5 Во всех случаях, в том числе и вне пешеходных переходов, водитель обязан пропустить слепых пешеходов, подающих сигнал белой тростью',
                        "text": "Во всех случаях, в том числе и вне пешеходных переходов, водитель обязан пропустить слепых пешеходов, подающих сигнал белой тростью."
                    },
                    {
                        "title": "14.6.",
                        search: '14.6 Водитель должен уступить дорогу пешеходам, идущим к стоящему в месте остановки маршрутному транспортному средству или от него (со стороны дверей), если посадка и высадка производятся с проезжей части или с посадочной площадки, расположенной на ней. В случае если на таком стоящем маршрутном транспортном средстве включено световое табло Внимание, пассажир!, водитель, приближающийся сзади, должен остановиться перед разметкой 1.17.2, а при ее отсутствии - перед маршрутным транспортным средством, не создавая помех пешеходам, осуществляющим посадку и высадку с проезжей части или с посадочной площадки, расположенной на ней. Начинать движение разрешается только при отсутствии пешеходов на проезжей части и после выключения светового табло Внимание, пассажир!',
                        "text": (<>Водитель должен уступить дорогу пешеходам, идущим к стоящему в месте остановки маршрутному транспортному средству или от него (со стороны дверей), если посадка и высадка производятся с проезжей части или с посадочной площадки, расположенной на ней.{'\n'}В случае если на таком стоящем маршрутном транспортном средстве включено световое табло "Внимание, пассажир!", водитель, приближающийся сзади, должен остановиться перед разметкой <Text style={{fontWeight: 'bold'}}>1.7.12 </Text><Image style={{height: 30, width: 40}} resizeMode={'contain'} source={require('./RoadSignImages/h1.17.2.png')}/>, а при ее отсутствии - перед маршрутным транспортным средством, не создавая помех пешеходам, осуществляющим посадку и высадку с проезжей части или с посадочной площадки, расположенной на ней. Начинать движение разрешается только при отсутствии пешеходов на проезжей части и после выключения светового табло "Внимание, пассажир!".</>)
                    },
                    {
                        "title": "14.7.",
                        search: '14.7 Приближаясь к остановившемуся транспортному средству с включенной аварийной сигнализацией, имеющему опознавательные знаки "Перевозка детей", водитель должен снизить скорость, при необходимости остановиться и пропустить детей',
                        "text": "Приближаясь к остановившемуся транспортному средству с включенной аварийной сигнализацией, имеющему опознавательные знаки \"Перевозка детей\", водитель должен снизить скорость, при необходимости остановиться и пропустить детей."
                    }
                ]
            },
            {
                "chapter": "15. Движение через железнодорожные пути",
                "paragrafs": [
                    {
                        "title": "15.1.",
                        search: '15.1 Водители транспортных средств могут пересекать железнодорожные пути только по железнодорожным переездам, уступая дорогу поезду (локомотиву, дрезине)',
                        "text": "Водители транспортных средств могут пересекать железнодорожные пути только по железнодорожным переездам, уступая дорогу поезду (локомотиву, дрезине)."
                    },
                    {
                        "title": "15.2.",
                        search: '15.2 При подъезде к железнодорожному переезду водитель обязан руководствоваться требованиями дорожных знаков, светофоров, разметки, положением шлагбаума и указаниями дежурного по переезду и убедиться в отсутствии приближающегося поезда (локомотива, дрезины)',
                        "text": "При подъезде к железнодорожному переезду водитель обязан руководствоваться требованиями дорожных знаков, светофоров, разметки, положением шлагбаума и указаниями дежурного по переезду и убедиться в отсутствии приближающегося поезда (локомотива, дрезины)."
                    },
                    {
                        "title": "15.3.",
                        search: '15.3 Запрещается выезжать на переезд при закрытом или начинающем закрываться шлагбауме (независимо от сигнала светофора) при запрещающем сигнале светофора (независимо от положения и наличия шлагбаума) при запрещающем сигнале дежурного по переезду (дежурный обращен к водителю грудью или спиной с поднятым над головой жезлом, красным фонарем или флажком, либо с вытянутыми в сторону руками) если за переездом образовался затор, который вынудит водителя остановиться на переезде если к переезду в пределах видимости приближается поезд (локомотив, дрезина) Кроме того, запрещается объезжать с выездом на полосу встречного движения стоящие перед переездом транспортные средства самовольно открывать шлагбаум провозить через переезд в нетранспортном положении сельскохозяйственные, дорожные, строительные и другие машины и механизмы без разрешения начальника дистанции пути железной дороги движение тихоходных машин, скорость которых менее 8 км/ч, а также тракторных саней-волокуш',
                        "text": "Запрещается выезжать на переезд:",
                        "list": [
                            "при закрытом или начинающем закрываться шлагбауме (независимо от сигнала светофора);",
                            "при запрещающем сигнале светофора (независимо от положения и наличия шлагбаума);",
                            "при запрещающем сигнале дежурного по переезду (дежурный обращен к водителю грудью или спиной с поднятым над головой жезлом, красным фонарем или флажком, либо с вытянутыми в сторону руками);",
                            "если за переездом образовался затор, который вынудит водителя остановиться на переезде;",
                            "если к переезду в пределах видимости приближается поезд (локомотив, дрезина).",
                            "Кроме того, запрещается:",
                            "объезжать с выездом на полосу встречного движения стоящие перед переездом транспортные средства;",
                            "самовольно открывать шлагбаум;",
                            "провозить через переезд в нетранспортном положении сельскохозяйственные, дорожные, строительные и другие машины и механизмы;",
                            "без разрешения начальника дистанции пути железной дороги движение тихоходных машин, скорость которых менее 8 км/ч, а также тракторных саней-волокуш."
                        ]
                    },
                    {
                        "title": "15.4.",
                        search: '15.4 В случаях когда движение через переезд запрещено, водитель должен остановиться у стоп-линии и (или) знака 6.16, знака 2.5, если их нет - не ближе 5 м от светофора или шлагбаума, а при отсутствии светофора или шлагбаума - не ближе 10 м до ближайшего рельса',
                        "text": (<>В случаях когда движение через переезд запрещено, водитель должен остановиться у стоп-линии и (или) знака <Text style={{fontWeight: 'bold'}}>6.16 </Text><Image style={{height: 30, width: 40}} resizeMode={'contain'} source={require('./RoadSignImages/6.16.png')}/>, знака <Text style={{fontWeight: 'bold'}}>2.5 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/2.5.png')}/>, если их нет - не ближе 5 м от светофора или шлагбаума, а при отсутствии светофора или шлагбаума - не ближе 10 м до ближайшего рельса.</>)
                    },
                    {
                        "title": "15.5.",
                        search: '15.5 При вынужденной остановке на переезде водитель должен немедленно высадить людей и принять меры для освобождения переезда. Одновременно водитель должен при имеющейся возможности послать двух человек вдоль путей в обе стороны от переезда на 1000 м (если одного, то в сторону худшей видимости пути), объяснив им правила подачи сигнала остановки машинисту приближающегося поезда оставаться возле транспортного средства и подавать сигналы общей тревоги при появлении поезда бежать ему навстречу, подавая сигнал остановки Примечание. Сигналом остановки служит круговое движение руки (днем с лоскутом яркой материи или каким-либо хорошо видимым предметом, ночью - с факелом или фонарем). Сигналом общей тревоги служат серии из одного длинного и трех коротких звуковых сигналов',
                        "text": "При вынужденной остановке на переезде водитель должен немедленно высадить людей и принять меры для освобождения переезда. Одновременно водитель должен:",
                        "list": [
                            "при имеющейся возможности послать двух человек вдоль путей в обе стороны от переезда на 1000 м (если одного, то в сторону худшей видимости пути), объяснив им правила подачи сигнала остановки машинисту приближающегося поезда;",
                            "оставаться возле транспортного средства и подавать сигналы общей тревоги;",
                            "при появлении поезда бежать ему навстречу, подавая сигнал остановки."
                        ],
                        "listLastContent": "Примечание. Сигналом остановки служит круговое движение руки (днем с лоскутом яркой материи или каким-либо хорошо видимым предметом, ночью - с факелом или фонарем). Сигналом общей тревоги служат серии из одного длинного и трех коротких звуковых сигналов."
                    }
                ]
            },
            {
                "chapter": "16. Движение по автомагистралям",
                "paragrafs": [
                    {
                        "title": "16.1.",
                        search: '16.1 На автомагистралях запрещается движение пешеходов, лиц, использующих для передвижения средства индивидуальной мобильности, домашних животных, велосипедов, мопедов, тракторов и самоходных машин, иных транспортных средств, скорость которых по технической характеристике или их состоянию менее 40 км/ч движение грузовых автомобилей с разрешенной максимальной массой более 3,5 т далее второй полосы остановка вне специальных площадок для стоянки, обозначенных знаком 6.4 или 7.11 разворот и въезд в технологические разрывы разделительной полосы движение задним ходом',
                        "text": "На автомагистралях запрещается:",
                        "list": [
                            "движение пешеходов, лиц, использующих для передвижения средства индивидуальной мобильности, домашних животных, велосипедов, мопедов, тракторов и самоходных машин, иных транспортных средств, скорость которых по технической характеристике или их состоянию менее 40 км/ч;",
                            "движение грузовых автомобилей с разрешенной максимальной массой более 3,5 т далее второй полосы;",
                            (<>остановка вне специальных площадок для стоянки, обозначенных знаком <Text style={{fontWeight: 'bold'}}>6.4 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/6.4.png')}/> или <Text style={{fontWeight: 'bold'}}>7.11 </Text><Image style={{height: 30, width: 25}} resizeMode={'contain'} source={require('./RoadSignImages/7.11.png')}/>;</>),
                            "разворот и въезд в технологические разрывы разделительной полосы;",
                            "движение задним ходом;"
                        ]
                    },
                    {
                        "title": "16.2.",
                        search: '16.2 При вынужденной остановке на проезжей части водитель должен обозначить транспортное средство в соответствии с требованиями раздела 7 Правил и принять меры для того, чтобы вывести его на предназначенную для этого полосу (правее линии, обозначающей край проезжей части)',
                        "text": "При вынужденной остановке на проезжей части водитель должен обозначить транспортное средство в соответствии с требованиями раздела 7 Правил и принять меры для того, чтобы вывести его на предназначенную для этого полосу (правее линии, обозначающей край проезжей части)."
                    },
                    {
                        "title": "16.3.",
                        search: '16.3 Требования данного раздела распространяются также на дороги, обозначенные знаком 5.3',
                        "text": (<>Требования данного раздела распространяются также на дороги, обозначенные знаком <Text style={{fontWeight: 'bold'}}>5.3 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.3.png')}/>.{'\n'}</>)
                    }
                ]
            },
            {
                "chapter": "17. Движение в жилых зонах",
                "paragrafs": [
                    {
                        "title": "17.1.",
                        search: '17.1 В жилой зоне, то есть на территории, въезды на которую и выезды с которой обозначены знаками 5.21 и 5.22, движение пешеходов разрешается как по тротуарам, так и по проезжей части. В жилой зоне пешеходы имеют преимущество, при этом они не должны создавать на проезжей части необоснованные помехи для движения транспортных средств и лиц, использующих для передвижения средства индивидуальной мобильности',
                        "text": (<>В жилой зоне, то есть на территории, въезды на которую и выезды с которой обозначены знаками <Text style={{fontWeight: 'bold'}}>5.21 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.21.png')}/> и <Text style={{fontWeight: 'bold'}}>5.22 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.22.png')}/>, движение пешеходов разрешается как по тротуарам, так и по проезжей части. В жилой зоне пешеходы имеют преимущество, при этом они не должны создавать на проезжей части необоснованные помехи для движения транспортных средств и лиц, использующих для передвижения средства индивидуальной мобильности.</>)
                    },
                    {
                        "title": "17.2.",
                        search: '17.2 В жилой зоне запрещаются сквозное движение механических транспортных средств, учебная езда, стоянка с работающим двигателем, а также стоянка грузовых автомобилей с разрешенной максимальной массой более 3,5 т и автобусов вне специально выделенных и обозначенных знаками и (или) разметкой мест',
                        "text": "В жилой зоне запрещаются сквозное движение механических транспортных средств, учебная езда, стоянка с работающим двигателем, а также стоянка грузовых автомобилей с разрешенной максимальной массой более 3,5 т и автобусов вне специально выделенных и обозначенных знаками и (или) разметкой мест."
                    },
                    {
                        "title": "17.3.",
                        search: '17.3 При выезде из жилой зоны водители и лица, использующие для передвижения средства индивидуальной мобильности, должны уступить дорогу другим участникам дорожного движения',
                        "text": "При выезде из жилой зоны водители и лица, использующие для передвижения средства индивидуальной мобильности, должны уступить дорогу другим участникам дорожного движения."
                    },
                    {
                        "title": "17.4.",
                        search: '17.4 Требования данного раздела распространяются также и на дворовые территории',
                        "text": "Требования данного раздела распространяются также и на дворовые территории."
                    }
                ]
            },
            {
                "chapter": "18. Приоритет маршрутных транспортных средств",
                "paragrafs": [
                    {
                        "title": "18.1.",
                        search: '18.1 Вне перекрестков, где трамвайные пути пересекают проезжую часть, трамвай имеет преимущество перед безрельсовыми транспортными средствами, кроме случаев выезда из депо',
                        "text": "Вне перекрестков, где трамвайные пути пересекают проезжую часть, трамвай имеет преимущество перед безрельсовыми транспортными средствами, кроме случаев выезда из депо."
                    },
                    {
                        "title": "18.2.",
                        search: '18.2 На дорогах с полосой для маршрутных транспортных средств, обозначенных знаками 5.11.1, 5.13.1, 5.13.2 и 5.14, запрещаются движение и остановка других транспортных средств на этой полосе, за исключением школьных автобусов транспортных средств, используемых в качестве легкового такси транспортных средств, которые используются для перевозки пассажиров, имеют, за исключением места водителя, более 8 мест для сидения, технически допустимая максимальная масса которых превышает 5 тонн, перечень которых утверждается органами исполнительной власти субъектов Российской Федерации - гг. Москвы, Санкт-Петербурга и Севастополя абзац утратил силу с 1 марта 2023 года. - Постановление Правительства РФ от 06.10.2022 N 1769 На полосах для маршрутных транспортных средств разрешено движение велосипедистов в случае, если такая полоса располагается справа. Водители транспортных средств, допущенных к движению по полосам для маршрутных транспортных средств, при въезде на перекресток с такой полосы могут отступать от требований дорожных знаков 4.1.1 - 4.1.6, 5.15.1 и 5.15.2 для продолжения движения по такой полосе. Если эта полоса отделена от остальной проезжей части прерывистой линией разметки, то при поворотах транспортные средства должны перестраиваться на нее. Разрешается также в таких местах заезжать на эту полосу при въезде на дорогу и для посадки и высадки пассажиров у правого края проезжей части при условии, что это не создает помех маршрутным транспортным средствам',
                        "text": (<>На дорогах с полосой для маршрутных транспортных средств, обозначенных знаками <Text style={{fontWeight: 'bold'}}>5.11.1 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.11.1.png')}/>, <Text style={{fontWeight: 'bold'}}>5.13.1 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.13.1.png')}/>, <Text style={{fontWeight: 'bold'}}>5.13.2 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.13.2.png')}/> и <Text style={{fontWeight: 'bold'}}>5.14 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.14.1.png')}/>, запрещаются движение и остановка других транспортных средств на этой полосе, за исключением:</>),
                        "list": [
                            "школьных автобусов;",
                            "транспортных средств, используемых в качестве легкового такси;",
                            "транспортных средств, которые используются для перевозки пассажиров, имеют, за исключением места водителя, более 8 мест для сидения, технически допустимая максимальная масса которых превышает 5 тонн, перечень которых утверждается органами исполнительной власти субъектов Российской Федерации - гг. Москвы, Санкт-Петербурга и Севастополя;",
                            "абзац утратил силу с 1 марта 2023 года. - Постановление Правительства РФ от 06.10.2022 N 1769."
                        ],
                        "listLastContent": (<>На полосах для маршрутных транспортных средств разрешено движение велосипедистов в случае, если такая полоса располагается справа.{'\n\n'}Водители транспортных средств, допущенных к движению по полосам для маршрутных транспортных средств, при въезде на перекресток с такой полосы могут отступать от требований дорожных знаков <Text style={{fontWeight: 'bold'}}>4.1.1 - 4.1.6 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/4.1.1.png')}/> <Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/4.1.2.png')}/> <Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/4.1.3.png')}/> <Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/4.1.4.png')}/> <Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/4.1.5.png')}/> <Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/4.1.6.png')}/>, <Text style={{fontWeight: 'bold'}}>5.15.1 </Text><Image style={{height: 30, width: 40}} resizeMode={'contain'} source={require('./RoadSignImages/5.15.1.png')}/> и <Text style={{fontWeight: 'bold'}}>5.15.2 </Text><Image style={{height: 30, width: 50}} resizeMode={'contain'} source={require('./RoadSignImages/5.15.2.png')}/> для продолжения движения по такой полосе.{'\n\n'}Если эта полоса отделена от остальной проезжей части прерывистой линией разметки, то при поворотах транспортные средства должны перестраиваться на нее. Разрешается также в таких местах заезжать на эту полосу при въезде на дорогу и для посадки и высадки пассажиров у правого края проезжей части при условии, что это не создает помех маршрутным транспортным средствам.</>)
                    },
                    {
                        "title": "18.3.",
                        search: '18.3 В населенных пунктах водители должны уступать дорогу троллейбусам и автобусам, начинающим движение от обозначенного места остановки. Водители троллейбусов и автобусов могут начинать движение только после того, как убедятся, что им уступают дорогу',
                        "text": "В населенных пунктах водители должны уступать дорогу троллейбусам и автобусам, начинающим движение от обозначенного места остановки. Водители троллейбусов и автобусов могут начинать движение только после того, как убедятся, что им уступают дорогу."
                    }
                ]
            },
            {
                "chapter": "19. Пользование внешними световыми приборами и звуковыми сигналами",
                "paragrafs": [
                    {
                        "title": "19.1.",
                        search: '19.1 В темное время суток и в условиях недостаточной видимости независимо от освещения дороги, а также в тоннелях на движущемся транспортном средстве должны быть включены следующие световые приборы на всех механических транспортных средствах - фары дальнего или ближнего света, на велосипедах и средствах индивидуальной мобильности - фары или фонари, на гужевых повозках - фонари (при их наличии) на прицепах и буксируемых механических транспортных средствах - габаритные огни',
                        "text": "В темное время суток и в условиях недостаточной видимости независимо от освещения дороги, а также в тоннелях на движущемся транспортном средстве должны быть включены следующие световые приборы:",
                        "list": [
                            "на всех механических транспортных средствах - фары дальнего или ближнего света, на велосипедах и средствах индивидуальной мобильности - фары или фонари, на гужевых повозках - фонари (при их наличии);",
                            "на прицепах и буксируемых механических транспортных средствах - габаритные огни."
                        ]
                    },
                    {
                        "title": "19.2.",
                        search: '19.2 Дальний свет должен быть переключен на ближний в населенных пунктах, если дорога освещена при встречном разъезде на расстоянии не менее чем за 150 м до транспортного средства, а также и при большем, если водитель встречного транспортного средства периодическим переключением света фар покажет необходимость этого в любых других случаях для исключения возможности ослепления водителей как встречных, так и попутных транспортных средств При ослеплении водитель должен включить аварийную сигнализацию и, не меняя полосу движения, снизить скорость и остановиться',
                        "text": "Дальний свет должен быть переключен на ближний:",
                        "list": [
                            "в населенных пунктах, если дорога освещена;",
                            "при встречном разъезде на расстоянии не менее чем за 150 м до транспортного средства, а также и при большем, если водитель встречного транспортного средства периодическим переключением света фар покажет необходимость этого;",
                            "в любых других случаях для исключения возможности ослепления водителей как встречных, так и попутных транспортных средств."
                        ],
                        "listLastContent": "При ослеплении водитель должен включить аварийную сигнализацию и, не меняя полосу движения, снизить скорость и остановиться."
                    },
                    {
                        "title": "19.3.",
                        search: '19.3 При остановке и стоянке в темное время суток на неосвещенных участках дорог, а также в условиях недостаточной видимости на транспортном средстве должны быть включены габаритные огни. В условиях недостаточной видимости дополнительно к габаритным огням могут быть включены фары ближнего света, противотуманные фары и задние противотуманные фонари',
                        "text": "При остановке и стоянке в темное время суток на неосвещенных участках дорог, а также в условиях недостаточной видимости на транспортном средстве должны быть включены габаритные огни. В условиях недостаточной видимости дополнительно к габаритным огням могут быть включены фары ближнего света, противотуманные фары и задние противотуманные фонари."
                    },
                    {
                        "title": "19.4.",
                        search: '19.4 Противотуманные фары могут использоваться в условиях недостаточной видимости с ближним или дальним светом фар в темное время суток на неосвещенных участках дорог совместно с ближним или дальним светом фар вместо ближнего света фар в соответствии с пунктом 19.5 Правил',
                        "text": "Противотуманные фары могут использоваться:",
                        "list": [
                            "в условиях недостаточной видимости с ближним или дальним светом фар;",
                            "в темное время суток на неосвещенных участках дорог совместно с ближним или дальним светом фар;",
                            "вместо ближнего света фар в соответствии с пунктом 19.5 Правил."
                        ]
                    },
                    {
                        "title": "19.5.",
                        search: '19.5 В светлое время суток на всех движущихся транспортных средствах (кроме велосипедов) с целью их обозначения должны включаться фары ближнего света или дневные ходовые огни',
                        "text": "В светлое время суток на всех движущихся транспортных средствах (кроме велосипедов) с целью их обозначения должны включаться фары ближнего света или дневные ходовые огни."
                    },
                    {
                        "title": "19.6.",
                        search: '19.6 Фарой-прожектором и фарой-искателем разрешается пользоваться только вне населенных пунктов при отсутствии встречных транспортных средств. В населенных пунктах пользоваться такими фарами могут только водители транспортных средств, оборудованных в установленном порядке проблесковыми маячками синего цвета и специальными звуковыми сигналами, при выполнении неотложного служебного задания',
                        "text": "Фарой-прожектором и фарой-искателем разрешается пользоваться только вне населенных пунктов при отсутствии встречных транспортных средств. В населенных пунктах пользоваться такими фарами могут только водители транспортных средств, оборудованных в установленном порядке проблесковыми маячками синего цвета и специальными звуковыми сигналами, при выполнении неотложного служебного задания."
                    },
                    {
                        "title": "19.7.",
                        search: '19.7 Задние противотуманные фонари могут применяться только в условиях недостаточной видимости. Запрещается подключать задние противотуманные фонари к стоп-сигналам',
                        "text": "Задние противотуманные фонари могут применяться только в условиях недостаточной видимости. Запрещается подключать задние противотуманные фонари к стоп-сигналам."
                    },
                    {
                        "title": "19.8.",
                        search: '19.8 Утратил силу с 1 марта 2023 года. - Постановление Правительства РФ от 06.10.2022 N 1769',
                        "text": "Утратил силу с 1 марта 2023 года. - Постановление Правительства РФ от 06.10.2022 N 1769."
                    },
                    {
                        "title": "19.9.",
                        search: '19.9 Исключен с 1 июля 2008 года. - Постановление Правительства РФ от 16.02.2008 N 84',
                        "text": "Исключен с 1 июля 2008 года. - Постановление Правительства РФ от 16.02.2008 N 84."
                    },
                    {
                        "title": "19.10.",
                        search: '19.10 Звуковые сигналы могут применяться только для предупреждения других водителей о намерении произвести обгон вне населенных пунктов в случаях, когда это необходимо для предотвращения дорожно-транспортного происшествия',
                        "text": "Звуковые сигналы могут применяться только:",
                        "list": [
                            "для предупреждения других водителей о намерении произвести обгон вне населенных пунктов;",
                            "в случаях, когда это необходимо для предотвращения дорожно-транспортного происшествия."
                        ]
                    },
                    {
                        "title": "19.11.",
                        search: '19.11 Для предупреждения об обгоне вместо звукового сигнала или совместно с ним может подаваться световой сигнал, представляющий собой кратковременное переключение фар с ближнего на дальний свет',
                        "text": "Для предупреждения об обгоне вместо звукового сигнала или совместно с ним может подаваться световой сигнал, представляющий собой кратковременное переключение фар с ближнего на дальний свет."
                    }
                ]
            },
            {
                "chapter": "20. Буксировка механических транспортных средств",
                "paragrafs": [
                    {
                        "title": "20.1.",
                        search: '20.1 Буксировка на жесткой или гибкой сцепке должна осуществляться только при наличии водителя за рулем буксируемого транспортного средства, кроме случаев, когда конструкция жесткой сцепки обеспечивает при прямолинейном движении следование буксируемого транспортного средства по траектории буксирующего',
                        "text": "Буксировка на жесткой или гибкой сцепке должна осуществляться только при наличии водителя за рулем буксируемого транспортного средства, кроме случаев, когда конструкция жесткой сцепки обеспечивает при прямолинейном движении следование буксируемого транспортного средства по траектории буксирующего."
                    },
                    {
                        "title": "20.2.",
                        search: '20.2 При буксировке на гибкой или жесткой сцепке запрещается перевозка людей в буксируемом автобусе, троллейбусе и в кузове буксируемого грузового автомобиля, а при буксировке путем частичной погрузки - нахождение людей в кабине или кузове буксируемого транспортного средства, а также в кузове буксирующего',
                        "text": "При буксировке на гибкой или жесткой сцепке запрещается перевозка людей в буксируемом автобусе, троллейбусе и в кузове буксируемого грузового автомобиля, а при буксировке путем частичной погрузки - нахождение людей в кабине или кузове буксируемого транспортного средства, а также в кузове буксирующего."
                    },
                    {
                        "title": "20.2(1).",
                        search: '20.2(1) При буксировке управление буксирующими транспортными средствами должно осуществляться водителями, имеющими право на управление транспортными средствами в течение 2 и более лет',
                        "text": "При буксировке управление буксирующими транспортными средствами должно осуществляться водителями, имеющими право на управление транспортными средствами в течение 2 и более лет."
                    },
                    {
                        "title": "20.3.",
                        search: '20.3 При буксировке на гибкой сцепке должно быть обеспечено расстояние между буксирующим и буксируемым транспортными средствами в пределах 4 - 6 м, а при буксировке на жесткой сцепке - не более 4 м. Гибкое связующее звено должно быть обозначено в соответствии с пунктом 9 Основных положений',
                        "text": "При буксировке на гибкой сцепке должно быть обеспечено расстояние между буксирующим и буксируемым транспортными средствами в пределах 4 - 6 м, а при буксировке на жесткой сцепке - не более 4 м.\nГибкое связующее звено должно быть обозначено в соответствии с пунктом 9 Основных положений."
                    },
                    {
                        "title": "20.4.",
                        search: '20.4 Буксировка запрещается транспортных средств, у которых не действует рулевое управление ** (допускается буксировка методом частичной погрузки) двух и более транспортных средств транспортных средств с недействующей тормозной системой **, если их фактическая масса более половины фактической массы буксирующего транспортного средства. При меньшей фактической массе буксировка таких транспортных средств допускается только на жесткой сцепке или методом частичной погрузки двухколесными мотоциклами без бокового прицепа, а также таких мотоциклов в гололедицу на гибкой сцепке Недействующими считаются системы, которые не позволяют водителю остановить транспортное средство или осуществить маневр при движении даже с минимальной скоростью',
                        "text": "Буксировка запрещается:",
                        "list": [
                            "транспортных средств, у которых не действует рулевое управление ** (допускается буксировка методом частичной погрузки);",
                            "двух и более транспортных средств;",
                            "транспортных средств с недействующей тормозной системой **, если их фактическая масса более половины фактической массы буксирующего транспортного средства. При меньшей фактической массе буксировка таких транспортных средств допускается только на жесткой сцепке или методом частичной погрузки;",
                            "двухколесными мотоциклами без бокового прицепа, а также таких мотоциклов;",
                            "в гололедицу на гибкой сцепке."
                        ],
                        "listLastContent": "** Недействующими считаются системы, которые не позволяют водителю остановить транспортное средство или осуществить маневр при движении даже с минимальной скоростью."
                    }
                ]
            },
            {
                "chapter": "21. Учебная езда",
                "paragrafs": [
                    {
                        "title": "21.1.",
                        search: '21.1 Обучение первоначальным навыкам управления транспортным средством должно проводиться на закрытых площадках или автодромах',
                        "text": "Обучение первоначальным навыкам управления транспортным средством должно проводиться на закрытых площадках или автодромах."
                    },
                    {
                        "title": "21.2.",
                        search: '21.2 Учебная езда на дорогах допускается только с обучающим вождению',
                        "text": "Учебная езда на дорогах допускается только с обучающим вождению."
                    },
                    {
                        "title": "21.3.",
                        search: '21.3 При обучении управлению транспортным средством на дорогах обучающий вождению должен находиться на сиденье, с которого осуществляется доступ к дублирующим органам управления этим транспортным средством, иметь при себе документ на право обучения управлению транспортным средством данной категории или подкатегории, а также водительское удостоверение на право управления транспортным средством соответствующей категории или подкатегории',
                        "text": "При обучении управлению транспортным средством на дорогах обучающий вождению должен находиться на сиденье, с которого осуществляется доступ к дублирующим органам управления этим транспортным средством, иметь при себе документ на право обучения управлению транспортным средством данной категории или подкатегории, а также водительское удостоверение на право управления транспортным средством соответствующей категории или подкатегории."
                    },
                    {
                        "title": "21.4.",
                        search: '21.4 К учебной езде на дорогах допускаются обучающиеся вождению, достигшие возраста 16 лет - при обучении управлению транспортным средством категорий B, C или подкатегории C1 20 лет - при обучении управлению транспортным средством категорий D, Tb, Tm или подкатегории D1 (18 лет - для лиц, указанных в пункте 4 статьи 26 Федерального закона О безопасности дорожного движения, - при обучении управлению транспортным средством категории D или подкатегории D1)',
                        "text": "К учебной езде на дорогах допускаются обучающиеся вождению, достигшие возраста:",
                        "list": [
                            "16 лет - при обучении управлению транспортным средством категорий \"B\", \"C\" или подкатегории \"C1\";",
                            "20 лет - при обучении управлению транспортным средством категорий \"D\", \"Tb\", \"Tm\" или подкатегории \"D1\" (18 лет - для лиц, указанных в пункте 4 статьи 26 Федерального закона \"О безопасности дорожного движения\", - при обучении управлению транспортным средством категории \"D\" или подкатегории \"D1\")."
                        ]
                    },
                    {
                        "title": "21.5.",
                        search: '21.5 Механическое транспортное средство, на котором проводится обучение, должно быть оборудовано в соответствии с пунктом 5 Основных положений и иметь опознавательные знаки Учебное транспортное средство',
                        "text": "Механическое транспортное средство, на котором проводится обучение, должно быть оборудовано в соответствии с пунктом 5 Основных положений и иметь опознавательные знаки \"Учебное транспортное средство\"."
                    },
                    {
                        "title": "21.6.",
                        search: '21.6 Запрещается учебная езда на дорогах, перечень которых объявляется в установленном порядке',
                        "text": "Запрещается учебная езда на дорогах, перечень которых объявляется в установленном порядке."
                    }
                ]
            },
            {
                "chapter": "22. Перевозка людей",
                "paragrafs": [
                    {
                        "title": "22.1.",
                        search: '22.1 Перевозка людей в кузове грузового автомобиля должна осуществляться водителями, имеющими водительское удостоверение на право управления транспортным средством категории C или подкатегории C1 в течение 3 и более лет. В случае перевозки людей в кузове грузового автомобиля в количестве более 8, но не более 16 человек, включая пассажиров в кабине, требуется также наличие в водительском удостоверении разрешающей отметки, подтверждающей наличие права управления транспортным средством категории D или подкатегории D1, в случае перевозки более 16 человек, включая пассажиров в кабине, - категории D. Примечание. Допуск военных водителей к перевозке людей на грузовых автомобилях осуществляется в установленном порядке',
                        "text": "Перевозка людей в кузове грузового автомобиля должна осуществляться водителями, имеющими водительское удостоверение на право управления транспортным средством категории \"C\" или подкатегории \"C1\" в течение 3 и более лет.\nВ случае перевозки людей в кузове грузового автомобиля в количестве более 8, но не более 16 человек, включая пассажиров в кабине, требуется также наличие в водительском удостоверении разрешающей отметки, подтверждающей наличие права управления транспортным средством категории \"D\" или подкатегории \"D1\", в случае перевозки более 16 человек, включая пассажиров в кабине, - категории \"D\".\n\nПримечание. Допуск военных водителей к перевозке людей на грузовых автомобилях осуществляется в установленном порядке."
                    },
                    {
                        "title": "22.2.",
                        search: '22.2 Перевозка людей в кузове грузового автомобиля с бортовой платформой разрешается, если он оборудован в соответствии с Основными положениями, при этом перевозка детей не допускается',
                        "text": "Перевозка людей в кузове грузового автомобиля с бортовой платформой разрешается, если он оборудован в соответствии с Основными положениями, при этом перевозка детей не допускается."
                    },
                    {
                        "title": "22.2(1).",
                        search: '22.2(1) Перевозка людей на мотоцикле должна осуществляться водителем, имеющим водительское удостоверение на право управления транспортными средствами категории A или подкатегории A1 в течение 2 и более лет, перевозка людей на мопеде должна осуществляться водителем, имеющим водительское удостоверение на право управления транспортными средствами любой категории или подкатегории в течение 2 и более лет',
                        "text": "Перевозка людей на мотоцикле должна осуществляться водителем, имеющим водительское удостоверение на право управления транспортными средствами категории \"A\" или подкатегории \"A1\" в течение 2 и более лет, перевозка людей на мопеде должна осуществляться водителем, имеющим водительское удостоверение на право управления транспортными средствами любой категории или подкатегории в течение 2 и более лет."
                    },
                    {
                        "title": "22.3.",
                        search: '22.3 Число перевозимых людей в кузове грузового автомобиля, а также салоне автобуса, осуществляющего перевозку на междугородном, горном, туристическом или экскурсионном маршруте, и при организованной перевозке группы детей не должно превышать количества оборудованных для сидения мест',
                        "text": "Число перевозимых людей в кузове грузового автомобиля, а также салоне автобуса, осуществляющего перевозку на междугородном, горном, туристическом или экскурсионном маршруте, и при организованной перевозке группы детей не должно превышать количества оборудованных для сидения мест."
                    },
                    {
                        "title": "22.4.",
                        search: '22.4 Перед поездкой водитель грузового автомобиля должен проинструктировать пассажиров о порядке посадки, высадки и размещения в кузове. Начинать движение можно только убедившись, что условия безопасной перевозки пассажиров обеспечены',
                        "text": "Перед поездкой водитель грузового автомобиля должен проинструктировать пассажиров о порядке посадки, высадки и размещения в кузове.\nНачинать движение можно только убедившись, что условия безопасной перевозки пассажиров обеспечены."
                    },
                    {
                        "title": "22.5.",
                        search: '22.5 Проезд в кузове грузового автомобиля с бортовой платформой, не оборудованной для перевозки людей, разрешается только лицам, сопровождающим груз или следующим за его получением, при условии, что они обеспечены местом для сидения, расположенным ниже уровня бортов',
                        "text": "Проезд в кузове грузового автомобиля с бортовой платформой, не оборудованной для перевозки людей, разрешается только лицам, сопровождающим груз или следующим за его получением, при условии, что они обеспечены местом для сидения, расположенным ниже уровня бортов."
                    },
                    {
                        "title": "22.6.",
                        search: '22.6 Организованная перевозка группы детей должна осуществляться в соответствии с настоящими Правилами, а также правилами, утверждаемыми Правительством Российской Федерации, в автобусе, обозначенном опознавательными знаками Перевозка детей',
                        "text": "Организованная перевозка группы детей должна осуществляться в соответствии с настоящими Правилами, а также правилами, утверждаемыми Правительством Российской Федерации, в автобусе, обозначенном опознавательными знаками \"Перевозка детей\"."
                    },
                    {
                        "title": "22.7.",
                        search: '22.7 Водитель обязан осуществлять посадку и высадку пассажиров только после полной остановки транспортного средства, а начинать движение только с закрытыми дверями и не открывать их до полной остановки',
                        "text": "Водитель обязан осуществлять посадку и высадку пассажиров только после полной остановки транспортного средства, а начинать движение только с закрытыми дверями и не открывать их до полной остановки."
                    },
                    {
                        "title": "22.8.",
                        search: '22.8 Запрещается перевозить людей вне кабины автомобиля (кроме случаев перевозки людей в кузове грузового автомобиля с бортовой платформой или в кузове-фургоне), трактора, других самоходных машин, на грузовом прицепе, в прицепе-даче, в кузове грузового мотоцикла и вне предусмотренных конструкцией мотоцикла мест для сидения сверх количества, предусмотренного технической характеристикой транспортного средства',
                        "text": "Запрещается перевозить людей:",
                        "list": [
                            "вне кабины автомобиля (кроме случаев перевозки людей в кузове грузового автомобиля с бортовой платформой или в кузове-фургоне), трактора, других самоходных машин, на грузовом прицепе, в прицепе-даче, в кузове грузового мотоцикла и вне предусмотренных конструкцией мотоцикла мест для сидения;",
                            "сверх количества, предусмотренного технической характеристикой транспортного средства."
                        ]
                    },
                    {
                        "title": "22.9.",
                        search: '22.9 Перевозка детей в возрасте младше 7 лет в легковом автомобиле и кабине грузового автомобиля, конструкцией которых предусмотрены ремни безопасности либо ремни безопасности и детская удерживающая система ISOFIX **, должна осуществляться с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка. Перевозка детей в возрасте от 7 до 11 лет (включительно) в легковом автомобиле и кабине грузового автомобиля, конструкцией которых предусмотрены ремни безопасности либо ремни безопасности и детская удерживающая система ISOFIX, должна осуществляться с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка, или с использованием ремней безопасности, а на переднем сиденье легкового автомобиля - только с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка. Установка в легковом автомобиле и кабине грузового автомобиля детских удерживающих систем (устройств) и размещение в них детей должны осуществляться в соответствии с руководством по эксплуатации указанных систем (устройств). Запрещается перевозить детей в возрасте младше 12 лет на заднем сиденье мотоцикла. ** Наименование детской удерживающей системы ISOFIX приведено в соответствии с Техническим регламентом Таможенного союза ТР РС 018/2011 О безопасности колесных транспортных средств',
                        "text": "Перевозка детей в возрасте младше 7 лет в легковом автомобиле и кабине грузового автомобиля, конструкцией которых предусмотрены ремни безопасности либо ремни безопасности и детская удерживающая система ISOFIX **, должна осуществляться с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка.\nПеревозка детей в возрасте от 7 до 11 лет (включительно) в легковом автомобиле и кабине грузового автомобиля, конструкцией которых предусмотрены ремни безопасности либо ремни безопасности и детская удерживающая система ISOFIX, должна осуществляться с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка, или с использованием ремней безопасности, а на переднем сиденье легкового автомобиля - только с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка.\n\nУстановка в легковом автомобиле и кабине грузового автомобиля детских удерживающих систем (устройств) и размещение в них детей должны осуществляться в соответствии с руководством по эксплуатации указанных систем (устройств).\n\nЗапрещается перевозить детей в возрасте младше 12 лет на заднем сиденье мотоцикла.\n\n** Наименование детской удерживающей системы ISOFIX приведено в соответствии с Техническим регламентом Таможенного союза ТР РС 018/2011 \"О безопасности колесных транспортных средств\"."
                    }
                ]
            },
            {
                "chapter": "23. Перевозка грузов",
                "paragrafs": [
                    {
                        "title": "23.1.",
                        search: '23.1 Масса перевозимого груза и распределение нагрузки по осям не должны превышать величин, установленных предприятием-изготовителем для данного транспортного средства',
                        "text": "Масса перевозимого груза и распределение нагрузки по осям не должны превышать величин, установленных предприятием-изготовителем для данного транспортного средства."
                    },
                    {
                        "title": "23.2.",
                        search: '23.2 Перед началом и во время движения водитель обязан контролировать размещение, крепление и состояние груза во избежание его падения, создания помех для движения',
                        "text": "Перед началом и во время движения водитель обязан контролировать размещение, крепление и состояние груза во избежание его падения, создания помех для движения."
                    },
                    {
                        "title": "23.3.",
                        search: '23.3 Перевозка груза допускается при условии, что он не ограничивает водителю обзор не затрудняет управление и не нарушает устойчивость транспортного средства не закрывает внешние световые приборы и световозвращатели, регистрационные и опознавательные знаки, а также не препятствует восприятию сигналов, подаваемых рукой не создает шум, не пылит, не загрязняет дорогу и окружающую среду Если состояние и размещение груза не удовлетворяют указанным требованиям, водитель обязан принять меры к устранению нарушений перечисленных правил перевозки либо прекратить дальнейшее движение',
                        "text": "Перевозка груза допускается при условии, что он:",
                        "list": [
                            "не ограничивает водителю обзор;",
                            "не затрудняет управление и не нарушает устойчивость транспортного средства;",
                            "не закрывает внешние световые приборы и световозвращатели, регистрационные и опознавательные знаки, а также не препятствует восприятию сигналов, подаваемых рукой;",
                            "не создает шум, не пылит, не загрязняет дорогу и окружающую среду."
                        ],
                        "listLastContent": "Если состояние и размещение груза не удовлетворяют указанным требованиям, водитель обязан принять меры к устранению нарушений перечисленных правил перевозки либо прекратить дальнейшее движение."
                    },
                    {
                        "title": "23.4.",
                        search: '23.4 Груз, выступающий за габариты транспортного средства спереди и сзади более чем на 1 м или сбоку более чем на 0,4 м от внешнего края габаритного огня, должен быть обозначен опознавательными знаками "Крупногабаритный груз", а в темное время суток и в условиях недостаточной видимости, кроме того, спереди - фонарем или световозвращателем белого цвета, сзади - фонарем или световозвращателем красного цвета',
                        "text": "Груз, выступающий за габариты транспортного средства спереди и сзади более чем на 1 м или сбоку более чем на 0,4 м от внешнего края габаритного огня, должен быть обозначен опознавательными знаками \"Крупногабаритный груз\", а в темное время суток и в условиях недостаточной видимости, кроме того, спереди - фонарем или световозвращателем белого цвета, сзади - фонарем или световозвращателем красного цвета."
                    },
                    {
                        "title": "23.5.",
                        search: '23.5 Движение тяжеловесного и (или) крупногабаритного транспортного средства, а также транспортного средства, осуществляющего перевозки опасных грузов, осуществляется с учетом требований Федерального закона "Об автомобильных дорогах и о дорожной деятельности в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации". Международные автомобильные перевозки осуществляются в соответствии с требованиями к транспортным средствам и правилами перевозки, установленными международными договорами Российской Федерации',
                        "text": "Движение тяжеловесного и (или) крупногабаритного транспортного средства, а также транспортного средства, осуществляющего перевозки опасных грузов, осуществляется с учетом требований Федерального закона \"Об автомобильных дорогах и о дорожной деятельности в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации\".\nМеждународные автомобильные перевозки осуществляются в соответствии с требованиями к транспортным средствам и правилами перевозки, установленными международными договорами Российской Федерации."
                    }
                ]
            },
            {
                "chapter": "24. Дополнительные требования к движению велосипедистов, водителей мопедов и лиц, использующих для передвижения средства индивидуальной мобильности",
                "paragrafs": [
                    {
                        "title": "24.1.",
                        search: '24.1 Движение велосипедистов в возрасте старше 14 лет и лиц, использующих для передвижения средства индивидуальной мобильности, в возрасте старше 14 лет должно осуществляться по велосипедной, велопешеходной дорожкам, проезжей части велосипедной зоны или полосе для велосипедистов',
                        "text": "Движение велосипедистов в возрасте старше 14 лет и лиц, использующих для передвижения средства индивидуальной мобильности, в возрасте старше 14 лет должно осуществляться по велосипедной, велопешеходной дорожкам, проезжей части велосипедной зоны или полосе для велосипедистов."
                    },
                    {
                        "title": "24.2.",
                        search: '24.2 Допускается движение велосипедистов в возрасте старше 14 лет по правому краю проезжей части - в следующих случаях отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним габаритная ширина велосипеда, прицепа к нему либо перевозимого груза превышает 1 м движение велосипедистов осуществляется в колоннах по обочине - в случае, если отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним или по правому краю проезжей части по тротуару или пешеходной дорожке - в следующих случаях отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним, а также по правому краю проезжей части или обочине велосипедист сопровождает велосипедиста в возрасте до 14 лет либо перевозит ребенка в возрасте до 7 лет на дополнительном сиденье, в велоколяске или в прицепе, предназначенном для эксплуатации с велосипедом',
                        "text": "Допускается движение велосипедистов в возрасте старше 14 лет:",
                        "list": [
                            "по правому краю проезжей части - в следующих случаях:",
                            "отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним;",
                            "габаритная ширина велосипеда, прицепа к нему либо перевозимого груза превышает 1 м;",
                            "движение велосипедистов осуществляется в колоннах;",
                            "по обочине - в случае, если отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним или по правому краю проезжей части;",
                            "по тротуару или пешеходной дорожке - в следующих случаях:",
                            "отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним, а также по правому краю проезжей части или обочине;",
                            "велосипедист сопровождает велосипедиста в возрасте до 14 лет либо перевозит ребенка в возрасте до 7 лет на дополнительном сиденье, в велоколяске или в прицепе, предназначенном для эксплуатации с велосипедом."
                        ]
                    },
                    {
                        "title": "24.2(1).",
                        search: '24.2(1) Допускается движение лиц в возрасте старше 14 лет, использующих для передвижения средства индивидуальной мобильности в пешеходной зоне - в случае, если масса средства индивидуальной мобильности не превышает 35 кг по тротуару, пешеходной дорожке - в случае, если масса средства индивидуальной мобильности не превышает 35 кг, и при соблюдении одного из следующих условий отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним лицо, использующее для передвижения средство индивидуальной мобильности, сопровождает ребенка в возрасте до 14 лет, использующего для передвижения средство индивидуальной мобильности, или велосипедиста в возрасте до 14 лет по обочине - в случае, если отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов, тротуар, пешеходная дорожка либо отсутствует возможность двигаться по ним по правому краю проезжей части дороги при соблюдении одновременно следующих условий отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов, тротуар, пешеходная дорожка, обочина либо отсутствует возможность двигаться по ним на дороге разрешено движение транспортных средств со скоростью не более 60 км/ч, а также движение велосипедов средство индивидуальной мобильности оборудовано тормозной системой, звуковым сигналом, световозвращателями белого цвета спереди, оранжевого или красного цвета с боковых сторон, красного цвета сзади, фарой (фонарем) белого цвета спереди',
                        "text": "Допускается движение лиц в возрасте старше 14 лет, использующих для передвижения средства индивидуальной мобильности:",
                        "list": [
                            "в пешеходной зоне - в случае, если масса средства индивидуальной мобильности не превышает 35 кг;",
                            "по тротуару, пешеходной дорожке - в случае, если масса средства индивидуальной мобильности не превышает 35 кг, и при соблюдении одного из следующих условий:",
                            "отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним;",
                            "лицо, использующее для передвижения средство индивидуальной мобильности, сопровождает ребенка в возрасте до 14 лет, использующего для передвижения средство индивидуальной мобильности, или велосипедиста в возрасте до 14 лет;",
                            "по обочине - в случае, если отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов, тротуар, пешеходная дорожка либо отсутствует возможность двигаться по ним;",
                            "по правому краю проезжей части дороги при соблюдении одновременно следующих условий:",
                            "отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов, тротуар, пешеходная дорожка, обочина либо отсутствует возможность двигаться по ним;",
                            "на дороге разрешено движение транспортных средств со скоростью не более 60 км/ч, а также движение велосипедов;",
                            "средство индивидуальной мобильности оборудовано тормозной системой, звуковым сигналом, световозвращателями белого цвета спереди, оранжевого или красного цвета с боковых сторон, красного цвета сзади, фарой (фонарем) белого цвета спереди."
                        ]
                    },
                    {
                        "title": "24.3.",
                        search: '24.3 Движение велосипедистов в возрасте от 7 до 14 лет и лиц, использующих для передвижения средства индивидуальной мобильности, в возрасте от 7 до 14 лет должно осуществляться только по тротуарам, пешеходным, велосипедным и велопешеходным дорожкам, а также в пределах пешеходных зон',
                        "text": "Движение велосипедистов в возрасте от 7 до 14 лет и лиц, использующих для передвижения средства индивидуальной мобильности, в возрасте от 7 до 14 лет должно осуществляться только по тротуарам, пешеходным, велосипедным и велопешеходным дорожкам, а также в пределах пешеходных зон."
                    },
                    {
                        "title": "24.4.",
                        search: '24.4 Движение велосипедистов в возрасте младше 7 лет, а также детей в возрасте младше 7 лет, использующих для передвижения средство индивидуальной мобильности, должно осуществляться только по тротуарам, пешеходным и велопешеходным дорожкам (на стороне для движения пешеходов), а также в пределах пешеходных зон. Движение детей в возрасте младше 7 лет, использующих для передвижения средства индивидуальной мобильности, должно осуществляться только в сопровождении взрослых',
                        "text": "Движение велосипедистов в возрасте младше 7 лет, а также детей в возрасте младше 7 лет, использующих для передвижения средство индивидуальной мобильности, должно осуществляться только по тротуарам, пешеходным и велопешеходным дорожкам (на стороне для движения пешеходов), а также в пределах пешеходных зон.\nДвижение детей в возрасте младше 7 лет, использующих для передвижения средства индивидуальной мобильности, должно осуществляться только в сопровождении взрослых."
                    },
                    {
                        "title": "24.5.",
                        search: '24.5 Движение велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности, по правому краю проезжей части в случаях, предусмотренных настоящими Правилами, должно осуществляться только в один ряд. При этом лицам, использующим для передвижения средства индивидуальной мобильности, запрещаются обгон или объезд с левой стороны транспортного средства. Допускается движение колонны велосипедистов в два ряда в случае, если габаритная ширина велосипедов не превышает 0,75 м. Колонна велосипедистов должна быть разделена на группы по 10 велосипедистов в случае однорядного движения либо на группы по 10 пар в случае двухрядного движения. Для облегчения обгона расстояние между группами должно составлять 80 - 100 м',
                        "text": "Движение велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности, по правому краю проезжей части в случаях, предусмотренных настоящими Правилами, должно осуществляться только в один ряд. При этом лицам, использующим для передвижения средства индивидуальной мобильности, запрещаются обгон или объезд с левой стороны транспортного средства.\nДопускается движение колонны велосипедистов в два ряда в случае, если габаритная ширина велосипедов не превышает 0,75 м.\n\nКолонна велосипедистов должна быть разделена на группы по 10 велосипедистов в случае однорядного движения либо на группы по 10 пар в случае двухрядного движения. Для облегчения обгона расстояние между группами должно составлять 80 - 100 м."
                    },
                    {
                        "title": "24.6.",
                        search: '24.6 Движение лиц, использующих для передвижения средства индивидуальной мобильности, разрешается со скоростью не более 25 км/ч. Если движение велосипедиста или лица, использующего для передвижения средство индивидуальной мобильности, в случаях, предусмотренных настоящими Правилами, по тротуару, пешеходной дорожке, обочине или в пределах пешеходных зон (включая велосипедные дорожки, находящиеся в пешеходных зонах) подвергает опасности или создает помехи для движения пешеходов, велосипедист должен спешиться и руководствоваться требованиями, предусмотренными настоящими Правилами для движения пешеходов, а лицо, использующее для передвижения средство индивидуальной мобильности, спешиться или снизить скорость до скорости, не превышающей скорость движения пешеходов. Во всех случаях совмещенного с пешеходами движения велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности, пешеходы имеют приоритет',
                        "text": "Движение лиц, использующих для передвижения средства индивидуальной мобильности, разрешается со скоростью не более 25 км/ч.\nЕсли движение велосипедиста или лица, использующего для передвижения средство индивидуальной мобильности, в случаях, предусмотренных настоящими Правилами, по тротуару, пешеходной дорожке, обочине или в пределах пешеходных зон (включая велосипедные дорожки, находящиеся в пешеходных зонах) подвергает опасности или создает помехи для движения пешеходов, велосипедист должен спешиться и руководствоваться требованиями, предусмотренными настоящими Правилами для движения пешеходов, а лицо, использующее для передвижения средство индивидуальной мобильности, спешиться или снизить скорость до скорости, не превышающей скорость движения пешеходов.\n\nВо всех случаях совмещенного с пешеходами движения велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности, пешеходы имеют приоритет."
                    },
                    {
                        "title": "24.6(1).",
                        search: '24.6(1) При пересечении проезжей части вне перекрестка велосипедистом или лицом, использующим для передвижения средство индивидуальной мобильности, указанные лица обязаны уступить дорогу другим участникам дорожного движения, движущимся по ней',
                        "text": "При пересечении проезжей части вне перекрестка велосипедистом или лицом, использующим для передвижения средство индивидуальной мобильности, указанные лица обязаны уступить дорогу другим участникам дорожного движения, движущимся по ней."
                    },
                    {
                        "title": "24.7.",
                        search: '24.7 Водители мопедов должны двигаться по правому краю проезжей части в один ряд либо по полосе для велосипедистов. Допускается движение водителей мопедов по обочине, если это не создает помех пешеходам',
                        "text": "Водители мопедов должны двигаться по правому краю проезжей части в один ряд либо по полосе для велосипедистов.\nДопускается движение водителей мопедов по обочине, если это не создает помех пешеходам."
                    },
                    {
                        "title": "24.8.",
                        search: '24.8 Велосипедистам, лицам, использующим для передвижения средства индивидуальной мобильности, и водителям мопедов запрещается управлять велосипедом, мопедом и средством индивидуальной мобильности (при наличии руля), не держась за руль хотя бы одной рукой перевозить груз, который выступает более чем на 0,5 м по длине или ширине за габариты, или груз, мешающий управлению перевозить пассажиров, если это не предусмотрено оборудованием или конструкцией велосипеда или средства индивидуальной мобильности перевозить детей до 7 лет при отсутствии специально оборудованных для них мест поворачивать налево или разворачиваться на дорогах с трамвайным движением и на дорогах, имеющих более одной полосы для движения в данном направлении (кроме случаев, когда из правой полосы разрешен поворот налево, и за исключением дорог, находящихся в велосипедных зонах) двигаться по дороге без застегнутого мотошлема (для водителей мопедов) пересекать дорогу по пешеходным переходам',
                        "text": "Велосипедистам, лицам, использующим для передвижения средства индивидуальной мобильности, и водителям мопедов запрещается:",
                        "list": [
                            "управлять велосипедом, мопедом и средством индивидуальной мобильности (при наличии руля), не держась за руль хотя бы одной рукой;",
                            "перевозить груз, который выступает более чем на 0,5 м по длине или ширине за габариты, или груз, мешающий управлению;",
                            "перевозить пассажиров, если это не предусмотрено оборудованием или конструкцией велосипеда или средства индивидуальной мобильности;",
                            "перевозить детей до 7 лет при отсутствии специально оборудованных для них мест;",
                            "поворачивать налево или разворачиваться на дорогах с трамвайным движением и на дорогах, имеющих более одной полосы для движения в данном направлении (кроме случаев, когда из правой полосы разрешен поворот налево, и за исключением дорог, находящихся в велосипедных зонах);",
                            "двигаться по дороге без застегнутого мотошлема (для водителей мопедов);",
                            "пересекать дорогу по пешеходным переходам."
                        ]
                    },
                    {
                        "title": "24.9.",
                        search: '24.9 Запрещается буксировка велосипедов, средств индивидуальной мобильности и мопедов, а также буксировка велосипедами, средствами индивидуальной мобильности и мопедами, кроме буксировки велосипедом, мопедом или средством индивидуальной мобильности прицепа, предназначенного для эксплуатации с велосипедом, мопедом или средством индивидуальной мобильности соответственно',
                        "text": "Запрещается буксировка велосипедов, средств индивидуальной мобильности и мопедов, а также буксировка велосипедами, средствами индивидуальной мобильности и мопедами, кроме буксировки велосипедом, мопедом или средством индивидуальной мобильности прицепа, предназначенного для эксплуатации с велосипедом, мопедом или средством индивидуальной мобильности соответственно."
                    },
                    {
                        "title": "24.10.",
                        search: '24.10 При движении в темное время суток или в условиях недостаточной видимости велосипедистам, лицам, использующим для передвижения средства индивидуальной мобильности, и водителям мопедов рекомендуется, а вне населенных пунктов указанные лица обязаны иметь при себе предметы со световозвращающими элементами и обеспечивать видимость этих предметов водителями других транспортных средств',
                        "text": "При движении в темное время суток или в условиях недостаточной видимости велосипедистам, лицам, использующим для передвижения средства индивидуальной мобильности, и водителям мопедов рекомендуется, а вне населенных пунктов указанные лица обязаны иметь при себе предметы со световозвращающими элементами и обеспечивать видимость этих предметов водителями других транспортных средств."
                    },
                    {
                        "title": "24.11.",
                        search: '24.11 В велосипедной зоне велосипедисты и лица, использующие для передвижения средства индивидуальной мобильности, имеют преимущество перед механическими транспортными средствами, а также могут двигаться по всей ширине проезжей части, предназначенной для движения в данном направлении, при соблюдении требований пунктов 9.1(1) - 9.3 и 9.6 - 9.12 настоящих Правил пешеходам разрешается переходить проезжую часть в любом месте при условии соблюдения требований пунктов 4.4 - 4.7 настоящих Правил',
                        "text": "В велосипедной зоне:",
                        "list": [
                            "велосипедисты и лица, использующие для передвижения средства индивидуальной мобильности, имеют преимущество перед механическими транспортными средствами, а также могут двигаться по всей ширине проезжей части, предназначенной для движения в данном направлении, при соблюдении требований пунктов 9.1(1) - 9.3 и 9.6 - 9.12 настоящих Правил;",
                            "пешеходам разрешается переходить проезжую часть в любом месте при условии соблюдения требований пунктов 4.4 - 4.7 настоящих Правил."
                        ]
                    }
                ]
            },
            {
                "chapter": "25. Дополнительные требования к движению гужевых повозок, а также к прогону животных",
                "paragrafs": [
                    {
                        "title": "25.1.",
                        search: '25.1 Управлять гужевой повозкой (санями), быть погонщиком вьючных, верховых животных или стада при движении по дорогам разрешается лицам не моложе 14 лет',
                        "text": "Управлять гужевой повозкой (санями), быть погонщиком вьючных, верховых животных или стада при движении по дорогам разрешается лицам не моложе 14 лет."
                    },
                    {
                        "title": "25.2.",
                        search: '25.2 Гужевые повозки (сани), верховые и вьючные животные должны двигаться только в один ряд возможно правее. Допускается движение по обочине, если это не создает помех пешеходам. Колонны гужевых повозок (саней), верховых и вьючных животных при движении по проезжей части должны быть разделены на группы по 10 верховых и вьючных животных и по 5 повозок (саней). Для облегчения обгона расстояние между группами должно составлять 80 - 100 м',
                        "text": "Гужевые повозки (сани), верховые и вьючные животные должны двигаться только в один ряд возможно правее. Допускается движение по обочине, если это не создает помех пешеходам.\nКолонны гужевых повозок (саней), верховых и вьючных животных при движении по проезжей части должны быть разделены на группы по 10 верховых и вьючных животных и по 5 повозок (саней). Для облегчения обгона расстояние между группами должно составлять 80 - 100 м."
                    },
                    {
                        "title": "25.3.",
                        search: '25.3 Водитель гужевой повозки (саней) при выезде на дорогу с прилегающей территории или со второстепенной дороги в местах с ограниченной обзорностью должен вести животное под уздцы',
                        "text": "Водитель гужевой повозки (саней) при выезде на дорогу с прилегающей территории или со второстепенной дороги в местах с ограниченной обзорностью должен вести животное под уздцы."
                    },
                    {
                        "title": "25.4.",
                        search: '25.4 Животных по дороге следует перегонять, как правило, в светлое время суток. Погонщики должны направлять животных как можно ближе к правому краю дороги',
                        "text": "Животных по дороге следует перегонять, как правило, в светлое время суток. Погонщики должны направлять животных как можно ближе к правому краю дороги."
                    },
                    {
                        "title": "25.5.",
                        search: '25.5 При прогоне животных через железнодорожные пути стадо должно быть разделено на группы такой численности, чтобы с учетом количества погонщиков был обеспечен безопасный прогон каждой группы',
                        "text": "При прогоне животных через железнодорожные пути стадо должно быть разделено на группы такой численности, чтобы с учетом количества погонщиков был обеспечен безопасный прогон каждой группы."
                    },
                    {
                        "title": "25.6.",
                        search: '25.6 Водителям гужевых повозок (саней), погонщикам вьючных, верховых животных и скота запрещается оставлять на дороге животных без надзора прогонять животных через железнодорожные пути и дороги вне специально отведенных мест, а также в темное время суток и в условиях недостаточной видимости (кроме скотопрогонов на разных уровнях) вести животных по дороге с асфальто- и цементобетонным покрытием при наличии иных путей',
                        "text": "Водителям гужевых повозок (саней), погонщикам вьючных, верховых животных и скота запрещается:",
                        "list": [
                            "оставлять на дороге животных без надзора;",
                            "прогонять животных через железнодорожные пути и дороги вне специально отведенных мест, а также в темное время суток и в условиях недостаточной видимости (кроме скотопрогонов на разных уровнях);",
                            "вести животных по дороге с асфальто- и цементобетонным покрытием при наличии иных путей."
                        ]
                    }
                ]
            },
            {
                "chapter": "26. Нормы времени управления транспортным средством и отдыха",
                "paragrafs": [
                    {
                        "title": "26.1.",
                        search: '26.1 Не позднее 4 часов 30 минут времени управления с момента завершения предшествующего отдыха или с момента завершения перерыва для отдыха водитель обязан сделать перерыв для отдыха от управления транспортным средством продолжительностью не менее 45 минут, после которого этим водителем может быть начат очередной период управления транспортным средством. Указанный перерыв для отдыха может быть разделен на 2 части или более, первая из которых должна составлять не менее 15 минут, а последняя - не менее 30 минут',
                        "text": "Не позднее 4 часов 30 минут времени управления с момента завершения предшествующего отдыха или с момента завершения перерыва для отдыха водитель обязан сделать перерыв для отдыха от управления транспортным средством продолжительностью не менее 45 минут, после которого этим водителем может быть начат очередной период управления транспортным средством. Указанный перерыв для отдыха может быть разделен на 2 части или более, первая из которых должна составлять не менее 15 минут, а последняя - не менее 30 минут."
                    },
                    {
                        "title": "26.2.",
                        search: '26.2 Время управления транспортным средством не должно превышать 9 часов в течение периода, не превышающего 24 часов с момента завершения ежедневного или еженедельного отдыха. Допускается увеличение этого времени до 10 часов, но не более 2 раз в течение календарной недели 56 часов в течение календарной недели 90 часов в течение 2 календарных недель',
                        "text": "Время управления транспортным средством не должно превышать:",
                        "list": [
                            "9 часов в течение периода, не превышающего 24 часов с момента завершения ежедневного или еженедельного отдыха. Допускается увеличение этого времени до 10 часов, но не более 2 раз в течение календарной недели;",
                            "56 часов в течение календарной недели;",
                            "90 часов в течение 2 календарных недель."
                        ]
                    },
                    {
                        "title": "26.3.",
                        search: '26.3 Отдых водителя от управления транспортным средством должен быть непрерывным и составлять не менее 11 часов в течение периода, не превышающего 24 часов с момента завершения предшествующего отдыха (ежедневный отдых). Допускается сокращение этого времени до 9 часов, но не более 3 раз в течение периода между двумя последовательными периодами еженедельного отдыха не менее 45 часов, которые начинаются не позднее чем по окончании периода, не превышающего шести 24-часовых периодов с момента завершения еженедельного отдыха (еженедельный отдых). Допускается сокращение этого времени до 24 часов, но не более одного раза в течение 2 подряд календарных недель. Разница времени, на которую сокращен еженедельный отдых, в полном объеме должна быть в течение 3 подряд календарных недель после окончания календарной недели, в которой еженедельный отдых был сокращен, использована водителем на отдых от управления транспортным средством. Этот период отдыха должен быть присоединен к ежедневному отдыху продолжительностью не менее 9 часов или к очередному еженедельному отдыху. Любой ежедневный отдых может быть заменен еженедельным',
                        "text": "Отдых водителя от управления транспортным средством должен быть непрерывным и составлять:",
                        "list": [
                            "не менее 11 часов в течение периода, не превышающего 24 часов с момента завершения предшествующего отдыха (ежедневный отдых). Допускается сокращение этого времени до 9 часов, но не более 3 раз в течение периода между двумя последовательными периодами еженедельного отдыха;",
                            "не менее 45 часов, которые начинаются не позднее чем по окончании периода, не превышающего шести 24-часовых периодов с момента завершения еженедельного отдыха (еженедельный отдых). Допускается сокращение этого времени до 24 часов, но не более одного раза в течение 2 подряд календарных недель. Разница времени, на которую сокращен еженедельный отдых, в полном объеме должна быть в течение 3 подряд календарных недель после окончания календарной недели, в которой еженедельный отдых был сокращен, использована водителем на отдых от управления транспортным средством. Этот период отдыха должен быть присоединен к ежедневному отдыху продолжительностью не менее 9 часов или к очередному еженедельному отдыху. Любой ежедневный отдых может быть заменен еженедельным."
                        ]
                    },
                    {
                        "title": "26.4.",
                        search: '26.4 При достижении предельного времени управления транспортным средством, предусмотренного пунктом 26.1 и (или) абзацем вторым пункта 26.2 настоящих Правил, и при отсутствии места стоянки для отдыха водитель вправе увеличить период управления транспортным средством на время, необходимое для движения с соблюдением необходимых мер предосторожности до ближайшего места стоянки для отдыха, но не более чем на 1 час - для случая, указанного в пункте 26.1 настоящих Правил на 2 часа - для случая, указанного в абзаце втором пункта 26.2 настоящих Правил Примечание. Положения настоящего раздела применяются в отношении физических лиц, осуществляющих эксплуатацию грузовых автомобилей, разрешенная максимальная масса которых превышает 3500 килограммов, и автобусов, а также физических лиц, применяющих специальный налоговый режим "Налог на профессиональный доход", не являющихся индивидуальными предпринимателями и которым в соответствии с законодательством Российской Федерации предоставлено право на осуществление деятельности по перевозке пассажиров и багажа легковым такси. Указанные физические лица по требованию должностных лиц, уполномоченных на осуществление федерального государственного контроля (надзора) в области безопасности дорожного движения, предоставляют доступ к тахографу и карте водителя, используемой совместно с тахографом, а также осуществляют по требованию этих должностных лиц вывод на печать информации из тахографа (при наличии тахографа и карты водителя, используемой совместно с тахографом)',
                        "text": "При достижении предельного времени управления транспортным средством, предусмотренного пунктом 26.1 и (или) абзацем вторым пункта 26.2 настоящих Правил, и при отсутствии места стоянки для отдыха водитель вправе увеличить период управления транспортным средством на время, необходимое для движения с соблюдением необходимых мер предосторожности до ближайшего места стоянки для отдыха, но не более чем:",
                        "list": [
                            "на 1 час - для случая, указанного в пункте 26.1 настоящих Правил;",
                            "на 2 часа - для случая, указанного в абзаце втором пункта 26.2 настоящих Правил."
                        ],
                        "listLastContent": "Примечание. Положения настоящего раздела применяются в отношении физических лиц, осуществляющих эксплуатацию грузовых автомобилей, разрешенная максимальная масса которых превышает 3500 килограммов, и автобусов, а также физических лиц, применяющих специальный налоговый режим \"Налог на профессиональный доход\", не являющихся индивидуальными предпринимателями и которым в соответствии с законодательством Российской Федерации предоставлено право на осуществление деятельности по перевозке пассажиров и багажа легковым такси.\n\nУказанные физические лица по требованию должностных лиц, уполномоченных на осуществление федерального государственного контроля (надзора) в области безопасности дорожного движения, предоставляют доступ к тахографу и карте водителя, используемой совместно с тахографом, а также осуществляют по требованию этих должностных лиц вывод на печать информации из тахографа (при наличии тахографа и карты водителя, используемой совместно с тахографом)."
                    }
                ]
            }
        ]
    },
    {
        "title": "Приложение 1. Дорожные знаки",
        "content": [
            {
                "chapter": "1. Предупреждающие знаки",
                "paragrafs": [
                    {
                        "title": "Знак 1.1. Железнодорожный переезд со шлагбаумом",
                        search: 'Знак 1.1. Железнодорожный переезд со шлагбаумом Предупреждает о приближении к ж/д переезду со шлагбаумом. Вне населённого пункта (н.п.) устанавливается на расстоянии 150-300 м, в населённом пункте — на расстоянии 50-100 м. Знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Водителю ТС пересекать ж/д пути можно только по ж/д переездам, уступая дорогу поезду (локомотиву, дрезине). Запрещается: а) обгон на ж/д переездах и ближе, чем за 100 м перед ними; б) остановка и стоянка на ж/д переездах; в) стоянка ближе 50 м от ж/д переездов; г) разворот; д) движение задним ходом; е) провозить через переезд в нетранспортном положении сельскохозяйственные, дорожные, строительные и другие машины; ж) движение тихоходных машин, скорость которых менее 8 км/ч, а также тракторных саней-волокуш без разрешения начальника дистанции пути; з) объезжать с выездом на полосу встречного движения стоящие перед закрытым шлагбаумом ТС; и) самовольно открывать шлагбаум. Наказание за нарушение требований знака: КоАП РФ 12.10 ч. 1 Пересечение железнодорожного пути вне железнодорожного переезда, выезд на железнодорожный переезд при закрытом или закрывающемся шлагбауме либо при запрещающем сигнале светофора или дежурного по переезду, остановка или стоянка на железнодорожном переезде либо проезд через нерегулируемый железнодорожный переезд, если к переезду в пределах видимости приближается поезд (локомотив, дрезина) – штраф 5000 руб. или лишение права управления ТС на срок от 3 до 6 мес.; КоАП РФ 12.10 ч. 2 Нарушение правил проезда через железнодорожные переезды, за исключением случаев, предусмотренных частью 1 настоящей статьи – штраф 5000 руб. КоАП РФ 12.10 ч. 3 Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи – лишение права управления ТС на срок 1 год',
                        "text": (<>{'\n\n'}Предупреждает о приближении к ж/д переезду со шлагбаумом. Вне населённого пункта (н.п.) устанавливается на расстоянии 150-300 м, в населённом пункте — на расстоянии 50-100 м. Знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».{'\n\n'}Особенности:{'\n'}Водителю ТС пересекать ж/д пути можно только по ж/д переездам, уступая дорогу поезду (локомотиву, дрезине).{'\n\n'}Запрещается:{'\n'}а) обгон на ж/д переездах и ближе, чем за 100 м перед ними;{'\n'}б) остановка и стоянка на ж/д переездах;{'\n'}в) стоянка ближе 50 м от ж/д переездов;{'\n'}г) разворот;{'\n'}д) движение задним ходом;{'\n'}е) провозить через переезд в нетранспортном положении сельскохозяйственные, дорожные, строительные и другие машины;{'\n'}ж) движение тихоходных машин, скорость которых менее 8 км/ч, а также тракторных саней-волокуш без разрешения начальника дистанции пути;{'\n'}з) объезжать с выездом на полосу встречного движения стоящие перед закрытым шлагбаумом ТС;{'\n'}и) самовольно открывать шлагбаум.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.10 ч. 1 Пересечение железнодорожного пути вне железнодорожного переезда, выезд на железнодорожный переезд при закрытом или закрывающемся шлагбауме либо при запрещающем сигнале светофора или дежурного по переезду, остановка или стоянка на железнодорожном переезде либо проезд через нерегулируемый железнодорожный переезд, если к переезду в пределах видимости приближается поезд (локомотив, дрезина){'\n'}<Text style={{color: 'red'}}>– штраф 5000 руб. или лишение права управления ТС на срок от 3 до 6 мес.;</Text>{'\n\n'}КоАП РФ 12.10 ч. 2 Нарушение правил проезда через железнодорожные переезды, за исключением случаев, предусмотренных частью 1 настоящей статьи{'\n'}<Text style={{color: 'red'}}>– штраф 5000 руб.</Text>{'\n\n'}КоАП РФ 12.10 ч. 3 Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи{'\n'}<Text style={{color: 'red'}}>– лишение права управления ТС на срок 1 год</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/1.1.png')
                        }]
                    },
                    {
                        "title": "Знак 1.2. Железнодорожный переезд без шлагбаума",
                        search: 'Знак 1.2. Железнодорожный переезд без шлагбаума Предупреждает о приближении к ж/д переезду без шлагбаума. Вне населённого пункта (н.п.) устанавливается на расстоянии 150-300 м, в населённом пункте — на расстоянии 50-100 м. Знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Водителю ТС пересекать ж/д пути можно только по ж/д переездам, уступая дорогу поезду (локомотиву, дрезине). Запрещается: а) обгон на ж/д переездах и ближе, чем за 100 м перед ними; б) остановка и стоянка на ж/д переездах; в) стоянка ближе 50 м от ж/д переездов; г) разворот; д) движение задним ходом; е) провозить через переезд в нетранспортном положении сельскохозяйственные, дорожные, строительные и другие машины; ж) движение тихоходных машин, скорость которых менее 8 км/ч, а также тракторных саней-волокуш без разрешения начальника дистанции пути; з) объезжать с выездом на полосу встречного движения стоящие перед закрытым шлагбаумом ТС; и) самовольно открывать шлагбаум. Наказание за нарушение требований знака: КоАП РФ 12.10 ч. 1 Пересечение железнодорожного пути вне железнодорожного переезда, выезд на железнодорожный переезд при закрытом или закрывающемся шлагбауме либо при запрещающем сигнале светофора или дежурного по переезду, остановка или стоянка на железнодорожном переезде либо проезд через нерегулируемый железнодорожный переезд, если к переезду в пределах видимости приближается поезд (локомотив, дрезина) – штраф 5000 руб. или лишение права управления ТС на срок от 3 до 6 мес.; КоАП РФ 12.10 ч. 2 Нарушение правил проезда через железнодорожные переезды, за исключением случаев, предусмотренных частью 1 настоящей статьи – штраф 5000 руб. КоАП РФ 12.10 ч. 3 Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи – лишение права управления ТС на срок 1 год',
                        "text": (<>{'\n\n'}Предупреждает о приближении к ж/д переезду без шлагбаума. Вне населённого пункта (н.п.) устанавливается на расстоянии 150-300 м, в населённом пункте — на расстоянии 50-100 м. Знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».{'\n\n'}Особенности:{'\n'}Водителю ТС пересекать ж/д пути можно только по ж/д переездам, уступая дорогу поезду (локомотиву, дрезине).{'\n\n'}Запрещается:{'\n'}а) обгон на ж/д переездах и ближе, чем за 100 м перед ними;{'\n'}б) остановка и стоянка на ж/д переездах;{'\n'}в) стоянка ближе 50 м от ж/д переездов;{'\n'}г) разворот;{'\n'}д) движение задним ходом;{'\n'}е) провозить через переезд в нетранспортном положении сельскохозяйственные, дорожные, строительные и другие машины;{'\n'}ж) движение тихоходных машин, скорость которых менее 8 км/ч, а также тракторных саней-волокуш без разрешения начальника дистанции пути;{'\n'}з) объезжать с выездом на полосу встречного движения стоящие перед закрытым шлагбаумом ТС;{'\n'}и) самовольно открывать шлагбаум.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.10 ч. 1 Пересечение железнодорожного пути вне железнодорожного переезда, выезд на железнодорожный переезд при закрытом или закрывающемся шлагбауме либо при запрещающем сигнале светофора или дежурного по переезду, остановка или стоянка на железнодорожном переезде либо проезд через нерегулируемый железнодорожный переезд, если к переезду в пределах видимости приближается поезд (локомотив, дрезина){'\n'}<Text style={{color: 'red'}}>– штраф 5000 руб. или лишение права управления ТС на срок от 3 до 6 мес.;</Text>{'\n\n'}КоАП РФ 12.10 ч. 2 Нарушение правил проезда через железнодорожные переезды, за исключением случаев, предусмотренных частью 1 настоящей статьи{'\n'}<Text style={{color: 'red'}}>– штраф 5000 руб.</Text>{'\n\n'}КоАП РФ 12.10 ч. 3 Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи{'\n'}<Text style={{color: 'red'}}>– лишение права управления ТС на срок 1 год</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/1.2.png')
                        }]
                    },
                    {
                        "title": "Знак 1.3.1. Однопутная железная дорога",
                        search: '"Знак 1.3.1. Однопутная железная дорога Устанавливается непосредственно перед ж/д переездом. Особенности: Устанавливается только при наличии одного пути. Наказание за нарушение требований знака: КоАП РФ 12.10 ч. 1 Пересечение железнодорожного пути вне железнодорожного переезда, выезд на железнодорожный переезд при закрытом или закрывающемся шлагбауме либо при запрещающем сигнале светофора или дежурного по переезду, остановка или стоянка на железнодорожном переезде либо проезд через нерегулируемый железнодорожный переезд, если к переезду в пределах видимости приближается поезд (локомотив, дрезина) – штраф 5000 руб. или лишение права управления ТС на срок от 3 до 6 мес.; КоАП РФ 12.10 ч. 2 Нарушение правил проезда через железнодорожные переезды, за исключением случаев, предусмотренных частью 1 настоящей статьи – штраф 5000 руб. КоАП РФ 12.10 ч. 3 Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи – лишение права управления ТС на срок 1 год',
                        "text": (<>{'\n\n'}Устанавливается непосредственно перед ж/д переездом.{'\n\n'}Особенности:{'\n'}Устанавливается только при наличии одного пути.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.10 ч. 1 Пересечение железнодорожного пути вне железнодорожного переезда, выезд на железнодорожный переезд при закрытом или закрывающемся шлагбауме либо при запрещающем сигнале светофора или дежурного по переезду, остановка или стоянка на железнодорожном переезде либо проезд через нерегулируемый железнодорожный переезд, если к переезду в пределах видимости приближается поезд (локомотив, дрезина){'\n'}<Text style={{color: 'red'}}>– штраф 5000 руб. или лишение права управления ТС на срок от 3 до 6 мес.;</Text>{'\n\n'}КоАП РФ 12.10 ч. 2 Нарушение правил проезда через железнодорожные переезды, за исключением случаев, предусмотренных частью 1 настоящей статьи{'\n'}<Text style={{color: 'red'}}>– штраф 5000 руб.</Text>{'\n\n'}КоАП РФ 12.10 ч. 3 Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи{'\n'}<Text style={{color: 'red'}}>– лишение права управления ТС на срок 1 год</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/1.3.1.png')
                        }]
                    },
                    {
                        "title": "Знак 1.3.2. Многопутная железная дорога",
                        search: 'Знак 1.3.2. Многопутная железная дорога Устанавливается непосредственно перед ж/д переездом. Особенности: Устанавливается при наличии двух и более путей (3, 4, 5 и т. д.). При отсутствии шлагбаумов на железнодорожном переезде знаки 1.3.1 и 1.3.2 определяют размер переезда. Наказание за нарушение требований знака: КоАП РФ 12.10 ч. 1 Пересечение железнодорожного пути вне железнодорожного переезда, выезд на железнодорожный переезд при закрытом или закрывающемся шлагбауме либо при запрещающем сигнале светофора или дежурного по переезду, остановка или стоянка на железнодорожном переезде либо проезд через нерегулируемый железнодорожный переезд, если к переезду в пределах видимости приближается поезд (локомотив, дрезина) – штраф 5000 руб. или лишение права управления ТС на срок от 3 до 6 мес.; КоАП РФ 12.10 ч. 2 Нарушение правил проезда через железнодорожные переезды, за исключением случаев, предусмотренных частью 1 настоящей статьи – штраф 5000 руб. КоАП РФ 12.10 ч. 3 Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи – лишение права управления ТС на срок 1 год',
                        "text": (<>{'\n\n'}Устанавливается непосредственно перед ж/д переездом.{'\n\n'}Особенности:{'\n'}Устанавливается при наличии двух и более путей (3, 4, 5 и т. д.).{'\n'}При отсутствии шлагбаумов на железнодорожном переезде знаки <Text style={{fontWeight: 'bold'}}>1.3.1 </Text><Image style={{height: 30, width: 40}} resizeMode={'contain'} source={require('./RoadSignImages/1.3.1.png')}/> и <Text style={{fontWeight: 'bold'}}>1.3.2 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/1.3.2.png')}/> определяют размер переезда.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.10 ч. 1 Пересечение железнодорожного пути вне железнодорожного переезда, выезд на железнодорожный переезд при закрытом или закрывающемся шлагбауме либо при запрещающем сигнале светофора или дежурного по переезду, остановка или стоянка на железнодорожном переезде либо проезд через нерегулируемый железнодорожный переезд, если к переезду в пределах видимости приближается поезд (локомотив, дрезина){'\n'}<Text style={{color: 'red'}}>– штраф 5000 руб. или лишение права управления ТС на срок от 3 до 6 мес.;</Text>{'\n\n'}КоАП РФ 12.10 ч. 2 Нарушение правил проезда через железнодорожные переезды, за исключением случаев, предусмотренных частью 1 настоящей статьи{'\n'}<Text style={{color: 'red'}}>– штраф 5000 руб.</Text>{'\n\n'}КоАП РФ 12.10 ч. 3 Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи{'\n'}<Text style={{color: 'red'}}>– лишение права управления ТС на срок 1 год</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/1.3.2.png')
                        }]
                    },
                    {
                        "title": "Знак 1.4. Приближение к железнодорожному переезду",
                        search: 'Знак 1.4. Приближение к железнодорожному переезду Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов. Устанавливаются вне н. п. на расстоянии 150-300 метров, при этом расстояние между знаками пропорциональное. Особенности: Знаки 1.4.1-1.4.3 устанавливаются с правой стороны дороги. а знаки 1.4.4-1.4.6 — с левой',
                        "text": (<>{'\n\n'}Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.{'\n\n'}Устанавливаются вне н. п. на расстоянии 150-300 метров, при этом расстояние между знаками пропорциональное.{'\n\n'}Особенности:{'\n'}Знаки <Text style={{fontWeight: 'bold'}}>1.4.1-1.4.3 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/1.4.1.png')}/> <Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/1.4.2.png')}/> <Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/1.4.3.png')}/> устанавливаются с правой стороны дороги. а знаки <Text style={{fontWeight: 'bold'}}>1.4.4 - 1.4.6 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/1.4.4.png')}/> <Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/1.4.5.png')}/> <Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/1.4.6.png')}/> — с левой.</>),
                        "uri": [
                            {"link": require('./RoadSignImages/1.4.1.png'), "name": "1.4.1"},
                            {"link": require('./RoadSignImages/1.4.2.png'), "name": "1.4.2"},
                            {"link": require('./RoadSignImages/1.4.3.png'), "name": "1.4.3"},
                            {"link": require('./RoadSignImages/1.4.4.png'), "name": "1.4.4"},
                            {"link": require('./RoadSignImages/1.4.5.png'), "name": "1.4.5"},
                            {"link": require('./RoadSignImages/1.4.6.png'), "name": "1.4.6"},
                        ]
                    },
                    {
                        "title": "Знак 1.5. Пересечение с трамвайной линией",
                        search: 'Знак 1.5. Пересечение с трамвайной линией Устанавливается в н. п. за 50-100 м. до пересечения с трамвайной линией, вне н. п. — за 150-300 м, может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: При одновременном праве на движение (когда транспортные средства находятся в равнозначных условиях) водители трамваев имеют преимущество. Вне перекрестков, где трамвайные пути пересекают путь движения безрельсовых транспортных средств, трамвай имеет преимущество, кроме случаев выезда из депо',
                        "text": "\n\nУстанавливается в н. п. за 50-100 м. до пересечения с трамвайной линией, вне н. п. — за 150-300 м, может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nПри одновременном праве на движение (когда транспортные средства находятся в равнозначных условиях) водители трамваев имеют преимущество.\n\nВне перекрестков, где трамвайные пути пересекают путь движения безрельсовых транспортных средств, трамвай имеет преимущество, кроме случаев выезда из депо.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.5.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.6. Пересечение равнозначных дорог",
                        search: 'Знак 1.6. Пересечение равнозначных дорог Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: На таких перекрестках равнозначных дорог обгон запрещен всех видов транспорта всеми транспортными средствами',
                        "text": "\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nНа таких перекрестках равнозначных дорог обгон запрещен всех видов транспорта всеми транспортными средствами.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.6.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.7. Пересечение с круговым движением",
                        search: 'Знак 1.7. Пересечение с круговым движением Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: При подъезде к такому пересечению рекомендуется снизить скорость до безопасных пределов и руководствоваться правилами проезда перекрестков',
                        "text": "\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nПри подъезде к такому пересечению рекомендуется снизить скорость до безопасных пределов и руководствоваться правилами проезда перекрестков.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.7.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.8. Светофорное регулирование",
                        search: 'Знак 1.8. Светофорное регулирование Перекресток, пешеходный переход или участок дороги, движение на котором регулируется светофором. Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Знак предупреждает о приближении к перекрестку, пешеходному переходу или участку дороги, движение на котором регулируется светофором. Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками. Наказание за нарушение требований знака: КоАП РФ 12.12 ч. 1 Проезд на запрещающий сигнал светофора или на запрещающий жест регулировщика, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частью 2 настоящей статьи – штраф 1000 руб.; при повторном нарушении – 5000 рублей или лишение права управления от 4 до 6 месяцев',
                        "text": (<>{'\n\n'}Перекресток, пешеходный переход или участок дороги, движение на котором регулируется светофором.{'\n\n'}Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».{'\n\n'}Особенности:{'\n'}Знак предупреждает о приближении к перекрестку, пешеходному переходу или участку дороги, движение на котором регулируется светофором.{'\n\n'}Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.){'\n\n'}В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.12 ч. 1 Проезд на запрещающий сигнал светофора или на запрещающий жест регулировщика, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частью 2 настоящей статьи{'\n'}<Text style={{color: 'red'}}>– штраф 1000 руб.;</Text>{'\n'}при повторном нарушении <Text style={{color: 'red'}}>– 5000 рублей или лишение права управления от 4 до 6 месяцев</Text></>),
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.8.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.9. Разводной мост",
                        search: 'Знак 1.9. Разводной мост Разводной мост или паромная переправа. Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1«Расстояние до объекта». Особенности: Знак обязательно повторяется вне населенного пункта, при этом повторный знак устанавливается на расстоянии не менее 50 м',
                        "text": "\n\nРазводной мост или паромная переправа.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1«Расстояние до объекта».\n\nОсобенности:\nЗнак обязательно повторяется вне населенного пункта, при этом повторный знак устанавливается на расстоянии не менее 50 м.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.9.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.10. Выезд на набережную",
                        search: 'Знак 1.10. Выезд на набережную Выезд на набережную или берег. Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Знак обязательно повторяется вне населенного пункта, при этом повторный знак устанавливается на расстоянии не менее 50 м',
                        "text": "\n\nВыезд на набережную или берег.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nЗнак обязательно повторяется вне населенного пункта, при этом повторный знак устанавливается на расстоянии не менее 50 м.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.10.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.11.1. Опасный поворот (правый)",
                        search: 'Знак 1.11.1. Опасный поворот (правый) Закругление дороги малого радиуса или с ограниченной видимостью. Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Разница в направлении поворота (направо, налево). Знак информирует только о направлении первого поворота за знаком',
                        "text": "\n\nЗакругление дороги малого радиуса или с ограниченной видимостью.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nРазница в направлении поворота (направо, налево). Знак информирует только о направлении первого поворота за знаком.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.11.1.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.11.2. Опасный поворот (левый)",
                        search: 'Знак 1.11.2. Опасный поворот (левый) Закругление дороги малого радиуса или с ограниченной видимостью. Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Разница в направлении поворота (направо, налево). Знак информирует только о направлении первого поворота за знаком',
                        "text": "\n\nЗакругление дороги малого радиуса или с ограниченной видимостью.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nРазница в направлении поворота (направо, налево). Знак информирует только о направлении первого поворота за знаком.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.11.2.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.12.1. Опасные повороты (с первым поворотом направо)",
                        search: 'Знак 1.12.1. Опасные повороты (с первым поворотом направо) Участок дороги с опасными поворотами.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Знак информирует, что впереди ряд (или несколько) поворотов, при этом знак 1.12.1 указывает, что первый поворот после знака направо',
                        "text": "\n\nУчасток дороги с опасными поворотами.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nЗнак информирует, что впереди ряд (или несколько) поворотов, при этом знак 1.12.1 указывает, что первый поворот после знака направо.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.12.1.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.12.2. Опасные повороты (с первым поворотом налево)",
                        search: 'Знак 1.12.2. Опасные повороты (с первым поворотом налево) Участок дороги с опасными поворотами. Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Знак информирует, что впереди ряд (или несколько) поворотов.  Знак 1.12.2 указывает, что первый поворот после знака налево',
                        "text": "\n\nУчасток дороги с опасными поворотами.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nЗнак информирует, что впереди ряд (или несколько) поворотов.  Знак 1.12.2 указывает, что первый поворот после знака налево.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.12.2.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.13. Крутой спуск",
                        search: 'Знак 1.13. Крутой спуск Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Знак 1.13 может устанавливаться без таб.8.1.1 непосредственно перед крутым спуском или подъемом. Уступить дорогу, при наличии препятствия на уклонах, обозначенных знаками 1.13 и 1.14, должен водитель ТС, движущегося на спуск. Наказание за нарушение требований знака: КоАП РФ 12.14 ч. 3 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом движения, за исключением случаев, предусмотренных частью 2 статьи 12.13 и статьей 12.17 настоящего Кодекса – предупреждение или штраф 500 руб',
                        "text": (<>{'\n\n'}Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».{'\n\n'}Особенности:{'\n'}Знак 1.13 может устанавливаться без таб.8.1.1 непосредственно перед крутым спуском или подъемом.{'\n\n'}Уступить дорогу, при наличии препятствия на уклонах, обозначенных знаками 1.13 и 1.14, должен водитель ТС, движущегося на спуск.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.14 ч. 3 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом движения, за исключением случаев, предусмотренных частью 2 статьи 12.13 и статьей 12.17 настоящего Кодекса{'\n'}<Text style={{color: 'red'}}>– предупреждение или штраф 500 руб.</Text></>),
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.13.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.14. Крутой подъем",
                        search: 'Знак 1.14. Крутой подъем Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Знак 1.14 может устанавливаться без таб.8.1.1 непосредственно перед крутым спуском или подъемом. Уступить дорогу при наличии препятствия на уклонах, обозначенных знаками 1.13 и 1.14 , должен водитель ТС, движущегося на спуск. Наказание за нарушение требований знака: КоАП РФ 12.14 ч. 3 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом движения, за исключением случаев, предусмотренных частью 2 статьи 12.13 и статьей 12.17 настоящего Кодекса – предупреждение или штраф 500 руб',
                        "text": (<>{'\n\n'}Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».{'\n\n'}Особенности:{'\n'}Знак 1.14 может устанавливаться без таб.8.1.1 непосредственно перед крутым спуском или подъемом.{'\n\n'}Уступить дорогу при наличии препятствия на уклонах, обозначенных знаками 1.13 и 1.14 , должен водитель ТС, движущегося на спуск.\n\nНаказание за нарушение требований знака:{'\n'}КоАП РФ 12.14 ч. 3 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом движения, за исключением случаев, предусмотренных частью 2 статьи 12.13 и статьей 12.17 настоящего Кодекса{'\n'}<Text style={{color: 'red'}}>– предупреждение или штраф 500 руб.</Text></>),
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.14.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.15. Скользкая дорога",
                        search: 'Знак 1.15. Скользкая дорога Участок дороги с повышенной скользкостью проезжей части. Участок дороги с повышенной скользкостью проезжей части. Устанавливается в н. п. за 50-100 м, вне н. п. за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: В целях предотвращения заноса на участках, обозначенных знаком, необходимо двигаться с пониженной скоростью, без резких ускорений и торможений, плавно вращая рулевое колесо, так как коэффициент сцепления шин с покрытием в силу обстоятельств очень мал. Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками',
                        "text": "\n\nУчасток дороги с повышенной скользкостью проезжей части.\n\nУчасток дороги с повышенной скользкостью проезжей части. Устанавливается в н. п. за 50-100 м, вне н. п. за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nВ целях предотвращения заноса на участках, обозначенных знаком, необходимо двигаться с пониженной скоростью, без резких ускорений и торможений, плавно вращая рулевое колесо, так как коэффициент сцепления шин с покрытием в силу обстоятельств очень мал.\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.15.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.16. Неровная дорога",
                        search: 'Знак 1.16. Неровная дорога Участок дороги, имеющий неровности на проезжей части (волнистость, выбоины, неплавные сопряжения с мостами и тому подобное). Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Во избежание потери управления и устойчивости двигаться на таких участках следует двигаться с пониженной скоростью. Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками',
                        "text": "\n\nУчасток дороги, имеющий неровности на проезжей части (волнистость, выбоины, неплавные сопряжения с мостами и тому подобное).\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nВо избежание потери управления и устойчивости двигаться на таких участках следует двигаться с пониженной скоростью.\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.16.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.17. Искусственная неровность",
                        search: 'Знак 1.17. Искусственная неровность Участок дороги с искусственной неровностью (неровностями) для принудительного снижения скорости. Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Такая искусственная неровность водителями называется «лежачий полицейский»',
                        "text": "\n\nУчасток дороги с искусственной неровностью (неровностями) для принудительного снижения скорости.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nТакая искусственная неровность водителями называется «лежачий полицейский».",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.17.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.18. Выброс гравия",
                        search: 'Знак 1.18. Выброс гравия Участок дороги, на котором возможен выброс гравия, щебня и тому подобного из-под колес транспортных средств. Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Следует по возможности увеличить интервал и дистанцию между автомобилями, снизить скорость. Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками',
                        "text": "\n\nУчасток дороги, на котором возможен выброс гравия, щебня и тому подобного из-под колес транспортных средств.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nСледует по возможности увеличить интервал и дистанцию между автомобилями, снизить скорость.\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.18.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.19. Опасная обочина",
                        search: 'Знак 1.19. Опасная обочина Участок дороги, на котором съезд на обочину опасен. Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Категорического запрета для съезда на обочину нет. Но если возникла необходимость, то сделайте это крайне осторожно, а на большегрузных автомобилях лучше этого не делать. Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками',
                        "text": "\n\nУчасток дороги, на котором съезд на обочину опасен.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nКатегорического запрета для съезда на обочину нет. Но если возникла необходимость, то сделайте это крайне осторожно, а на большегрузных автомобилях лучше этого не делать.\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.19.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.20.1. Сужение дороги",
                        search: 'Знак 1.20.1. Сужение дороги Сужение дорог осуществляется с обеих сторон Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками',
                        "text": "\n\nСужение дорог осуществляется с обеих сторон\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.20.1.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.20.2. Сужение дороги",
                        search: 'Знак 1.20.2. Сужение дороги Сужение дороги осуществляется справа Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками',
                        "text": "\n\nСужение дороги осуществляется справа\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.20.2.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.20.3. Сужение дороги",
                        search: 'Знак 1.20.3. Сужение дороги Сужение дороги осуществляется слева Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками',
                        "text": "\n\nСужение дороги осуществляется слева\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.20.3.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.21. Двустороннее движение",
                        search: 'Знак 1.21. Двустороннее движение Начало участка дороги (проезжей части) со встречным движением.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nЗнак устанавливается перед участком дороги (проезжей части) с встречным движением.\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками',
                        "text": "\n\nНачало участка дороги (проезжей части) со встречным движением.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nЗнак устанавливается перед участком дороги (проезжей части) с встречным движением.\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.21.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.22. Пешеходный переход",
                        search: 'Знак 1.22. Пешеходный переход Пешеходный переход, обозначенный знаками 5.19.1, 5.19.2 и (или) разметкой 1.14.1 и 1.14.2 Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Приближаясь к нерегулируемому пешеходному переходу, водитель должен повысить внимание, быть готовым, чтобы снизить скорость или остановиться уступая дорогу пешеходам, переходящим проезжую часть. Наказание за нарушение требований знака: КоАП РФ 12.18 Невыполнение требования ПДД уступить дорогу пешеходам, велосипедистам или иным участникам дорожного движения (за исключением водителей ТС), пользующимся преимуществом в движении – штраф 1500 - 2500 руб',
                        "text": (<>{'\n\n'}Пешеходный переход, обозначенный знаками <Text style={{fontWeight: 'bold'}}>5.19.1</Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.19.1.png')}/>, <Text style={{fontWeight: 'bold'}}>5.19.2</Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.19.2.png')}/> и (или) разметкой <Text style={{fontWeight: 'bold'}}>1.14.1</Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/h1.14.1.png')}/> и <Text style={{fontWeight: 'bold'}}>1.14.2</Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/h1.14.2.png')}/>{'\n\n'}Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».{'\n\n'}Особенности:{'\n'}Приближаясь к нерегулируемому пешеходному переходу, водитель должен повысить внимание, быть готовым, чтобы снизить скорость или остановиться уступая дорогу пешеходам, переходящим проезжую часть.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.18 Невыполнение требования ПДД уступить дорогу пешеходам, велосипедистам или иным участникам дорожного движения (за исключением водителей ТС), пользующимся преимуществом в движении{'\n'}<Text style={{color: 'red'}}>– штраф 1500 - 2500 руб.</Text></>),
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.22.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.23. Дети",
                        search: 'Знак 1.23. Дети Участок дороги вблизи детского учреждения (школы, оздоровительного лагеря и тому подобного), на проезжей части которого возможно появление детей. Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Обязательно повторяется вне н.п., при этом второй знак устанавливается на расстоянии не менее 50 м. Знак 1.23 повторяется и в населенных пунктах непосредственно в начале опасного участка. Следует снизить скорость, повысить внимание. Учитывайте, что действия детей неосознанны и непредсказуемы. Наказание за нарушение требований знака: КоАП РФ 12.18 Невыполнение требования ПДД уступить дорогу пешеходам, велосипедистам или иным участникам дорожного движения (за исключением водителей ТС), пользующимся преимуществом в движении – штраф 1500 - 2500 руб',
                        "text": (<>{'\n\n'}Участок дороги вблизи детского учреждения (школы, оздоровительного лагеря и тому подобного), на проезжей части которого возможно появление детей.{'\n\n'}Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».{'\n\n'}Особенности:{'\n'}Обязательно повторяется вне н.п., при этом второй знак устанавливается на расстоянии не менее 50 м. Знак 1.23 повторяется и в населенных пунктах непосредственно в начале опасного участка. Следует снизить скорость, повысить внимание. Учитывайте, что действия детей неосознанны и непредсказуемы.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.18 Невыполнение требования ПДД уступить дорогу пешеходам, велосипедистам или иным участникам дорожного движения (за исключением водителей ТС), пользующимся преимуществом в движении{'\n'}<Text style={{color: 'red'}}>– штраф 1500 - 2500 руб.</Text></>),
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.23.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.24. Пересечение с велосипедной дорожкой или велопешеходной дорожкой",
                        search: 'Знак 1.24. Пересечение с велосипедной дорожкой или велопешеходной дорожкой Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Знак устанавливается перед пересечением велосипедной дорожки, обозначенной знаком 4.4 «Велосипедная дорожка» и разметкой 1.15, с дорогой, если это пересечение происходит вне перекрестка. Водители велосипедов должны уступать дорогу ТС, движущимся по дороге. Наказание за нарушение требований знака: КоАП РФ 12.15 ч. 2 Движение по велосипедным или пешеходным дорожкам либо тротуарам в нарушение ПДД – штраф 2000 руб',
                        "text": (<>{'\n\n'}Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».{'\n\n'}Особенности:{'\n'}Знак устанавливается перед пересечением велосипедной дорожки, обозначенной знаком 4.4 «Велосипедная дорожка» и разметкой 1.15, с дорогой, если это пересечение происходит вне перекрестка.{'\n\n'}Водители велосипедов должны уступать дорогу ТС, движущимся по дороге.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.15 ч. 2 Движение по велосипедным или пешеходным дорожкам либо тротуарам в нарушение ПДД{'\n'}<Text style={{color: 'red'}}>– штраф 2000 руб.</Text></>),
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.24.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.25. Дорожные работы",
                        search: 'Знак 1.25. Дорожные работы Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: При проведении краткосрочных работ на проезжей части может устанавливаться без таблички таб. 8.1.1 на расстоянии 10 - 15 м. до места проведения работ',
                        "text": "\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nПри проведении краткосрочных работ на проезжей части может устанавливаться без таблички таб. 8.1.1 на расстоянии 10 - 15 м. до места проведения работ.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.25.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.26. Перегон скота",
                        search: 'Знак 1.26. Перегон скота Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 «Расстояние до объекта». Особенности: Знак устанавливается перед участками дорог, проходящих вдоль неогороженных пастбищ, скотных дворов, ферм и т.п. Следует пропустить животных',
                        "text": "\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 «Расстояние до объекта».\n\nОсобенности:\nЗнак устанавливается перед участками дорог, проходящих вдоль неогороженных пастбищ, скотных дворов, ферм и т.п. Следует пропустить животных.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.26.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.27. Дикие животные",
                        search: 'Знак 1.27. Дикие животные Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Устанавливается на участках дорог, где возможно появление диких животных. Столкновение с животными может привести к серьезным последствиям, поэтому следует двигаться со скоростью, обеспечивающей остановку',
                        "text": "\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nУстанавливается на участках дорог, где возможно появление диких животных. Столкновение с животными может привести к серьезным последствиям, поэтому следует двигаться со скоростью, обеспечивающей остановку.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.27.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.28. Падение камней",
                        search: 'Знак 1.28. Падение камней Участок дороги, на котором возможны обвалы, оползни, падение камней. Участок дороги, на котором возможны обвалы, оползни, падение камней. Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Водителю необходимо повысить внимание и в случае возникновения обвалов, оползней и т. п., в зависимости от конкретной обстановки, следует либо остановиться, либо наоборот, увеличить скорость и проехать опасный участок',
                        "text": "\n\nУчасток дороги, на котором возможны обвалы, оползни, падение камней.\n\nУчасток дороги, на котором возможны обвалы, оползни, падение камней. Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nВодителю необходимо повысить внимание и в случае возникновения обвалов, оползней и т. п., в зависимости от конкретной обстановки, следует либо остановиться, либо наоборот, увеличить скорость и проехать опасный участок.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.28.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.29. Боковой ветер",
                        search: 'Знак 1.29. Боковой ветер Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Водитель должен быть готов компенсировать отклонение автомобиля при резких и сильных порывах ветра при помощи своевременного поворота руля',
                        "text": "\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nВодитель должен быть готов компенсировать отклонение автомобиля при резких и сильных порывах ветра при помощи своевременного поворота руля.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.29.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.30. Низколетящие самолеты",
                        search: 'Знак 1.30. Низколетящие самолеты Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Знак предупреждает об участках дорог, над которыми самолеты или вертолеты пролетают на небольшой высоте. Неожиданно возникший шум не должен отвлечь внимание водителя от дороги',
                        "text": "\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nЗнак предупреждает об участках дорог, над которыми самолеты или вертолеты пролетают на небольшой высоте. Неожиданно возникший шум не должен отвлечь внимание водителя от дороги.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.30.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.31. Тоннель",
                        search: 'Знак 1.31. Тоннель Тоннель, в котором отсутствует искусственное освещение, или тоннель, видимость въездного портала которого ограничена. Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: В тоннелях на движущемся транспортном средстве должны быть включены фары дальнего или ближнего света. В тоннелях запрещаются: обгон, остановка и стоянка, разворот, движение задним ходом',
                        "text": "\n\nТоннель, в котором отсутствует искусственное освещение, или тоннель, видимость въездного портала которого ограничена.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nВ тоннелях на движущемся транспортном средстве должны быть включены фары дальнего или ближнего света.\nВ тоннелях запрещаются: обгон, остановка и стоянка, разворот, движение задним ходом.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.31.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.32. Затор",
                        search: 'Знак 1.32. Затор Участок дороги, на котором образовался затор. Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Применяется в качестве временного или в знаках с изменяемым изображением, перед перекрестком, откуда возможен объезд участка дороги, на котором образовался затор',
                        "text": "\n\nУчасток дороги, на котором образовался затор.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nПрименяется в качестве временного или в знаках с изменяемым изображением, перед перекрестком, откуда возможен объезд участка дороги, на котором образовался затор.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.32.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.33. Прочие опасности",
                        search: 'Знак 1.33. Прочие опасности Участок дороги, на котором имеются опасности, не предусмотренные другими предупреждающими знаками. Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта». Особенности: Знак устанавливается перед участками дорог, вид опасности на которых не предусмотрен другими предупреждающими знаками. Например, в местах частого появления тумана, дыма и т. п. Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками',
                        "text": "\n\nУчасток дороги, на котором имеются опасности, не предусмотренные другими предупреждающими знаками.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\nЗнак устанавливается перед участками дорог, вид опасности на которых не предусмотрен другими предупреждающими знаками. Например, в местах частого появления тумана, дыма и т. п.\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.33.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.34.1. Направление поворота",
                        search: 'Знак 1.34.1. Направление поворота Указывает направление движения на закруглении дороги малого радиуса с ограниченной видимостью. Направление объезда ремонтируемого участка дороги. (направо) Особенности: Установка обязательна на поворотах с радиусом менее 30 м. Устанавливаются непосредственно на повороте',
                        "text": "\n\nУказывает направление движения на закруглении дороги малого радиуса с ограниченной видимостью. Направление объезда ремонтируемого участка дороги. (направо)\n\nОсобенности:\nУстановка обязательна на поворотах с радиусом менее 30 м.\nУстанавливаются непосредственно на повороте.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.34.1.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.34.2. Направление поворота",
                        search: 'Знак 1.34.2. Направление поворота Указывает направление движения на закруглении дороги малого радиуса с ограниченной видимостью. Направление объезда ремонтируемого участка дороги. (налево) Особенности: Установка обязательна на поворотах с радиусом менее 30 м. Устанавливаются непосредственно на повороте',
                        "text": "\n\nУказывает направление движения на закруглении дороги малого радиуса с ограниченной видимостью. Направление объезда ремонтируемого участка дороги. (налево)\n\nОсобенности:\nУстановка обязательна на поворотах с радиусом менее 30 м.\nУстанавливаются непосредственно на повороте.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.34.2.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.34.3. Направление поворота",
                        search: 'Знак 1.34.3. Направление поворота Указывает направление движения на Т-образном перекрестке или разветвлении дорог. Направление объезда ремонтируемого участка дороги. Особенности: Устанавливается непосредственно на повороте или Т-образном перекрестке',
                        "text": "\n\nУказывает направление движения на Т-образном перекрестке или разветвлении дорог. Направление объезда ремонтируемого участка дороги.\n\nОсобенности:\nУстанавливается непосредственно на повороте или Т-образном перекрестке.",
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.34.3.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 1.35. Участок перекрестка",
                        search: 'Знак 1.35. Участок перекрестка Обозначение приближения к перекрестку, участок которого обозначен разметкой 1.26 и на который запрещается выезжать, если впереди по пути следования образовался затор, который вынудит водителя остановиться, создав препятствие для движения транспортных средств в поперечном направлении, за исключением поворота направо или налево в случаях, установленных настоящими Правилами. Знак 1.35 устанавливается на границе перекрестка. В случае если на сложных перекрестках невозможно установить дорожный знак на границе перекрестка, его устанавливают на расстоянии не более 30 метров до границы перекрестка. Наказание за нарушение требований знака: КоАП РФ 12.13 ч.1 Выезд на перекресток или пересечение проезжей части дороги в случае образовавшегося затора, который вынудил водителя остановиться, создав препятствие для движения транспортных средств в поперечном направлении – штраф в размере 1000 руб',
                        "text": (<>{'\n\n'}Обозначение приближения к перекрестку, участок которого обозначен разметкой 1.26 и на который запрещается выезжать, если впереди по пути следования образовался затор, который вынудит водителя остановиться, создав препятствие для движения транспортных средств в поперечном направлении, за исключением поворота направо или налево в случаях, установленных настоящими Правилами.{'\n\n'}Знак 1.35 устанавливается на границе перекрестка. В случае если на сложных перекрестках невозможно установить дорожный знак на границе перекрестка, его устанавливают на расстоянии не более 30 метров до границы перекрестка.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.13 ч.1 Выезд на перекресток или пересечение проезжей части дороги в случае образовавшегося затора, который вынудил водителя остановиться, создав препятствие для движения транспортных средств в поперечном направлении{'\n'}<Text style={{color: 'red'}}>– штраф в размере 1000 руб.</Text></>),
                        "uri": [
                            {
                                "link": require('./RoadSignImages/1.35.png')
                            }
                        ]
                    }
                ]
            },
            {
                "chapter": "2. Знаки приоритета",
                "paragrafs": [
                    {
                        "title": "Знак 2.1. Главная дорога",
                        search: 'Знак 2.1. Главная дорога Дорога, на которой предоставлено право преимущественного проезда нерегулируемых перекрестков.\n\nУстанавливается непосредственно перед перекрестком. Особенности: Преимущество проезда перекрестков, не регулируемых регулировщиком, светофором. ПОМНИТЕ! На такой дороге Ваше преимущество может кончиться неожиданно для Вас в случае пересечения с транспортными средствами со спец.сигналами (скорая помощь, пожарная машина и т.п.). Зона действия — до знака 2.2 «Конец главной дороги». Наказание за нарушение требований знака: КоАП РФ 12.13 ч. 2 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом проезда перекрестков – штраф 1000 руб',
                        "text": (<>{'\n\n'}Дорога, на которой предоставлено право преимущественного проезда нерегулируемых перекрестков.{'\n\n'}Устанавливается непосредственно перед перекрестком.{'\n\n'}Особенности:{'\n'}Преимущество проезда перекрестков, не регулируемых регулировщиком, светофором.{'\n'}ПОМНИТЕ!{'\n'}На такой дороге Ваше преимущество может кончиться неожиданно для Вас в случае пересечения с транспортными средствами со спец.сигналами (скорая помощь, пожарная машина и т.п.). Зона действия — до знака <Text style={{fontWeight: 'bold'}}>2.2 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/2.2.png')}/> «Конец главной дороги».{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.13 ч. 2 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом проезда перекрестков{'\n'}<Text style={{color: 'red'}}>– штраф 1000 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/2.1.png')
                        }]
                    },
                    {
                        "title": "Знак 2.2. Конец главной дороги",
                        search: 'Знак 2.2. Конец главной дороги Действие знака 2.1 «Главная дорога» кончилось. Конец преимущественного проезда нерегулируемых перекрестков',
                        "text": "\n\nДействие знака 2.1 «Главная дорога» кончилось. Конец преимущественного проезда нерегулируемых перекрестков.",
                        "uri": [{
                            "link": require('./RoadSignImages/2.2.png')
                        }]
                    },
                    {
                        "title": "Знак 2.3.1. Пересечение со второстепенной дорогой",
                        search: 'Знак 2.3.1. Пересечение со второстепенной дорогой Предоставляет право преимущественного проезда нерегулируемого перекрестка транспортным средствам, находящимся на главной дороге. Устанавливается непосредственно перед перекрестком. Особенности: На данных перекрестках разрешается обгон на дороге, являющейся главной по отношению к пересекаемой. Наказание за нарушение требований знака: КоАП РФ 12.13 ч. 2 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом проезда перекрестков – штраф 1000 руб',
                        "text": (<>{'\n\n'}Предоставляет право преимущественного проезда нерегулируемого перекрестка транспортным средствам, находящимся на главной дороге.{'\n\n'}Устанавливается непосредственно перед перекрестком.{'\n\n'}Особенности:{'\n'}На данных перекрестках разрешается обгон на дороге, являющейся главной по отношению к пересекаемой.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.13 ч. 2 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом проезда перекрестков{'\n'}<Text style={{color: 'red'}}>– штраф 1000 руб.</Text></>),
                        "uri": [
                            {
                                "link": require('./RoadSignImages/2.3.1.png')
                            }
                        ]
                    },
                    {
                        "title": "Знаки 2.3.2, 2.3.3, 2.3.4, 2.3.5, 2.3.6, 2.3.7. Примыкание второстепенной дороги",
                        search: 'Знаки 2.3.2, 2.3.3, 2.3.4, 2.3.5, 2.3.6, 2.3.7. Примыкание второстепенной дороги Устанавливаются непосредственно перед перекрестком. Особенности: На перекрестках, обозначенных знаками 2.3.2 - 2.3.7 разрешается обгон на дороге, являющейся главной по отношению к пересекаемой. Наказание за нарушение требований знака: КоАП РФ 12.13 ч. 2 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом проезда перекрестков – штраф 1000 руб',
                        "text": (<>{'\n\n'}Устанавливаются непосредственно перед перекрестком.{'\n\n'}Особенности:{'\n'}На перекрестках, обозначенных знаками 2.3.2-2.3.7 разрешается обгон на дороге, являющейся главной по отношению к пересекаемой.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.13 ч. 2 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом проезда перекрестков{'\n'}<Text style={{color: 'red'}}>– штраф 1000 руб.</Text></>),
                        "uri": [
                            {
                                "link": require('./RoadSignImages/2.3.2.png'),
                                "name": "2.3.2"
                            },
                            {
                                "link": require('./RoadSignImages/2.3.3.png'),
                                "name": "2.3.3"
                            },
                            {
                                "link": require('./RoadSignImages/2.3.4.png'),
                                "name": "2.3.4"
                            },
                            {
                                "link": require('./RoadSignImages/2.3.5.png'),
                                "name": "2.3.5"
                            },
                            {
                                "link": require('./RoadSignImages/2.3.6.png'),
                                "name": "2.3.6"
                            },
                            {
                                "link": require('./RoadSignImages/2.3.7.png'),
                                "name": "2.3.7"
                            }
                        ]
                    },
                    {
                        "title": "Знак 2.4. Уступите дорогу",
                        search: 'Знак 2.4. Уступите дорогу Водитель должен уступить дорогу транспортным средствам, движущимся по пересекаемой дороге, а при наличии таб.8.13  — по главной. Устанавливается непосредственно перед перекрестком (или у пересечения проезжих частей). Особенности: Знак определяет очередность проезда конкретного пересечения. Где остановиться (если потребуется), чтобы уступить дорогу? Вы не должны возобновлять или продолжать движение, осуществлять какой-либо маневр, если действие Вашего автомобиля вынудит других участников движения изменить направление движения или скорость. Поэтому, в случае необходимости, место остановки выбирайте сами, руководствуясь вышеназванным правилом. Наказание за нарушение требований знака: КоАП РФ 12.13 ч. 2 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом проезда перекрестков – штраф 1000 руб',
                        "text": (<>{'\n\n'}Водитель должен уступить дорогу транспортным средствам, движущимся по пересекаемой дороге, а при наличии таб.8.13  — по главной.{'\n\n'}Устанавливается непосредственно перед перекрестком (или у пересечения проезжих частей).{'\n\n'}Особенности:{'\n'}Знак определяет очередность проезда конкретного пересечения.{'\n\n'}Где остановиться (если потребуется), чтобы уступить дорогу?{'\n'}Вы не должны возобновлять или продолжать движение, осуществлять какой-либо маневр, если действие Вашего автомобиля вынудит других участников движения изменить направление движения или скорость. Поэтому, в случае необходимости, место остановки выбирайте сами, руководствуясь вышеназванным правилом.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.13 ч. 2 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом проезда перекрестков{'\n'}<Text style={{color: 'red'}}>– штраф 1000 руб.</Text></>),
                        "uri": [
                            {
                                "link": require('./RoadSignImages/2.4.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 2.5. Движение без остановки запрещено",
                        search: 'Знак 2.5. Движение без остановки запрещено Запрещается движение без остановки перед стоп-линией, а если ее нет — перед краем пересекаемой проезжей части. Водитель должен уступить дорогу ТС, движущимся по пересекаемой, а при наличии таб.8.13 — по главной дороге. Знак 2.5 может быть установлен перед железнодорожным переездом или карантинным постом. В этих случаях водитель должен остановиться перед стоп-линией, а при ее отсутствии — перед знаком. Устанавливается у пересечения проезжих частей или у ж/д переезда и т.д. Особенности: Необходимо учитывать, что остановка обязательна, если знак установлен у пересечения проезжих частей — у стоп-линии (если она нанесена на проезжую часть), а если ее нет — не обязательно останавливаться на уровне знака, водитель может остановиться, проехав знак, но не далее границы пересечений. Если знак установлен у ж/д переезда и т.д. — водитель обязан остановиться или у стоп-линии или, при ее отсутствии, — до знака. В этом случае остановка за знаком считается нарушением ПДД.\n\nВ случае работы светофора данным знаком не руководствуются. Наказание за нарушение требований знака: КоАП РФ 12.12 ч. 2 Невыполнение требования ПДД об остановке перед стоп-линией, обозначенной дорожными знаками или разметкой проезжей части дороги, при запрещающем сигнале светофора или запрещающем жесте регулировщика – штраф 800 руб',
                        "text": (<>{'\n\n'}Запрещается движение без остановки перед стоп-линией, а если ее нет — перед краем пересекаемой проезжей части. Водитель должен уступить дорогу ТС, движущимся по пересекаемой, а при наличии таб.8.13 — по главной дороге. Знак 2.5 может быть установлен перед железнодорожным переездом или карантинным постом. В этих случаях водитель должен остановиться перед стоп-линией, а при ее отсутствии — перед знаком.{'\n\n'}Устанавливается у пересечения проезжих частей или у ж/д переезда и т.д.{'\n\n'}Особенности:{'\n'}Необходимо учитывать, что остановка обязательна, если знак установлен у пересечения проезжих частей — у стоп-линии (если она нанесена на проезжую часть), а если ее нет — не обязательно останавливаться на уровне знака, водитель может остановиться, проехав знак, но не далее границы пересечений.{'\n'}Если знак установлен у ж/д переезда и т.д. — водитель обязан остановиться или у стоп-линии или, при ее отсутствии, — до знака. В этом случае остановка за знаком считается нарушением ПДД.{'\n\n'}В случае работы светофора данным знаком не руководствуются.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.12 ч. 2 Невыполнение требования ПДД об остановке перед стоп-линией, обозначенной дорожными знаками или разметкой проезжей части дороги, при запрещающем сигнале светофора или запрещающем жесте регулировщика{'\n'}<Text style={{color: 'red'}}>– штраф 800 руб.</Text></>),
                        "uri": [
                            {
                                "link": require('./RoadSignImages/2.5.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 2.6. Преимущество встречного движения",
                        search: 'Знак 2.6. Преимущество встречного движения Запрещается въезд на узкий участок дороги, если это может затруднить встречное движение. Водитель должен уступить дорогу встречным транспортным средствам, находящимся на узком участке или противоположном подъезде к нему. Особенности: Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками. Наказание за нарушение требований знака: КоАП РФ 12.14 ч. 3 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом движения, за исключением случаев, предусмотренных частью 2 статьи 12.13 и статьей 12.17 настоящего Кодекса – предупреждение или штраф 500 руб',
                        "text": (<>{'\n\n'}Запрещается въезд на узкий участок дороги, если это может затруднить встречное движение. Водитель должен уступить дорогу встречным транспортным средствам, находящимся на узком участке или противоположном подъезде к нему.{'\n\n'}Особенности:{'\n'}Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.){'\n\n'}В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.14 ч. 3 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом движения, за исключением случаев, предусмотренных частью 2 статьи 12.13 и статьей 12.17 настоящего Кодекса{'\n'}<Text style={{color: 'red'}}>– предупреждение или штраф 500 руб.</Text></>),
                        "uri": [
                            {
                                "link": require('./RoadSignImages/2.6.png')
                            }
                        ]
                    },
                    {
                        "title": "Знак 2.7. Преимущество перед встречным движением",
                        search: 'Знак 2.7. Преимущество перед встречным движением Узкий участок дороги, при движении по которому водитель пользуется преимуществом по отношению к встречным транспортным средствам. Особенности: Эти два знака (2.6 и 2.7) существовать друг без друга не могут. Если с одной стороны узкого участка стоит знак 2.6, то с другой стороны обязательно стоит знак 2.7. Наказание за нарушение требований знака: КоАП РФ 12.14 ч. 3 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом движения, за исключением случаев, предусмотренных частью 2 статьи 12.13 и статьей 12.17 настоящего Кодекса – предупреждение или штраф 500 руб',
                        "text": (<>{'\n\n'}Узкий участок дороги, при движении по которому водитель пользуется преимуществом по отношению к встречным транспортным средствам.{'\n\n'}Особенности:{'\n'}Эти два знака (2.6 и 2.7) существовать друг без друга не могут. Если с одной стороны узкого участка стоит знак 2.6, то с другой стороны обязательно стоит знак 2.7.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.14 ч. 3 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом движения, за исключением случаев, предусмотренных частью 2 статьи 12.13 и статьей 12.17 настоящего Кодекса{'\n'}<Text style={{color: 'red'}}>– предупреждение или штраф 500 руб.</Text></>),
                        "uri": [
                            {
                                "link": require('./RoadSignImages/2.7.png')
                            }
                        ]
                    },
                ]
            },
            {
                "chapter": "3. Запрещающие знаки",
                "paragrafs": [
                    {
                        "title": "Знак 3.1. Въезд запрещен",
                        search: 'Знак 3.1. Въезд запрещен на маршрутные транспортные средства Наказание за нарушение требований знака: КоАП РФ 12.16 ч. 3 Движение во встречном направлении по дороге с односторонним движением — штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес. КоАП РФ 12.16 ч. 3.1 Повторное совершение административного правонарушения, предусмотренного ч. 3 ст. 12.16 КоАП РФ — лишение права управления ТС на срок 12 месяцев или штраф 5000 руб Запрещается въезд всех транспортных средств в данном направлении. Знак 3.1. может быть применен совместно с табличками 8.4.1-8.4.8, 8.5.1, 8.5.2, 8.5.3, 8.5.4-8.5.7 и 8.4.9-8.4.16. (Изменения вступили в силу: 1 марта 2023 года). Действие знака не распространяется',
                        "list": [
                            "на маршрутные транспортные средства."
                        ],
                        "listLastContent": (<>Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 3 Движение во встречном направлении по дороге с односторонним движением{'\n'}<Text style={{color: 'red'}}>— штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес.</Text>{'\n\n'}КоАП РФ 12.16 ч. 3.1 Повторное совершение административного правонарушения, предусмотренного ч. 3 ст. 12.16 КоАП РФ{'\n'}<Text style={{color: 'red'}}>— лишение права управления ТС на срок 12 месяцев или штраф 5000 руб.</Text></>),
                        "text": "\n\nЗапрещается въезд всех транспортных средств в данном направлении. Знак 3.1. может быть применен совместно с табличками 8.4.1-8.4.8, 8.5.1, 8.5.2, 8.5.3, 8.5.4-8.5.7 и 8.4.9-8.4.16. (Изменения вступили в силу: 1 марта 2023 года).\n\nДействие знака не распространяется:\n\n",
                        "uri": [{
                            "link": require('./RoadSignImages/3.1.png')
                        }]
                    },
                    {
                        "title": "Знак 3.2. Движение запрещено",
                        search: 'Знак 3.2. Движение запрещено Запрещается движение всех транспортных средств. Запрещает движение соответствующих видов транспортных средств в обоих направлениях. Действие знака не распространяется маршрутные ТС на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке на транспортные средства, управляемые инвалидами I и II групп, перевозящие таких инвалидов и (или) детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак "Инвалид" (Изменения вступили в силу: 1 марта 2023 года). Наказание за нарушение требований знака: КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы — предупреждение или штраф 500 руб',
                        "text": "\n\nЗапрещается движение всех транспортных средств.\n\nЗапрещает движение соответствующих видов транспортных средств в обоих направлениях.\n\nДействие знака не распространяется:\n\n",
                        "list": [
                            "маршрутные ТС;",
                            "на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке;",
                            "на транспортные средства, управляемые инвалидами I и II групп, перевозящие таких инвалидов и (или) детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак \"Инвалид\";\n\n"
                        ],
                        "listLastContent": (<>(Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы{'\n'}<Text style={{color: 'red'}}>— предупреждение или штраф 500 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/3.2.png')
                        }]
                    },
                    {
                        "title": "Знак 3.3. Движение механических транспортных средств запрещено",
                        search: 'Знак 3.3. Движение механических транспортных средств запрещено Движение механических транспортных средств запрещено. Гужевые повозки, велосипеды и веломобили могут продолжать движение. Запрещает движение соответствующих видов транспортных средств в обоих направлениях. Действие знака не распространяется маршрутные ТС на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке на транспортные средства, управляемые инвалидами I и II групп, перевозящие таких инвалидов и (или) детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак "Инвалид" (Изменения вступили в силу: 1 марта 2023 года). Наказание за нарушение требований знака: КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы — предупреждение или штраф 500 руб',
                        "text": "\n\nДвижение механических транспортных средств запрещено.\n\nГужевые повозки, велосипеды и веломобили могут продолжать движение.\n\nЗапрещает движение соответствующих видов транспортных средств в обоих направлениях.\n\nДействие знака не распространяется:\n\n",
                        "list": [
                            "маршрутные ТС;",
                            "на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке;",
                            "на транспортные средства, управляемые инвалидами I и II групп, перевозящие таких инвалидов и (или) детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак \"Инвалид\";\n\n"
                        ],
                        "listLastContent": (<>(Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы{'\n'}<Text style={{color: 'red'}}>— предупреждение или штраф 500 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/3.3.png')
                        }]
                    },
                    {
                        "title": "Знак 3.4. Движение грузовых автомобилей запрещено",
                        search: 'Знак 3.4. Движение грузовых автомобилей запрещено Запрещается движение грузовых автомобилей и составов транспортных средств с разрешенной максимальной массой более 3,5 т (если на знаке не указана масса) или с разрешенной максимальной массой более указанной на знаке, а также тракторов и самоходных машин.\n\nЗапрещает движение соответствующих видов транспортных средств в обоих направлениях.\n\nЗнак 3.4 не запрещает движение грузовых автомобилей, предназначенных для перевозки людей, транспортных средств организаций федеральной почтовой связи, имеющих на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", а также грузовых автомобилей без прицепа с разрешенной максимальной массой не более 26 тонн, которые обслуживают предприятия, находящиеся в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке. (Изменения вступили в силу: 1 марта 2023 года). Наказание за нарушение требований знака: КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главыы — предупреждение или штраф 500 руб',
                        "text": (<>{'\n\n'}Запрещается движение грузовых автомобилей и составов транспортных средств с разрешенной максимальной массой более 3,5 т (если на знаке не указана масса) или с разрешенной максимальной массой более указанной на знаке, а также тракторов и самоходных машин.{'\n\n'}Запрещает движение соответствующих видов транспортных средств в обоих направлениях.{'\n\n'}Знак 3.4 не запрещает движение грузовых автомобилей, предназначенных для перевозки людей, транспортных средств организаций федеральной почтовой связи, имеющих на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", а также грузовых автомобилей без прицепа с разрешенной максимальной массой не более 26 тонн, которые обслуживают предприятия, находящиеся в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке. (Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главыы{'\n'}<Text style={{color: 'red'}}>— предупреждение или штраф 500 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/3.4.png')
                        }]
                    },
                    {
                        "title": "Знак 3.5. Движение мотоциклов запрещено",
                        search: 'Знак 3.5. Движение мотоциклов запрещено Запрещается движение любых мотоциклов (колясками и без них). Запрещает движение соответствующих видов транспортных средств в обоих направлениях. Действие знака не распространяется на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке (Изменения вступили в силу: 1 марта 2023 года). Наказание за нарушение требований знака: КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы — предупреждение или штраф 500 руб',
                        "text": "\n\nЗапрещается движение любых мотоциклов (колясками и без них).\n\nЗапрещает движение соответствующих видов транспортных средств в обоих направлениях.\n\nДействие знака не распространяется:\n\n",
                        "list": [
                            "на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке;\n\n"
                        ],
                        "listLastContent": (<>(Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы{'\n'}<Text style={{color: 'red'}}>— предупреждение или штраф 500 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/3.5.png')
                        }]
                    },
                    {
                        "title": "Знак 3.6. Движение тракторов запрещено",
                        search: 'Знак 3.6. Движение тракторов запрещено Запрещается движение тракторов любых видов и самоходных машин (скреперов, грейдеров и т. п.). Запрещает движение соответствующих видов транспортных средств в обоих направлениях. Действие знаков не распространяется на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке (Изменения вступили в силу: 1 марта 2023 г.) Наказание за нарушение требований знака: КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы — предупреждение или штраф 500 руб',
                        "text": "\n\nЗапрещается движение тракторов любых видов и самоходных машин (скреперов, грейдеров и т. п.).\n\nЗапрещает движение соответствующих видов транспортных средств в обоих направлениях.\n\nДействие знаков не распространяется:\n\n",
                        "list": [
                            "на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке.\n\n"
                        ],
                        "listLastContent": (<>(Изменения вступили в силу: 1 марта 2023 г.){'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы{'\n'}<Text style={{color: 'red'}}>— предупреждение или штраф 500 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/3.6.png')
                        }]
                    },
                    {
                        "title": "Знак 3.7. Движение с прицепом запрещено",
                        search: 'Знак 3.7. Движение с прицепом запрещено Запрещается движение грузовых автомобилей и тракторов с прицепами любого типа, а также буксировка механических транспортных средств. Запрещает движение соответствующих видов транспортных средств в обоих направлениях. Действие знаков не распространяется на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке (Изменения вступили в силу: 1 марта 2023 г.) Наказание за нарушение требований знака: КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы — предупреждение или штраф 500 руб',
                        "text": "\n\nЗапрещается движение грузовых автомобилей и тракторов с прицепами любого типа, а также буксировка механических транспортных средств.\n\nЗапрещает движение соответствующих видов транспортных средств в обоих направлениях.\n\nДействие знаков не распространяется:\n\n",
                        "list": [
                            "на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке.\n\n"
                        ],
                        "listLastContent": (<>(Изменения вступили в силу: 1 марта 2023 г.){'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы{'\n'}<Text style={{color: 'red'}}>— предупреждение или штраф 500 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/3.7.png')
                        }]
                    },
                    {
                        "title": "Знак 3.8. Движение гужевых повозок запрещено",
                        search: 'Знак 3.8. Движение гужевых повозок запрещено Запрещается движение гужевых повозок (саней), верховых и вьючных животных, а также прогон скота. Запрещает движение соответствующих видов транспортных средств в обоих направлениях. Действие знаков не распространяется на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке (Изменения вступили в силу: 1 марта 2023 г.) Наказание за нарушение требований знака: КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы — предупреждение или штраф 500 руб',
                        "text": "\n\nЗапрещается движение гужевых повозок (саней), верховых и вьючных животных, а также прогон скота.\n\nЗапрещает движение соответствующих видов транспортных средств в обоих направлениях.\n\nДействие знаков не распространяется:\n\n",
                        "list": [
                            "на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке.\n\n"
                        ],
                        "listLastContent": (<>(Изменения вступили в силу: 1 марта 2023 г.){'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы{'\n'}<Text style={{color: 'red'}}>— предупреждение или штраф 500 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/3.8.png')
                        }]
                    },
                    {
                        "title": "Знак 3.9. Движение на велосипедах запрещено",
                        search: 'Знак 3.9. Движение на велосипедах запрещено Запрещается движение велосипедистов и мопедов. (Изменения вступили в силу: 1 марта 2023 года). Запрещает движение соответствующих видов транспортных средств в обоих направлениях. Особенности: Знак не запрещает вести руками велосипед (мопед) по тротуару (пешеходной дорожке), а при его отсутствии — по правой обочине дороги (по ходу движения транспортных средств). Наказание за нарушение требований знака: КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы — предупреждение или штраф 500 руб',
                        "text": (<>{'\n\n'}Запрещается движение велосипедистов и мопедов. (Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Запрещает движение соответствующих видов транспортных средств в обоих направлениях.{'\n\n'}Особенности:{'\n'}Знак не запрещает вести руками велосипед (мопед) по тротуару (пешеходной дорожке), а при его отсутствии — по правой обочине дороги (по ходу движения транспортных средств).{'\n\n'}Наказание за нарушение требований знака:\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы{'\n'}<Text style={{color: 'red'}}>— предупреждение или штраф 500 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/3.9.png')
                        }]
                    },
                    {
                        "title": "Знак 3.10. Движение пешеходов запрещено",
                        search: 'Знак 3.10. Движение пешеходов запрещено Запрещается движение пешеходов, а также лиц, использующих для передвижения средства индивидуальной мобильности. (Изменения вступили в силу: 1 марта 2023 года). Особенности: Действие знака распространяется только на ту сторону дороги, где он установлен. Наказание за нарушение требований знака: КоАП РФ 12.29 ч. 1 Нарушение пешеходом или пассажиром ТС ПДД — предупреждение или штраф 500 руб',
                        "text": (<>{'\n\n'}Запрещается движение пешеходов, а также лиц, использующих для передвижения средства индивидуальной мобильности. (Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Особенности:{'\n'}Действие знака распространяется только на ту сторону дороги, где он установлен.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.29 ч. 1 Нарушение пешеходом или пассажиром ТС ПДД{'\n'}<Text style={{color: 'red'}}>— предупреждение или штраф 500 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/3.10.png')
                        }]
                    },
                    {
                        "title": "Знак 3.11. Ограничение массы",
                        search: 'Знак 3.11. Ограничение массы Запрещается движение транспортных средств, в том числе составов транспортных средств, общая фактическая масса которых больше указанной на знаке. Особенности: Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками. Наказание за нарушение требований знака: КоАП РФ 12.21 1 ч. 2 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением допустимых габаритов транспортного средства на величину более 10, но не более 20 сантиметров либо с превышением допустимой массы транспортного средства или допустимой нагрузки на ось транспортного средства на величину более 10, но не более 20 процентов без специального разрешения — штраф на собственника (владельца) ТС в размере 250 000 руб. КоАП РФ 12.21 1 ч. 3 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением допустимых габаритов транспортного средства на величину более 20, но не более 50 сантиметров либо с превышением допустимой массы транспортного средства или допустимой нагрузки на ось транспортного средства на величину более 20, но не более 50 процентов без специального разрешения — штраф на собственника (владельца) ТС в размере 350 000 руб. КоАП РФ 12.21 1 ч. 4 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением габаритов, указанных в специальном разрешении, на величину более 10, но не более 20 сантиметров либо с превышением массы транспортного средства или нагрузки на ось транспортного средства, указанных в специальном разрешении, на величину более 10, но не более 20 процентов — штраф на собственника (владельца) ТС в размере 200 000 руб. КоАП РФ 12.21 1 ч. 5 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением габаритов, указанных в специальном разрешении, на величину более 20, но не более 50 сантиметров либо с превышением массы транспортного средства или нагрузки на ось транспортного средства, указанных в специальном разрешении, на величину более 20, но не более 50 процентов — штраф на собственника (владельца) ТС в размере 300 000 руб',
                        "text": (<>{'\n\n'}Запрещается движение транспортных средств, в том числе составов транспортных средств, общая фактическая масса которых больше указанной на знаке.{'\n\n'}Особенности:{'\n'}Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.){'\n\n'}В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.21 1 ч. 2 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением допустимых габаритов транспортного средства на величину более 10, но не более 20 сантиметров либо с превышением допустимой массы транспортного средства или допустимой нагрузки на ось транспортного средства на величину более 10, но не более 20 процентов без специального разрешения{'\n'}<Text style={{color: 'red'}}>— штраф на собственника (владельца) ТС в размере 250 000 руб.</Text>{'\n\n'}КоАП РФ 12.21 1 ч. 3 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением допустимых габаритов транспортного средства на величину более 20, но не более 50 сантиметров либо с превышением допустимой массы транспортного средства или допустимой нагрузки на ось транспортного средства на величину более 20, но не более 50 процентов без специального разрешения{'\n'}<Text style={{color: 'red'}}>— штраф на собственника (владельца) ТС в размере 350 000 руб.</Text>{'\n\n'}КоАП РФ 12.21 1 ч. 4 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением габаритов, указанных в специальном разрешении, на величину более 10, но не более 20 сантиметров либо с превышением массы транспортного средства или нагрузки на ось транспортного средства, указанных в специальном разрешении, на величину более 10, но не более 20 процентов{'\n'}<Text style={{color: 'red'}}>— штраф на собственника (владельца) ТС в размере 200 000 руб.</Text>{'\n\n'}КоАП РФ 12.21 1 ч. 5 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением габаритов, указанных в специальном разрешении, на величину более 20, но не более 50 сантиметров либо с превышением массы транспортного средства или нагрузки на ось транспортного средства, указанных в специальном разрешении, на величину более 20, но не более 50 процентов{'\n'}<Text style={{color: 'red'}}>— штраф на собственника (владельца) ТС в размере 300 000 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/3.11.png')
                        }]
                    },
                    {
                        "title": "Знак 3.12. Ограничение массы, приходящейся на ось транспортного средства",
                        search: 'Знак 3.12. Ограничение массы, приходящейся на ось транспортного средства Запрещается движение транспортных средств, у которых фактическая масса, приходящаяся на какую-либо ось, превышает указанную на знаке. Особенности: 1. Нагрузка на ось грузовых автомобилей распределяется следующим образом: на двухосных автомобилях — 1/3 на переднюю часть, 2/3 на заднюю ось; на трехосных автомобилях — по 1/3 на каждую ось. 2. Если нагрузка на ось больше, чем на знаке, водитель должен объехать данный участок дороги по другому маршруту. Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками. Наказание за нарушение требований знака: КоАП РФ 12.21 1 ч. 2 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением допустимых габаритов транспортного средства на величину более 10, но не более 20 сантиметров либо с превышением допустимой массы транспортного средства или допустимой нагрузки на ось транспортного средства на величину более 10, но не более 20 процентов без специального разрешения — штраф на собственника (владельца) ТС в размере 250 000 руб. КоАП РФ 12.21 1 ч. 3 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением допустимых габаритов транспортного средства на величину более 20, но не более 50 сантиметров либо с превышением допустимой массы транспортного средства или допустимой нагрузки на ось транспортного средства на величину более 20, но не более 50 процентов без специального разрешения — штраф на собственника (владельца) ТС в размере 350 000 руб. КоАП РФ 12.21 1 ч. 4 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением габаритов, указанных в специальном разрешении, на величину более 10, но не более 20 сантиметров либо с превышением массы транспортного средства или нагрузки на ось транспортного средства, указанных в специальном разрешении, на величину более 10, но не более 20 процентов — штраф на собственника (владельца) ТС в размере 200 000 руб. КоАП РФ 12.21 1 ч. 5 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением габаритов, указанных в специальном разрешении, на величину более 20, но не более 50 сантиметров либо с превышением массы транспортного средства или нагрузки на ось транспортного средства, указанных в специальном разрешении, на величину более 20, но не более 50 процентов — штраф на собственника (владельца) ТС в размере 300 000 руб',
                        "text": (<>{'\n\n'}Запрещается движение транспортных средств, у которых фактическая масса, приходящаяся на какую-либо ось, превышает указанную на знаке.{'\n\n'}Особенности:{'\n'}1. Нагрузка на ось грузовых автомобилей распределяется следующим образом: на двухосных автомобилях — 1/3 на переднюю часть, 2/3 на заднюю ось; на трехосных автомобилях — по 1/3 на каждую ось.{'\n'}2. Если нагрузка на ось больше, чем на знаке, водитель должен объехать данный участок дороги по другому маршруту.{'\n\n'}Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.){'\n\n'}В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.21 1 ч. 2 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением допустимых габаритов транспортного средства на величину более 10, но не более 20 сантиметров либо с превышением допустимой массы транспортного средства или допустимой нагрузки на ось транспортного средства на величину более 10, но не более 20 процентов без специального разрешения{'\n'}<Text style={{color: 'red'}}>— штраф на собственника (владельца) ТС в размере 250 000 руб.</Text>{'\n\n'}КоАП РФ 12.21 1 ч. 3 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением допустимых габаритов транспортного средства на величину более 20, но не более 50 сантиметров либо с превышением допустимой массы транспортного средства или допустимой нагрузки на ось транспортного средства на величину более 20, но не более 50 процентов без специального разрешения{'\n'}— штраф на собственника (владельца) ТС в размере 350 000 руб.{'\n\n'}КоАП РФ 12.21 1 ч. 4 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением габаритов, указанных в специальном разрешении, на величину более 10, но не более 20 сантиметров либо с превышением массы транспортного средства или нагрузки на ось транспортного средства, указанных в специальном разрешении, на величину более 10, но не более 20 процентов{'\n'}<Text style={{color: 'red'}}>— штраф на собственника (владельца) ТС в размере 200 000 руб.</Text>{'\n\n'}КоАП РФ 12.21 1 ч. 5 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением габаритов, указанных в специальном разрешении, на величину более 20, но не более 50 сантиметров либо с превышением массы транспортного средства или нагрузки на ось транспортного средства, указанных в специальном разрешении, на величину более 20, но не более 50 процентов{'\n'}<Text style={{color: 'red'}}>— штраф на собственника (владельца) ТС в размере 300 000 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/3.12.png')
                        }]
                    },
                    {
                        "title": "Знак 3.13. Ограничение высоты",
                        search: 'Знак 3.13. Ограничение высоты Запрещается движение транспортных средств, габаритная высота которых (с грузом или без груза) больше указанной на знаке. Особенности: Если высота автомобиля (с грузом или без него) больше, чем на знаке, то водитель должен объехать участок дороги по другому маршруту. Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками',
                        "text": "\n\nЗапрещается движение транспортных средств, габаритная высота которых (с грузом или без груза) больше указанной на знаке.\n\nОсобенности:\nЕсли высота автомобиля (с грузом или без него) больше, чем на знаке, то водитель должен объехать участок дороги по другому маршруту.\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.",
                        "uri": [{
                            "link": require('./RoadSignImages/3.13.png')
                        }]
                    },
                    {
                        "title": "Знак 3.14. Ограничение ширины",
                        search: 'Знак 3.14. Ограничение ширины Запрещается движение транспортных средств, габаритная ширина которых (с грузом или без груза) больше указанной на знаке. Особенности: Если ширина автомобиля (с грузом или без него) больше, чем на знаке, то водитель должен объехать данный участок дороги по другому маршруту. Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками',
                        "text": "\n\nЗапрещается движение транспортных средств, габаритная ширина которых (с грузом или без груза) больше указанной на знаке.\n\nОсобенности:\nЕсли ширина автомобиля (с грузом или без него) больше, чем на знаке, то водитель должен объехать данный участок дороги по другому маршруту.\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.",
                        "uri": [{
                            "link": require('./RoadSignImages/3.14.png')
                        }]
                    },
                    {
                        "title": "Знак 3.15. Ограничение длины",
                        search: 'Знак 3.15. Ограничение длины Запрещается движение транспортных средств (составов транспортных средств) габаритная длина которых (с грузом или без груза) больше указанной на знаке. Особенности: Если габаритная длина автомобиля (составов транспортных средств) больше указанной на знаке, то водитель должен объехать данный участок дороги по другому маршруту. Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками',
                        "text": "\n\nЗапрещается движение транспортных средств (составов транспортных средств) габаритная длина которых (с грузом или без груза) больше указанной на знаке.\n\nОсобенности:\nЕсли габаритная длина автомобиля (составов транспортных средств) больше указанной на знаке, то водитель должен объехать данный участок дороги по другому маршруту.\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.",
                        "uri": [{
                            "link": require('./RoadSignImages/3.15.png')
                        }]
                    },
                    {
                        "title": "Знак 3.16. Ограничение минимальной дистанции",
                        search: 'Знак 3.16. Ограничение минимальной дистанции Запрещается движение транспортных средств с дистанцией между ними меньше указанной на знаке. Зона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки. Зона действия знаков может быть уменьшена: таб. 8.2.1. «Зона действия». Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года). В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками',
                        "text": "\n\nЗапрещается движение транспортных средств с дистанцией между ними меньше указанной на знаке.\n\nЗона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.\n\nЗона действия знаков может быть уменьшена: таб. 8.2.1. «Зона действия».\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года).\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.",
                        "uri": [{
                            "link": require('./RoadSignImages/3.16.png')
                        }]
                    },
                    {
                        "title": "Знак 3.17.1. Таможня",
                        search: 'Знак 3.17.1. Таможня Запрещается проезд без остановки у таможни.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.12 ч. 2 Невыполнение требования ПДД об остановке перед стоп-линией, обозначенной дорожными знаками или разметкой проезжей части дороги, при запрещающем сигнале светофора или запрещающем жесте регулировщика\n— штраф 800 руб',
                        "text": (<>{'\n\n'}Запрещается проезд без остановки у таможни.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.12 ч. 2 Невыполнение требования ПДД об остановке перед стоп-линией, обозначенной дорожными знаками или разметкой проезжей части дороги, при запрещающем сигнале светофора или запрещающем жесте регулировщика{'\n'}<Text style={{color: 'red'}}>— штраф 800 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/3.17.1.png')
                        }]
                    },
                    {
                        "title": "Знак 3.17.2. Опасность",
                        search: 'Знак 3.17.2. Опасность Запрещается дальнейшее движение всех без исключения транспортных средств в связи с дорожно-транспортным происшествием, аварией, пожаром или другой опасностью.\n\nОсобенности:\nЗнак устанавливается в местах, угрожающих жизни и здоровью людей.\n\nЗа знак проезд запрещен всем без исключения.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.12 ч. 2 Невыполнение требования ПДД об остановке перед стоп-линией, обозначенной дорожными знаками или разметкой проезжей части дороги, при запрещающем сигнале светофора или запрещающем жесте регулировщика\n— штраф 800 руб',
                        "text": (<>{'\n\n'}Запрещается дальнейшее движение всех без исключения транспортных средств в связи с дорожно-транспортным происшествием, аварией, пожаром или другой опасностью.{'\n\n'}Особенности:{'\n'}Знак устанавливается в местах, угрожающих жизни и здоровью людей.{'\n\n'}За знак проезд запрещен всем без исключения.\n\nНаказание за нарушение требований знака:{'\n'}КоАП РФ 12.12 ч. 2 Невыполнение требования ПДД об остановке перед стоп-линией, обозначенной дорожными знаками или разметкой проезжей части дороги, при запрещающем сигнале светофора или запрещающем жесте регулировщика{'\n'}<Text style={{color: 'red'}}>— штраф 800 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/3.17.2.png')
                        }]
                    },
                    {
                        "title": "Знак 3.17.3. Контроль",
                        search: 'Знак 3.17.3. Контроль Запрещается проезд без остановки через контрольные пункты.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.12 ч. 2 Невыполнение требования ПДД об остановке перед стоп-линией, обозначенной дорожными знаками или разметкой проезжей части дороги, при запрещающем сигнале светофора или запрещающем жесте регулировщика\n— штраф 800 руб',
                        "text": (<>{'\n\n'}Запрещается проезд без остановки через контрольные пункты.\n\nНаказание за нарушение требований знака:{'\n'}КоАП РФ 12.12 ч. 2 Невыполнение требования ПДД об остановке перед стоп-линией, обозначенной дорожными знаками или разметкой проезжей части дороги, при запрещающем сигнале светофора или запрещающем жесте регулировщика{'\n'}<Text style={{color: 'red'}}>— штраф 800 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/3.17.3.png')
                        }]
                    },
                    {
                        title: "Знак 3.18.1. Поворот направо запрещен",
                        search: 'Знак 3.18.1. Поворот направо запрещен Запрещает поворот направо.\n\nОсобенности:\nДействие знаков не распространяется маршрутные транспортные средства Действие знака распространяется только на то пересечение, перед которым установлен знак.\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года. )\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n— Предупреждение или штраф 500 руб',
                        text: "\n\nЗапрещает поворот направо.\n\nОсобенности:\nДействие знаков не распространяется:\n\n",
                        list: [
                            'маршрутные транспортные средства.'
                        ],
                        listLastContent: (<>Действие знака распространяется только на то пересечение, перед которым установлен знак.{'\n\n'}Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года. ){'\n\n'}В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы{'\n'}<Text style={{color: 'red'}}>— Предупреждение или штраф 500 руб.</Text></>),
                        uri: [{
                            "link": require('./RoadSignImages/3.18.1.png')
                        }]
                    },
                    {
                        title: "Знак 3.18.2. Поворот налево запрещен",
                        search: 'Знак 3.18.2. Поворот налево запрещен Запрещает поворот налево.\n\nОБРАТИТЕ ВНИМАНИЕ: знак не запрещает разворот.\n\nОсобенности:\nДействие знаков не распространяется маршрутные транспортные средства Действие знака распространяется только на то пересечение, перед которым установлен знак.\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года. )\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.16 ч. 2 Поворот налево или разворот в нарушение требований, предписанных дорожными знаками или разметкой проезжей части дороги\n— штраф от 1000 - 1500 руб',
                        text: "\n\nЗапрещает поворот налево.\n\nОБРАТИТЕ ВНИМАНИЕ: знак не запрещает разворот.\n\nОсобенности:\nДействие знаков не распространяется:\n\n",
                        list: [
                            'маршрутные транспортные средства.'
                        ],
                        listLastContent: (<>Действие знака распространяется только на то пересечение, перед которым установлен знак.{'\n\n'}Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года. ){'\n\n'}В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 2 Поворот налево или разворот в нарушение требований, предписанных дорожными знаками или разметкой проезжей части дороги{'\n'}<Text style={{color: 'red'}}>— штраф от 1000 - 1500 руб.</Text></>),
                        uri: [{
                            "link": require('./RoadSignImages/3.18.2.png')
                        }]
                    },
                    {
                        title: "Знак 3.19. Разворот запрещен",
                        search: 'Знак 3.19. Разворот запрещен ОБРАТИТЕ ВНИМАНИЕ: знак не запрещает поворот налево.\n\nОсобенности:\nДействие знаков не распространяется маршрутные транспортные средства Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года).\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.16 ч. 2 Поворот налево или разворот в нарушение требований, предписанных дорожными знаками или разметкой проезжей части дороги\n— штраф от 1000 - 1500 руб',
                        text: "\n\nОБРАТИТЕ ВНИМАНИЕ: знак не запрещает поворот налево.\n\nОсобенности:\nДействие знаков не распространяется:\n\n",
                        list: [
                            'маршрутные транспортные средства.'
                        ],
                        listLastContent: (<>Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 2 Поворот налево или разворот в нарушение требований, предписанных дорожными знаками или разметкой проезжей части дороги{'\n'}<Text style={{color: 'red'}}>— штраф от 1000 - 1500 руб.</Text></>),
                        uri: [{
                            "link": require('./RoadSignImages/3.19.png')
                        }]
                    },
                    {
                        title: "Знак 3.20. Обгон запрещен",
                        search: 'Знак 3.20. Обгон запрещен Запрещается обгон всех транспортных средств, кроме тихоходных транспортных средств, гужевых повозок, мопедов и двухколесных мотоциклов без бокового прицепа.\n\nЗона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.\n\nЗона действия знака может быть уменьшена: установкой в конце зоны их действия соответственно знаков 3.21, 3.23, 3.25 или применением таблички 8.2.1. (Изменения вступили в силу: 1 марта 2023 года).\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года. )\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.15 ч. 4 Выезд в нарушение ПДД на полосу, предназначенную для встречного движения, либо на трамвайные пути встречного направления, за исключением случаев, предусмотренных частью 3 настоящей статьи\n— штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес',
                        text: (<>{'\n\n'}Запрещается обгон всех транспортных средств, кроме тихоходных транспортных средств, гужевых повозок, мопедов и двухколесных мотоциклов без бокового прицепа.{'\n\n'}Зона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.{'\n\n'}Зона действия знака может быть уменьшена: установкой в конце зоны их действия соответственно знаков 3.21, 3.23, 3.25 или применением таблички 8.2.1. (Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года. ){'\n\n'}В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.15 ч. 4 Выезд в нарушение ПДД на полосу, предназначенную для встречного движения, либо на трамвайные пути встречного направления, за исключением случаев, предусмотренных частью 3 настоящей статьи{'\n'}<Text style={{color: 'red'}}>— штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес.</Text></>),
                        uri: [{
                            "link": require('./RoadSignImages/3.20.png')
                        }]
                    },
                    {
                        title: "Знак 3.21. Конец зоны запрещения обгона",
                        search: 'Знак 3.21. Конец зоны запрещения обгона Отменяет действие знака 3.20 «Обгон запрещен».\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками',
                        text: '\n\nОтменяет действие знака 3.20 «Обгон запрещен».\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.',
                        uri: [{
                            "link": require('./RoadSignImages/3.21.png')
                        }]
                    },
                    {
                        title: "Знак 3.22. Обгон грузовым автомобилем запрещен",
                        search: 'Знак 3.22. Обгон грузовым автомобилем запрещен Запрещается грузовым автомобилям с разрешенной максимальной массой более 3.5 т. обгон всех транспортных средств без исключения.\n\nЗона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.\n\nЗона действия знака может быть уменьшена: установкой в конце зоны их действия соответственно знаков 3.21, 3.23, 3.25 или применением таблички 8.2.1. (Изменения вступили в силу: 1 марта 2023 года).\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года. )\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.15 ч. 4 Выезд в нарушение ПДД на полосу, предназначенную для встречного движения, либо на трамвайные пути встречного направления, за исключением случаев, предусмотренных частью 3 настоящей статьи\n— штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес',
                        text: (<>{'\n\n'}Запрещается грузовым автомобилям с разрешенной максимальной массой более 3.5 т. обгон всех транспортных средств без исключения.{'\n\n'}Зона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.{'\n\n'}Зона действия знака может быть уменьшена: установкой в конце зоны их действия соответственно знаков 3.21, 3.23, 3.25 или применением таблички 8.2.1. (Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года. ){'\n\n'}В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.15 ч. 4 Выезд в нарушение ПДД на полосу, предназначенную для встречного движения, либо на трамвайные пути встречного направления, за исключением случаев, предусмотренных частью 3 настоящей статьи{'\n'}<Text style={{color: 'red'}}>— штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес.</Text></>),
                        uri: [{
                            "link": require('./RoadSignImages/3.22.png')
                        }]
                    },
                    {
                        title: "Знак 3.23. Конец зоны запрещения обгона грузовым автомобилям",
                        search: 'Знак 3.23. Конец зоны запрещения обгона грузовым автомобилям Отменяет действие знака 3.22 «Обгон грузовым автомобилям запрещен».\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года. )\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками',
                        text: '\n\nОтменяет действие знака 3.22 «Обгон грузовым автомобилям запрещен».\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года. )\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.',
                        uri: [{
                            "link": require('./RoadSignImages/3.23.png')
                        }]
                    },
                    {
                        title: "Знак 3.24. Ограничение максимальной скорости",
                        search: 'Знак 3.24. Ограничение максимальной скорости Запрещается движение со скоростью (км/ч), превышающей указанную на знаке.\n\nЗона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.\n\nЗона действия знака может быть уменьшена: установкой в конце зоны их действия соответственно знаков 3.21, 3.23, 3.25 или применением таблички 8.2.1. Зона действия этого знака может быть уменьшена установкой знака 3.24 с другим значением максимальной скорости движения. (Изменения вступили в силу: 1 марта 2023 года).\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года).\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.9 ч. 2 Превышение установленной скорости движения ТС на величину более 20, но не более 40 километров в час\n– штраф 500 руб.\n\nКоАП РФ 12.9 ч. 3 Превышение установленной скорости движения ТС на величину более 40, но не более 60 километров в час\n– штраф от 1000 до 1500 руб.;\nпри повторном нарушении – от 2000 до 2500 рублей\n\nКоАП РФ 12.9 ч. 4 Превышение установленной скорости движения ТС на величину более 60, но не более 80 километров в час\n– штраф от 2000 до 2500 руб. или лишение права управления ТС на срок от 4 до 6 мес.;\nпри повторном нарушении – лишение права управления на 1 год\n\nКоАП РФ 12.9 ч. 5 Превышение установленной скорости движения транспортного средства на величину более 80 километров в час\n– 5000 рублей либо лишение права управления на 6 месяцев;\nпри повторном нарушении – лишение права управления на 1 год',
                        text: (<>{'\n\n'}Запрещается движение со скоростью (км/ч), превышающей указанную на знаке.{'\n\n'}Зона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.{'\n\n'}Зона действия знака может быть уменьшена: установкой в конце зоны их действия соответственно знаков 3.21, 3.23, 3.25 или применением таблички 8.2.1. Зона действия этого знака может быть уменьшена установкой знака 3.24 с другим значением максимальной скорости движения. (Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Желтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.9 ч. 2 Превышение установленной скорости движения ТС на величину более 20, но не более 40 километров в час{'\n'}<Text style={{color: 'red'}}>– штраф 500 руб.</Text>{'\n\n'}КоАП РФ 12.9 ч. 3 Превышение установленной скорости движения ТС на величину более 40, но не более 60 километров в час{'\n'}<Text style={{color: 'red'}}>– штраф от 1000 до 1500 руб.;</Text>{'\n'}<Text style={{color: 'red'}}>при повторном нарушении – от 2000 до 2500 рублей</Text>{'\n\n'}КоАП РФ 12.9 ч. 4 Превышение установленной скорости движения ТС на величину более 60, но не более 80 километров в час{'\n'}<Text style={{color: 'red'}}>– штраф от 2000 до 2500 руб. или лишение права управления ТС на срок от 4 до 6 мес.;</Text>{'\n'}<Text style={{color: 'red'}}>при повторном нарушении – лишение права управления на 1 год</Text>{'\n\n'}КоАП РФ 12.9 ч. 5 Превышение установленной скорости движения транспортного средства на величину более 80 километров в час{'\n'}<Text style={{color: 'red'}}>– 5000 рублей либо лишение права управления на 6 месяцев;</Text>{'\n'}<Text style={{color: 'red'}}>при повторном нарушении – лишение права управления на 1 год</Text></>),
                        uri: [{
                            "link": require('./RoadSignImages/3.24.png')
                        }]
                    },
                    {
                        title: "Знак 3.25. Конец зоны ограничения максимальной скорости",
                        search: 'Знак 3.25. Конец зоны ограничения максимальной скорости Отменяет действие знака 3.24 «Ограничение максимальной скорости».\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками',
                        text: '\n\nОтменяет действие знака 3.24 «Ограничение максимальной скорости».\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.',
                        uri: [{
                            "link": require('./RoadSignImages/3.25.png')
                        }]
                    },
                    {
                        title: "Знак 3.26. Подача звукового сигнала запрещена",
                        search: 'Знак 3.26. Подача звукового сигнала запрещена Запрещается пользоваться звуковыми сигналами, кроме тех случаев, когда сигнал подается для предотвращения дорожно-транспортного происшествия.\n\nЗона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.\n\nЗона действия знака может быть уменьшена: таб. 8.2.1 «Зона действия». (Изменения вступили в силу: 1 марта 2023 года).\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.20 Нарушение правил пользования внешними световыми приборами, звуковыми сигналами, аварийной сигнализацией или знаком аварийной остановки\n— предупреждение или штраф 500 руб',
                        text: (<>{'\n\n'}Запрещается пользоваться звуковыми сигналами, кроме тех случаев, когда сигнал подается для предотвращения дорожно-транспортного происшествия.{'\n\n'}Зона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.{'\n\n'}Зона действия знака может быть уменьшена: таб. 8.2.1 «Зона действия». (Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.20 Нарушение правил пользования внешними световыми приборами, звуковыми сигналами, аварийной сигнализацией или знаком аварийной остановки{'\n'}<Text style={{color: 'red'}}>— предупреждение или штраф 500 руб.</Text></>),
                        uri: [{
                            "link": require('./RoadSignImages/3.26.png')
                        }]
                    },
                    {
                        title: "Знак 3.27. Остановка запрещена",
                        search: 'Знак 3.27. Остановка запрещена на маршрутные транспортные средства и транспортные средства, используемые в качестве легкового такси, в местах остановки маршрутных транспортных средств или стоянки транспортных средств, используемых в качестве легкового такси, обозначенных разметкой 1.17.1 и (или) знаками 5.16, 5.17, 5.18 соответственно (Изменения вступили в силу: 1 марта 2023 года).\n\nЗона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.\n\nЗона действия знаков может быть уменьшена: установкой в конце зоны их действия повторных знаков  3.27, 3.28, 3.29, 3.30 с табличкой 8.2.3 или применением таблички 8.2.2, а также установкой знака 5.29 или 6.4. (Изменения вступили в силу: 1 марта 2023 года).\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.19 ч. 1 Нарушение правил остановки или стоянки транспортных средств, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи\n- предупреждение или штраф 500 руб.\n\nКоАП РФ 12.19 ч. 5 Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге\n- штраф 2500 руб Запрещаются остановка и стоянка транспортных средств.\n\nРаспространяется только на ту сторону дороги, на которой они установлены.\n\nДействия данного знака не распространяется',
                        list: [
                            (<>на маршрутные транспортные средства и транспортные средства, используемые в качестве легкового такси, в местах остановки маршрутных транспортных средств или стоянки транспортных средств, используемых в качестве легкового такси, обозначенных разметкой <Text style={{fontWeight: 'bold'}}>1.17.1 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/h1.17.1.png')}/> и (или) знаками <Text style={{fontWeight: 'bold'}}>5.16 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.16.png')}/>, <Text style={{fontWeight: 'bold'}}>5.17 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.17.png')}/>, <Text style={{fontWeight: 'bold'}}>5.18 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/5.18.png')}/> соответственно.{'\n\n'}</>)
                        ],
                        listLastContent: (<>(Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Зона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.{'\n\n'}Зона действия знаков может быть уменьшена: установкой в конце зоны их действия повторных знаков  3.27, 3.28, 3.29, 3.30 с табличкой 8.2.3 или применением таблички 8.2.2, а также установкой знака 5.29 или 6.4. (Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.19 ч. 1 Нарушение правил остановки или стоянки транспортных средств, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи{'\n'}<Text style={{color: 'red'}}>- предупреждение или штраф 500 руб.</Text>{'\n\n'}КоАП РФ 12.19 ч. 5 Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге{'\n'}<Text style={{color: 'red'}}>- штраф 2500 руб.</Text></>),
                        text: '\n\nЗапрещаются остановка и стоянка транспортных средств.\n\nРаспространяется только на ту сторону дороги, на которой они установлены.\n\nДействия данного знака не распространяется:\n\n',
                        uri: [{
                            "link": require('./RoadSignImages/3.27.png')
                        }]
                    },
                    {
                        title: "Знак 3.28. Стоянка запрещена",
                        search: 'Знак 3.28. Стоянка запрещена на транспортные средства, управляемые инвалидами, которым в соответствии с Федеральным законом "О социальной защите инвалидов в Российской Федерации" предоставлено право на бесплатное использование мест для парковки транспортных средств, перевозящие таких инвалидов и (или) детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак "Инвалид", а также на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", и на легковые такси с включенным таксометром (Изменения вступили в силу: 1 марта 2023 года).\n\nЗона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.\n\nЗона действия знаков может быть уменьшена: установкой в конце зоны их действия повторных знаков 3.27, 3.28, 3.29, 3.30 с табличкой 8.2.3 или применением таблички 8.2.2, а также установкой знака 5.29 или 6.4. (Изменения вступили в силу: 1 марта 2023 года).\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.19 ч. 1 Нарушение правил остановки или стоянки транспортных средств, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи\n- предупреждение или штраф 500 руб.\n\nКоАП РФ 12.19 ч. 5 Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге\n- штраф 2500 руб Запрещается стоянка транспортных средств.\n\nРаспространяется только на ту сторону дороги, на которой они установлены.\n\nДействие знаков не распространяется',
                        list: [
                            'на транспортные средства, управляемые инвалидами, которым в соответствии с Федеральным законом "О социальной защите инвалидов в Российской Федерации" предоставлено право на бесплатное использование мест для парковки транспортных средств, перевозящие таких инвалидов и (или) детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак "Инвалид", а также на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", и на легковые такси с включенным таксометром;\n\n'
                        ],
                        listLastContent: (<>(Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Зона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.{'\n\n'}Зона действия знаков может быть уменьшена: установкой в конце зоны их действия повторных знаков 3.27, 3.28, 3.29, 3.30 с табличкой 8.2.3 или применением таблички 8.2.2, а также установкой знака 5.29 или 6.4. (Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.19 ч. 1 Нарушение правил остановки или стоянки транспортных средств, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи{'\n'}<Text style={{color: 'red'}}>- предупреждение или штраф 500 руб.</Text>{'\n\n'}КоАП РФ 12.19 ч. 5 Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге{'\n'}<Text style={{color: 'red'}}>- штраф 2500 руб.</Text></>),
                        text: '\n\nЗапрещается стоянка транспортных средств.\n\nРаспространяется только на ту сторону дороги, на которой они установлены.\n\nДействие знаков не распространяется:\n\n',
                        uri: [{
                            "link": require('./RoadSignImages/3.28.png')
                        }]
                    },
                    {
                        title: "Знак 3.29. Стоянка запрещена по нечетным числам месяца",
                        search: 'Знак 3.29. Стоянка запрещена по нечетным числам месяца на транспортные средства, управляемые инвалидами, которым в соответствии с Федеральным законом "О социальной защите инвалидов в Российской Федерации" предоставлено право на бесплатное использование мест для парковки транспортных средств, перевозящие таких инвалидов и (или) детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак "Инвалид", а также на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", и на легковые такси с включенным таксометром (Изменения вступили в силу: 1 марта 2023 года).\n\nЗона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.\n\nЗона действия знаков может быть уменьшена: установкой в конце зоны их действия повторных знаков 3.27, 3.28, 3.29, 3.30 с табличкой 8.2.3 или применением таблички 8.2.2, а также установкой знака 5.29 или 6.4. (Изменения вступили в силу: 1 марта 2023 года).\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.19 ч. 1 Нарушение правил остановки или стоянки транспортных средств, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи\n- предупреждение или штраф 500 руб.\n\nКоАП РФ 12.19 ч. 5 Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге\n- штраф 2500 руб При одновременном применении знаков 3.29 и 3.30 на противоположных сторонах проезжей части разрешается стоянка на обеих сторонах проезжей части с 21 часа до 24 часов (время перестановки). (Изменения вступили в силу: 1 марта 2023 года).\n\nДействие знаков не распространяется',
                        list: [
                            'на транспортные средства, управляемые инвалидами, которым в соответствии с Федеральным законом "О социальной защите инвалидов в Российской Федерации" предоставлено право на бесплатное использование мест для парковки транспортных средств, перевозящие таких инвалидов и (или) детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак "Инвалид", а также на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", и на легковые такси с включенным таксометром.\n\n'
                        ],
                        listLastContent: (<>(Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Зона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.{'\n\n'}Зона действия знаков может быть уменьшена: установкой в конце зоны их действия повторных знаков 3.27, 3.28, 3.29, 3.30 с табличкой 8.2.3 или применением таблички 8.2.2, а также установкой знака 5.29 или 6.4. (Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.19 ч. 1 Нарушение правил остановки или стоянки транспортных средств, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи{'\n'}<Text style={{color: 'red'}}>- предупреждение или штраф 500 руб.</Text>{'\n\n'}КоАП РФ 12.19 ч. 5 Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге{'\n'}<Text style={{color: 'red'}}>- штраф 2500 руб.</Text></>),
                        text: '\n\nПри одновременном применении знаков 3.29 и 3.30 на противоположных сторонах проезжей части разрешается стоянка на обеих сторонах проезжей части с 21 часа до 24 часов (время перестановки). (Изменения вступили в силу: 1 марта 2023 года).\n\nДействие знаков не распространяется:\n\n',
                        uri: [{
                            "link": require('./RoadSignImages/3.29.png')
                        }]
                    },
                    {
                        title: "Знак 3.30. Стоянка запрещена по четным числам месяца",
                        search: 'Знак 3.30. Стоянка запрещена по четным числам месяца на транспортные средства, управляемые инвалидами, которым в соответствии с Федеральным законом "О социальной защите инвалидов в Российской Федерации" предоставлено право на бесплатное использование мест для парковки транспортных средств, перевозящие таких инвалидов и (или) детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак "Инвалид", а также на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", и на легковые такси с включенным таксометром. (Изменения вступили в силу: 1 марта 2023 года) Зона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.\n\nЗона действия знаков может быть уменьшена: установкой в конце зоны их действия повторных знаков 3.27, 3.28, 3.29, 3.30 с табличкой 8.2.3 или применением таблички 8.2.2, а также установкой знака 5.29 или 6.4. (Изменения вступили в силу: 1 марта 2023 года).\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.19 ч. 1 Нарушение правил остановки или стоянки транспортных средств, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи\n- предупреждение или штраф 500 руб.\n\nКоАП РФ 12.19 ч. 5 Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге\n- штраф 2500 руб При одновременном применении знаков 3.29 и 3.30 на противоположных сторонах проезжей части разрешается стоянка на обеих сторонах проезжей части с 21 часа до 24 часов (время перестановки). (Изменения вступили в силу: 1 марта 2023 года).\n\nДействие знаков не распространяется',
                        list: [
                            'на транспортные средства, управляемые инвалидами, которым в соответствии с Федеральным законом "О социальной защите инвалидов в Российской Федерации" предоставлено право на бесплатное использование мест для парковки транспортных средств, перевозящие таких инвалидов и (или) детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак "Инвалид", а также на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", и на легковые такси с включенным таксометром. (Изменения вступили в силу: 1 марта 2023 года).\n\n'
                        ],
                        listLastContent: (<>Зона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.{'\n\n'}Зона действия знаков может быть уменьшена: установкой в конце зоны их действия повторных знаков 3.27, 3.28, 3.29, 3.30 с табличкой 8.2.3 или применением таблички 8.2.2, а также установкой знака 5.29 или 6.4. (Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.19 ч. 1 Нарушение правил остановки или стоянки транспортных средств, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи{'\n'}<Text style={{color: 'red'}}>- предупреждение или штраф 500 руб.</Text>{'\n\n'}КоАП РФ 12.19 ч. 5 Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге{'\n'}<Text style={{color: 'red'}}>- штраф 2500 руб.</Text></>),
                        text: '\n\nПри одновременном применении знаков 3.29 и 3.30 на противоположных сторонах проезжей части разрешается стоянка на обеих сторонах проезжей части с 21 часа до 24 часов (время перестановки). (Изменения вступили в силу: 1 марта 2023 года).\n\nДействие знаков не распространяется:\n\n',
                        uri: [{
                            "link": require('./RoadSignImages/3.30.png')
                        }]
                    },
                    {
                        title: "Знак 3.31. Конец зоны всех ограничений",
                        search: 'Знак 3.31. Конец зоны всех ограничений Отменяет действие следующих запрещающих знаков (установленных вместе или последовательно):\n1) 3.16 Ограничение минимальной дистанции;\n2) 3.20 Обгон запрещен;\n3) 3.22 Обгон грузовым автомобилям запрещен;\n4) 3.24 Ограничение максимальной скорости;\n5) 3.26 Подача звукового сигнала запрещена;\n6) 3.27 Остановка запрещена;\n7) 3.28 Стоянка запрещена;\n8) 3.29 Стоянка запрещена по нечетным числам месяца;\n9) 3.30 Стоянка запрещена по четным числам месяца',
                        text: '\n\nОтменяет действие следующих запрещающих знаков (установленных вместе или последовательно):\n1) 3.16 Ограничение минимальной дистанции;\n2) 3.20 Обгон запрещен;\n3) 3.22 Обгон грузовым автомобилям запрещен;\n4) 3.24 Ограничение максимальной скорости;\n5) 3.26 Подача звукового сигнала запрещена;\n6) 3.27 Остановка запрещена;\n7) 3.28 Стоянка запрещена;\n8) 3.29 Стоянка запрещена по нечетным числам месяца;\n9) 3.30 Стоянка запрещена по четным числам месяца.',
                        uri: [{
                            "link": require('./RoadSignImages/3.31.png')
                        }]
                    },
                    {
                        title: "Знак 3.32. Движение транспортных средств с опасными грузами запрещено",
                        search: 'Знак 3.32. Движение транспортных средств с опасными грузами запрещено Запрещается движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) «Опасный груз».\n\nОсобенности:\nДействие знака распространяется на ВСЕ транспортные средства, имеющие опознавательные знаки (информационные таблички) «Опасный груз».\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n— предупреждение или штраф 500 руб.\nили\nКоАП РФ 12.21.2 ч. 2 Нарушение правил перевозки опасных грузов, за исключением случаев, предусмотренных частью 1 настоящей статьи\n— штраф: на водителя от 1000 до 1500 руб.,\nна должностных лиц от 5000 до 10000 руб.,\nна юридических лиц от 150000 до 250000 руб',
                        text: (<>{'\n\n'}Запрещается движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) «Опасный груз».{'\n\n'}Особенности:{'\n'}Действие знака распространяется на ВСЕ транспортные средства, имеющие опознавательные знаки (информационные таблички) «Опасный груз».{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы{'\n'}<Text style={{color: 'red'}}>— предупреждение или штраф 500 руб.</Text>{'\n'}или{'\n'}КоАП РФ 12.21.2 ч. 2 Нарушение правил перевозки опасных грузов, за исключением случаев, предусмотренных частью 1 настоящей статьи{'\n'}<Text style={{color: 'red'}}>— штраф: на водителя от 1000 до 1500 руб.,{'\n'}на должностных лиц от 5000 до 10000 руб.,{'\n'}на юридических лиц от 150000 до 250000 руб.</Text></>),
                        uri: [{
                            "link": require('./RoadSignImages/3.32.png')
                        }]
                    },
                    {
                        title: "Знак 3.33. Движение транспортных средств с взрывчатыми и легковоспламеняющимися грузами запрещено",
                        search: 'Знак 3.33. Движение транспортных средств с взрывчатыми и легковоспламеняющимися грузами запрещено Запрещается движение транспортных средств, осуществляющих перевозку взрывчатых веществ и изделий, а также других опасных грузов, подлежащих маркировке как легковоспламеняющиеся, кроме случаев перевозки указанных опасных веществ и изделий в ограниченном количестве, определяемом в порядке, установленном специальными правилами перевозки.\n\nОпасные грузы подразделяются на классы:\nкл. 1 — взрывчатые вещества;\nкл. 2 — газы сжатые, сжиженные и растворенные под давлением;\nкл. 3 — легковоспламеняющиеся жидкости;\nкл. 4 — легковоспламеняющиеся вещества и материалы;\nкл. 5 — окисляющиеся вещества и органические перекиси;\nкл. 6 — ядовитые (токсичные) вещества;\nкл. 7 — радиоактивные и инфекционные материалы;\nкл. 8 — едкие и коррозионные материалы;\nкл. 9 — прочие опасные вещества.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n— предупреждение или штраф 500 руб.\nили\nКоАП РФ 12.21.2 ч. 2 Нарушение правил перевозки опасных грузов, за исключением случаев, предусмотренных частью 1 настоящей статьи\n— штраф: на водителя от 1000 до 1500 руб.,\nна должностных лиц от 5000 до 10000 руб.,\nна юридических лиц от 150000 до 250000 руб',
                        text: (<>{'\n\n'}Запрещается движение транспортных средств, осуществляющих перевозку взрывчатых веществ и изделий, а также других опасных грузов, подлежащих маркировке как легковоспламеняющиеся, кроме случаев перевозки указанных опасных веществ и изделий в ограниченном количестве, определяемом в порядке, установленном специальными правилами перевозки.{'\n\n'}Опасные грузы подразделяются на классы:{'\n'}кл. 1 — взрывчатые вещества;{'\n'}кл. 2 — газы сжатые, сжиженные и растворенные под давлением;{'\n'}кл. 3 — легковоспламеняющиеся жидкости;{'\n'}кл. 4 — легковоспламеняющиеся вещества и материалы;{'\n'}кл. 5 — окисляющиеся вещества и органические перекиси;{'\n'}кл. 6 — ядовитые (токсичные) вещества;{'\n'}кл. 7 — радиоактивные и инфекционные материалы;{'\n'}кл. 8 — едкие и коррозионные материалы;{'\n'}кл. 9 — прочие опасные вещества.\n\nНаказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы{'\n'}<Text style={{color: 'red'}}>— предупреждение или штраф 500 руб.</Text>{'\n'}или{'\n'}КоАП РФ 12.21.2 ч. 2 Нарушение правил перевозки опасных грузов, за исключением случаев, предусмотренных частью 1 настоящей статьи{'\n'}<Text style={{color: 'red'}}>— штраф: на водителя от 1000 до 1500 руб.,{'\n'}на должностных лиц от 5000 до 10000 руб.,{'\n'}на юридических лиц от 150000 до 250000 руб.</Text></>),
                        uri: [{
                            "link": require('./RoadSignImages/3.33.png')
                        }]
                    },
                    {
                        title: "Знак 3.34. Движение автобусов запрещено",
                        search: 'Знак 3.34. Движение автобусов запрещено Движение автобусов запрещено.\n\nЗапрещают движение соответствующих видов транспортных средств в обоих направлениях.\n\nДействие знаков не распространяется на на маршрутные транспортные средства на школьные автобусы (Изменения вступили в силу: 1 марта 2023 года)',
                        text: '\n\nДвижение автобусов запрещено.\n\nЗапрещают движение соответствующих видов транспортных средств в обоих направлениях.\n\nДействие знаков не распространяется на:\n\n',
                        list: [
                            'на маршрутные транспортные средства;',
                            'на школьные автобусы.'
                        ],
                        listLastContent: '(Изменения вступили в силу: 1 марта 2023 года).',
                        uri: [{
                            "link": require('./RoadSignImages/3.34.png')
                        }]
                    },
                    {
                        title: "Знак 3.35 Движение на средствах индивидуальной мобильности запрещено",
                        search: 'Знак 3.35 Движение на средствах индивидуальной мобильности запрещено (Изменения вступили в силу: 1 марта 2023 года)',
                        text: '\n\n(Изменения вступили в силу: 1 марта 2023 года).',
                        uri: [{
                            "link": require('./RoadSignImages/3.35.png')
                        }]
                    },
                ]
            },
            {
                "chapter": "4. Предписывающие знаки",
                "paragrafs": [
                    {
                        "title": "Знак 4.1.1. Движение прямо",
                        search: 'Знак 4.1.1. Движение прямо 1. Разрешается движение только прямо в случае, когда знак установлен непосредственно перед пересечением проезжих частей.\n\n2. Если знак установлен в начале участка дороги (т.е. на каком-либо расстоянии до пересечения дорог), то в этом случае знак не запрещает поворот только направо во дворы и на другие прилегающие территории (заправки, стоянки отдыха и т.п.).\nМожет быть применен знак с конфигурацией стрелок, соответствующей требуемым направлениям движения на конкретном пересечении.\n\nОсобенности:\nОт действия знака отступают: маршрутные транспортные средства (трамвай, троллейбус, автобус).\n\nЗона действия знака:\na) действие знака распространяется на пересечение проезжих частей, перед которым установлен знак (только на первое пересечение за знаком);\nб) если знак установлен в начале участка дороги, действие знака распространяется до ближайшего перекрестка.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n– предупреждение или штраф 500 руб',
                        text: (<>{'\n\n'}1. Разрешается движение только прямо в случае, когда знак установлен непосредственно перед пересечением проезжих частей.{'\n\n'}2. Если знак установлен в начале участка дороги (т.е. на каком-либо расстоянии до пересечения дорог), то в этом случае знак не запрещает поворот только направо во дворы и на другие прилегающие территории (заправки, стоянки отдыха и т.п.).{'\n'}Может быть применен знак с конфигурацией стрелок, соответствующей требуемым направлениям движения на конкретном пересечении.{'\n\n'}Особенности:{'\n'}От действия знака отступают: маршрутные транспортные средства (трамвай, троллейбус, автобус).{'\n\n'}Зона действия знака:{'\n'}a) действие знака распространяется на пересечение проезжих частей, перед которым установлен знак (только на первое пересечение за знаком);{'\n'}б) если знак установлен в начале участка дороги, действие знака распространяется до ближайшего перекрестка.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы{'\n'}<Text style={{color: 'red'}}>– предупреждение или штраф 500 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/4.1.1.png')
                        }]
                    },
                    {
                        "title": "Знак 4.1.2. Движение направо",
                        search: 'Знак 4.1.2. Движение направо Разрешается движение только направо.\n\nОсобенности:\n1. От действия знака отступают маршрутные транспортные средства.\n2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n– предупреждение или штраф 500 руб',
                        text: (<>{'\n\n'}Разрешается движение только направо.\n\nОсобенности:{'\n'}1. От действия знака отступают маршрутные транспортные средства.{'\n'}2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы{'\n'}<Text style={{color: 'red'}}>– предупреждение или штраф 500 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/4.1.2.png')
                        }]
                    },
                    {
                        "title": "Знак 4.1.3. Движение налево",
                        search: 'Знак 4.1.3. Движение налево Разрешается только движение налево или разворот.\n\nОсобенности:\n1. От действия знака отступают маршрутные транспортные средства.\n2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n– предупреждение или штраф 500 руб',
                        text: (<>{'\n\n'}Разрешается только движение налево или разворот.{'\n\n'}Особенности:{'\n'}1. От действия знака отступают маршрутные транспортные средства.{'\n'}2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы{'\n'}<Text style={{color: 'red'}}>– предупреждение или штраф 500 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/4.1.3.png')
                        }]
                    },
                    {
                        "title": "Знак 4.1.4. Движение прямо или направо",
                        search: 'Знак 4.1.4. Движение прямо или направо Разрешается движение только прямо или направо.\n\nОсобенности:\n1. От действия знака отступают маршрутные транспортные средства.\n2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n– предупреждение или штраф 500 руб',
                        text: (<>{'\n\n'}Разрешается движение только прямо или направо.{'\n\n'}Особенности:{'\n'}1. От действия знака отступают маршрутные транспортные средства.{'\n'}2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы{'\n'}<Text style={{color: 'red'}}>– предупреждение или штраф 500 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/4.1.4.png')
                        }]
                    },
                    {
                        "title": "Знак 4.1.5. Движение прямо или налево",
                        search: 'Знак 4.1.5. Движение прямо или налево Разрешается только движение прямо, налево или разворот.\n\nОсобенности:\n1. От действия знака отступают маршрутные транспортные средства.\n2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n– предупреждение или штраф 500 руб',
                        text: (<>{'\n\n'}Разрешается только движение прямо, налево или разворот.{'\n\n'}Особенности:{'\n'}1. От действия знака отступают маршрутные транспортные средства.{'\n'}2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы{'\n'}<Text style={{color: 'red'}}>– предупреждение или штраф 500 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/4.1.5.png')
                        }]
                    },
                    {
                        "title": "Знак 4.1.6. Движение направо или налево",
                        search: 'Знак 4.1.6. Движение направо или налево Разрешается движение только направо, налево, а также, разворот.\n\nОсобенности:\n1. От действия знака отступают маршрутные транспортные средства.\n2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n– предупреждение или штраф 500 руб',
                        text: (<>{'\n\n'}Разрешается движение только направо, налево, а также, разворот.{'\n\n'}Особенности:{'\n'}1. От действия знака отступают маршрутные транспортные средства.{'\n'}2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы{'\n'}<Text style={{color: 'red'}}>– предупреждение или штраф 500 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/4.1.6.png')
                        }]
                    },
                    {
                        "title": "Знак 4.2.1. Объезд препятствия справа",
                        search: 'Знак 4.2.1. Объезд препятствия справа Особенности:\n\nУказывает, что объезд различного рода препятствий на проезжей части (в том числе островков безопасности) разрешается со стороны, указанной стрелкой',
                        text: '\n\nОсобенности:\n\nУказывает, что объезд различного рода препятствий на проезжей части (в том числе островков безопасности) разрешается со стороны, указанной стрелкой.',
                        "uri": [{
                            "link": require('./RoadSignImages/4.2.1.png')
                        }]
                    },
                    {
                        "title": "Знак 4.2.2. Объезд препятствия слева",
                        search: 'Знак 4.2.2. Объезд препятствия слева Особенности:\n\nУказывает, что объезд различного рода препятствий на проезжей части (в том числе островков безопасности) разрешается со стороны, указанной стрелкой',
                        text: '\n\nОсобенности:\n\nУказывает, что объезд различного рода препятствий на проезжей части (в том числе островков безопасности) разрешается со стороны, указанной стрелкой.',
                        "uri": [{
                            "link": require('./RoadSignImages/4.2.2.png')
                        }]
                    },
                    {
                        "title": "Знак 4.2.3. Объезд препятствия справа или слева",
                        search: 'Знак 4.2.3. Объезд препятствия справа или слева Объезд препятствия разрешается с любой стороны',
                        text: '\n\nОбъезд препятствия разрешается с любой стороны.',
                        "uri": [{
                            "link": require('./RoadSignImages/4.2.3.png')
                        }]
                    },
                    {
                        "title": "Знак 4.3. Круговое движение",
                        search: 'Знак 4.3. Круговое движение Движение организовано по кругу в направлении стрелок.\n\nОсобенности:\nВыезд на пересечение с круговым движением разрешается с любой полосы для движения. Предварительное перестроение не требуется. Съезд производится по общим правилам маневрирования, из крайнего положения на проезжей части',
                        text: '\n\nДвижение организовано по кругу в направлении стрелок.\n\nОсобенности:\nВыезд на пересечение с круговым движением разрешается с любой полосы для движения. Предварительное перестроение не требуется. Съезд производится по общим правилам маневрирования, из крайнего положения на проезжей части.',
                        "uri": [{
                            "link": require('./RoadSignImages/4.3.png')
                        }]
                    },
                    {
                        "title": "Знак 4.4.1. Велосипедная дорожка",
                        search: 'Знак 4.4.1. Велосипедная дорожка Разрешается движение только на велосипедах. По велосипедной дорожке могут двигаться также пешеходы (при отсутствии тротуара или пешеходной дорожки).\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.15 ч. 2 Движение по велосипедным или пешеходным дорожкам либо тротуарам в нарушение ПДД\n– штраф 2000 руб',
                        text: (<>{'\n\n'}Разрешается движение только на велосипедах. По велосипедной дорожке могут двигаться также пешеходы (при отсутствии тротуара или пешеходной дорожки).{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.15 ч. 2 Движение по велосипедным или пешеходным дорожкам либо тротуарам в нарушение ПДД{'\n'}<Text style={{color: 'red'}}>– штраф 2000 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/4.4.1.png')
                        }]
                    },
                    {
                        "title": "Знак 4.4.2. Конец велосипедной дорожки",
                        search: 'Знак 4.4.2. Конец велосипедной дорожки Конец зоны действия знака 4.4.1',
                        text: '\n\nКонец зоны действия знака 4.4.1.',
                        "uri": [{
                            "link": require('./RoadSignImages/4.4.2.png')
                        }]
                    },
                    {
                        "title": "Знак 4.5.1. Пешеходная дорожка",
                        search: 'Знак 4.5.1. Пешеходная дорожка Разрешается движение пешеходам, лицам, использующим для передвижения средства индивидуальной мобильности, и велосипедистам в случаях, указанных в пунктах 24.2, 24.3, 24.4 и 24.6 настоящих Правил. (Изменения вступили в силу: 1 марта 2023 года).\n\nОсобенности:\nЗнак применяется для обозначения дорожек, предназначенных только для пешеходов (или приравненных к ним).\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.15 ч. 2 Движение по велосипедным или пешеходным дорожкам либо тротуарам в нарушение ПДД\n– штраф 2000 руб',
                        text: (<>{'\n\n'}Разрешается движение пешеходам, лицам, использующим для передвижения средства индивидуальной мобильности, и велосипедистам в случаях, указанных в пунктах 24.2, 24.3, 24.4 и 24.6 настоящих Правил. (Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Особенности:{'\n'}Знак применяется для обозначения дорожек, предназначенных только для пешеходов (или приравненных к ним).{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.15 ч. 2 Движение по велосипедным или пешеходным дорожкам либо тротуарам в нарушение ПДД{'\n'}<Text style={{color: 'red'}}>– штраф 2000 руб.</Text></>),
                        "uri": [{
                            "link": require('./RoadSignImages/4.5.1.png')
                        }]
                    },
                    {
                        "title": "Знак 4.5.2. Пешеходная и велосипедная дорожка с совмещенным движением (велопешеходная дорожка с совмещенным движением)",
                        search: 'Знак 4.5.2. Пешеходная и велосипедная дорожка с совмещенным движением (велопешеходная дорожка с совмещенным движением) Пешеходная и велосипедная дорожка с совмещенным движением (велопешеходная дорожка с совмещенным движением)',
                        text: '\n\nПешеходная и велосипедная дорожка с совмещенным движением (велопешеходная дорожка с совмещенным движением).',
                        "uri": [{
                            "link": require('./RoadSignImages/4.5.2.png')
                        }]
                    },
                    {
                        "title": "Знак 4.5.3. Конец пешеходной и велосипедной дорожки с совмещенным движением (конец велопешеходной дорожки с совмещенным движением)",
                        search: 'Знак 4.5.3. Конец пешеходной и велосипедной дорожки с совмещенным движением (конец велопешеходной дорожки с совмещенным движением) Конец велопешеходной дорожки с совмещенным движением',
                        text: '\n\nКонец велопешеходной дорожки с совмещенным движением.',
                        "uri": [{
                            "link": require('./RoadSignImages/4.5.3.png')
                        }]
                    },
                    {
                        "title": "Знак 4.5.4. Пешеходная и велосипедная дорожка с разделением движения",
                        search: 'Знак 4.5.4. Пешеходная и велосипедная дорожка с разделением движения Велопешеходная дорожка с разделением на велосипедную и пешеходную стороны дорожки, выделенные конструктивно и (или) обозначенные горизонтальной разметкой 1.2, 1.23.2 и 1.23.3 или иным способом',
                        text: (<>{'\n\n'}Велопешеходная дорожка с разделением на велосипедную и пешеходную стороны дорожки, выделенные конструктивно и (или) обозначенные горизонтальной разметкой <Text style={{fontWeight: 'bold'}}>1.2 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/h1.2.png')}/>, <Text style={{fontWeight: 'bold'}}>1.23.2 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/h1.23.2.png')}/> и <Text style={{fontWeight: 'bold'}}>1.23.3 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/h1.23.3.png')}/> или иным способом.</>),
                        "uri": [{
                            "link": require('./RoadSignImages/4.5.4.png')
                        }]
                    },
                    {
                        "title": "Знак 4.5.5. Пешеходная и велосипедная дорожка с разделением движения",
                        search: 'Знак 4.5.5. Пешеходная и велосипедная дорожка с разделением движения Велопешеходная дорожка с разделением на велосипедную и пешеходную стороны дорожки, выделенные конструктивно и (или) обозначенные горизонтальной разметкой 1.2, 1.23.2 и 1.23.3 или иным способом',
                        text: (<>{'\n\n'}Велопешеходная дорожка с разделением на велосипедную и пешеходную стороны дорожки, выделенные конструктивно и (или) обозначенные горизонтальной разметкой <Text style={{fontWeight: 'bold'}}>1.2 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/h1.2.png')}/>, <Text style={{fontWeight: 'bold'}}>1.23.2 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/h1.23.2.png')}/> и <Text style={{fontWeight: 'bold'}}>1.23.3 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/h1.23.3.png')}/> или иным способом.</>),
                        "uri": [{
                            "link": require('./RoadSignImages/4.5.5.png')
                        }]
                    },
                    {
                        "title": "Знак 4.5.6. Конец пешеходной и велосипедной дорожки с разделением движения (конец велопешеходной дорожки с разделением движения)",
                        search: 'Знак 4.5.6. Конец пешеходной и велосипедной дорожки с разделением движения (конец велопешеходной дорожки с разделением движения) Конец велопешеходной дорожки с разделением движения',
                        text: '\n\nКонец велопешеходной дорожки с разделением движения.',
                        "uri": [{
                            "link": require('./RoadSignImages/4.5.6.png')
                        }]
                    },
                    {
                        "title": "Знак 4.5.7. Конец пешеходной и велосипедной дорожки с разделением движения (конец велопешеходной дорожки с разделением движения)",
                        search: 'Знак 4.5.7. Конец пешеходной и велосипедной дорожки с разделением движения (конец велопешеходной дорожки с разделением движения) Конец велопешеходной дорожки с разделением движения',
                        text: '\n\nКонец велопешеходной дорожки с разделением движения.',
                        "uri": [{
                            "link": require('./RoadSignImages/4.5.7.png')
                        }]
                    },
                    {
                        "title": "Знак 4.6. Ограничение минимальной скорости",
                        search: 'Знак 4.6. Ограничение минимальной скорости Разрешается движение только с указанной или большей скоростью (км/ч).\n\nОсобенности:\nЗона действия: до знака 4.7 «Конец зоны ограничения минимальной скорости».\n\nНе путайте этот знак со знаком 6.2 «Рекомендуемая скорость»',
                        text: (<>{'\n\n'}Разрешается движение только с указанной или большей скоростью (км/ч).\n\nОсобенности:\nЗона действия: до знака 4.7 «Конец зоны ограничения минимальной скорости».\n\nНе путайте этот знак со знаком <Text style={{fontWeight: 'bold'}}>6.2 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/6.2.png')}/> «Рекомендуемая скорость».</>),
                        "uri": [{
                            "link": require('./RoadSignImages/4.6.png')
                        }]
                    },
                    {
                        "title": "Знак 4.7. Конец зоны ограничения минимальной скорости",
                        search: 'Знак 4.7. Конец зоны ограничения минимальной скорости Отменяет действие знака 4.6 «Ограничение минимальной скорости»',
                        text: '\n\nОтменяет действие знака 4.6 «Ограничение минимальной скорости».',
                        "uri": [{
                            "link": require('./RoadSignImages/4.7.png')
                        }]
                    },
                    {
                        title: "Знак 4.8.1. Направление движения транспортных средств с опасными грузами",
                        search: 'Знак 4.8.1. Направление движения транспортных средств с опасными грузами Движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) «Опасный груз», разрешается только в направлении, указанном на знаке: 4.8.1 - прямо, 4.8.2 - направо, 4.8.3 - налево.\n\nОсобенности:\nДанные предписывающие знаки должны устанавливаться непосредственно перед пересечением проезжих частей в местах, где установлены запрещающие знаки: 3.32 «Движение транспортных средств с опасными грузами запрещено», 3.33 «Движение транспортных средств с взрывоопасными, легковоспламеняющимися грузами',
                        text: '\n\nДвижение транспортных средств, оборудованных опознавательными знаками (информационными табличками) «Опасный груз», разрешается только в направлении, указанном на знаке: 4.8.1 - прямо, 4.8.2 - направо, 4.8.3 - налево.\n\nОсобенности:\nДанные предписывающие знаки должны устанавливаться непосредственно перед пересечением проезжих частей в местах, где установлены запрещающие знаки: 3.32 «Движение транспортных средств с опасными грузами запрещено», 3.33 «Движение транспортных средств с взрывоопасными, легковоспламеняющимися грузами',
                        uri: [
                            {
                                link: require('./RoadSignImages/4.8.1.png'),
                                name: '4.8.1'
                            },
                            {
                                link: require('./RoadSignImages/4.8.2.png'),
                                name: '4.8.2'
                            },
                            {
                                link: require('./RoadSignImages/4.8.3.png'),
                                name: '4.8.3'
                            },
                        ]
                    },
                ]
            },
            {
                "chapter": "5. Знаки особых предписаний",
                "paragrafs": [
                    {
                        title: "Знак 5.1. Автомагистраль",
                        search: 'Знак 5.1. Автомагистраль Дорога, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения по автомагистралям. Данная дорога является наиболее скоростной.\n\nЗнак 5.1 устанавливается в начале автомагистрали, а также после въездов на нее.\n\nОсобенности:\n\nНа автомагистрали запрещается движение пешеходов, лиц, использующих для передвижения средства индивидуальной мобильности, домашних животных, велосипедов, мопедов, тракторов и самоходных машин, иных транспортных средств, скорость которых по технической характеристике или их состоянию менее 40 км/ч движение грузовых автомобилей с разрешенной максимальной массой более 3,5 т далее второй полосы остановка вне специальных площадок для стоянки, обозначенных знаком 6.4 или 7.11 разворот и въезд в технологические разрывы разделительной полосы движение задним ходом (Изменения вступили в силу: 1 марта 2023 г.)\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.11 ч. 1 Движение по автомагистрали на ТС, скорость которого по технической характеристике или по его состоянию менее 40 километров в час, а равно остановка ТС на автомагистрали вне специальных площадок для стоянки\n– штраф 1000 руб.\n\nКоАП РФ 12.11 ч. 2 Движение на грузовом автомобиле с разрешенной максимальной массой более 3,5 тонны по автомагистрали далее второй полосы, а равно учебная езда по автомагистрали\n– штраф 1000 руб.\n\nКоАП РФ 12.11 ч. 3 Разворот или въезд ТС в технологические разрывы разделительной полосы на автомагистрали либо движение задним ходом по автомагистрали\n– штраф 2500 руб',
                        text: '\n\nДорога, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения по автомагистралям. Данная дорога является наиболее скоростной.\n\nЗнак 5.1 устанавливается в начале автомагистрали, а также после въездов на нее.\n\nОсобенности:\n\nНа автомагистрали запрещается:\n\n',
                        list: [
                            'движение пешеходов, лиц, использующих для передвижения средства индивидуальной мобильности, домашних животных, велосипедов, мопедов, тракторов и самоходных машин, иных транспортных средств, скорость которых по технической характеристике или их состоянию менее 40 км/ч;',
                            'движение грузовых автомобилей с разрешенной максимальной массой более 3,5 т далее второй полосы;',
                            (<>остановка вне специальных площадок для стоянки, обозначенных знаком <Text style={{fontWeight: 'bold'}}>6.4 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/6.4.png')}/> или <Text style={{fontWeight: 'bold'}}>7.11 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/7.11.png')}/>;</>),
                            'разворот и въезд в технологические разрывы разделительной полосы;',
                            'движение задним ходом.'
                        ],
                        listLastContent: (<>(Изменения вступили в силу: 1 марта 2023 г.){'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.11 ч. 1 Движение по автомагистрали на ТС, скорость которого по технической характеристике или по его состоянию менее 40 километров в час, а равно остановка ТС на автомагистрали вне специальных площадок для стоянки{'\n'}<Text style={{color: 'red'}}>– штраф 1000 руб.</Text>{'\n\n'}КоАП РФ 12.11 ч. 2 Движение на грузовом автомобиле с разрешенной максимальной массой более 3,5 тонны по автомагистрали далее второй полосы, а равно учебная езда по автомагистрали{'\n'}<Text style={{color: 'red'}}>– штраф 1000 руб.</Text>{'\n\n'}КоАП РФ 12.11 ч. 3 Разворот или въезд ТС в технологические разрывы разделительной полосы на автомагистрали либо движение задним ходом по автомагистрали{'\n'}<Text style={{color: 'red'}}>– штраф 2500 руб.</Text></>),
                        uri: [{
                            link: require('./RoadSignImages/5.1.png')
                        }]
                    },
                    {
                        title: "Знак 5.2. Конец автомагистрали",
                        search: 'Знак 5.2. Конец автомагистрали Указывает конец автомагистрали, обозначенной знаком 5.1.\n\nУстанавливается в конце автомагистрали и в начале съездов с нее',
                        text: '\n\nУказывает конец автомагистрали, обозначенной знаком 5.1.\n\nУстанавливается в конце автомагистрали и в начале съездов с нее.',
                        uri: [{
                            link: require('./RoadSignImages/5.2.png')
                        }]
                    },
                    {
                        title: "Знак 5.3. Дорога для автомобилей",
                        search: 'Знак 5.3. Дорога для автомобилей Дорога, предназначенная для движения только автомобилей, автобусов и мотоциклов.\n\nОсобенности:\nНа данную дорогу распространяются все требования раздела ПДД «Движение по автомагистралям». Что запрещено на дорогах, обозначенных знаком 5.1, запрещено и на дорогах, обозначенных знаком 5.3.\nПеред боковыми въездами на дорогу, обозначенную знаком 5.3, устанавливается знак 5.3 с одной из табличек 8.3.1, 8.3.2, 8.3.3 «Направления действия».\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.11 ч. 1 Движение по автомагистрали на ТС, скорость которого по технической характеристике или по его состоянию менее 40 километров в час, а равно остановка ТС на автомагистрали вне специальных площадок для стоянки\n– штраф 1000 руб.\n\nКоАП РФ 12.11 ч. 2 Движение на грузовом автомобиле с разрешенной максимальной массой более 3,5 тонны по автомагистрали далее второй полосы, а равно учебная езда по автомагистрали\n– штраф 1000 руб.\n\nКоАП РФ 12.11 ч. 3 Разворот или въезд ТС в технологические разрывы разделительной полосы на автомагистрали либо движение задним ходом по автомагистрали\n– штраф 2500 руб',
                        text: (<>{'\n\n'}Дорога, предназначенная для движения только автомобилей, автобусов и мотоциклов.{'\n\n'}Особенности:{'\n'}На данную дорогу распространяются все требования раздела ПДД «Движение по автомагистралям». Что запрещено на дорогах, обозначенных знаком 5.1, запрещено и на дорогах, обозначенных знаком 5.3.{'\n'}Перед боковыми въездами на дорогу, обозначенную знаком 5.3, устанавливается знак 5.3 с одной из табличек 8.3.1, 8.3.2, 8.3.3 «Направления действия».{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.11 ч. 1 Движение по автомагистрали на ТС, скорость которого по технической характеристике или по его состоянию менее 40 километров в час, а равно остановка ТС на автомагистрали вне специальных площадок для стоянки{'\n'}<Text style={{color: 'red'}}>– штраф 1000 руб.</Text>{'\n\n'}КоАП РФ 12.11 ч. 2 Движение на грузовом автомобиле с разрешенной максимальной массой более 3,5 тонны по автомагистрали далее второй полосы, а равно учебная езда по автомагистрали{'\n'}<Text style={{color: 'red'}}>– штраф 1000 руб.</Text>{'\n\n'}КоАП РФ 12.11 ч. 3 Разворот или въезд ТС в технологические разрывы разделительной полосы на автомагистрали либо движение задним ходом по автомагистрали{'\n'}<Text style={{color: 'red'}}>– штраф 2500 руб</Text></>),
                        uri: [{
                            link: require('./RoadSignImages/5.3.png')
                        }]
                    },
                    {
                        title: "Знак 5.4. Конец дороги для автомобилей",
                        search: 'Знак 5.4. Конец дороги для автомобилей Указывает конец дороги, обозначенной знаком 5.3 «Дорога для автомобилей»',
                        text: '\n\nУказывает конец дороги, обозначенной знаком 5.3 «Дорога для автомобилей».',
                        uri: [{
                            link: require('./RoadSignImages/5.4.png')
                        }]
                    },
                    {
                        title: "Знак 5.5. Дорога с односторонним движением",
                        search: 'Знак 5.5. Дорога с односторонним движением Дорога или проезжая часть, по которой движение механических транспортных средств по всей ширине осуществляется в одном направлении.\n\nОсобенности:\n1. Зона действия знака: до знака 5.6 «Конец дороги с односторонним движением».\n2. Разрешенные направления: прямо, налево, направо, не запрещен задний ход, кроме мест перечисленных в пунктах 8.11, 8.12 Правил.\n3. В практике необходимо помнить, что на дорогах с односторонним движением остановка и стоянка разрешены не только с правой стороны дороги, но и с левой, по ходу движения автомобилей, при этом на такой дороге должно быть не менее двух полос для движения. Грузовым автомобилям, разрешенная максимальная масса которых более 3,5 т, разрешается остановка с левой стороны дороги только для погрузки и выгрузки груза.\n4. В тех случаях, когда отсутствует горизонтальная разметка, делящая проезжую часть на количество полос для движения, водители должны мысленно поделить ее ширину на количество полос для движения тех ТС, которым водитель управляет, при этом необходимо, чтобы мысленная полоса для движения была достаточной по ширине для беспрепятственного передвижения автомобиля.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.15 ч. 4 Выезд в нарушение ПДД на полосу, предназначенную для встречного движения, либо на трамвайные пути встречного направления, за исключением случаев, предусмотренных частью 3 настоящей статьи\n– штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес.\n\nКоАП РФ 12.15 ч. 5 Повторное совершение административного правонарушения, предусмотренного ч. 4 ст. 12.15 КоАП РФ\n– лишение права управления ТС на срок 1 год., а в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи - наложение административного штрафа в размере 5000 руб',
                        text: (<>{'\n\n'}Дорога или проезжая часть, по которой движение механических транспортных средств по всей ширине осуществляется в одном направлении.{'\n\n'}Особенности:{'\n'}1. Зона действия знака: до знака 5.6 «Конец дороги с односторонним движением».{'\n'}2. Разрешенные направления: прямо, налево, направо, не запрещен задний ход, кроме мест перечисленных в пунктах 8.11, 8.12 Правил.{'\n'}3. В практике необходимо помнить, что на дорогах с односторонним движением остановка и стоянка разрешены не только с правой стороны дороги, но и с левой, по ходу движения автомобилей, при этом на такой дороге должно быть не менее двух полос для движения. Грузовым автомобилям, разрешенная максимальная масса которых более 3,5 т, разрешается остановка с левой стороны дороги только для погрузки и выгрузки груза.{'\n'}4. В тех случаях, когда отсутствует горизонтальная разметка, делящая проезжую часть на количество полос для движения, водители должны мысленно поделить ее ширину на количество полос для движения тех ТС, которым водитель управляет, при этом необходимо, чтобы мысленная полоса для движения была достаточной по ширине для беспрепятственного передвижения автомобиля.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.15 ч. 4 Выезд в нарушение ПДД на полосу, предназначенную для встречного движения, либо на трамвайные пути встречного направления, за исключением случаев, предусмотренных частью 3 настоящей статьи{'\n'}<Text style={{color: 'red'}}>– штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес.</Text>{'\n\n'}КоАП РФ 12.15 ч. 5 Повторное совершение административного правонарушения, предусмотренного ч. 4 ст. 12.15 КоАП РФ{'\n'}<Text style={{color: 'red'}}>– лишение права управления ТС на срок 1 год., а в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи - наложение административного штрафа в размере 5000 руб.</Text></>),
                        uri: [{
                            link: require('./RoadSignImages/5.5.png')
                        }]
                    },
                    {
                        title: "Знак 5.6. Конец дороги с односторонним движением",
                        search: 'Знак 5.6. Конец дороги с односторонним движением Указывает конец дороги или проезжей части, обозначенной знаком 5.5 «Дорога с односторонним движением»',
                        text: '\n\nУказывает конец дороги или проезжей части, обозначенной знаком 5.5 «Дорога с односторонним движением».',
                        uri: [{
                            link: require('./RoadSignImages/5.6.png')
                        }]
                    },
                    {
                        title: "Знаки 5.7.1., 5.7.2. Выезд на дорогу с односторонним движением",
                        search: 'Знаки 5.7.1., 5.7.2. Выезд на дорогу с односторонним движением Выезд на дорогу или проезжую часть с односторонним движением.\n\nУстанавливаются перед всеми боковыми выездами на дорогу с односторонним движением.\n\nОсобенности:\n1. Стрелка указывает направления движения на дороге с односторонним движением.\n2. Пересечение дороги с односторонним движением не запрещается.\n3. На перекрестке, перед которым установлен знак 5.7.1, запрещается поворот налево. Разворот не запрещается.\n4. На перекрестке, перед которым установлен знак 5.7.2, запрещается поворот направо. Разворот не запрещается.\n\nНаказание за нарушение требований знака:\nКоАП РФ12.15 ч. 4 Выезд в нарушение ПДД на полосу, предназначенную для встречного движения, либо на трамвайные пути встречного направления, за исключением случаев, предусмотренных частью 3 настоящей статьи\n– штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес.\n\nКоАП РФ 12.15 ч. 5 Повторное совершение административного правонарушения, предусмотренного ч. 4 ст. 12.15 КоАП РФ\n– лишение права управления ТС на срок 1 год., а в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи - наложение административного штрафа в размере 5000 руб',
                        text: (<>{'\n\n'}Выезд на дорогу или проезжую часть с односторонним движением.{'\n\n'}Устанавливаются перед всеми боковыми выездами на дорогу с односторонним движением.{'\n\n'}Особенности:{'\n'}1. Стрелка указывает направления движения на дороге с односторонним движением.{'\n'}2. Пересечение дороги с односторонним движением не запрещается.{'\n'}3. На перекрестке, перед которым установлен знак 5.7.1, запрещается поворот налево. Разворот не запрещается.{'\n'}4. На перекрестке, перед которым установлен знак 5.7.2, запрещается поворот направо. Разворот не запрещается.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ12.15 ч. 4 Выезд в нарушение ПДД на полосу, предназначенную для встречного движения, либо на трамвайные пути встречного направления, за исключением случаев, предусмотренных частью 3 настоящей статьи{'\n'}<Text style={{color: 'red'}}>– штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес.</Text>{'\n\n'}КоАП РФ 12.15 ч. 5 Повторное совершение административного правонарушения, предусмотренного ч. 4 ст. 12.15 КоАП РФ{'\n'}<Text style={{color: 'red'}}>– лишение права управления ТС на срок 1 год., а в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи - наложение административного штрафа в размере 5000 руб.</Text></>),
                        uri: [
                            {
                                link: require('./RoadSignImages/5.7.1.png'),
                                name: '5.7.1'
                            },
                            {
                                link: require('./RoadSignImages/5.7.2.png'),
                                name: '5.7.2'
                            },
                        ]
                    },
                    {
                        title: "Знак 5.8. Реверсивное движение",
                        search: 'Знак 5.8. Реверсивное движение Начало участка дороги, на котором на одной или нескольких полосах направление движения может изменяться на противоположное.\n\nОсобенности:\nНаправление движения на противоположное может изменяться с помощью реверсивных светофоров. Зона действия: до знака 5.9 «Конец реверсивного движения»',
                        text: '\n\nНачало участка дороги, на котором на одной или нескольких полосах направление движения может изменяться на противоположное.\n\nОсобенности:\nНаправление движения на противоположное может изменяться с помощью реверсивных светофоров. Зона действия: до знака 5.9 «Конец реверсивного движения».',
                        uri: [{
                            link: require('./RoadSignImages/5.8.png'),
                        }]
                    },
                    {
                        title: "Знак 5.9. Конец реверсивного движения",
                        search: 'Знак 5.9. Конец реверсивного движения Отменяет действие знака 5.8 «Реверсивное движение»',
                        text: '\n\nОтменяет действие знака 5.8 «Реверсивное движение».',
                        uri: [{
                            link: require('./RoadSignImages/5.9.png'),
                        }]
                    },
                    {
                        title: "Знак 5.10. Выезд на дорогу с реверсивным движением",
                        search: 'Знак 5.10. Выезд на дорогу с реверсивным движением Знак применяется для обозначения выезда на дорогу с реверсивным движением.\n\nУстанавливается перед всеми боковыми выездами на такую дорогу.\n\nОсобенности:\nВодители, поворачивающие на дорогу с реверсивным движением, обозначенную знаком 5.10, должны двигаться по крайней правой полосе. Перестраиваться разрешается только после того, как водитель убедится, что движение в данном направлении разрешается и по другим полосам',
                        text: '\n\nЗнак применяется для обозначения выезда на дорогу с реверсивным движением.\n\nУстанавливается перед всеми боковыми выездами на такую дорогу.\n\nОсобенности:\nВодители, поворачивающие на дорогу с реверсивным движением, обозначенную знаком 5.10, должны двигаться по крайней правой полосе. Перестраиваться разрешается только после того, как водитель убедится, что движение в данном направлении разрешается и по другим полосам.',
                        uri: [{
                            link: require('./RoadSignImages/5.10.png'),
                        }]
                    },
                    {
                        title: "Знак 5.11.1. Дорога с полосой для маршрутных транспортных средств",
                        search: 'Знак 5.11.1. Дорога с полосой для маршрутных транспортных средств Дорога, по которой транспортные средства, допущенные к движению по полосам для маршрутных транспортных средств, движутся по специально выделенной полосе навстречу общему потоку транспортных средств\n\nОсобенности:\nНа дороге с полосой для маршрутных транспортных средств, обозначенной знаком 5.11.1, запрещается движение и остановка других транспортных средств на этой полосе.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.17 ч. 1.1 и 1.2 Движение транспортных средств по полосе для маршрутных транспортных средств или остановка на указанной полосе в нарушение Правил дорожного движения\n– штраф 1500 руб. (для Москвы и Санкт-Петербурга - 3000 руб.)',
                        text: (<>{'\n\n'}Дорога, по которой транспортные средства, допущенные к движению по полосам для маршрутных транспортных средств, движутся по специально выделенной полосе навстречу общему потоку транспортных средств{'\n\n'}Особенности:{'\n'}На дороге с полосой для маршрутных транспортных средств, обозначенной знаком 5.11.1, запрещается движение и остановка других транспортных средств на этой полосе.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.17 ч. 1.1 и 1.2 Движение транспортных средств по полосе для маршрутных транспортных средств или остановка на указанной полосе в нарушение Правил дорожного движения{'\n'}<Text style={{color: 'red'}}>– штраф 1500 руб. (для Москвы и Санкт-Петербурга - 3000 руб.)</Text></>),
                        uri: [{
                            link: require('./RoadSignImages/5.11.1.png'),
                        }]
                    },
                    {
                        title: "Знак 5.11.2. Дорога с полосой для велосипедистов",
                        search: 'Знак 5.11.2. Дорога с полосой для велосипедистов Дорога, по которой движение велосипедистов, лиц, использующих для передвижения средства индивидуальной мобильности, и водителей мопедов осуществляется по специально выделенной полосе навстречу общему потоку транспортных средств.(Изменения вступили в силу: 1 марта 2023 года)',
                        text: '\n\nДорога, по которой движение велосипедистов, лиц, использующих для передвижения средства индивидуальной мобильности, и водителей мопедов осуществляется по специально выделенной полосе навстречу общему потоку транспортных средств.(Изменения вступили в силу: 1 марта 2023 года).',
                        uri: [{
                            link: require('./RoadSignImages/5.11.2.png'),
                        }]
                    },
                    {
                        title: "Знак 5.12.1. Конец дороги с полосой для маршрутных транспортных средств",
                        search: 'Знак 5.12.1. Конец дороги с полосой для маршрутных транспортных средств Отменяет действие знака 5.11.1 «Дорога с полосой для маршрутных транспортных средств»',
                        text: '\n\nОтменяет действие знака 5.11.1 «Дорога с полосой для маршрутных транспортных средств».',
                        uri: [{
                            link: require('./RoadSignImages/5.12.1.png'),
                        }]
                    },
                    {
                        title: "Знак 5.12.2. Конец дороги с полосой для велосипедистов",
                        search: 'Знак 5.12.2. Конец дороги с полосой для велосипедистов Дорожный знак представляет собой дорожный знак 5.11.2, изображение которого перечеркнуто диагональной красной полосой из левого нижнего угла в правый верхний угол знака',
                        text: '\n\nДорожный знак представляет собой дорожный знак 5.11.2, изображение которого перечеркнуто диагональной красной полосой из левого нижнего угла в правый верхний угол знака.',
                        uri: [{
                            link: require('./RoadSignImages/5.12.2.png'),
                        }]
                    },
                    {
                        title: "Знаки 5.13.1., 5.13.2. Выезд на дорогу с полосой для маршрутных транспортных средств",
                        search: 'Знаки 5.13.1., 5.13.2. Выезд на дорогу с полосой для маршрутных транспортных средств Выезд на дорогу с полосой для маршрутных транспортных средств (знак 5.11.1), движение которых осуществляется по специально выделенной полосе навстречу общему потоку движения транспортных средств.\n\nОсобенности:\nНа перекрестке, перед которым установлен знак 5.13.1, запрещается поворот налево. Разворот не запрещается.\nНа перекрестке, перед которым установлен знак 5.13.2, запрещается поворот направо. Разворот не запрещается.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.17 ч. 1.1 и 1.2 Движение транспортных средств по полосе для маршрутных транспортных средств или остановка на указанной полосе в нарушение Правил дорожного движения\n– штраф 1500 руб. (для Москвы и Санкт-Петербурга - 3000 руб.)',
                        text: (<>{'\n\n'}Выезд на дорогу с полосой для маршрутных транспортных средств (знак 5.11.1), движение которых осуществляется по специально выделенной полосе навстречу общему потоку движения транспортных средств.{'\n\n'}Особенности:{'\n'}На перекрестке, перед которым установлен знак 5.13.1, запрещается поворот налево. Разворот не запрещается.{'\n'}На перекрестке, перед которым установлен знак 5.13.2, запрещается поворот направо. Разворот не запрещается.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.17 ч. 1.1 и 1.2 Движение транспортных средств по полосе для маршрутных транспортных средств или остановка на указанной полосе в нарушение Правил дорожного движения{'\n'}<Text style={{color: 'red'}}>– штраф 1500 руб. (для Москвы и Санкт-Петербурга - 3000 руб.)</Text></>),
                        uri: [
                            {
                                link: require('./RoadSignImages/5.13.1.png'),
                                name: '5.13.1'
                            },
                            {
                                link: require('./RoadSignImages/5.13.2.png'),
                                name: '5.13.2'
                            },
                        ]
                    },
                    {
                        title: "Знак 5.13.3. Выезд на дорогу с полосой для велосипедистов",
                        search: 'Знак 5.13.3. Выезд на дорогу с полосой для велосипедистов',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/5.13.3.png'),
                        }]
                    },
                    {
                        title: "Знак 5.13.4. Выезд на дорогу с полосой для велосипедистов",
                        search: 'Знак 5.13.4. Выезд на дорогу с полосой для велосипедистов',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/5.13.4.png'),
                        }]
                    },
                    {
                        title: "Знак 5.14.1 Полоса для маршрутных транспортных средств",
                        search: 'Знак 5.14.1 Полоса для маршрутных транспортных средств Специально выделенная полоса, по которой транспортные средства, допущенные к движению по полосам для маршрутных транспортных средств, движутся попутно общему потоку транспортных средств. (Изменения вступили в силу: 1 марта 2023 года.)\n\nДействие знака распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.17 ч. 1.1 и 1.2 Движение транспортных средств по полосе для маршрутных транспортных средств или остановка на указанной полосе в нарушение Правил дорожного движения\n– штраф 1500 руб. (для Москвы и Санкт-Петербурга - 3000 руб.)',
                        text: (<>{'\n\n'}Специально выделенная полоса, по которой транспортные средства, допущенные к движению по полосам для маршрутных транспортных средств, движутся попутно общему потоку транспортных средств. (Изменения вступили в силу: 1 марта 2023 года.){'\n\n'}Действие знака распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.17 ч. 1.1 и 1.2 Движение транспортных средств по полосе для маршрутных транспортных средств или остановка на указанной полосе в нарушение Правил дорожного движения{'\n'}<Text style={{color: 'red'}}>– штраф 1500 руб. (для Москвы и Санкт-Петербурга - 3000 руб.)</Text></>),
                        uri: [{
                            link: require('./RoadSignImages/5.14.1.png'),
                        }]
                    },
                    {
                        title: "Знак 5.14.2 Полоса для велосипедистов",
                        search: 'Знак 5.14.2 Полоса для велосипедистов (Изменения вступили в силу: 1 марта 2023 года.)\n\nДействие знака распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу',
                        text: '\n\n(Изменения вступили в силу: 1 марта 2023 года.)\n\nДействие знака распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу.',
                        uri: [{
                            link: require('./RoadSignImages/5.14.2.png'),
                        }]
                    },
                    {
                        title: "Знак 5.14.3 Конец полосы для маршрутных транспортных средств",
                        search: 'Знак 5.14.3 Конец полосы для маршрутных транспортных средств (Изменения вступили в силу: 1 марта 2023 года.)\n\nДействие знака распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу',
                        text: '\n\n(Изменения вступили в силу: 1 марта 2023 года.)\n\nДействие знака распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу.',
                        uri: [{
                            link: require('./RoadSignImages/5.14.3.png'),
                        }]
                    },
                    {
                        title: "Знак 5.14.4 Конец полосы для велосипедистов",
                        search: 'Знак 5.14.4 Конец полосы для велосипедистов (Изменения вступили в силу: 1 марта 2023 года.)\n\nДействие знака распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу',
                        text: '\n\n(Изменения вступили в силу: 1 марта 2023 года.)\n\nДействие знака распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу.',
                        uri: [{
                            link: require('./RoadSignImages/5.14.4.png'),
                        }]
                    },
                    {
                        title: "Знак 5.15.1. Направления движения по полосам",
                        search: 'Знак 5.15.1. Направления движения по полосам Число полос и разрешенные направления движения по каждой из них.\n\nОсобенности:\nЗнаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, разрешают и разворот из этой полосы.\nДействие знаков 5.15.1 и 5.15.2 не распространяется на маршрутные транспортные средства.\nДействие знаков 5.15.1 и 5.15.2, установленных перед перекрестком, распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний',
                        text: '\n\nЧисло полос и разрешенные направления движения по каждой из них.\n\nОсобенности:\nЗнаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, разрешают и разворот из этой полосы.\nДействие знаков 5.15.1 и 5.15.2 не распространяется на маршрутные транспортные средства.\nДействие знаков 5.15.1 и 5.15.2, установленных перед перекрестком, распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний.',
                        uri: [{
                            link: require('./RoadSignImages/5.15.1.png'),
                        }]
                    },
                    {
                        title: "Знак 5.15.2. Направления движения по полосам",
                        search: 'Знак 5.15.2. Направления движения по полосам Разрешенные направления движения по полосе.\n\nОсобенности:\nЗнаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, разрешают и разворот из этой полосы.\nДействие знаков 5.15.1 и 5.15.2 не распространяется на маршрутные транспортные средства.\nДействие знаков 5.15.1 и 5.15.2, установленных перед перекрестком, распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний',
                        text: '\n\nРазрешенные направления движения по полосе.\n\nОсобенности:\nЗнаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, разрешают и разворот из этой полосы.\nДействие знаков 5.15.1 и 5.15.2 не распространяется на маршрутные транспортные средства.\nДействие знаков 5.15.1 и 5.15.2, установленных перед перекрестком, распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний.',
                        uri: [{
                            link: require('./RoadSignImages/5.15.2.png'),
                        }]
                    },
                    {
                        title: "Знак 5.15.3. Начало полосы",
                        search: 'Знак 5.15.3. Начало полосы Начало дополнительной полосы на подъеме или полосы торможения (например, на автомагистрали перед организованной стоянкой). Если на знаке, установленном перед дополнительной полосой, изображен знак 4.6 «Ограничение минимальной скорости», то водитель транспортного средства, которое не может продолжать движение по основной полосе с указанной и большей скоростью, должен перестроиться на полосу, расположенную справа от него.\n\nОсобенности:\nЗона действия: до знака 5.15.5 «Конец полосы»',
                        text: '\n\nНачало дополнительной полосы на подъеме или полосы торможения (например, на автомагистрали перед организованной стоянкой). Если на знаке, установленном перед дополнительной полосой, изображен знак 4.6 «Ограничение минимальной скорости», то водитель транспортного средства, которое не может продолжать движение по основной полосе с указанной и большей скоростью, должен перестроиться на полосу, расположенную справа от него.\n\nОсобенности:\nЗона действия: до знака 5.15.5 «Конец полосы».',
                        uri: [{
                            link: require('./RoadSignImages/5.15.3.png'),
                        }]
                    },
                    {
                        title: "Знак 5.15.4. Начало полосы",
                        search: 'Знак 5.15.4. Начало полосы Начало участка средней полосы трехполосной дороги, предназначенного для движения в данном направлении.\n\nОсобенности:\nЗона действия: до знака 5.15.6 «Конец полосы».\nЕсли на знаке 5.15.4 изображен знак, запрещающий движение каким-либо ТС, то движение этих ТС по соответствующей полосе запрещается',
                        text: '\n\nНачало участка средней полосы трехполосной дороги, предназначенного для движения в данном направлении.\n\nОсобенности:\nЗона действия: до знака 5.15.6 «Конец полосы».\nЕсли на знаке 5.15.4 изображен знак, запрещающий движение каким-либо ТС, то движение этих ТС по соответствующей полосе запрещается.',
                        uri: [{
                            link: require('./RoadSignImages/5.15.4.png'),
                        }]
                    },
                    {
                        title: "Знак 5.15.5. Конец полосы",
                        search: 'Знак 5.15.5. Конец полосы Конец дополнительной полосы на подъеме или полосы разгона.\n\nОтменяет действие знака 5.15.3 «Начало полосы»',
                        text: '\n\nКонец дополнительной полосы на подъеме или полосы разгона.\n\nОтменяет действие знака 5.15.3 «Начало полосы».',
                        uri: [{
                            link: require('./RoadSignImages/5.15.5.png'),
                        }]
                    },
                    {
                        title: "Знак 5.15.6 Конец полосы",
                        search: 'Знак 5.15.6 Конец полосы Конец участка средней полосы на трехполосной дороге, предназначенного для движения в данном направлении.\n\nКонец участка средней полосы на трехполосной дороге, предназначенного для движения в данном направлении',
                        text: '\n\nКонец участка средней полосы на трехполосной дороге, предназначенного для движения в данном направлении.\n\nКонец участка средней полосы на трехполосной дороге, предназначенного для движения в данном направлении.',
                        uri: [{
                            link: require('./RoadSignImages/5.15.6.png'),
                        }]
                    },
                    {
                        title: "Знак 5.15.7. Направление движения по полосам",
                        search: 'Знак 5.15.7. Направление движения по полосам Разрешенное направление движения по полосам.\n\nОсобенности:\nЕсли на знаке 5.15.7 изображен знак, запрещающий движение каким-либо транспортным средствам, то движение этих ТС по соответствующей полосе запрещается. Знак 5.15.7 с соответствующим числом стрелок может применяться на дорогах с четырьмя и более полосами',
                        text: '\n\nРазрешенное направление движения по полосам.\n\nОсобенности:\nЕсли на знаке 5.15.7 изображен знак, запрещающий движение каким-либо транспортным средствам, то движение этих ТС по соответствующей полосе запрещается. Знак 5.15.7 с соответствующим числом стрелок может применяться на дорогах с четырьмя и более полосами.',
                        uri: [{
                            link: require('./RoadSignImages/5.15.7.png'),
                        }]
                    },
                    {
                        title: "Знак 5.15.8. Число полос",
                        search: 'Знак 5.15.8. Число полос Указывает число полос движения и режимы движения по полосам. Водитель обязан выполнять требования знаков, нанесенных на стрелки',
                        text: '\n\nУказывает число полос движения и режимы движения по полосам. Водитель обязан выполнять требования знаков, нанесенных на стрелки.',
                        uri: [{
                            link: require('./RoadSignImages/5.15.8.png'),
                        }]
                    },
                    {
                        title: "Знак 5.16. Место остановки автобуса и (или) троллейбуса",
                        search: 'Знак 5.16. Место остановки автобуса и (или) троллейбуса Место остановки автобуса и (или) троллейбуса, движущихся по установленным маршрутам, а также маршрутного такси.\n\nОсобенности:\nОстановка и стоянка запрещается ближе 15 м от мест остановки маршрутных ТС, обозначенных разметкой 1.17.1, а при ее отсутствии — от указателя места остановки маршрутных транспортных средств.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.17 ч. 1 Непредоставление преимущества в движении маршрутному ТС, а равно ТС с одновременно включенными проблесковым маячком синего цвета и специальным звуковым сигналом\n– предупреждение или штраф 500 руб.\n\nКоАП РФ 12.19 ч. 3.1 и 6 Остановка или стоянка транспортных средств в местах остановки маршрутных транспортных средств или ближе 15 метров от мест остановки маршрутных транспортных средств, за исключением остановки для посадки или высадки пассажиров, вынужденной остановки\n– штраф 1000 руб. (для Москвы и Санкт-Петербурга - 3000 руб.), задержание транспортного средства',
                        text: (<>{'\n\n'}Место остановки автобуса и (или) троллейбуса, движущихся по установленным маршрутам, а также маршрутного такси.{'\n\n'}Особенности:{'\n'}Остановка и стоянка запрещается ближе 15 м от мест остановки маршрутных ТС, обозначенных разметкой <Text style={{fontWeight: 'bold'}}>1.17.1 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/h1.17.1.png')}/>, а при ее отсутствии — от указателя места остановки маршрутных транспортных средств.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.17 ч. 1 Непредоставление преимущества в движении маршрутному ТС, а равно ТС с одновременно включенными проблесковым маячком синего цвета и специальным звуковым сигналом{'\n'}<Text style={{color: 'red'}}>– предупреждение или штраф 500 руб.</Text>{'\n\n'}КоАП РФ 12.19 ч. 3.1 и 6 Остановка или стоянка транспортных средств в местах остановки маршрутных транспортных средств или ближе 15 метров от мест остановки маршрутных транспортных средств, за исключением остановки для посадки или высадки пассажиров, вынужденной остановки{'\n'}<Text style={{color: 'red'}}>– штраф 1000 руб. (для Москвы и Санкт-Петербурга - 3000 руб.), задержание транспортного средства</Text></>),
                        uri: [{
                            link: require('./RoadSignImages/5.16.png'),
                        }]
                    },
                    {
                        title: "Знак 5.17. Место остановки трамвая",
                        search: 'Знак 5.17. Место остановки трамвая Наказание за нарушение требований знака:\n\nКоАП РФ 12.17 ч. 1 Непредоставление преимущества в движении маршрутному ТС, а равно ТС с одновременно включенными проблесковым маячком синего цвета и специальным звуковым сигналом\n– предупреждение или штраф 500 руб.\n\nКоАП РФ 12.19 ч. 3.1 и 6 Остановка или стоянка транспортных средств в местах остановки маршрутных транспортных средств или ближе 15 метров от мест остановки маршрутных транспортных средств, за исключением остановки для посадки или высадки пассажиров, вынужденной остановки\n– штраф 1000 руб. (для Москвы и Санкт-Петербурга - 3000 руб.), задержание транспортного средства',
                        text: (<>{'\n\n'}Наказание за нарушение требований знака:{'\n\n'}КоАП РФ 12.17 ч. 1 Непредоставление преимущества в движении маршрутному ТС, а равно ТС с одновременно включенными проблесковым маячком синего цвета и специальным звуковым сигналом{'\n'}<Text style={{color: 'red'}}>– предупреждение или штраф 500 руб.</Text>{'\n\n'}КоАП РФ 12.19 ч. 3.1 и 6 Остановка или стоянка транспортных средств в местах остановки маршрутных транспортных средств или ближе 15 метров от мест остановки маршрутных транспортных средств, за исключением остановки для посадки или высадки пассажиров, вынужденной остановки{'\n'}<Text style={{color: 'red'}}>– штраф 1000 руб. (для Москвы и Санкт-Петербурга - 3000 руб.), задержание транспортного средства</Text></>),
                        uri: [{
                            link: require('./RoadSignImages/5.17.png'),
                        }]
                    },
                    {
                        title: "Знак 5.18. Место стоянки легковых такси",
                        search: 'Знак 5.18. Место стоянки легковых такси',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/5.18.png'),
                        }]
                    },
                    {
                        title: "Знаки 5.19.1., 5.19.2. Пешеходный переход",
                        search: 'Знаки 5.19.1., 5.19.2. Пешеходный переход При отсутствии на переходе разметки 1.14.1 или 1.14.2 знак 5.19.1 устанавливается справа от дороги на ближней границе перехода относительно приближающихся транспортных средств, а знак 5.19.2 - слева от дороги на дальней границе перехода.\n\nОсобенности:\nПри наличии знаков размер пешеходного перехода ограничивается от знака 5.19.2 до знака 5.19.1. При отсутствии знаков размер пешеходного перехода определяется шириной линий разметки.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.18 Невыполнение требования Правил дорожного движения уступить дорогу пешеходам, велосипедистам или иным участникам дорожного движения (за исключением водителей транспортных средств), пользующимся преимуществом в движении\n– штраф 1500 - 2500 руб',
                        text: (<>{'\n\n'}При отсутствии на переходе разметки 1.14.1 или 1.14.2 знак 5.19.1 устанавливается справа от дороги на ближней границе перехода относительно приближающихся транспортных средств, а знак 5.19.2 - слева от дороги на дальней границе перехода.{'\n\n'}Особенности:{'\n'}При наличии знаков размер пешеходного перехода ограничивается от знака 5.19.2 до знака 5.19.1. При отсутствии знаков размер пешеходного перехода определяется шириной линий разметки.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.18 Невыполнение требования Правил дорожного движения уступить дорогу пешеходам, велосипедистам или иным участникам дорожного движения (за исключением водителей транспортных средств), пользующимся преимуществом в движении{'\n'}<Text style={{color: 'red'}}>– штраф 1500 - 2500 руб.</Text></>),
                        uri: [
                            {
                                link: require('./RoadSignImages/5.19.1.png'),
                                name: '5.19.1'
                            },
                            {
                                link: require('./RoadSignImages/5.19.2.png'),
                                name: '5.19.2'
                            }
                        ]
                    },
                    {
                        title: "Знак 5.20. Искусственная неровность",
                        search: 'Знак 5.20. Искусственная неровность Обозначает границы искусственной неровности.\n\nОсобенности:\nЗнак устанавливается на ближайшей границе искусственной неровности относительно приближающихся транспортных средств',
                        text: '\n\nОбозначает границы искусственной неровности.\n\nОсобенности:\nЗнак устанавливается на ближайшей границе искусственной неровности относительно приближающихся транспортных средств.',
                        uri: [{
                            link: require('./RoadSignImages/5.20.png')
                        }]
                    },
                    {
                        title: "Знак 5.21. Жилая зона",
                        search: 'Знак 5.21. Жилая зона Территория, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в жилой зоне.\n\nОсобенности:\nВ жилой зоне преимущество имеют пешеходы, движение которых разрешается не только по тротуарам, но и по проезжей части.\n\nВ жилой зоне запрещается:\nСквозное движение механических транспортных средств, учебная езда, стоянка с работающим двигателем, а также стоянка грузовых автомобилей с разрешенной максимальной массой более 3,5 т и автобусов вне специально выделенных и обозначенных знаками и (или) разметкой мест. (Изменения вступили в силу: 1 марта 2023 г.)\n\nПри выезде из жилой зоны водители и лица, использующие для передвижения средства индивидуальной мобильности, должны уступить дорогу другим участникам дорожного движения. (Изменения вступили в силу: 1 марта 2023 г.)',
                        text: '\n\nТерритория, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в жилой зоне.\n\nОсобенности:\nВ жилой зоне преимущество имеют пешеходы, движение которых разрешается не только по тротуарам, но и по проезжей части.\n\nВ жилой зоне запрещается:\nСквозное движение механических транспортных средств, учебная езда, стоянка с работающим двигателем, а также стоянка грузовых автомобилей с разрешенной максимальной массой более 3,5 т и автобусов вне специально выделенных и обозначенных знаками и (или) разметкой мест. (Изменения вступили в силу: 1 марта 2023 г.)\n\nПри выезде из жилой зоны водители и лица, использующие для передвижения средства индивидуальной мобильности, должны уступить дорогу другим участникам дорожного движения. (Изменения вступили в силу: 1 марта 2023 г.)',
                        uri: [{
                            link: require('./RoadSignImages/5.21.png')
                        }]
                    },
                    {
                        title: "Знак 5.22. Конец жилой зоны",
                        search: 'Знак 5.22. Конец жилой зоны Указывает конец жилой зоны, обозначенной знаком 5.21 «Жилая зона»',
                        text: '\n\nУказывает конец жилой зоны, обозначенной знаком 5.21 «Жилая зона».',
                        uri: [{
                            link: require('./RoadSignImages/5.22.png')
                        }]
                    },
                    {
                        title: "Знаки 5.23.1., 5.23.2. Начало населенного пункта",
                        search: 'Знаки 5.23.1., 5.23.2. Начало населенного пункта Начало населенного пункта, в котором действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.\n\nОсобенности:\nВ первую очередь к таким требованиям следует отнести ограничение скорости движения до 60 км/ч и запрещение подачи звукового сигнала кроме случаев, когда необходимо предотвратить дорожно-транспортное происшествие',
                        text: '\n\nНачало населенного пункта, в котором действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.\n\nОсобенности:\nВ первую очередь к таким требованиям следует отнести ограничение скорости движения до 60 км/ч и запрещение подачи звукового сигнала кроме случаев, когда необходимо предотвратить дорожно-транспортное происшествие.',
                        uri: [
                            {
                                link: require('./RoadSignImages/5.23.1.png'),
                                name: '5.23.1'
                            },
                            {
                                link: require('./RoadSignImages/5.23.2.png'),
                                name: '5.23.2'
                            }
                        ]
                    },
                    {
                        title: "Знаки 5.24.1., 5.24.2. Конец населенного пункта",
                        search: 'Знаки 5.24.1., 5.24.2. Конец населенного пункта Место, с которого на данной дороге утрачивают силу требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах',
                        text: '\n\nМесто, с которого на данной дороге утрачивают силу требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.',
                        uri: [
                            {
                                link: require('./RoadSignImages/5.24.1.png'),
                                name: '5.24.1'
                            },
                            {
                                link: require('./RoadSignImages/5.24.2.png'),
                                name: '5.24.2'
                            }
                        ]
                    },
                    {
                        title: "Знак 5.25. Начало населенного пункта",
                        search: 'Знак 5.25. Начало населенного пункта Начало населенного пункта, в котором на данной дороге не действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.\n\nОсобенности:\nНе действуют пункты Правил, устанавливающие порядок движения в населенных пунктах, только на участке дороги, обозначенном данным знаком, то есть на другие дороги населенного пункта, указанного на знаке, это правило не распространяется',
                        text: '\n\nНачало населенного пункта, в котором на данной дороге не действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.\n\nОсобенности:\nНе действуют пункты Правил, устанавливающие порядок движения в населенных пунктах, только на участке дороги, обозначенном данным знаком, то есть на другие дороги населенного пункта, указанного на знаке, это правило не распространяется.',
                        uri: [{
                            link: require('./RoadSignImages/5.25.png'),
                        }]
                    },
                    {
                        title: "Знак 5.26. Конец населенного пункта",
                        search: 'Знак 5.26. Конец населенного пункта Конец населенного пункта, обозначенного знаком 5.25',
                        text: '\n\nКонец населенного пункта, обозначенного знаком 5.25.',
                        uri: [{
                            link: require('./RoadSignImages/5.26.png'),
                        }]
                    },
                    {
                        title: "Знак 5.27. Зона с ограничением стоянки",
                        search: 'Знак 5.27. Зона с ограничением стоянки Место, с которого начинается территория (участок дороги), где стоянка запрещена.\n\nОсобенности:\nЗона действия обязательно до знака 5.28 «Конец зоны с ограничением стоянки» . Зона действия не прерывается на перекрестках.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.19 ч. 1 Нарушение правил остановки или стоянки транспортных средств, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи\n- предупреждение или штраф 500 руб.\n\nКоАП РФ 12.19 ч. 5 Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге\n- штраф 2500 руб',
                        text: (<>{'\n\n'}Место, с которого начинается территория (участок дороги), где стоянка запрещена.\n\nОсобенности:\nЗона действия обязательно до знака 5.28 «Конец зоны с ограничением стоянки». Зона действия не прерывается на перекрестках.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.19 ч. 1 Нарушение правил остановки или стоянки транспортных средств, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи{'\n'}<Text style={{color: 'red'}}>- предупреждение или штраф 500 руб.</Text>{'\n\n'}КоАП РФ 12.19 ч. 5 Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге{'\n'}<Text style={{color: 'red'}}>- штраф 2500 руб.</Text></>),
                        uri: [{
                            link: require('./RoadSignImages/5.27.png'),
                        }]
                    },
                    {
                        title: "Знак 5.28. Конец зоны с ограничением стоянки",
                        search: 'Знак 5.28. Конец зоны с ограничением стоянки Отменяет действие знака 5.27 «Зона с ограничением стоянки»',
                        text: '\n\nОтменяет действие знака 5.27 «Зона с ограничением стоянки».',
                        uri: [{
                            link: require('./RoadSignImages/5.28.png'),
                        }]
                    },
                    {
                        title: "Знак 5.29. Зона регулируемой стоянки",
                        search: 'Знак 5.29. Зона регулируемой стоянки Место, с которого начинается территория (участок дороги), где стоянка разрешена и регулируется с помощью табличек и разметки.\n\nОсобенности:\nЗона действия обязательно до знака 5.30 «Конец зоны регулируемой стоянки».\nЗона действия не прерывается на перекрестках.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.19 ч. 1 Нарушение правил остановки или стоянки транспортных средств, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи\n- предупреждение или штраф 500 руб.\n\nКоАП РФ 12.19 ч. 5 Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге\n- штраф 2500 руб',
                        text: (<>{'\n\n'}Место, с которого начинается территория (участок дороги), где стоянка разрешена и регулируется с помощью табличек и разметки.{'\n\n'}Особенности:{'\n'}Зона действия обязательно до знака 5.30 «Конец зоны регулируемой стоянки».{'\n'}Зона действия не прерывается на перекрестках.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.19 ч. 1 Нарушение правил остановки или стоянки транспортных средств, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи{'\n'}<Text style={{color: 'red'}}>- предупреждение или штраф 500 руб.</Text>{'\n\n'}КоАП РФ 12.19 ч. 5 Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге{'\n'}<Text style={{color: 'red'}}>- штраф 2500 руб.</Text></>),
                        uri: [{
                            link: require('./RoadSignImages/5.29.png'),
                        }]
                    },
                    {
                        title: "Знак 5.30. Конец зоны регулируемой стоянки",
                        search: 'Знак 5.30. Конец зоны регулируемой стоянки Отменяет действие знака 5.29 «Зона регулируемой стоянки»',
                        text: '\n\nОтменяет действие знака 5.29 «Зона регулируемой стоянки».',
                        uri: [{
                            link: require('./RoadSignImages/5.30.png'),
                        }]
                    },
                    {
                        title: "Знак 5.31. Зона с ограничением максимальной скорости",
                        search: 'Знак 5.31. Зона с ограничением максимальной скорости Место, с которого начинается территория (участок дороги), где ограничена максимальная скорость движения.\n\nОсобенности:\nЗона действия обязательно до знака 5.32 «Конец зоны с ограничением максимальной скорости».\nЗона действия не прерывается на перекрестках.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.9 ч. 2 Превышение установленной скорости движения ТС на величину более 20, но не более 40 километров в час\n– штраф 500 руб.\n\nКоАП РФ 12.9 ч. 3 Превышение установленной скорости движения ТС на величину более 40, но не более 60 километров в час\n– штраф от 1000 до 1500 руб.;\nпри повторном нарушении – от 2000 до 2500 рублей\n\nКоАП РФ 12.9 ч. 4 Превышение установленной скорости движения ТС на величину более 60 километров, но не более 80 километров в час\n– штраф от 2000 до 2500 руб. или лишение права управления ТС на срок от 4 до 6 мес.;\nпри повторном нарушении – лишение права управления на 1 год\n\nКоАП РФ 12.9 ч. 5 Превышение установленной скорости движения транспортного средства на величину более 80 километров в час\n– 5000 рублей либо лишение права управления на 6 месяцев;\nпри повторном нарушении – лишение права управления на 1 год',
                        text: (<>{'\n\n'}Место, с которого начинается территория (участок дороги), где ограничена максимальная скорость движения.{'\n\n'}Особенности:{'\n'}Зона действия обязательно до знака 5.32 «Конец зоны с ограничением максимальной скорости».{'\n'}Зона действия не прерывается на перекрестках.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.9 ч. 2 Превышение установленной скорости движения ТС на величину более 20, но не более 40 километров в час{'\n'}<Text style={{color: 'red'}}>– штраф 500 руб.</Text>{'\n\n'}КоАП РФ 12.9 ч. 3 Превышение установленной скорости движения ТС на величину более 40, но не более 60 километров в час{'\n'}<Text style={{color: 'red'}}>– штраф от 1000 до 1500 руб.;{'\n'}при повторном нарушении – от 2000 до 2500 рублей</Text>{'\n\n'}КоАП РФ 12.9 ч. 4 Превышение установленной скорости движения ТС на величину более 60 километров, но не более 80 километров в час{'\n'}– штраф от 2000 до 2500 руб. или лишение права управления ТС на срок от 4 до 6 мес.;{'\n'}при повторном нарушении – лишение права управления на 1 год{'\n\n'}КоАП РФ 12.9 ч. 5 Превышение установленной скорости движения транспортного средства на величину более 80 километров в час{'\n'}<Text style={{color: 'red'}}>– 5000 рублей либо лишение права управления на 6 месяцев;{'\n'}при повторном нарушении – лишение права управления на 1 год</Text></>),
                        uri: [{
                            link: require('./RoadSignImages/5.31.png'),
                        }]
                    },
                    {
                        title: "Знак 5.32. Конец зоны с ограничением максимальной скорости",
                        search: 'Знак 5.32. Конец зоны с ограничением максимальной скорости Отменяет действие знака 5.31 «Зона с ограничением максимальной скорости»',
                        text: '\n\nОтменяет действие знака 5.31 «Зона с ограничением максимальной скорости».',
                        uri: [{
                            link: require('./RoadSignImages/5.32.png'),
                        }]
                    },
                    {
                        title: "Знак 5.33. Пешеходная зона",
                        search: 'Знак 5.33. Пешеходная зона Место, с которого начинается территория (участок дороги), на которой разрешено движение пешеходов и в случаях, установленных пунктами 24.2 Правил, 24.3 Правил, 24.4 Правил и 24.6 Правил настоящих Правил, лиц, использующих для движения средства индивидуальной мобильности, и велосипедистов. (Изменения вступили в силу: 1 марта 2023 года).\n\nОсобенности:\nЗона действия обязательно до знака 5.34 «Конец пешеходной зоны».\nЗона действия не прерывается на перекрестках.\n\nНаказание за нарушение требований знака:\nКоАП РФ 12.15 ч. 2 Движение по велосипедным или пешеходным дорожкам либо тротуарам в нарушение Правил дорожного движения\n– штраф 2000 руб',
                        text: (<>{'\n\n'}Место, с которого начинается территория (участок дороги), на которой разрешено движение пешеходов и в случаях, установленных пунктами 24.2 Правил, 24.3 Правил, 24.4 Правил и 24.6 Правил настоящих Правил, лиц, использующих для движения средства индивидуальной мобильности, и велосипедистов. (Изменения вступили в силу: 1 марта 2023 года).{'\n\n'}Особенности:{'\n'}Зона действия обязательно до знака 5.34 «Конец пешеходной зоны».{'\n'}Зона действия не прерывается на перекрестках.{'\n\n'}Наказание за нарушение требований знака:{'\n'}КоАП РФ 12.15 ч. 2 Движение по велосипедным или пешеходным дорожкам либо тротуарам в нарушение Правил дорожного движения{'\n'}<Text style={{color: 'red'}}>– штраф 2000 руб.</Text></>),
                        uri: [{
                            link: require('./RoadSignImages/5.33.png'),
                        }]
                    },
                    {
                        title: "Знак 5.34. Конец пешеходной зоны",
                        search: 'Знак 5.34. Конец пешеходной зоны Отменяет действие знака 5.33 «Пешеходная зона»',
                        text: '\n\nОтменяет действие знака 5.33 «Пешеходная зона».',
                        uri: [{
                            link: require('./RoadSignImages/5.34.png'),
                        }]
                    },
                    {
                        title: "Знак 5.35. Зона с ограничением экологического класса механических транспортных средств",
                        search: 'Знак 5.35. Зона с ограничением экологического класса механических транспортных средств Место с которого начинается территория (участок дороги), где запрещено движение механических транспортных средств экологический класс которых, указанный в регистрационных документах на эти транспортные средства, ниже экологического класса, указанного на знаке экологический класс которых не указан в регистрационных документах на эти транспортные средства Действие знака не распространяется на механические транспортные средства Вооруженных Сил Российской Федерации, полиции, аварийно-спасательных служб и формирований, пожарной охраны, скорой медицинской помощи, аварийной службы газовой сети и механические транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", электромобили, транспортные средства, на которых установлен опознавательный знак "Инвалид", а также на транспортные средства, которые принадлежат гражданам, проживающим в обозначенной зоне',
                        text: '\n\nМесто с которого начинается территория (участок дороги), где запрещено движение механических транспортных средств:\n\n',
                        list: [
                            'экологический класс которых, указанный в регистрационных документах на эти транспортные средства, ниже экологического класса, указанного на знаке;',
                            'экологический класс которых не указан в регистрационных документах на эти транспортные средства.\n\n'
                        ],
                        listLastContent: 'Действие знака не распространяется на механические транспортные средства Вооруженных Сил Российской Федерации, полиции, аварийно-спасательных служб и формирований, пожарной охраны, скорой медицинской помощи, аварийной службы газовой сети и механические транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", электромобили, транспортные средства, на которых установлен опознавательный знак "Инвалид", а также на транспортные средства, которые принадлежат гражданам, проживающим в обозначенной зоне.',
                        uri: [{
                            link: require('./RoadSignImages/5.35.png'),
                        }]
                    },
                    {
                        title: "Знак 5.36 Конец зоны с ограничением экологического класса механических транспортных средств",
                        search: 'Знак 5.36 Конец зоны с ограничением экологического класса механических транспортных средств Показывают место, где заканчивают действовать ограничения, которые введены знаками 5.35.\n\n(Изменения вступили в силу: 1 марта 2023 г.)',
                        text: '\n\nПоказывают место, где заканчивают действовать ограничения, которые введены знаками 5.35.\n\n(Изменения вступили в силу: 1 марта 2023 г.)',
                        uri: [{
                            link: require('./RoadSignImages/5.36.png'),
                        }]
                    },
                    {
                        title: "Знак 5.37 Зона с ограничением экологического класса по видам транспортных средств",
                        search: 'Знак 5.37 Зона с ограничением экологического класса по видам транспортных средств Место, с которого начинается территория (участок дороги), где запрещено движение указанных на знаке видов транспортных средств экологический класс которых, указанный в регистрационных документах на эти транспортные средства, ниже экологического класса, указанного на знаке экологический класс которых не указан в регистрационных документах на эти транспортные средства Действие знака не распространяется на механические транспортные средства Вооруженных Сил Российской Федерации, полиции, аварийно-спасательных служб и формирований, пожарной охраны, скорой медицинской помощи, аварийной службы газовой сети и механические транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", электромобили, транспортные средства, на которых установлен опознавательный знак Инвалид а также на транспортные средства, которые принадлежат гражданам, проживающим в обозначенной зоне.\n\n(Изменения вступили в силу: 1 марта 2023 г.)',
                        text: '\n\nМесто, с которого начинается территория (участок дороги), где запрещено движение указанных на знаке видов транспортных средств:\n\n',
                        list: [
                            'экологический класс которых, указанный в регистрационных документах на эти транспортные средства, ниже экологического класса, указанного на знаке;',
                            'экологический класс которых не указан в регистрационных документах на эти транспортные средства.\n\n'
                        ],
                        listLastContent: 'Действие знака не распространяется на механические транспортные средства Вооруженных Сил Российской Федерации, полиции, аварийно-спасательных служб и формирований, пожарной охраны, скорой медицинской помощи, аварийной службы газовой сети и механические транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", электромобили, транспортные средства, на которых установлен опознавательный знак Инвалид а также на транспортные средства, которые принадлежат гражданам, проживающим в обозначенной зоне.\n\n(Изменения вступили в силу: 1 марта 2023 г.)',
                        uri: [{
                            link: require('./RoadSignImages/5.37.png'),
                        }]
                    },
                    {
                        title: "Знак 5.38. Конец зоны с ограничением экологического класса по видам транспортных средств",
                        search: 'Знак 5.38. Конец зоны с ограничением экологического класса по видам транспортных средств Показывают место, где заканчивают действовать ограничения, которые введены знаками 5.37.\n\n(Изменения вступили в силу: 1 марта 2023 г.)',
                        text: '\n\nПоказывают место, где заканчивают действовать ограничения, которые введены знаками 5.37.\n\n(Изменения вступили в силу: 1 марта 2023 г.)',
                        uri: [{
                            link: require('./RoadSignImages/5.38.png'),
                        }]
                    },
                    {
                        title: "Знак 5.39 Велосипедная зона",
                        search: 'Знак 5.39 Велосипедная зона Место, с которого начинается велосипедная зона.\n\n(Изменения вступили в силу: 1 марта 2023 г.)',
                        text: '\n\nМесто, с которого начинается велосипедная зона.\n\n(Изменения вступили в силу: 1 марта 2023 г.)',
                        uri: [{
                            link: require('./RoadSignImages/5.39.png'),
                        }]
                    },
                    {
                        title: "Знак 5.40 Конец велосипедной зоны",
                        search: 'Знак 5.40 Конец велосипедной зоны (Изменения вступили в силу: 1 марта 2023 г.)',
                        text: '\n\n(Изменения вступили в силу: 1 марта 2023 г.)',
                        uri: [{
                            link: require('./RoadSignImages/5.40.png'),
                        }]
                    }
                ]
            },
            {
                "chapter": "6. Информационные знаки",
                "paragrafs": [
                    {
                        title: "Знак 6.1. Общие ограничения максимальной скорости",
                        search: 'Знак 6.1. Общие ограничения максимальной скорости Общие ограничения скорости, установленные Правилами дорожного движения Российской Федерации.\n\nОсобенности:\nВ населенных пунктах обозначенных знаком с белым фоном — до 60 км/ч.\nВне населенных пунктов — до 90 км/ч.\nНа автомагистралях — до 110 км/ч',
                        text: '\n\nОбщие ограничения скорости, установленные Правилами дорожного движения Российской Федерации.\n\nОсобенности:\nВ населенных пунктах обозначенных знаком с белым фоном — до 60 км/ч.\nВне населенных пунктов — до 90 км/ч.\nНа автомагистралях — до 110 км/ч.',
                        uri: [{
                            link: require('./RoadSignImages/6.1.png')
                        }]
                    },
                    {
                        title: "Знак 6.2. Рекомендуемая скорость",
                        search: 'Знак 6.2. Рекомендуемая скорость Скорость, с которой рекомендуется движение на данном участке дороги.\n\nЗона действия: от места установки знака до ближайшего перекрестка, а при применении знака 6.2 совместно с предупреждающим знаком определяется протяженностью опасного участка',
                        text: '\n\nСкорость, с которой рекомендуется движение на данном участке дороги.\n\nЗона действия: от места установки знака до ближайшего перекрестка, а при применении знака 6.2 совместно с предупреждающим знаком определяется протяженностью опасного участка.',
                        uri: [{
                            link: require('./RoadSignImages/6.2.png')
                        }]
                    },
                    {
                        title: "Знак 6.3.1. Место для разворота",
                        search: 'Знак 6.3.1. Место для разворота Знак применяется для обозначения места, предназначенного только для разворота.\n\nОсобенности:\nПоворот налево запрещается для всех видов транспортных средств',
                        text: '\n\nЗнак применяется для обозначения места, предназначенного только для разворота.\n\nОсобенности:\nПоворот налево запрещается для всех видов транспортных средств.',
                        uri: [{
                            link: require('./RoadSignImages/6.3.1.png')
                        }]
                    },
                    {
                        title: "Знак 6.3.2. Зона для разворота",
                        search: 'Знак 6.3.2. Зона для разворота Знак применяется для обозначения места, и зоны предназначенных только для разворота.\n\nОсобенности:\nПоворот налево запрещается для всех видов транспортных средств',
                        text: '\n\nЗнак применяется для обозначения места, и зоны предназначенных только для разворота.\n\nОсобенности:\nПоворот налево запрещается для всех видов транспортных средств.',
                        uri: [{
                            link: require('./RoadSignImages/6.3.2.png')
                        }]
                    },
                    {
                        title: "Знак 6.4. Парковка (парковочное место)",
                        search: 'Знак 6.4. Парковка (парковочное место) Изображение на знаке символа таблички 8.8. "Платные услуги" указывает на организацию парковки (парковочного места) на платной основе.\n\nИзображение на знаке символа таблички 8.17 "Инвалиды" указывает на организацию парковки (парковочного места) только для транспортных средств, на которых установлен опознавательный знак "Инвалид". Действие знака, обозначающего парковку у края проезжей части около тротуара или на нем, распространяется до ближайшего перекрестка либо ограничивается табличкой 8.2.1 (Изменения вступили в силу: 1 марта 2023 года)',
                        text: '\n\nИзображение на знаке символа таблички 8.8. "Платные услуги" указывает на организацию парковки (парковочного места) на платной основе.\n\nИзображение на знаке символа таблички 8.17 "Инвалиды" указывает на организацию парковки (парковочного места) только для транспортных средств, на которых установлен опознавательный знак "Инвалид". Действие знака, обозначающего парковку у края проезжей части около тротуара или на нем, распространяется до ближайшего перекрестка либо ограничивается табличкой 8.2.1 (Изменения вступили в силу: 1 марта 2023 года).',
                        uri: [
                            {
                                link: require('./RoadSignImages/6.4.png'),
                            },
                            {
                                link: require('./RoadSignImages/6.4.1.png'),
                            },
                            {
                                link: require('./RoadSignImages/6.4.2.png'),
                            }
                        ]
                    },
                    {
                        title: "Знак 6.5. Полоса аварийной остановки",
                        search: 'Знак 6.5. Полоса аварийной остановки Полоса аварийной остановки на крутом спуске',
                        text: '\n\nПолоса аварийной остановки на крутом спуске.',
                        uri: [{
                            link: require('./RoadSignImages/6.5.png'),
                        }]
                    },
                    {
                        title: "Знак 6.6. Подземный пешеходный переход",
                        search: 'Знак 6.6. Подземный пешеходный переход Устанавливается изображением навстречу движению основных пешеходных потоков у лестничных сходов пешеходных тоннелей',
                        text: '\n\nУстанавливается изображением навстречу движению основных пешеходных потоков у лестничных сходов пешеходных тоннелей.',
                        uri: [{
                            link: require('./RoadSignImages/6.6.png'),
                        }]
                    },
                    {
                        title: "Знак 6.7. Надземный пешеходный переход",
                        search: 'Знак 6.7. Надземный пешеходный переход Устанавливается изображением навстречу движению основных пешеходных потоков у лестничных сходов пешеходных мостов и путепроводов',
                        text: '\n\nУстанавливается изображением навстречу движению основных пешеходных потоков у лестничных сходов пешеходных мостов и путепроводов.',
                        uri: [{
                            link: require('./RoadSignImages/6.7.png'),
                        }]
                    },
                    {
                        title: "Знак 6.8.1 - 6.8.3 Тупик",
                        search: 'Знак 6.8.1 - 6.8.3 Тупик Дорога, не имеющая сквозного проезда',
                        text: '\n\nДорога, не имеющая сквозного проезда.',
                        uri: [
                            {
                                link: require('./RoadSignImages/6.8.1.png'),
                                name: '6.8.1'
                            },
                            {
                                link: require('./RoadSignImages/6.8.2.png'),
                                name: '6.8.2'
                            },
                            {
                                link: require('./RoadSignImages/6.8.3.png'),
                                name: '6.8.3'
                            }
                        ]
                    },
                    {
                        title: "Знак 6.9.1. Предварительный указатель направлений",
                        search: 'Знак 6.9.1. Предварительный указатель направлений Направления движения к обозначенным на знаке населенным пунктам и другим объектам.\n\nНа знаках могут быть нанесены изображения знака 6.14.1 «Номер, присвоенный дороге», символы автомагистрали, аэропорта, спортивные и иные (общепринятые) пиктограммы (смысловые изображения).\nНа знаке 6.9.1 могут быть нанесены изображения других знаков, информирующих об особенностях движения.\nЗнак 6.9.1 применяется также для указания объезда участков дорог, на которых установлен один из запрещающих знаков:\n3.11 Ограничение массы;\n3.12 Ограничение нагрузки на ось;\n3.13 Ограничение высоты;\n3.14 Ограничение ширины;\n3.15 Ограничение длины.\n\nОсобенности:\nВ нижней части знака указывается расстояние (900 м, 300 м, 150 м, 50 м) от места установки знака до первого перекрестка или начала полосы торможения.\n\nНа знаке установленном вне населенного пункта, зеленый или синий фон означает, что движение к указанному населенному пункту или объекту будет осуществляться соответственно по автомагистрали или другой дороге.\n\nНа знаке установленном в населенном пункте, вставки с фоном зеленого или синего цвета означают, что движение к указанному населенному пункту или объекту после выезда из данного населенного пункта будет осуществляться соответственно по автомагистрали или другой дороге; белый фон знака означает, что указанный объект находится в данном населенном пункте.\n\nКоричневый фон означает туристический объект. (Изменения вступили в силу: 1 марта 2023 года.)',
                        text: '\n\nНаправления движения к обозначенным на знаке населенным пунктам и другим объектам.\n\nНа знаках могут быть нанесены изображения знака 6.14.1 «Номер, присвоенный дороге», символы автомагистрали, аэропорта, спортивные и иные (общепринятые) пиктограммы (смысловые изображения).\nНа знаке 6.9.1 могут быть нанесены изображения других знаков, информирующих об особенностях движения.\nЗнак 6.9.1 применяется также для указания объезда участков дорог, на которых установлен один из запрещающих знаков:\n3.11 Ограничение массы;\n3.12 Ограничение нагрузки на ось;\n3.13 Ограничение высоты;\n3.14 Ограничение ширины;\n3.15 Ограничение длины.\n\nОсобенности:\nВ нижней части знака указывается расстояние (900 м, 300 м, 150 м, 50 м) от места установки знака до первого перекрестка или начала полосы торможения.\n\nНа знаке установленном вне населенного пункта, зеленый или синий фон означает, что движение к указанному населенному пункту или объекту будет осуществляться соответственно по автомагистрали или другой дороге.\n\nНа знаке установленном в населенном пункте, вставки с фоном зеленого или синего цвета означают, что движение к указанному населенному пункту или объекту после выезда из данного населенного пункта будет осуществляться соответственно по автомагистрали или другой дороге; белый фон знака означает, что указанный объект находится в данном населенном пункте.\n\nКоричневый фон означает туристический объект. (Изменения вступили в силу: 1 марта 2023 года.)',
                        uri: [{
                            link: require('./RoadSignImages/6.9.1.png'),
                        }]
                    },
                    {
                        title: "Знак 6.9.2. Предварительный указатель направления",
                        search: 'Знак 6.9.2. Предварительный указатель направления Направления движения к обозначенным на знаке населенным пунктам и другим объектам.\n\nОсобенности:\nНа знаках могут быть нанесены изображения знака 6.14.1 «Номер, присвоенный дороге», символы автомагистрали, аэропорта, спортивные и иные (общепринятые) пиктограммы (смысловые изображения).\n\nНа знаке установленном вне населенного пункта, зеленый или синий фон означает, что движение к указанному населенному пункту или объекту будет осуществляться соответственно по автомагистрали или другой дороге.\n\nНа знаке установленном в населенном пункте, вставки с фоном зеленого или синего цвета означают, что движение к указанному населенному пункту или объекту после выезда из данного населенного пункта будет осуществляться соответственно по автомагистрали или другой дороге; белый фон знака означает, что указанный объект находится в данном населенном пункте.\n\nКоричневый фон означает туристический объект. (Изменения вступили в силу: 1 марта 2023 года.)',
                        text: '\n\nНаправления движения к обозначенным на знаке населенным пунктам и другим объектам.\n\nОсобенности:\nНа знаках могут быть нанесены изображения знака 6.14.1 «Номер, присвоенный дороге», символы автомагистрали, аэропорта, спортивные и иные (общепринятые) пиктограммы (смысловые изображения).\n\nНа знаке установленном вне населенного пункта, зеленый или синий фон означает, что движение к указанному населенному пункту или объекту будет осуществляться соответственно по автомагистрали или другой дороге.\n\nНа знаке установленном в населенном пункте, вставки с фоном зеленого или синего цвета означают, что движение к указанному населенному пункту или объекту после выезда из данного населенного пункта будет осуществляться соответственно по автомагистрали или другой дороге; белый фон знака означает, что указанный объект находится в данном населенном пункте.\n\nКоричневый фон означает туристический объект. (Изменения вступили в силу: 1 марта 2023 года.)',
                        uri: [{
                            link: require('./RoadSignImages/6.9.2.png'),
                        }]
                    },
                    {
                        title: "Знак 6.9.3. Схема движения",
                        search: 'Знак 6.9.3. Схема движения Разрешенные направления движения на сложном перекрестке или маршрут движения при запрещении на перекрестке отдельных маневров',
                        text: '\n\nРазрешенные направления движения на сложном перекрестке или маршрут движения при запрещении на перекрестке отдельных маневров.',
                        uri: [{
                            link: require('./RoadSignImages/6.9.3.png'),
                        }]
                    },
                    {
                        title: "Знак 6.10.1. Указатель направлений",
                        search: 'Знак 6.10.1. Указатель направлений Указывают направления движения к пунктам маршрута. На знаках может быть указано расстояние до обозначенных на нем объектов (км),нанесены символы автомагистрали, аэропорта, спортивные и иные пиктограммы (смысловые изображения).\n\nОсобенности:\nНа знаке установленном вне населенного пункта, зеленый или синий фон означает, что движение к указанному населенному пункту или объекту будет осуществляться соответственно по автомагистрали или другой дороге.\n\nНа знаке установленном в населенном пункте, вставки с фоном зеленого или синего цвета означают, что движение к указанному населенному пункту или объекту после выезда из данного населенного пункта будет осуществляться соответственно по автомагистрали или другой дороге; белый фон знака означает, что указанный объект находится в данном населенном пункте.\n\nКоричневый фон означает туристический объект. (Изменения вступили в силу: 1 марта 2023 года.)',
                        text: '\n\nУказывают направления движения к пунктам маршрута. На знаках может быть указано расстояние до обозначенных на нем объектов (км),нанесены символы автомагистрали, аэропорта, спортивные и иные пиктограммы (смысловые изображения).\n\nОсобенности:\nНа знаке установленном вне населенного пункта, зеленый или синий фон означает, что движение к указанному населенному пункту или объекту будет осуществляться соответственно по автомагистрали или другой дороге.\n\nНа знаке установленном в населенном пункте, вставки с фоном зеленого или синего цвета означают, что движение к указанному населенному пункту или объекту после выезда из данного населенного пункта будет осуществляться соответственно по автомагистрали или другой дороге; белый фон знака означает, что указанный объект находится в данном населенном пункте.\n\nКоричневый фон означает туристический объект. (Изменения вступили в силу: 1 марта 2023 года.)',
                        uri: [{
                            link: require('./RoadSignImages/6.10.1.png'),
                        }]
                    },
                    {
                        title: "Знак 6.10.2. Указатель направлений",
                        search: 'Знак 6.10.2. Указатель направлений Указывают направления движения к пунктам маршрута. На знаках может быть указано расстояние до обозначенных на нем объектов (км),нанесены символы автомагистрали, аэропорта, спортивные и иные пиктограммы (смысловые изображения).\n\nОсобенности:\nНа знаке установленном вне населенного пункта, зеленый или синий фон означает, что движение к указанному населенному пункту или объекту будет осуществляться соответственно по автомагистрали или другой дороге.\n\nНа знаке установленном в населенном пункте, вставки с фоном зеленого или синего цвета означают, что движение к указанному населенному пункту или объекту после выезда из данного населенного пункта будет осуществляться соответственно по автомагистрали или другой дороге; белый фон знака означает, что указанный объект находится в данном населенном пункте.\n\nКоричневый фон означает туристический объект. (Изменения вступили в силу: 1 марта 2023 года.)',
                        text: '\n\nУказывают направления движения к пунктам маршрута. На знаках может быть указано расстояние до обозначенных на нем объектов (км),нанесены символы автомагистрали, аэропорта, спортивные и иные пиктограммы (смысловые изображения).\n\nОсобенности:\nНа знаке установленном вне населенного пункта, зеленый или синий фон означает, что движение к указанному населенному пункту или объекту будет осуществляться соответственно по автомагистрали или другой дороге.\n\nНа знаке установленном в населенном пункте, вставки с фоном зеленого или синего цвета означают, что движение к указанному населенному пункту или объекту после выезда из данного населенного пункта будет осуществляться соответственно по автомагистрали или другой дороге; белый фон знака означает, что указанный объект находится в данном населенном пункте.\n\nКоричневый фон означает туристический объект. (Изменения вступили в силу: 1 марта 2023 года.)',
                        uri: [{
                            link: require('./RoadSignImages/6.10.2.png'),
                        }]
                    },
                    {
                        title: "Знак 6.11. Наименование объекта",
                        search: 'Знак 6.11. Наименование объекта Наименование иного объекта, чем населенный пункт (река, озеро, перевал и тому подобное).\n\nКоричневый фон означает туристический объект. (Изменения вступили в силу: 1 марта 2023 года.)',
                        text: '\n\nНаименование иного объекта, чем населенный пункт (река, озеро, перевал и тому подобное).\n\nКоричневый фон означает туристический объект. (Изменения вступили в силу: 1 марта 2023 года.)',
                        uri: [{
                            link: require('./RoadSignImages/6.11.png'),
                        }]
                    },
                    {
                        title: "Знак 6.12. Указатель расстояний",
                        search: 'Знак 6.12. Указатель расстояний Расстояние (км) до населенных пунктов, расположенных на маршруте',
                        text: '\n\nРасстояние (км) до населенных пунктов, расположенных на маршруте.',
                        uri: [{
                            link: require('./RoadSignImages/6.12.png'),
                        }]
                    },
                    {
                        title: "Знак 6.13. Километровый знак",
                        search: 'Знак 6.13. Километровый знак Расстояние (км) до начала или конца дороги',
                        text: '\n\nРасстояние (км) до начала или конца дороги.',
                        uri: [{
                            link: require('./RoadSignImages/6.13.png'),
                        }]
                    },
                    {
                        title: "Знак 6.14.1. Номер маршрута",
                        search: 'Знак 6.14.1. Номер маршрута Номер, присвоенный дороге (маршруту).\n\nОсобенности:\nВсем основным автомобильным дорогам страны присвоены определенные номера. Так, например, дорога Москва — Беларусь имеет номер 1, Москва — Новороссийск — 4, Москва — Санкт-Петербург — 10. Эти номера указаны в атласе автомобильных дорог и на схемах отдельных маршрутов.\n\nВ Москве городские магистрали, являющиеся продолжением автомобильных дорог, имеют такую же нумерацию, как и дороги, но с добавлением буквы “М”.\nТак Ленинградский проспект имеет номер М10.\nПо территории страны проходит несколько автомагистралей, входящих в сеть международных европейских дорог. Номера таких дорог состоят из буквы “Е” и цифры, нанесенной белым цветом на зеленом фоне. Дорога Москва-Калуга-Брянск-Киев обозначается номером Е101, российский участок дороги также обозначается как M3',
                        text: '\n\nНомер, присвоенный дороге (маршруту).\n\nОсобенности:\nВсем основным автомобильным дорогам страны присвоены определенные номера. Так, например, дорога Москва — Беларусь имеет номер 1, Москва — Новороссийск — 4, Москва — Санкт-Петербург — 10. Эти номера указаны в атласе автомобильных дорог и на схемах отдельных маршрутов.\n\nВ Москве городские магистрали, являющиеся продолжением автомобильных дорог, имеют такую же нумерацию, как и дороги, но с добавлением буквы “М”.\nТак Ленинградский проспект имеет номер М10.\nПо территории страны проходит несколько автомагистралей, входящих в сеть международных европейских дорог. Номера таких дорог состоят из буквы “Е” и цифры, нанесенной белым цветом на зеленом фоне. Дорога Москва-Калуга-Брянск-Киев обозначается номером Е101, российский участок дороги также обозначается как M3.',
                        uri: [{
                            link: require('./RoadSignImages/6.14.1.png'),
                        }]
                    },
                    {
                        title: "Знак 6.14.2. Номер маршрута",
                        search: 'Знак 6.14.2. Номер маршрута Номер и направление дороги (маршрута).\n\nОсобенности:\nВсем основным автомобильным дорогам страны присвоены определенные номера. Так, например, дорога Москва — Беларусь имеет номер 1, Москва — Новороссийск — 4, Москва — Санкт-Петербург — 10. Эти номера указаны в атласе автомобильных дорог и на схемах отдельных маршрутов.\nВ Москве городские магистрали, являющиеся продолжением автомобильных дорог, имеют такую же нумерацию, как и дороги, но с добавлением буквы “М”.\nТак Ленинградский проспект имеет номер М10.\nПо территории страны проходит несколько автомагистралей, входящих в сеть международных европейских дорог. Номера таких дорог состоят из буквы “Е” и цифры, нанесенной белым цветом на зеленом фоне. Дорога Москва-Калуга-Брянск-Киев обозначается номером Е101, российский участок дороги также обозначается как M3',
                        text: '\n\nНомер и направление дороги (маршрута).\n\nОсобенности:\nВсем основным автомобильным дорогам страны присвоены определенные номера. Так, например, дорога Москва — Беларусь имеет номер 1, Москва — Новороссийск — 4, Москва — Санкт-Петербург — 10. Эти номера указаны в атласе автомобильных дорог и на схемах отдельных маршрутов.\nВ Москве городские магистрали, являющиеся продолжением автомобильных дорог, имеют такую же нумерацию, как и дороги, но с добавлением буквы “М”.\nТак Ленинградский проспект имеет номер М10.\nПо территории страны проходит несколько автомагистралей, входящих в сеть международных европейских дорог. Номера таких дорог состоят из буквы “Е” и цифры, нанесенной белым цветом на зеленом фоне. Дорога Москва-Калуга-Брянск-Киев обозначается номером Е101, российский участок дороги также обозначается как M3.',
                        uri: [{
                            link: require('./RoadSignImages/6.14.2.png'),
                        }]
                    },
                    {
                        title: "Знак 6.15.1. Направление движения для грузовых автомобилей",
                        search: 'Знак 6.15.1. Направление движения для грузовых автомобилей Рекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.\n\nОсобенности:\nНаправление — рекомендуемое, следовательно необязательное, но водителям перечисленных транспортных средств следует придерживаться указанного направления, так как в последующем опять будет ограничение или запрещение движения.\nПри выезде на перекресток водителю следует сразу же определить, в каком из направлений введено ограничение и относится ли управляемое им транспортное средство к указанным на запрещающем знаке',
                        text: '\n\nРекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.\n\nОсобенности:\nНаправление — рекомендуемое, следовательно необязательное, но водителям перечисленных транспортных средств следует придерживаться указанного направления, так как в последующем опять будет ограничение или запрещение движения.\nПри выезде на перекресток водителю следует сразу же определить, в каком из направлений введено ограничение и относится ли управляемое им транспортное средство к указанным на запрещающем знаке.',
                        uri: [{
                            link: require('./RoadSignImages/6.15.1.png'),
                        }]
                    },
                    {
                        title: "Знак 6.15.2. Направление движения для грузовых автомобилей",
                        search: 'Знак 6.15.2. Направление движения для грузовых автомобилей Рекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.\n\nОсобенности:\nНаправление — рекомендуемое, следовательно необязательное, но водителям перечисленных транспортных средств следует придерживаться указанного направления, так как в последующем опять будет ограничение или запрещение движения.\nПри выезде на перекресток водителю следует сразу же определить, в каком из направлений введено ограничение и относится ли управляемое им транспортное средство к указанным на запрещающем знаке',
                        text: '\n\nРекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.\n\nОсобенности:\nНаправление — рекомендуемое, следовательно необязательное, но водителям перечисленных транспортных средств следует придерживаться указанного направления, так как в последующем опять будет ограничение или запрещение движения.\nПри выезде на перекресток водителю следует сразу же определить, в каком из направлений введено ограничение и относится ли управляемое им транспортное средство к указанным на запрещающем знаке.',
                        uri: [{
                            link: require('./RoadSignImages/6.15.2.png'),
                        }]
                    },
                    {
                        title: "Знак 6.15.3. Направление движения для грузовых автомобилей",
                        search: 'Знак 6.15.3. Направление движения для грузовых автомобилей Рекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.\n\nОсобенности:\nНаправление — рекомендуемое, следовательно необязательное, но водителям перечисленных транспортных средств следует придерживаться указанного направления, так как в последующем опять будет ограничение или запрещение движения.\nПри выезде на перекресток водителю следует сразу же определить, в каком из направлений введено ограничение и относится ли управляемое им транспортное средство к указанным на запрещающем знаке',
                        text: '\n\nРекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.\n\nОсобенности:\nНаправление — рекомендуемое, следовательно необязательное, но водителям перечисленных транспортных средств следует придерживаться указанного направления, так как в последующем опять будет ограничение или запрещение движения.\nПри выезде на перекресток водителю следует сразу же определить, в каком из направлений введено ограничение и относится ли управляемое им транспортное средство к указанным на запрещающем знаке.',
                        uri: [{
                            link: require('./RoadSignImages/6.15.3.png'),
                        }]
                    },
                    {
                        title: "Знак 6.16. Стоп-линия",
                        search: 'Знак 6.16. Стоп-линия Место остановки транспортных средств при запрещающем сигнале светофора (регулировщика)',
                        text: '\n\nМесто остановки транспортных средств при запрещающем сигнале светофора (регулировщика).',
                        uri: [{
                            link: require('./RoadSignImages/6.16.png'),
                        }]
                    },
                    {
                        title: "Знак 6.17. Схема объезда",
                        search: 'Знак 6.17. Схема объезда Маршрут объезда участка дороги, временно закрытого для движения',
                        text: '\n\nМаршрут объезда участка дороги, временно закрытого для движения.',
                        uri: [{
                            link: require('./RoadSignImages/6.17.png'),
                        }]
                    },
                    {
                        title: "Знак 6.18.1. Направление объезда",
                        search: 'Знак 6.18.1. Направление объезда Направление объезда участка дороги, временно закрытого для движения.\n\nОсобенности:\nЖелтый фон знака информирует о том, что объезд организован временно',
                        text: '\n\nНаправление объезда участка дороги, временно закрытого для движения.\n\nОсобенности:\nЖелтый фон знака информирует о том, что объезд организован временно.',
                        uri: [{
                            link: require('./RoadSignImages/6.18.1.png'),
                        }]
                    },
                    {
                        title: "Знак 6.18.2. Направление объезда",
                        search: 'Знак 6.18.2. Направление объезда Направление объезда участка дороги, временно закрытого для движения.\n\nОсобенности:\nЖелтый фон знака информирует о том, что объезд организован временно',
                        text: '\n\nНаправление объезда участка дороги, временно закрытого для движения.\n\nОсобенности:\nЖелтый фон знака информирует о том, что объезд организован временно.',
                        uri: [{
                            link: require('./RoadSignImages/6.18.2.png'),
                        }]
                    },
                    {
                        title: "Знак 6.18.3. Направление объезда",
                        search: 'Знак 6.18.3. Направление объезда Направление объезда участка дороги, временно закрытого для движения.\n\nОсобенности:\nЖелтый фон знака информирует о том, что объезд организован временно',
                        text: '\n\nНаправление объезда участка дороги, временно закрытого для движения.\n\nОсобенности:\nЖелтый фон знака информирует о том, что объезд организован временно.',
                        uri: [{
                            link: require('./RoadSignImages/6.18.3.png'),
                        }]
                    },
                    {
                        title: "Знаки 6.19.1., 6.19.2. Предварительный указатель перестроения на другую проезжую часть",
                        search: 'Знаки 6.19.1., 6.19.2. Предварительный указатель перестроения на другую проезжую часть Направление объезда закрытого для движения участка проезжей части на дороге с разделительной полосой или направление движения для возвращения на правую проезжую часть.\n\nОсобенности:\nЖелтый фон знака информирует о том, что объезд организован временно',
                        text: '\n\nНаправление объезда закрытого для движения участка проезжей части на дороге с разделительной полосой или направление движения для возвращения на правую проезжую часть.\n\nОсобенности:\nЖелтый фон знака информирует о том, что объезд организован временно.',
                        uri: [
                            {
                                link: require('./RoadSignImages/6.19.1.png'),
                                name: '6.19.1',
                            },
                            {
                                link: require('./RoadSignImages/6.19.2.png'),
                                name: '6.19.2',
                            }
                        ]
                    },
                    {
                        title: "Знаки 6.20.1., 6.20.2. Аварийный выход",
                        search: 'Знаки 6.20.1., 6.20.2. Аварийный выход Указывает место в тоннеле, где находится аварийный выход',
                        text: '\n\nУказывает место в тоннеле, где находится аварийный выход.',
                        uri: [
                            {
                                link: require('./RoadSignImages/6.20.1.png'),
                                name: '6.20.1',
                            },
                            {
                                link: require('./RoadSignImages/6.20.2.png'),
                                name: '6.20.2',
                            }
                        ]
                    },
                    {
                        title: "Знак 6.21. Направление движения к аварийному выходу",
                        search: 'Знак 6.21. Направление движения к аварийному выходу Указывает направление к аварийному выходу и расстояние до него',
                        text: '\n\nУказывает направление к аварийному выходу и расстояние до него.',
                        uri: [{
                            link: require('./RoadSignImages/6.21.2.png'),
                        }]
                    },
                    {
                        title: "Знак 6.22. Фотовидеофиксация",
                        search: 'Знак 6.22. Фотовидеофиксация Обозначает места возможного применения работающих в автоматическом режиме стационарных или передвижных специальных технических средств, имеющих функции фото- и киносъемки, видеозаписи для фиксации нарушений правил дорожного движения.\n\nЗнак 6.22 устанавливается вне населенного пункта на расстоянии 150 - 300 м до зоны контроля работающих в автоматическом режиме стационарных или передвижных специальных технических средств, имеющих функции фото- и киносъемки, видеозаписи для фиксации нарушений правил дорожного движения, в населенном пункте - со знаками 5.23.1, 5.23.2 и 5.25.\n\nПри необходимости знак 6.22 применяется с табличками 8.1.1 и 8.1.3, 8.1.4',
                        text: '\n\nОбозначает места возможного применения работающих в автоматическом режиме стационарных или передвижных специальных технических средств, имеющих функции фото- и киносъемки, видеозаписи для фиксации нарушений правил дорожного движения.\n\nЗнак 6.22 устанавливается вне населенного пункта на расстоянии 150 - 300 м до зоны контроля работающих в автоматическом режиме стационарных или передвижных специальных технических средств, имеющих функции фото- и киносъемки, видеозаписи для фиксации нарушений правил дорожного движения, в населенном пункте - со знаками 5.23.1, 5.23.2 и 5.25.\n\nПри необходимости знак 6.22 применяется с табличками 8.1.1 и 8.1.3, 8.1.4.',
                        uri: [{
                            link: require('./RoadSignImages/6.22.png'),
                        }]
                    },
                ]
            },
            {
                "chapter": "7. Знаки сервиса",
                "paragrafs": [
                    {
                        title: "Знак 7.1. Пункт медицинской помощи",
                        search: 'Знак 7.1. Пункт медицинской помощи',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/7.1.png')
                        }]
                    },
                    {
                        title: "Знак 7.2. Больница",
                        search: 'Знак 7.2. Больница',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/7.2.png')
                        }]
                    },
                    {
                        title: "Знак 7.3. Автозаправочная станция",
                        search: 'Знак 7.3. Автозаправочная станция',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/7.3.png')
                        }]
                    },
                    {
                        title: "Знак 7.4. Техническое обслуживание автомобилей",
                        search: 'Знак 7.4. Техническое обслуживание автомобилей',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/7.4.png')
                        }]
                    },
                    {
                        title: "Знак 7.5. Мойка автомобилей",
                        search: 'Знак 7.5. Мойка автомобилей',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/7.5.png')
                        }]
                    },
                    {
                        title: "Знак 7.6. Телефон",
                        search: 'Знак 7.6. Телефон',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/7.6.png')
                        }]
                    },
                    {
                        title: "Знак 7.7. Пункт питания",
                        search: 'Знак 7.7. Пункт питания',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/7.7.png')
                        }]
                    },
                    {
                        title: "Знак 7.8. Питьевая вода",
                        search: 'Знак 7.8. Питьевая вода',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/7.8.png')
                        }]
                    },
                    {
                        title: "Знак 7.9. Гостиница или мотель",
                        search: 'Знак 7.9. Гостиница или мотель',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/7.9.png')
                        }]
                    },
                    {
                        title: "Знак 7.10. Кемпинг",
                        search: 'Знак 7.10. Кемпинг',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/7.10.png')
                        }]
                    },
                    {
                        title: "Знак 7.11. Место отдыха",
                        search: 'Знак 7.11. Место отдыха',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/7.11.png')
                        }]
                    },
                    {
                        title: "Знак 7.12. Пост дорожно-патрульной службы",
                        search: 'Знак 7.12. Пост дорожно-патрульной службы',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/7.12.png')
                        }]
                    },
                    {
                        title: "Знак 7.13. Полиция",
                        search: 'Знак 7.13. Полиция',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/7.13.png')
                        }]
                    },
                    {
                        title: "Знак 7.14.1 Пункт таможенного контроля",
                        search: 'Знак 7.14.1 Пункт таможенного контроля (Изменения вступили в силу: 1 марта 2023 года.)',
                        text: '\n\n(Изменения вступили в силу: 1 марта 2023 года.)',
                        uri: [{
                            link: require('./RoadSignImages/7.14.1.png')
                        }]
                    },
                    {
                        title: "Знак 7.14.2 Пункт транспортного контроля",
                        search: 'Знак 7.14.2 Пункт транспортного контроля (Изменения вступили в силу: 1 марта 2023 года.)',
                        text: '\n\n(Изменения вступили в силу: 1 марта 2023 года.)',
                        uri: [{
                            link: require('./RoadSignImages/7.14.2.png')
                        }]
                    },
                    {
                        title: "Знак 7.15. Зона приема радиостанции, передающей информацию о дорожном движении",
                        search: 'Знак 7.15. Зона приема радиостанции, передающей информацию о дорожном движении Участок дороги, на котором осуществляется прием передач радиостанции на частоте, указанной на знаке',
                        text: '\n\nУчасток дороги, на котором осуществляется прием передач радиостанции на частоте, указанной на знаке.',
                        uri: [{
                            link: require('./RoadSignImages/7.15.png')
                        }]
                    },
                    {
                        title: "Знак 7.16. Зона радиосвязи с аварийными службами",
                        search: 'Знак 7.16. Зона радиосвязи с аварийными службами Участок дороги, на котором действует система радиосвязи с аварийными службами в гражданском диапазоне 27 МГц',
                        text: '\n\nУчасток дороги, на котором действует система радиосвязи с аварийными службами в гражданском диапазоне 27 МГц.',
                        uri: [{
                            link: require('./RoadSignImages/7.16.png')
                        }]
                    },
                    {
                        title: "Знак 7.17. Бассейн или пляж",
                        search: 'Знак 7.17. Бассейн или пляж',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/7.17.png')
                        }]
                    },
                    {
                        title: "Знак 7.18. Туалет",
                        search: 'Знак 7.18. Туалет',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/7.18.png')
                        }]
                    },
                    {
                        title: "Знак 7.19. Телефон экстренной связи",
                        search: 'Знак 7.19. Телефон экстренной связи Указывает место, где находится телефон для вызова оперативных служб',
                        text: '\n\nУказывает место, где находится телефон для вызова оперативных служб.',
                        uri: [{
                            link: require('./RoadSignImages/7.19.png')
                        }]
                    },
                    {
                        title: "Знак 7.20. Огнетушитель",
                        search: 'Знак 7.20. Огнетушитель Указывает место, где находится огнетушитель',
                        text: '\n\nУказывает место, где находится огнетушитель.',
                        uri: [{
                            link: require('./RoadSignImages/7.20.png')
                        }]
                    },
                    {
                        title: "Знак 7.21. Автозаправочная станция с возможностью зарядки электромобилей",
                        search: 'Знак 7.21. Автозаправочная станция с возможностью зарядки электромобилей',
                        text: '',
                        uri: [{
                            link: require('./RoadSignImages/7.21.png')
                        }]
                    },
                ]
            },
            {
                "chapter": "8. Знаки дополнительной информации (таблички)",
                "paragrafs": [
                    {
                        title: "Знак 8.1.1. Расстояние до объекта",
                        search: 'Знак 8.1.1. Расстояние до объекта указывает расстояние от знака до начала опасного участка, места введения соответствующего ограничения или определенного объекта (места), находящегося впереди по ходу движения',
                        text: '\n\nУказывает расстояние от знака до начала опасного участка, места введения соответствующего ограничения или определенного объекта (места), находящегося впереди по ходу движения.',
                        uri: [{
                            link: require('./RoadSignImages/8.1.1.png')
                        }]
                    },
                    {
                        title: "Знак 8.1.2. Расстояние до объекта",
                        search: 'Знак 8.1.2. Расстояние до объекта Указывает расстояние от знака 2.4 до перекрестка в случае, если непосредственно перед перекрестком установлен знак 2.5',
                        text: (<>{'\n\n'}Указывает расстояние от знака <Text style={{fontWeight: 'bold'}}>2.4 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/2.4.png')}/> до перекрестка в случае, если непосредственно перед перекрестком установлен знак <Text style={{fontWeight: 'bold'}}>2.5 </Text><Image style={{height: 30, width: 30}} resizeMode={'contain'} source={require('./RoadSignImages/2.5.png')}/>.{'\n'}</>),
                        uri: [{
                            link: require('./RoadSignImages/8.1.2.png')
                        }]
                    },
                    {
                        title: "Знаки 8.1.3., 8.1.4. Расстояние до объекта",
                        search: 'Знаки 8.1.3., 8.1.4. Расстояние до объекта Указывают расстояние до объекта, находящегося в стороне от дороги',
                        text: '\n\nУказывают расстояние до объекта, находящегося в стороне от дороги.',
                        uri: [
                            {
                                link: require('./RoadSignImages/8.1.3.png'),
                                name: '8.1.3'
                            },
                            {
                                link: require('./RoadSignImages/8.1.4.png'),
                                name: '8.1.4'
                            }
                        ]
                    },
                    {
                        title: "Знаки 8.2.1., 8.2.2., 8.2.3., 8.2.4., 8.2.5., 8.2.6. Зона действия",
                        search: 'Знаки 8.2.1., 8.2.2., 8.2.3., 8.2.4., 8.2.5., 8.2.6. Зона действия Знак 8.2.1 указывает протяженность опасного участка дороги, обозначенного предупреждающими знаками, или зону действия запрещающих знаков, а также знаков 5.16, 6.2 и 6.4.\n\nЗнак 8.2.2 указывает зону действия запрещающих знаков 3.27, 3.28, 3.29 и 3.30.\n\nЗнак 8.2.3 указывает конец зоны действия знаков 3.27, 3.28, 3.29 и 3.30.\n\nЗнак 8.2.4 информирует водителей о нахождении их в зоне действия знаков 3.27, 3.28, 3.29 и 3.30.\n\nЗнак 8.2.5 указывает направление и зону действия знаков 3.27, 3.28, 3.29 и 3.30; при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного.\n\nЗнак 8.2.6 указывает направление и зону действия знаков 3.27, 3.28, 3.29 и 3.30; при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного',
                        text: '\n\nЗнак 8.2.1 указывает протяженность опасного участка дороги, обозначенного предупреждающими знаками, или зону действия запрещающих знаков, а также знаков 5.16, 6.2 и 6.4.\n\nЗнак 8.2.2 указывает зону действия запрещающих знаков 3.27, 3.28, 3.29 и 3.30.\n\nЗнак 8.2.3 указывает конец зоны действия знаков 3.27, 3.28, 3.29 и 3.30.\n\nЗнак 8.2.4 информирует водителей о нахождении их в зоне действия знаков 3.27, 3.28, 3.29 и 3.30.\n\nЗнак 8.2.5 указывает направление и зону действия знаков 3.27, 3.28, 3.29 и 3.30; при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного.\n\nЗнак 8.2.6 указывает направление и зону действия знаков 3.27, 3.28, 3.29 и 3.30; при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного.',
                        uri: [
                            {
                                link: require('./RoadSignImages/8.2.1.png'),
                                name: '8.2.1'
                            },
                            {
                                link: require('./RoadSignImages/8.2.2.png'),
                                name: '8.2.2'
                            },
                            {
                                link: require('./RoadSignImages/8.2.3.png'),
                                name: '8.2.3'
                            },
                            {
                                link: require('./RoadSignImages/8.2.4.png'),
                                name: '8.2.4'
                            },
                            {
                                link: require('./RoadSignImages/8.2.5.png'),
                                name: '8.2.5'
                            },
                            {
                                link: require('./RoadSignImages/8.2.6.png'),
                                name: '8.2.6'
                            }
                        ]
                    },
                    {
                        title: "Знаки 8.3.1., 8.3.2., 8.3.3. Направление действия",
                        search: 'Знаки 8.3.1., 8.3.2., 8.3.3. Направление действия Указывают направления действия знаков, установленных перед перекрестком, или направления движения к обозначенным объектам, находящимся непосредственно у дороги',
                        text: '\n\nУказывают направления действия знаков, установленных перед перекрестком, или направления движения к обозначенным объектам, находящимся непосредственно у дороги.',
                        uri: [
                            {
                                link: require('./RoadSignImages/8.3.1.png'),
                                name: '8.3.1'
                            },
                            {
                                link: require('./RoadSignImages/8.3.2.png'),
                                name: '8.3.2'
                            },
                            {
                                link: require('./RoadSignImages/8.3.3.png'),
                                name: '8.3.3'
                            }
                        ]
                    },
                    {
                        title: "Знаки 8.4.1., 8.4.2., 8.4.3.1., 8.4.3.2., 8.4.4., 8.4.5., 8.4.6., 8.4.7.1., 8.4.7.2., 8.4.8. Вид транспортного средства",
                        search: 'Знаки 8.4.1., 8.4.2., 8.4.3.1., 8.4.3.2., 8.4.4., 8.4.5., 8.4.6., 8.4.7.1., 8.4.7.2., 8.4.8. Вид транспортного средства Указывают вид транспортного средства, на который распространяется действие знака Знак 8.4.1 распространяется на Грузовые автомобили, в том числе с прицепом, с разрешенной максимальной массой более 3,5 т Знак 8.4.2  распространяется на Грузовые автомобили с прицепом и полуприцепом Тракторы с прицепом и полуприцепом Знак 8.4.3  распространяется на Легковые автомобили Грузовые автомобили с разрешенной максимальной массой до 3,5 т Знак 8.4.3.1 распространяется на Электромобили и гибридные автомобили, имеющие возможность зарядки от внешнего источника Знак 8.4.4  распространяется на Маршрутные транспортные средства Знак 8.4.5 распространяется на Трактора и самоходные машины Знак 8.4.6 распространяется на Мотоциклы и мотоколяски Знак 8.4.7 распространяется на Велосипеды Электровелосипеды и велогибриды Знак 8.4.7.2 распространяется на Лиц, использующих для передвижения средства индивидуальной мобильности (электросамокаты, электроскейтборды, гироскутеры, сигвеи, моноколеса и иные аналогичные средства). (Изменения вступили в силу: 1 марта 2023 года) Знак 8.4.8 распространяет действие знака на транспортные средства, оборудованные опознавательными знаками (информационными табличками) "Опасный груз',
                        text: '\n\nУказывают вид транспортного средства, на который распространяется действие знака.\n\n',
                        list: [
                            'Знак 8.4.1 распространяется на:',
                            'Грузовые автомобили, в том числе с прицепом, с разрешенной максимальной массой более 3,5 т.\n\n',
                            'Знак 8.4.2  распространяется на:',
                            'Грузовые автомобили с прицепом и полуприцепом;',
                            'Тракторы с прицепом и полуприцепом\n\n',
                            'Знак 8.4.3 распространяется на:',
                            'Легковые автомобили;',
                            'Грузовые автомобили с разрешенной максимальной массой до 3,5 т.\n\n',
                            'Знак 8.4.3.1 распространяется на:',
                            'Электромобили и гибридные автомобили, имеющие возможность зарядки от внешнего источника\n\n',
                            'Знак 8.4.4  распространяется на:',
                            'Маршрутные транспортные средства;\n\n',
                            'Знак 8.4.5 распространяется на:',
                            'Трактора и самоходные машины;\n\n',
                            'Знак 8.4.6 распространяется на:',
                            'Мотоциклы и мотоколяски;\n\n',
                            'Знак 8.4.7 распространяется на:',
                            'Велосипеды;',
                            'Электровелосипеды и велогибриды.\n\n',
                            'Знак 8.4.7.2 распространяется на:',
                            'Лиц, использующих для передвижения средства индивидуальной мобильности (электросамокаты, электроскейтборды, гироскутеры, сигвеи, моноколеса и иные аналогичные средства). (Изменения вступили в силу: 1 марта 2023 года).\n\n',
                        ],
                        listLastContent: 'Знак 8.4.8 распространяет действие знака на транспортные средства, оборудованные опознавательными знаками (информационными табличками) "Опасный груз".',
                        uri: [
                            {
                                link: require('./RoadSignImages/8.4.1.png'),
                                name: '8.4.1'
                            },
                            {
                                link: require('./RoadSignImages/8.4.2.png'),
                                name: '8.4.2'
                            },
                            {
                                link: require('./RoadSignImages/8.4.3.1.png'),
                                name: '8.4.3.1'
                            },
                            {
                                link: require('./RoadSignImages/8.4.3.2.png'),
                                name: '8.4.3.2'
                            },
                            {
                                link: require('./RoadSignImages/8.4.4.png'),
                                name: '8.4.4'
                            },
                            {
                                link: require('./RoadSignImages/8.4.5.png'),
                                name: '8.4.5'
                            },
                            {
                                link: require('./RoadSignImages/8.4.6.png'),
                                name: '8.4.6'
                            },
                            {
                                link: require('./RoadSignImages/8.4.7.1.png'),
                                name: '8.4.7.1'
                            },
                            {
                                link: require('./RoadSignImages/8.4.7.2.png'),
                                name: '8.4.7.2'
                            },
                            {
                                link: require('./RoadSignImages/8.4.8.png'),
                                name: '8.4.8'
                            },
                        ]
                    },
                    {
                        title: "Знаки 8.4.9., 8.4.10., 8.4.11., 8.4.12., 8.4.13., 8.4.14., 8.4.15., 8.4.16 Кроме вида транспортных средства",
                        search: 'Знаки 8.4.9., 8.4.10., 8.4.11., 8.4.12., 8.4.13., 8.4.14., 8.4.15., 8.4.16 Кроме вида транспортных средства Указывают вид транспортного средства, на который не распространяется действие знака.\n\nТабличка 8.4.14 не распространяет действие знака на транспортные средства, используемые в качестве легкового такси.\n\nТабличка 8.4.16 не распространяет действие знака на лиц, использующих для передвижения средства индивидуальной мобильности. (Изменения вступили в силу: 1 марта 2023 года)',
                        text: '\n\nУказывают вид транспортного средства, на который не распространяется действие знака.\n\nТабличка 8.4.14 не распространяет действие знака на транспортные средства, используемые в качестве легкового такси.\n\nТабличка 8.4.16 не распространяет действие знака на лиц, использующих для передвижения средства индивидуальной мобильности. (Изменения вступили в силу: 1 марта 2023 года).',
                        uri: [
                            {
                                link: require('./RoadSignImages/8.4.9.png'),
                                name: '8.4.9'
                            },
                            {
                                link: require('./RoadSignImages/8.4.10.png'),
                                name: '8.4.10'
                            },
                            {
                                link: require('./RoadSignImages/8.4.11.png'),
                                name: '8.4.11'
                            },
                            {
                                link: require('./RoadSignImages/8.4.12.png'),
                                name: '8.4.12'
                            },
                            {
                                link: require('./RoadSignImages/8.4.13.png'),
                                name: '8.4.13'
                            },
                            {
                                link: require('./RoadSignImages/8.4.14.png'),
                                name: '8.4.14'
                            },
                            {
                                link: require('./RoadSignImages/8.4.15.png'),
                                name: '8.4.15'
                            },
                            {
                                link: require('./RoadSignImages/8.4.16.png'),
                                name: '8.4.16'
                            }
                        ]
                    },
                    {
                        title: "Знак 8.5.1. Субботние, воскресные и праздничные дни",
                        search: 'Знак 8.5.1. Субботние, воскресные и праздничные дни Указывает, что знак действует только в субботу, воскресенье и праздничные дни',
                        text: '\n\nУказывает, что знак действует только в субботу, воскресенье и праздничные дни.',
                        uri: [{
                            link: require('./RoadSignImages/8.5.1.png'),
                        }]
                    },
                    {
                        title: "Знак 8.5.2. Рабочие дни",
                        search: 'Знак 8.5.2. Рабочие дни Указывает, что знак действует только в рабочие дни',
                        text: '\n\nУказывает, что знак действует только в рабочие дни.',
                        uri: [{
                            link: require('./RoadSignImages/8.5.2.png'),
                        }]
                    },
                    {
                        title: "Знак 8.5.3. Дни недели",
                        search: 'Знак 8.5.3. Дни недели Указывает, что знак действует только в конкретно указанные дни недели',
                        text: '\n\nУказывает, что знак действует только в конкретно указанные дни недели.',
                        uri: [{
                            link: require('./RoadSignImages/8.5.3.png'),
                        }]
                    },
                    {
                        title: "Знак 8.5.4. Время действия",
                        search: 'Знак 8.5.4. Время действия Указывает время суток, в течение которого действует знак',
                        text: '\n\nУказывает время суток, в течение которого действует знак.',
                        uri: [{
                            link: require('./RoadSignImages/8.5.4.png'),
                        }]
                    },
                    {
                        title: "Знаки 8.5.5, 8.5.6, 8.5.7 Время действия",
                        search: 'Знаки 8.5.5, 8.5.6, 8.5.7 Время действия Указывают дни недели и время суток, в течение которых действует знак',
                        text: '\n\nУказывают дни недели и время суток, в течение которых действует знак.',
                        uri: [
                            {
                                link: require('./RoadSignImages/8.5.5.png'),
                                name: '8.5.5'
                            },
                            {
                                link: require('./RoadSignImages/8.5.6.png'),
                                name: '8.5.6'
                            },
                            {
                                link: require('./RoadSignImages/8.5.7.png'),
                                name: '8.5.7'
                            },
                        ]
                    },
                    {
                        title: "Знаки 8.6.1., 8.6.2., 8.6.3., 8.6.4., 8.6.5., 8.6.6., 8.6.7., 8.6.8., 8.6.9. Способ постановки транспортного средства на стоянку",
                        search: 'Знаки 8.6.1., 8.6.2., 8.6.3., 8.6.4., 8.6.5., 8.6.6., 8.6.7., 8.6.8., 8.6.9. Способ постановки транспортного средства на стоянку Знак 8.6.1 указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара;\n\nЗнаки с 8.6.2 по 8.6.9 указывает способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке. Стоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым автомобилям, мотоциклам, мопедам и велосипедам',
                        text: '\n\nЗнак 8.6.1 указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара;\n\nЗнаки с 8.6.2 по 8.6.9 указывает способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке. Стоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым автомобилям, мотоциклам, мопедам и велосипедам.',
                        uri: [
                            {
                                link: require('./RoadSignImages/8.6.1.png'),
                                name: '8.6.1'
                            },
                            {
                                link: require('./RoadSignImages/8.6.2.png'),
                                name: '8.6.2'
                            },
                            {
                                link: require('./RoadSignImages/8.6.3.png'),
                                name: '8.6.3'
                            },
                            {
                                link: require('./RoadSignImages/8.6.4.png'),
                                name: '8.6.4'
                            },
                            {
                                link: require('./RoadSignImages/8.6.5.png'),
                                name: '8.6.5'
                            },
                            {
                                link: require('./RoadSignImages/8.6.6.png'),
                                name: '8.6.6'
                            },
                            {
                                link: require('./RoadSignImages/8.6.7.png'),
                                name: '8.6.7'
                            },
                            {
                                link: require('./RoadSignImages/8.6.8.png'),
                                name: '8.6.8'
                            },
                            {
                                link: require('./RoadSignImages/8.6.9.png'),
                                name: '8.6.9'
                            },
                        ]
                    },
                    {
                        title: "Знак 8.7. Стоянка с неработающим двигателем",
                        search: 'Знак 8.7. Стоянка с неработающим двигателем Указывает, что на стоянке, обозначенной знаком 6.4, разрешается стоянка транспортных средств только с неработающим двигателем',
                        text: '\n\nУказывает, что на стоянке, обозначенной знаком 6.4, разрешается стоянка транспортных средств только с неработающим двигателем.',
                        uri: [{
                            link: require('./RoadSignImages/8.7.png'),
                        }]
                    },
                    {
                        title: "Знак 8.8. Платные услуги",
                        search: 'Знак 8.8. Платные услуги Указывает, что услуги предоставляются только за плату',
                        text: '\n\nУказывает, что услуги предоставляются только за плату.',
                        uri: [{
                            link: require('./RoadSignImages/8.8.png'),
                        }]
                    },
                    {
                        title: "Знак 8.9.1 Ограничение продолжительности стоянки",
                        search: 'Знак 8.9.1 Ограничение продолжительности стоянки Указывает максимальную продолжительность пребывания транспортного средства на стоянке, обозначенной знаком 6.4. (Изменения вступили в силу: 1 марта 2023 года.)',
                        text: '\n\nУказывает максимальную продолжительность пребывания транспортного средства на стоянке, обозначенной знаком 6.4. (Изменения вступили в силу: 1 марта 2023 года.)',
                        uri: [{
                            link: require('./RoadSignImages/8.9.1.png'),
                        }]
                    },
                    {
                        title: "Знак 8.9.2 Стоянка только для владельцев парковочных разрешений",
                        search: 'Знак 8.9.2 Стоянка только для владельцев парковочных разрешений Указывает, что на парковке, обозначенной знаком 6.4, могут размещаться только транспортные средства, владельцы которых имеют разрешение на парковку, полученное в установленном органами исполнительной власти субъекта Российской Федерации или органами местного самоуправления порядке и действующее в пределах территории, границы которой установлены соответствующими органами исполнительной власти субъекта Российской Федерации или органами местного самоуправления. (Изменения вступили в силу: 1 марта 2023 года)',
                        text: '\n\nУказывает, что на парковке, обозначенной знаком 6.4, могут размещаться только транспортные средства, владельцы которых имеют разрешение на парковку, полученное в установленном органами исполнительной власти субъекта Российской Федерации или органами местного самоуправления порядке и действующее в пределах территории, границы которой установлены соответствующими органами исполнительной власти субъекта Российской Федерации или органами местного самоуправления. (Изменения вступили в силу: 1 марта 2023 года).',
                        uri: [{
                            link: require('./RoadSignImages/8.9.2.png'),
                        }]
                    },
                    {
                        title: "Знак 8.9.3 Стоянка только транспортных средств дипломатического корпуса",
                        search: 'Знак 8.9.3 Стоянка только транспортных средств дипломатического корпуса Указывает, что на парковке (парковочном месте), обозначенной знаком 6.4, могут размещаться только транспортные средства аккредитованных дипломатических представительств, консульских учреждений, международных (межгосударственных) организаций и представительств таких организаций, имеющие государственные регистрационные знаки, применяемые для обозначения таких транспортных средств. (Изменения вступили в силу: 1 марта 2023 года.)',
                        text: '\n\nУказывает, что на парковке (парковочном месте), обозначенной знаком 6.4, могут размещаться только транспортные средства аккредитованных дипломатических представительств, консульских учреждений, международных (межгосударственных) организаций и представительств таких организаций, имеющие государственные регистрационные знаки, применяемые для обозначения таких транспортных средств. (Изменения вступили в силу: 1 марта 2023 года.)',
                        uri: [{
                            link: require('./RoadSignImages/8.9.3.png'),
                        }]
                    },
                    {
                        title: "Знак 8.10. Место для осмотра автомобилей",
                        search: 'Знак 8.10. Место для осмотра автомобилей Указывает, что на площадке, обозначенной знаком 6.4 или 7.11, имеется эстакада или смотровая канава',
                        text: '\n\nУказывает, что на площадке, обозначенной знаком 6.4 или 7.11, имеется эстакада или смотровая канава.',
                        uri: [{
                            link: require('./RoadSignImages/8.10.png'),
                        }]
                    },
                    {
                        title: "Знак 8.11. Ограничение разрешенной максимальной массы",
                        search: 'Знак 8.11. Ограничение разрешенной максимальной массы Указывает, что действие знака распространяется только на транспортные средства с разрешенной максимальной массой, превышающей максимальную массу, указанную на табличке',
                        text: '\n\nУказывает, что действие знака распространяется только на транспортные средства с разрешенной максимальной массой, превышающей максимальную массу, указанную на табличке.',
                        uri: [{
                            link: require('./RoadSignImages/8.11.png'),
                        }]
                    },
                    {
                        title: "Знак 8.12. Опасная обочина",
                        search: 'Знак 8.12. Опасная обочина Предупреждает, что съезд на обочину опасен в связи с проведением на ней ремонтных работ. Применяется со знаком 1.25 «Дорожные работы»',
                        text: '\n\nПредупреждает, что съезд на обочину опасен в связи с проведением на ней ремонтных работ. Применяется со знаком 1.25 «Дорожные работы».',
                        uri: [{
                            link: require('./RoadSignImages/8.12.png'),
                        }]
                    },
                    {
                        title: "Знак 8.13. Направление главной дороги",
                        search: 'Знак 8.13. Направление главной дороги Указывает направление главной дороги на перекрестке. Изображение направления главной дороги и прилегающих на табличке может повторять фактическую траекторию дорог',
                        text: '\n\nУказывает направление главной дороги на перекрестке. Изображение направления главной дороги и прилегающих на табличке может повторять фактическую траекторию дорог.',
                        uri: [{
                            link: require('./RoadSignImages/8.13.png'),
                        }]
                    },
                    {
                        title: "Знак 8.14. Полоса движения",
                        search: 'Знак 8.14. Полоса движения Указывает полосу движения или полосу для велосипедистов, на которую распространяется действие знака или светофора',
                        text: '\n\nУказывает полосу движения или полосу для велосипедистов, на которую распространяется действие знака или светофора.',
                        uri: [{
                            link: require('./RoadSignImages/8.14.png'),
                        }]
                    },
                    {
                        title: "Знак 8.15. Слепые пешеходы",
                        search: 'Знак 8.15. Слепые пешеходы Указывает, что пешеходным переходом пользуются слепые. Применяется со знаками 1.22, 5.19.1, 5.19.2 и светофорами.\n\nВсе слепые и слабовидящие пешеходы передвигаются с помощью белой трости, покрытой светоотражающей пленкой. При переходе дороги им рекомендуется палочку приподнять вперед.\nВодители во всех случаях (невзирая на сигналы светофора) обязаны считать данный сигнал красным сигналом светофора. Водитель обязан остановиться и не возобновлять движение, пока данный пешеход не закончит переход проезжей части данного направления',
                        text: '\n\nУказывает, что пешеходным переходом пользуются слепые. Применяется со знаками 1.22, 5.19.1, 5.19.2 и светофорами.\n\nВсе слепые и слабовидящие пешеходы передвигаются с помощью белой трости, покрытой светоотражающей пленкой. При переходе дороги им рекомендуется палочку приподнять вперед.\nВодители во всех случаях (невзирая на сигналы светофора) обязаны считать данный сигнал красным сигналом светофора. Водитель обязан остановиться и не возобновлять движение, пока данный пешеход не закончит переход проезжей части данного направления.',
                        uri: [{
                            link: require('./RoadSignImages/8.15.png'),
                        }]
                    },
                    {
                        title: "Знак 8.16. Влажное покрытие",
                        search: 'Знак 8.16. Влажное покрытие Указывает, что действие знака распространяется на период времени, когда покрытие проезжей части влажное.\n\nВлажное покрытие снижает управляемость автомобиля, увеличивается тормозной путь. Резкое торможение может вызвать блокировку колес автомобиля и его снос.\nВо избежание ДТП необходимо в таких местах снизить скорость.\nБудьте особенно осторожны при торможении в местах нанесения пластиковой разметки, а также на участках дороги в начальный момент выпадания дождевых капель. При смачивании проезжей части в некоторых случаях образуется тонкая прослойка (пыль + влага), что еще больше ухудшает сцепление колес с дорогой',
                        text: '\n\nУказывает, что действие знака распространяется на период времени, когда покрытие проезжей части влажное.\n\nВлажное покрытие снижает управляемость автомобиля, увеличивается тормозной путь. Резкое торможение может вызвать блокировку колес автомобиля и его снос.\nВо избежание ДТП необходимо в таких местах снизить скорость.\nБудьте особенно осторожны при торможении в местах нанесения пластиковой разметки, а также на участках дороги в начальный момент выпадания дождевых капель. При смачивании проезжей части в некоторых случаях образуется тонкая прослойка (пыль + влага), что еще больше ухудшает сцепление колес с дорогой.',
                        uri: [{
                            link: require('./RoadSignImages/8.16.png'),
                        }]
                    },
                    {
                        title: "Знак 8.17. Инвалиды",
                        search: 'Знак 8.17. Инвалиды Указывает, что действие знака 6.4 распространяется только на мотоколяски и автомобили, на которых установлен опознавательный знак «Инвалид»',
                        text: '\n\nУказывает, что действие знака 6.4 распространяется только на мотоколяски и автомобили, на которых установлен опознавательный знак «Инвалид».',
                        uri: [{
                            link: require('./RoadSignImages/8.17.png'),
                        }]
                    },
                    {
                        title: "Знак 8.18. Кроме инвалидов",
                        search: 'Знак 8.18. Кроме инвалидов Указывает, что действие знака не распространяется на мотоколяски и автомобили, на которых установлен опознавательный знак «Инвалид»',
                        text: '\n\nУказывает, что действие знака не распространяется на мотоколяски и автомобили, на которых установлен опознавательный знак «Инвалид».',
                        uri: [{
                            link: require('./RoadSignImages/8.18.png'),
                        }]
                    },
                    {
                        title: "Знак 8.19. Класс опасного груза",
                        search: 'Знак 8.19. Класс опасного груза Указывает номер класса (классов) опасных грузов по ГОСТу 19433-88',
                        text: '\n\nУказывает номер класса (классов) опасных грузов по ГОСТу 19433-88.',
                        uri: [{
                            link: require('./RoadSignImages/8.19.png'),
                        }]
                    },
                    {
                        title: "Знаки 8.20.1., 8.20.2. Тип тележки транспортного средства",
                        search: 'Знаки 8.20.1., 8.20.2. Тип тележки транспортного средства Применяются со знаком 3.12. Указывают число сближенных осей транспортного средства, для каждой из которых указанная на знаке масса является предельно допустимой',
                        text: '\n\nПрименяются со знаком 3.12. Указывают число сближенных осей транспортного средства, для каждой из которых указанная на знаке масса является предельно допустимой.',
                        uri: [
                            {
                                link: require('./RoadSignImages/8.20.1.png'),
                                name: '8.20.1'
                            },
                            {
                                link: require('./RoadSignImages/8.20.2.png'),
                                name: '8.20.2'
                            }
                        ]
                    },
                    {
                        title: "Знаки 8.21.1, 8.21.2, 8.21.3 Вид маршрутного транспортного средства",
                        search: 'Знаки 8.21.1., 8.21.2., 8.21.3. Вид маршрутного транспортного средства Применяются со знаком 6.4. Обозначают место стоянки транспортных средств у станций метро, остановок автобуса (троллейбуса) или трамвая, где возможна пересадка на соответствующий вид транспорта',
                        text: '\n\nПрименяются со знаком 6.4. Обозначают место стоянки транспортных средств у станций метро, остановок автобуса (троллейбуса) или трамвая, где возможна пересадка на соответствующий вид транспорта.',
                        uri: [
                            {
                                link: require('./RoadSignImages/8.21.1.png'),
                                name: '8.21.1'
                            },
                            {
                                link: require('./RoadSignImages/8.21.2.png'),
                                name: '8.21.2'
                            },
                            {
                                link: require('./RoadSignImages/8.21.3.png'),
                                name: '8.21.3'
                            }
                        ]
                    },
                    {
                        title: "Знаки 8.22.1., 8.22.2., 8.22.3. Препятствие",
                        search: 'Знаки 8.22.1., 8.22.2., 8.22.3. Препятствие Обозначают препятствие и направление его объезда. Применяются со знаками 4.2.1, 4.2.2 и 4.2.3',
                        text: '\n\nОбозначают препятствие и направление его объезда. Применяются со знаками 4.2.1, 4.2.2 и 4.2.3.',
                        uri: [
                            {
                                link: require('./RoadSignImages/8.22.1.png'),
                                name: '8.22.1'
                            },
                            {
                                link: require('./RoadSignImages/8.22.2.png'),
                                name: '8.22.2'
                            },
                            {
                                link: require('./RoadSignImages/8.22.3.png'),
                                name: '8.22.3'
                            }
                        ]
                    },
                    {
                        title: "Знак 8.24. Работает эвакуатор",
                        search: 'Знак 8.24. Работает эвакуатор Указывает, что в зоне действия дорожных знаков 3.27, 3.28, 3.29 и 3.30 осуществляется задержание транспортного средства',
                        text: '\n\nУказывает, что в зоне действия дорожных знаков 3.27, 3.28, 3.29 и 3.30 осуществляется задержание транспортного средства.',
                        uri: [{
                            link: require('./RoadSignImages/8.24.png'),
                        }]
                    },
                    {
                        title: "Знак 8.25. Экологический класс транспортного средства",
                        search: 'Знак 8.25. Экологический класс транспортного средстваУказывает, что действие знаков 3.3 - 3.5, 3.18.1, 3.18.2 и 4.1.1 - 4.1.6 распространяется на механические транспортные средства экологический класс которых, указанный в регистрационных документах на эти транспортные средства, ниже экологического класса, указанного на табличке экологический класс которых не указан в регистрационных документах на эти транспортные средства Указывает, что действие знаков 5.29 и 6.4 распространяется на механические транспортные средства экологический класс которых, указанный в регистрационных документах на эти транспортные средства, соответствует экологическому классу, указанному на табличке, либо выше экологического класса, указанного на табличке экологический класс которых не указан в регистрационных документах на эти транспортные средства',
                        text: '',
                        list: [
                            '\n\nУказывает, что действие знаков 3.3 - 3.5, 3.18.1, 3.18.2 и 4.1.1 - 4.1.6 распространяется на механические транспортные средства:',
                            'экологический класс которых, указанный в регистрационных документах на эти транспортные средства, ниже экологического класса, указанного на табличке;',
                            'экологический класс которых не указан в регистрационных документах на эти транспортные средства.\n\n',
                            'Указывает, что действие знаков 5.29 и 6.4 распространяется на механические транспортные средства:',
                            'экологический класс которых, указанный в регистрационных документах на эти транспортные средства, соответствует экологическому классу, указанному на табличке, либо выше экологического класса, указанного на табличке;',
                            'экологический класс которых не указан в регистрационных документах на эти транспортные средства.'
                        ],
                        uri: [{
                            link: require('./RoadSignImages/8.25.png'),
                        }]
                    },
                    {
                        title: "Знак 8.26 Зарядка электромобилей",
                        search: 'Знак 8.26 Зарядка электромобилей Указывает на место зарядки электромобилей. (Изменения вступили в силу: 1 марта 2023 года.)',
                        text: '\n\nУказывает на место зарядки электромобилей. (Изменения вступили в силу: 1 марта 2023 года.)',
                        uri: [{
                            link: require('./RoadSignImages/8.26.png'),
                        }]
                    },
                ]
            }
        ]
    },
    {
        title: "Приложение 2. Дорожная разметка",
        content: [
            {
                chapter: "Горизонтальная разметка",
                paragrafs: [
                    {
                        title: "",
                        search: 'Горизонтальная разметка (линии, стрелы, надписи и другие обозначения на проезжей части) устанавливает определенные режимы и порядок движения либо содержит иную информацию для участников дорожного движения.\n\nГоризонтальная разметка может быть постоянной или временной. Для постоянной горизонтальной разметки (включая дублирование изображения дорожных знаков) установлены следующие цвета: белый, желтый, красный, синий, черный, зеленый. Для временной дорожной разметки установлен оранжевый цвет (кроме разметки 1.4, 1.10, 1.17.1, 1.17.2 и 1.26)*.\n\n*Цвета разметки соответствуют ГОСТу Р 51256-2018.\n\n(Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения дорожных знаков, в том числе временных, и линий горизонтальной разметки противоречат друг другу либо разметка недостаточно различима, водители должны руководствоваться дорожными знаками. В случаях если линии временной разметки и линии постоянной разметки противоречат друг другу, водители должны руководствоваться линиями временной разметки',
                        text: 'Горизонтальная разметка (линии, стрелы, надписи и другие обозначения на проезжей части) устанавливает определенные режимы и порядок движения либо содержит иную информацию для участников дорожного движения.\n\nГоризонтальная разметка может быть постоянной или временной. Для постоянной горизонтальной разметки (включая дублирование изображения дорожных знаков) установлены следующие цвета: белый, желтый, красный, синий, черный, зеленый. Для временной дорожной разметки установлен оранжевый цвет (кроме разметки 1.4, 1.10, 1.17.1, 1.17.2 и 1.26)*.\n\n*Цвета разметки соответствуют ГОСТу Р 51256-2018.\n\n(Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения дорожных знаков, в том числе временных, и линий горизонтальной разметки противоречат друг другу либо разметка недостаточно различима, водители должны руководствоваться дорожными знаками. В случаях если линии временной разметки и линии постоянной разметки противоречат друг другу, водители должны руководствоваться линиями временной разметки.',
                    },
                    {
                        title: "Разметка 1.1.",
                        search: 'Разметка 1.1 Разделяет транспортные потоки противоположных направлений и обозначает границы полос движения в опасных местах на дорогах; обозначает границы стояночных мест транспортных средств;\n\n*Нумерация разметки соответствует ГОСТу Р 51256-2018.\n\n(Изменения вступили в силу: 1 марта 2023 года.)\n\n(Прим. Пересекать запрещается)',
                        uri: [{
                            link: require('./RoadSignImages/h1.1.png')
                        }],
                        text: 'Разделяет транспортные потоки противоположных направлений и обозначает границы полос движения в опасных местах на дорогах; обозначает границы стояночных мест транспортных средств;\n\n*Нумерация разметки соответствует ГОСТу Р 51256-2018.\n\n(Изменения вступили в силу: 1 марта 2023 года.)\n\n(Прим. Пересекать запрещается)'
                    },
                    {
                        title: "Разметка 1.2.",
                        search: 'Разметка 1.2 Обозначает край проезжей части или границы участков проезжей части, на которые въезд запрещен. (Изменения вступили в силу: 1 марта 2023 года.)\n\n(Прим. Допускается пересекать для остановки транспортного средства на обочине и при выезде с нее в местах, где разрешена остановка или стоянка.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.2.png')
                        }],
                        text: 'Обозначает край проезжей части или границы участков проезжей части, на которые въезд запрещен. (Изменения вступили в силу: 1 марта 2023 года.)\n\n(Прим. Допускается пересекать для остановки транспортного средства на обочине и при выезде с нее в местах, где разрешена остановка или стоянка.)'
                    },
                    {
                        title: "Разметка 1.3.",
                        search: 'Разметка 1.3 Разделяет транспортные потоки противоположных направлений на дорогах с четырьмя и более полосами для движения в обоих направлениях, с двумя или тремя полосами - при ширине полос более 3,75 м\n\n(Прим. Пересекать запрещается)',
                        uri: [{
                            link: require('./RoadSignImages/h1.3.png')
                        }],
                        text: 'Разделяет транспортные потоки противоположных направлений на дорогах с четырьмя и более полосами для движения в обоих направлениях, с двумя или тремя полосами - при ширине полос более 3,75 м\n\n(Прим. Пересекать запрещается)'
                    },
                    {
                        title: "Разметка 1.4.",
                        search: 'Разметка 1.4 (Цвет - желтый) - обозначает места, где запрещена остановка транспортных средств.\n\n(Прим. Применяется самостоятельно или в сочетании со знаком 3.27 и наносится у края проезжей части или по верху бордюра.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.4.png')
                        }],
                        text: '(Цвет - желтый) - обозначает места, где запрещена остановка транспортных средств.\n\n(Прим. Применяется самостоятельно или в сочетании со знаком 3.27 и наносится у края проезжей части или по верху бордюра.)'
                    },
                    {
                        title: "Разметка 1.5.",
                        search: 'Разметка 1.5 Разделяет транспортные потоки противоположных направлений на дорогах, имеющих две или три полосы; обозначает границы полос движения при наличии двух и более полос, предназначенных для движения в одном направлении.\n\n(Прим. Пересекать разрешается с любой стороны.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.5.png')
                        }],
                        text: 'Разделяет транспортные потоки противоположных направлений на дорогах, имеющих две или три полосы; обозначает границы полос движения при наличии двух и более полос, предназначенных для движения в одном направлении.\n\n(Прим. Пересекать разрешается с любой стороны.)'
                    },
                    {
                        title: "Разметка 1.6.",
                        search: 'Разметка 1.6 Предупреждает о приближении к разметке 1.1 или 1.11, которая разделяет транспортные потоки противоположных или попутных направлений.\n\n(Прим. Пересекать разрешается с любой стороны. Характеризуется в ПДД как линия приближения (прерывистая линия, у которой длина штрихов в три раза превышает промежутки между ними)',
                        uri: [{
                            link: require('./RoadSignImages/h1.6.png')
                        }],
                        text: 'Предупреждает о приближении к разметке 1.1 или 1.11, которая разделяет транспортные потоки противоположных или попутных направлений.\n\n(Прим. Пересекать разрешается с любой стороны. Характеризуется в ПДД как линия приближения (прерывистая линия, у которой длина штрихов в три раза превышает промежутки между ними)'
                    },
                    {
                        title: "Разметка 1.7.",
                        search: 'Разметка 1.7 Обозначает полосы движения в пределах перекрестка или зону парковки. Разметка синего цвета обозначает, что зона парковки используется на платной основе. (Изменения вступили в силу: 1 марта 2023 года.)\n\n(Прим. Пересекать разрешается с любой стороны.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.7.png')
                        }],
                        text: 'Обозначает полосы движения в пределах перекрестка или зону парковки. Разметка синего цвета обозначает, что зона парковки используется на платной основе. (Изменения вступили в силу: 1 марта 2023 года.)\n\n(Прим. Пересекать разрешается с любой стороны.)'
                    },
                    {
                        title: "Разметка 1.8.",
                        search: 'Разметка 1.8 Обозначает границу между полосой разгона или торможения и основной полосой проезжей части.\n\n(Прим. Пересекать разрешается с любой стороны. Характеризуется в ПДД как широкая прерывистая линия, которая устанавливается на перекрестках, пересечениях дорог на разных уровнях, в зоне автобусных остановок и т. п.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.8.png')
                        }],
                        text: 'Обозначает границу между полосой разгона или торможения и основной полосой проезжей части.\n\n(Прим. Пересекать разрешается с любой стороны. Характеризуется в ПДД как широкая прерывистая линия, которая устанавливается на перекрестках, пересечениях дорог на разных уровнях, в зоне автобусных остановок и т. п.)'
                    },
                    {
                        title: "Разметка 1.9.",
                        search: 'Разметка 1.9 Обозначает границы полос движения, на которых осуществляется реверсивное регулирование; разделяет транспортные потоки противоположных направлений (при выключенных реверсивных светофорах) на дорогах, где осуществляется реверсивное регулирование.\n\n(Прим. Линию 1.9 при отсутствии реверсивных светофоров или когда они отключены разрешается пересекать, если она расположена справа от водителя; при включенных реверсивных светофорах — с любой стороны, если она разделяет полосы, по которым движение разрешено в одном направлении. При отключении реверсивных светофоров водитель должен немедленно перестроиться вправо за линию разметки 1.9. Линию 1.9, разделяющую транспортные потоки противоположных направлений, при выключенных реверсивных светофорах пересекать запрещается.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.9.png')
                        }],
                        text: 'Обозначает границы полос движения, на которых осуществляется реверсивное регулирование; разделяет транспортные потоки противоположных направлений (при выключенных реверсивных светофорах) на дорогах, где осуществляется реверсивное регулирование.\n\n(Прим. Линию 1.9 при отсутствии реверсивных светофоров или когда они отключены разрешается пересекать, если она расположена справа от водителя; при включенных реверсивных светофорах — с любой стороны, если она разделяет полосы, по которым движение разрешено в одном направлении. При отключении реверсивных светофоров водитель должен немедленно перестроиться вправо за линию разметки 1.9. Линию 1.9, разделяющую транспортные потоки противоположных направлений, при выключенных реверсивных светофорах пересекать запрещается.).'
                    },
                    {
                        title: "Разметка 1.10.",
                        search: 'Разметка 1.10 (Цвет-желтый) - обозначает места, где запрещена стоянка транспортных средств.\n\n(Прим. Применяется самостоятельно или в сочетании со знаком 3.28 и наносится у края проезжей части или по верху бордюра.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.10.png')
                        }],
                        text: '(Цвет-желтый) - обозначает места, где запрещена стоянка транспортных средств.\n\n(Прим. Применяется самостоятельно или в сочетании со знаком 3.28 и наносится у края проезжей части или по верху бордюра.)'
                    },
                    {
                        title: "Разметка 1.11.",
                        search: 'Разметка 1.11 Разделяет транспортные потоки противоположных или попутных направлений на участках дорог, где перестроение разрешено только из одной полосы; обозначает места, где необходимо разрешить движение только со стороны прерывистой линии (в местах разворота, въезда и выезда с прилегающей территории).\n\n(Прим. Линию 1.11 разрешается пересекать со стороны прерывистой, а также и со стороны сплошной, но только при завершении обгона или объезда.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.11.png')
                        }],
                        text: 'Разделяет транспортные потоки противоположных или попутных направлений на участках дорог, где перестроение разрешено только из одной полосы; обозначает места, где необходимо разрешить движение только со стороны прерывистой линии (в местах разворота, въезда и выезда с прилегающей территории).\n\n(Прим. Линию 1.11 разрешается пересекать со стороны прерывистой, а также и со стороны сплошной, но только при завершении обгона или объезда.)'
                    },
                    {
                        title: "Разметка 1.12.",
                        search: 'Разметка 1.12 Указывает место, где водитель должен остановиться, при наличии знака 2.5 или при запрещающем сигнале светофора (регулировщика).\n\n(Прим. В ПДД характеризуется как стоп-линия)',
                        uri: [{
                            link: require('./RoadSignImages/h1.12.png')
                        }],
                        text: 'Указывает место, где водитель должен остановиться, при наличии знака 2.5 или при запрещающем сигнале светофора (регулировщика).\n\n(Прим. В ПДД характеризуется как стоп-линия).'
                    },
                    {
                        title: "Разметка 1.13.",
                        search: 'Разметка 1.13 Указывает место, где водитель должен при необходимости остановиться, уступая дорогу транспортным средствам, движущимся по пересекаемой дороге',
                        uri: [{
                            link: require('./RoadSignImages/h1.13.png')
                        }],
                        text: 'Указывает место, где водитель должен при необходимости остановиться, уступая дорогу транспортным средствам, движущимся по пересекаемой дороге.'
                    },
                    {
                        title: "Разметка 1.14.1., 1.14.2.",
                        search: 'Разметка 1.14.1, 1.14.2 Обозначает пешеходный переход; стрелки разметки 1.14.2 указывают направление движения пешеходов',
                        uri: [
                            {
                                link: require('./RoadSignImages/h1.14.1.png'),
                                name: '1.14.1'
                            },
                            {
                                link: require('./RoadSignImages/h1.14.2.png'),
                                name: '1.14.2'
                            }
                        ],
                        text: 'Обозначает пешеходный переход; стрелки разметки 1.14.2 указывают направление движения пешеходов.'
                    },
                    {
                        title: "Разметка 1.14.3.",
                        search: 'Разметка 1.14.3 Обозначает диагональный пешеходный переход. (Изменения вступили в силу: 1 марта 2023 года.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.14.3.png'),
                        }],
                        text: 'Обозначает диагональный пешеходный переход. (Изменения вступили в силу: 1 марта 2023 года.)'
                    },
                    {
                        title: "Разметка 1.15.",
                        search: 'Разметка 1.15 Обозначает место, где велосипедная дорожка пересекает проезжую часть',
                        uri: [{
                            link: require('./RoadSignImages/h1.15.png'),
                        }],
                        text: 'Обозначает место, где велосипедная дорожка пересекает проезжую часть.'
                    },
                    {
                        title: "Разметка 1.16.1.",
                        search: 'Разметка 1.16.1 Обозначает островки, которые разделяют либо транспортные потоки противоположных направлений, либо места для стоянки транспортных средств (парковки) от велосипедных полос. (Изменения вступили в силу: 1 марта 2023 года.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.16.1.png'),
                        }],
                        text: 'Обозначает островки, которые разделяют либо транспортные потоки противоположных направлений, либо места для стоянки транспортных средств (парковки) от велосипедных полос. (Изменения вступили в силу: 1 марта 2023 года.)'
                    },
                    {
                        title: "Разметка 1.16.2.",
                        search: 'Разметка 1.16.2 Обозначает островки, разделяющие транспортные потоки одного направления.\n\n(Прим. Движение транспортных средств при наличии разметки 1.16.2, 1.16.3 должно осуществляться со стороны острия углов, образуемых широкими линиями разметки.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.16.2.png'),
                        }],
                        text: 'Обозначает островки, разделяющие транспортные потоки одного направления.\n\n(Прим. Движение транспортных средств при наличии разметки 1.16.2, 1.16.3 должно осуществляться со стороны острия углов, образуемых широкими линиями разметки.)'
                    },
                    {
                        title: "Разметка 1.16.3.",
                        search: 'Разметка 1.16.3 Обозначает островки в местах слияния транспортных потоков\n\n(Прим. Движение транспортных средств при наличии разметки 1.16.2, 1.16.3 должно осуществляться со стороны острия углов, образуемых широкими линиями разметки.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.16.3.png'),
                        }],
                        text: 'Обозначает островки в местах слияния транспортных потоков\n\n(Прим. Движение транспортных средств при наличии разметки 1.16.2, 1.16.3 должно осуществляться со стороны острия углов, образуемых широкими линиями разметки.)'
                    },
                    {
                        title: "Разметка 1.17.1.",
                        search: 'Разметка 1.17.1 (Цвет - желтый) - обозначает места остановок маршрутных транспортных средств и стоянок транспортных средств, используемых в качестве легковых такси. (Изменения вступили в силу: 1 марта 2023 года.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.17.1.png'),
                        }],
                        text: '(Цвет - желтый) - обозначает места остановок маршрутных транспортных средств и стоянок транспортных средств, используемых в качестве легковых такси. (Изменения вступили в силу: 1 марта 2023 года.)'
                    },
                    {
                        title: "Разметка 1.17.2.",
                        search: 'Разметка 1.17.2 (Цвет - желтый) - обозначает места остановок трамваев, если посадка и высадка производятся с проезжей части или с посадочной площадки, расположенной на ней. (Изменения вступили в силу: 1 марта 2023 года.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.17.2.png'),
                        }],
                        text: '(Цвет - желтый) - обозначает места остановок трамваев, если посадка и высадка производятся с проезжей части или с посадочной площадки, расположенной на ней. (Изменения вступили в силу: 1 марта 2023 года.)'
                    },
                    {
                        title: "Разметка 1.18.",
                        search: 'Разметка 1.18 Указывает разрешенные на перекрестке направления движения по полосам. Разметка с изображением тупика наносится для указания того, что поворот на ближайшую проезжую часть запрещен; разметка, разрешающая поворот налево из крайней левой полосы, разрешает и разворот.\n\n(Прим. Применяется самостоятельно или в сочетании со знаками 5.15.1, 5.15.2)',
                        uri: [{
                            link: require('./RoadSignImages/h1.18.png'),
                        }],
                        text: 'Указывает разрешенные на перекрестке направления движения по полосам. Разметка с изображением тупика наносится для указания того, что поворот на ближайшую проезжую часть запрещен; разметка, разрешающая поворот налево из крайней левой полосы, разрешает и разворот.\n\n(Прим. Применяется самостоятельно или в сочетании со знаками 5.15.1, 5.15.2)'
                    },
                    {
                        title: "Разметка 1.19.",
                        search: 'Разметка 1.19 Предупреждает о приближении к сужению проезжей части (участку, где уменьшается количество полос движения в данном направлении) или к линиям разметки 1.1 или 1.11, разделяющим транспортные потоки противоположных направлений.\n\n(Прим. В первом случае разметка 1.19 может применяться в сочетании со знаками 1.20.1, 1.20.2, 1.20.3.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.19.png'),
                        }],
                        text: 'Предупреждает о приближении к сужению проезжей части (участку, где уменьшается количество полос движения в данном направлении) или к линиям разметки 1.1 или 1.11, разделяющим транспортные потоки противоположных направлений.\n\n(Прим. В первом случае разметка 1.19 может применяться в сочетании со знаками 1.20.1, 1.20.2, 1.20.3.)'
                    },
                    {
                        title: "Разметка 1.20.",
                        search: 'Разметка 1.20 Предупреждает о приближении к разметке 1.13',
                        uri: [{
                            link: require('./RoadSignImages/h1.20.png'),
                        }],
                        text: 'Предупреждает о приближении к разметке 1.13.'
                    },
                    {
                        title: "Разметка 1.21.",
                        search: 'Разметка 1.21 Предупреждает о приближении к разметке 1.12, когда она применяется в сочетании со знаком 2.5',
                        uri: [{
                            link: require('./RoadSignImages/h1.21.png'),
                        }],
                        text: 'Предупреждает о приближении к разметке 1.12, когда она применяется в сочетании со знаком 2.5.'
                    },
                    {
                        title: "Разметка 1.22.",
                        search: 'Разметка 1.22 Обозначает номер дороги',
                        uri: [{
                            link: require('./RoadSignImages/h1.22.png'),
                        }],
                        text: 'Обозначает номер дороги.'
                    },
                    {
                        title: "Разметка 1.23.1.",
                        search: 'Разметка 1.23.1 Обозначает специальную полосу для маршрутных транспортных средств',
                        uri: [{
                            link: require('./RoadSignImages/h1.23.1.png'),
                        }],
                        text: 'Обозначает специальную полосу для маршрутных транспортных средств'
                    },
                    {
                        title: "Разметка 1.23.2.",
                        search: 'Разметка 1.23.2 Обозначение пешеходной дорожки или пешеходной части дорожки, предназначенной для совместного движения пешеходов, лиц, использующих для передвижения средства индивидуальной мобильности, и велосипедистов. (Изменения вступили в силу: 1 марта 2023 года.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.23.2.png'),
                        }],
                        text: 'Обозначение пешеходной дорожки или пешеходной части дорожки, предназначенной для совместного движения пешеходов, лиц, использующих для передвижения средства индивидуальной мобильности, и велосипедистов. (Изменения вступили в силу: 1 марта 2023 года.)'
                    },
                    {
                        title: "Разметка 1.23.3.",
                        search: 'Разметка 1.23.3 Обозначение велосипедной дорожки (части дорожки) или полосы',
                        uri: [{
                            link: require('./RoadSignImages/h1.23.3.png'),
                        }],
                        text: 'Обозначение велосипедной дорожки (части дорожки) или полосы.'
                    },
                    {
                        title: "Разметка 1.24.1., 1.24.2., 1.24.3.",
                        search: 'Разметка 1.24.1., 1.24.2., 1.24.3 Дублирование предупреждающих, запрещающих дорожных знаков и знака "Инвалид"',
                        uri: [
                            {
                                link: require('./RoadSignImages/h1.24.1.png'),
                                name: '1.24.1'
                            },
                            {
                                link: require('./RoadSignImages/h1.24.2.png'),
                                name: '1.24.2'
                            },
                            {
                                link: require('./RoadSignImages/h1.24.3.png'),
                                name: '1.24.3'
                            }
                        ],
                        text: 'Дублирование предупреждающих, запрещающих дорожных знаков и знака "Инвалид". '
                    },
                    {
                        title: "Разметка 1.24.4.",
                        search: 'Разметка 1.24.4 Дублирование дорожного знака  6.22 "Фотовидеофиксация" и (или) обозначение участков дороги, на которых может осуществляться фотовидеофиксация; разметка 1.24.4 может применяться самостоятельно.\n\n(Прим. Разметку 1.24.4 наносят в одном поперечном сечении дороги со знаком 6.22. Разметку 1.24.4 наносят посередине каждой полосы, предназначенной для движения в данном направлении, основанием в сторону движущихся по ней транспортных средств.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.24.4.png'),
                        }],
                        text: 'Дублирование дорожного знака  6.22 "Фотовидеофиксация" и (или) обозначение участков дороги, на которых может осуществляться фотовидеофиксация; разметка 1.24.4 может применяться самостоятельно.\n\n(Прим. Разметку 1.24.4 наносят в одном поперечном сечении дороги со знаком 6.22. Разметку 1.24.4 наносят посередине каждой полосы, предназначенной для движения в данном направлении, основанием в сторону движущихся по ней транспортных средств.)'
                    },
                    {
                        title: "Разметка 1.24.5.",
                        search: 'Разметка 1.24.5 Дублирование таблички 8.4.3.1; разметка 1.24.5 может применяться самостоятельно',
                        uri: [{
                            link: require('./RoadSignImages/h1.24.5.png'),
                        }],
                        text: 'Дублирование таблички 8.4.3.1; разметка 1.24.5 может применяться самостоятельно.'
                    },
                    {
                        title: "Разметка 1.24.6.",
                        search: 'Разметка 1.24.6 Дублирование дорожного знака 5.39 "Велосипедная зона"',
                        uri: [{
                            link: require('./RoadSignImages/h1.24.6.png'),
                        }],
                        text: 'Дублирование дорожного знака 5.39 "Велосипедная зона"'
                    },
                    {
                        title: "Разметка 1.24.7.",
                        search: 'Разметка 1.24.7 Дублирование дорожного знака 8.9.3 "Стоянка только транспортных средств дипломатического корпуса". (Изменения вступили в силу: 1 марта 2023 года.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.24.7.png'),
                        }],
                        text: 'Дублирование дорожного знака 8.9.3 "Стоянка только транспортных средств дипломатического корпуса". (Изменения вступили в силу: 1 марта 2023 года.)'
                    },
                    {
                        title: "Разметка 1.25.",
                        search: 'Разметка 1.25 Обозначение искусственных неровностей по ГОСТу Р 52605-2006',
                        uri: [{
                            link: require('./RoadSignImages/h1.25.png'),
                        }],
                        text: 'Обозначение искусственных неровностей по ГОСТу Р 52605-2006.'
                    },
                    {
                        title: "Разметка 1.26.",
                        search: 'Разметка 1.26 (Цвет - желтый) - обозначает участок перекрестка, на который запрещается выезжать, если впереди по пути следования образовался затор, который вынудит водителя остановиться, создав препятствие для движения транспортных средств в поперечном направлении, за исключением поворота направо или налево в случаях, установленных настоящими Правилами. Разметка может применяться самостоятельно либо совместно с дорожным знаком 1.35.\n\n(Прим. В народе разметка называется «вафельной» или «вафельницей». Она представляет собой пересекающиеся диагональные желтые полосы и обозначает участок перекрестка, на который нельзя выезжать, если впереди образовался затор.)',
                        uri: [{
                            link: require('./RoadSignImages/h1.26.png'),
                        }],
                        text: '(Цвет - желтый) - обозначает участок перекрестка, на который запрещается выезжать, если впереди по пути следования образовался затор, который вынудит водителя остановиться, создав препятствие для движения транспортных средств в поперечном направлении, за исключением поворота направо или налево в случаях, установленных настоящими Правилами. Разметка может применяться самостоятельно либо совместно с дорожным знаком 1.35.\n\n(Прим. В народе разметка называется «вафельной» или «вафельницей». Она представляет собой пересекающиеся диагональные желтые полосы и обозначает участок перекрестка, на который нельзя выезжать, если впереди образовался затор.)'
                    },
                ]
            },
            {
                chapter: "Вертикальная разметка",
                paragrafs: [
                    {
                        title: "",
                        search: 'Вертикальная разметка в виде сочетания черных и белых полос на дорожных сооружениях и элементах оборудования дорог показывает их габариты и служит средством зрительного ориентирования',
                        text: 'Вертикальная разметка в виде сочетания черных и белых полос на дорожных сооружениях и элементах оборудования дорог показывает их габариты и служит средством зрительного ориентирования.'
                    },
                    {
                        title: "Разметка 2.1.1 - 2.1.3.",
                        search: 'Разметка 2.1.1 - 2.1.3 Обозначают элементы дорожных сооружений (опор мостов, путепроводов, торцовых частей парапетов и тому подобного), когда эти элементы представляют опасность для движущихся транспортных средств',
                        uri: [
                            {
                                link: require('./RoadSignImages/v2.1.1.png'),
                                name: '2.1.1'
                            },
                            {
                                link: require('./RoadSignImages/v2.1.2.png'),
                                name: '2.1.2'
                            },
                            {
                                link: require('./RoadSignImages/v2.1.3.png'),
                                name: '2.1.3'
                            }
                        ],
                        text: 'Обозначают элементы дорожных сооружений (опор мостов, путепроводов, торцовых частей парапетов и тому подобного), когда эти элементы представляют опасность для движущихся транспортных средств.'
                    },
                    {
                        title: "Разметка 2.2.",
                        search: 'Разметка 2.2 Обозначает нижний край пролетного строения тоннелей, мостов и путепроводов',
                        uri: [{
                            link: require('./RoadSignImages/v2.2.png'),
                        }],
                        text: 'Обозначает нижний край пролетного строения тоннелей, мостов и путепроводов.'
                    },
                    {
                        title: "Разметка 2.3.",
                        search: 'Разметка 2.3 Обозначает круглые тумбы, установленные на разделительных полосах или островках безопасности',
                        uri: [{
                            link: require('./RoadSignImages/v2.3.png'),
                        }],
                        text: 'Обозначает круглые тумбы, установленные на разделительных полосах или островках безопасности.'
                    },
                    {
                        title: "Разметка 2.4.",
                        search: 'Разметка 2.4 Обозначает направляющие столбики, надолбы, опоры ограждений и тому подобное',
                        uri: [{
                            link: require('./RoadSignImages/v2.4.png'),
                        }],
                        text: 'Обозначает направляющие столбики, надолбы, опоры ограждений и тому подобное.'
                    },
                    {
                        title: "Разметка 2.5.",
                        search: 'Разметка 2.5 Обозначает боковые поверхности ограждений дорог на закруглениях малого радиуса, крутых спусках, других опасных участках',
                        uri: [{
                            link: require('./RoadSignImages/v2.5.png'),
                        }],
                        text: 'Обозначает боковые поверхности ограждений дорог на закруглениях малого радиуса, крутых спусках, других опасных участках.'
                    },
                    {
                        title: "Разметка 2.6.",
                        search: 'Разметка 2.6 Обозначает боковые поверхности ограждений дорог на других участках',
                        uri: [{
                            link: require('./RoadSignImages/v2.6.png'),
                        }],
                        text: 'Обозначает боковые поверхности ограждений дорог на других участках.'
                    },
                    {
                        title: "Разметка 2.7.",
                        search: 'Разметка 2.7 Обозначает бордюры на опасных участках и возвышающиеся островки безопасности',
                        uri: [{
                            link: require('./RoadSignImages/v2.7.png'),
                        }],
                        text: 'Обозначает бордюры на опасных участках и возвышающиеся островки безопасности.'
                    },
                ]
            },
        ]
    },
    {
        title: "Допуск и неисправности",
        content: [
            {
                chapter: "Основные положения по допуску транспортных средств к эксплуатации",
                paragrafs: [
                    {
                        title: "1.",
                        search: '1. Механические транспортные средства (кроме мопедов) и прицепы должны быть зарегистрированы в Государственной инспекции безопасности дорожного движения Министерства внутренних дел Российской Федерации или иных органах, определяемых Правительством Российской Федерации, в течение срока действия регистрационного знака "Транзит" или 10 суток после их приобретения или таможенного оформления',
                        text: 'Механические транспортные средства (кроме мопедов) и прицепы должны быть зарегистрированы в Государственной инспекции безопасности дорожного движения Министерства внутренних дел Российской Федерации или иных органах, определяемых Правительством Российской Федерации, в течение срока действия регистрационного знака "Транзит" или 10 суток после их приобретения или таможенного оформления.'
                    },
                    {
                        title: "2.",
                        search: '2. На механических транспортных средствах (кроме мопедов, трамваев и троллейбусов) и прицепах должны быть установлены на предусмотренных для этого местах регистрационные знаки соответствующего образца. (Изменения вступили в силу: 1 марта 2023 г.)\n\nНа трамваях и троллейбусах наносятся регистрационные номера, присваиваемые соответствующими ведомствами',
                        text: 'На механических транспортных средствах (кроме мопедов, трамваев и троллейбусов) и прицепах должны быть установлены на предусмотренных для этого местах регистрационные знаки соответствующего образца. (Изменения вступили в силу: 1 марта 2023 г.)\n\nНа трамваях и троллейбусах наносятся регистрационные номера, присваиваемые соответствующими ведомствами.'
                    },
                    {
                        title: "3.",
                        search: '3. Техническое состояние и оборудование участвующих в дорожном движении транспортных средств в части, относящейся к безопасности дорожного движения и охране окружающей среды, должно отвечать требованиям соответствующих технических регламентов, стандартов, правил и руководств по их технической эксплуатации. (Изменения вступили в силу: 1 марта 2023 г.)',
                        text: 'Техническое состояние и оборудование участвующих в дорожном движении транспортных средств в части, относящейся к безопасности дорожного движения и охране окружающей среды, должно отвечать требованиям соответствующих технических регламентов, стандартов, правил и руководств по их технической эксплуатации. (Изменения вступили в силу: 1 марта 2023 г.)'
                    },
                    {
                        title: "4.",
                        search: '4. Грузовой автомобиль с бортовой платформой, используемый для перевозки людей, должен быть оборудован сиденьями, закрепленными на высоте 0,3 - 0,5 м от пола и не менее 0,3 м от верхнего края борта.\n\nСиденья, расположенные вдоль заднего или бокового борта, должны иметь прочные спинки',
                        text: 'Грузовой автомобиль с бортовой платформой, используемый для перевозки людей, должен быть оборудован сиденьями, закрепленными на высоте 0,3 - 0,5 м от пола и не менее 0,3 м от верхнего края борта.\n\nСиденья, расположенные вдоль заднего или бокового борта, должны иметь прочные спинки.'
                    },
                    {
                        title: "4.1.",
                        search: '4.1 В автобусах, используемых для перевозки пассажиров в междугородном сообщении, места для сидения должны быть оборудованы ремнями безопасности',
                        text: 'В автобусах, используемых для перевозки пассажиров в междугородном сообщении, места для сидения должны быть оборудованы ремнями безопасности.'
                    },
                    {
                        title: "5.",
                        search: '5. Механическое транспортное средство, используемое для обучения вождению, должно быть оборудовано дополнительными педалями привода сцепления (кроме транспортных средств с автоматической трансмиссией) и тормоза, зеркалом заднего вида для обучающего и опознавательным знаком "Учебное транспортное средство" в соответствии с пунктом 8 настоящих Основных положений',
                        text: 'Механическое транспортное средство, используемое для обучения вождению, должно быть оборудовано дополнительными педалями привода сцепления (кроме транспортных средств с автоматической трансмиссией) и тормоза, зеркалом заднего вида для обучающего и опознавательным знаком "Учебное транспортное средство" в соответствии с пунктом 8 настоящих Основных положений.'
                    },
                    {
                        title: "5(1).",
                        search: '5(1). Транспортное средство, используемое в качестве легкового такси, должно быть оборудовано таксометром, иметь на кузове (боковых поверхностях кузова) цветографическую схему, представляющую собой композицию из квадратов контрастного цвета, расположенных в шахматном порядке, и на крыше - опознавательный фонарь оранжевого цвета',
                        text: 'Транспортное средство, используемое в качестве легкового такси, должно быть оборудовано таксометром, иметь на кузове (боковых поверхностях кузова) цветографическую схему, представляющую собой композицию из квадратов контрастного цвета, расположенных в шахматном порядке, и на крыше - опознавательный фонарь оранжевого цвета.'
                    },
                    {
                        title: "6.",
                        search: '6. Велосипед должен иметь исправные тормоз, руль и звуковой сигнал, быть оборудован спереди световозвращателем и фонарем или фарой (для движения в темное время суток и в условиях недостаточной видимости) белого цвета, сзади - световозвращателем или фонарем красного цвета, а с каждой боковой стороны - световозвращателем оранжевого или красного цвета',
                        text: 'Велосипед должен иметь исправные тормоз, руль и звуковой сигнал, быть оборудован спереди световозвращателем и фонарем или фарой (для движения в темное время суток и в условиях недостаточной видимости) белого цвета, сзади - световозвращателем или фонарем красного цвета, а с каждой боковой стороны - световозвращателем оранжевого или красного цвета.'
                    },
                    {
                        title: "7.",
                        search: '7. Гужевая повозка должна иметь предусмотренные конструкцией исправное стояночное тормозное устройство и противооткатные упоры, быть оборудована спереди двумя световозвращателями и фонарем белого цвета (для движения в темное время суток и в условиях недостаточной видимости), сзади - двумя световозвращателями и фонарем красного цвета',
                        text: 'Гужевая повозка должна иметь предусмотренные конструкцией исправное стояночное тормозное устройство и противооткатные упоры, быть оборудована спереди двумя световозвращателями и фонарем белого цвета (для движения в темное время суток и в условиях недостаточной видимости), сзади - двумя световозвращателями и фонарем красного цвета.'
                    },
                    {
                        title: "8.",
                        search: '8. На транспортных средствах должны быть установлены опознавательные знаки',
                        text: 'На транспортных средствах должны быть установлены опознавательные знаки:'
                    },
                    {
                        title: "Перевозка детей\n\n",
                        search: 'Перевозка детей В виде квадрата желтого цвета с каймой красного цвета (ширина каймы – 1/10 стороны), с черным изображением символа дорожного знака 1.23 (сторона квадрата опознавательного знака, расположенного спереди транспортного средства, должна быть не менее 250 мм, сзади – 400 мм)',
                        uri: [{
                            link: require('./RoadSignImages/op8.png')
                        }],
                        text: 'В виде квадрата желтого цвета с каймой красного цвета (ширина каймы – 1/10 стороны), с черным изображением символа дорожного знака 1.23 (сторона квадрата опознавательного знака, расположенного спереди транспортного средства, должна быть не менее 250 мм, сзади – 400 мм).'
                    },
                    {
                        title: "Глухой водитель\n\n",
                        search: 'Глухой водитель В виде желтого круга диаметром 160 мм с нанесенными внутри тремя черными кружками диаметром 40 мм, расположенными по углам воображаемого равностороннего треугольника, вершина которого обращена вниз – спереди и сзади механических транспортных средств, управляемых глухонемыми или глухими водителями',
                        uri: [{
                            link: require('./RoadSignImages/op8.2.png')
                        }],
                        text: 'В виде желтого круга диаметром 160 мм с нанесенными внутри тремя черными кружками диаметром 40 мм, расположенными по углам воображаемого равностороннего треугольника, вершина которого обращена вниз – спереди и сзади механических транспортных средств, управляемых глухонемыми или глухими водителями.'
                    },
                    {
                        title: "Учебное транспортное средство\n\n",
                        search: 'Учебное транспортное средство В виде равностороннего треугольника белого цвета с вершиной вверх с каймой красного цвета, в который вписана буква «У» черного цвета (сторона не менее 200 мм, ширина каймы – 1/10 стороны) – спереди и сзади механических транспортных средств, используемых для обучения вождению (допускается установка двустороннего знака на крыше легкового автомобиля)',
                        uri: [{
                            link: require('./RoadSignImages/op8.3.png')
                        }],
                        text: 'В виде равностороннего треугольника белого цвета с вершиной вверх с каймой красного цвета, в который вписана буква «У» черного цвета (сторона не менее 200 мм, ширина каймы – 1/10 стороны) – спереди и сзади механических транспортных средств, используемых для обучения вождению (допускается установка двустороннего знака на крыше легкового автомобиля).'
                    },
                    {
                        title: "Ограничение скорости\n\n",
                        search: 'Ограничение скорости В виде уменьшенного цветного изображения дорожного знака 3.24 с указанием разрешенной скорости (диаметр знака – не менее 160 мм, ширина каймы – 1/10 диаметра) – на задней стороне кузова слева у механических транспортных средств, осуществляющих организованные перевозки групп детей, перевозящих крупногабаритные, тяжеловесные и опасные грузы, а также в случаях, когда максимальная скорость транспортного средства по технической характеристике ниже определенной пунктами 10.3 и 10.4 Правил дорожного движения Российской Федерации',
                        uri: [{
                            link: require('./RoadSignImages/op8.4.png')
                        }],
                        text: 'В виде уменьшенного цветного изображения дорожного знака 3.24 с указанием разрешенной скорости (диаметр знака – не менее 160 мм, ширина каймы – 1/10 диаметра) – на задней стороне кузова слева у механических транспортных средств, осуществляющих организованные перевозки групп детей, перевозящих крупногабаритные, тяжеловесные и опасные грузы, а также в случаях, когда максимальная скорость транспортного средства по технической характеристике ниже определенной пунктами 10.3 и 10.4 Правил дорожного движения Российской Федерации.'
                    },
                    {
                        title: "Опасный груз\n\n",
                        search: 'Опасный груз В виде больших знаков опасности, табличек оранжевого цвета, маркировочных знаков в случае, когда это требование установлено приложением А к Соглашению о международной дорожной перевозке опасных грузов от 30 сентября 1957 г. (ДОЛОГ), размещенных в соответствии с положениями главы 5.3 указанного приложения. (Изменения вступили в силу: 1 марта 2023 г.)\n\nНа опознавательный знак наносятся обозначения, характеризующие опасные свойства перевозимого груза',
                        uri: [{
                            link: require('./RoadSignImages/op8.5.png')
                        }],
                        text: 'В виде больших знаков опасности, табличек оранжевого цвета, маркировочных знаков в случае, когда это требование установлено приложением А к Соглашению о международной дорожной перевозке опасных грузов от 30 сентября 1957 г. (ДОЛОГ), размещенных в соответствии с положениями главы 5.3 указанного приложения. (Изменения вступили в силу: 1 марта 2023 г.)\n\nНа опознавательный знак наносятся обозначения, характеризующие опасные свойства перевозимого груза.'
                    },
                    {
                        title: "Крупногабаритное транспортное средство\n\n",
                        search: 'Крупногабаритное транспортное средство В виде щитка размером 400 x 400 мм с нанесенными по диагонали красными и белыми чередующимися полосами шириной 50 мм со световозвращающей поверхностью. (Изменения вступили в силу: 1 марта 2023 г.)',
                        uri: [{
                            link: require('./RoadSignImages/op8.6.png')
                        }],
                        text: 'В виде щитка размером 400 x 400 мм с нанесенными по диагонали красными и белыми чередующимися полосами шириной 50 мм со световозвращающей поверхностью. (Изменения вступили в силу: 1 марта 2023 г.)'
                    },
                    {
                        title: "Тихоходное транспортное средство\n\n",
                        search: 'Тихоходное транспортное средство В виде равностороннего треугольника с флюоресцирующим покрытием красного цвета и со световозвращающей каймой желтого или красного цвета (длина стороны треугольника от 350 до 365 мм, ширина каймы от 45 до 48 мм) – сзади механических транспортных средств, для которых предприятием-изготовителем установлена максимальная скорость не более 30 км/ч',
                        uri: [{
                            link: require('./RoadSignImages/op8.7.png')
                        }],
                        text: 'В виде равностороннего треугольника с флюоресцирующим покрытием красного цвета и со световозвращающей каймой желтого или красного цвета (длина стороны треугольника от 350 до 365 мм, ширина каймы от 45 до 48 мм) – сзади механических транспортных средств, для которых предприятием-изготовителем установлена максимальная скорость не более 30 км/ч.'
                    },
                    {
                        title: "Длинномерное транспортное средство\n\n",
                        search: 'Длинномерное транспортное средство В виде прямоугольника размером не менее 1200х200 мм желтого цвета с каймой красного цвета (шириной 40 мм), имеющего световозвращающую поверхность – сзади транспортных средств, длина которых с грузом или без груза более 20 м, и автопоездов с двумя и более прицепами. При невозможности размещения знака указанного размера допускается установка двух одинаковых знаков размером не менее 600х200 мм симметрично оси транспортного средства',
                        uri: [{
                            link: require('./RoadSignImages/op8.8.png')
                        }],
                        text: 'В виде прямоугольника размером не менее 1200х200 мм желтого цвета с каймой красного цвета (шириной 40 мм), имеющего световозвращающую поверхность – сзади транспортных средств, длина которых с грузом или без груза более 20 м, и автопоездов с двумя и более прицепами. При невозможности размещения знака указанного размера допускается установка двух одинаковых знаков размером не менее 600х200 мм симметрично оси транспортного средства.'
                    },
                    {
                        title: "Начинающий водитель\n\n",
                        search: 'Начинающий водитель В виде квадрата желтого цвета (сторона 150 мм) с изображением восклицательного знака черного цвета высотой 110 мм - сзади механических транспортных средств (за исключением тракторов, самоходных машин, мотоциклов и мопедов), управляемых водителями, имеющими право на управление указанными транспортными средствами менее 2 лет.\n\nПо желанию водителя могут быть установлены опознавательные знаки',
                        uri: [{
                            link: require('./RoadSignImages/op8.9.png')
                        }],
                        text: 'В виде квадрата желтого цвета (сторона 150 мм) с изображением восклицательного знака черного цвета высотой 110 мм - сзади механических транспортных средств (за исключением тракторов, самоходных машин, мотоциклов и мопедов), управляемых водителями, имеющими право на управление указанными транспортными средствами менее 2 лет.\n\nПо желанию водителя могут быть установлены опознавательные знаки:'
                    },
                    {
                        title: "Врач\n\n",
                        search: 'Врач В виде квадрата синего цвета (строна 140 мм) с вписанным белым кругом (диаметр 125 мм), на котором нанесен красный крест (высота 90 мм, ширина штриха 25 мм), - спереди и сзади автомобилей, управляемых водителями-врачами',
                        uri: [{
                            link: require('./RoadSignImages/op8.10.png')
                        }],
                        text: 'В виде квадрата синего цвета (строна 140 мм) с вписанным белым кругом (диаметр 125 мм), на котором нанесен красный крест (высота 90 мм, ширина штриха 25 мм), - спереди и сзади автомобилей, управляемых водителями-врачами;'
                    },
                    {
                        title: "Инвалид\n\n",
                        search: 'Инвалид В виде квадрата желтого цвета со стороной 150 мм и изображением символа дорожного знака 8.17 черного цвета - спереди или сзади механических транспортных средств, управляемых инвалидами, которым в соответствии с Федеральным законом "О социальной защите инвалидов в Российской Федерации" предоставлено право на бесплатное использование мест для парковки транспортных средств, перевозящих таких инвалидов и (или) детей-инвалидов. (Изменения вступили в силу: 1 марта 2023 г.)\n\nНа транспортных средствах может быть установлен опознавательный знак "Федеральная служба охраны Российской Федерации", являющийся условным опознавательным знаком, в виде двух фонарей с огнями синего цвета, работающих в мигающем режиме, расположенных не выше фар ближнего света в передней части транспортного средства, используемого для обеспечения безопасности объектов государственной охраны',
                        uri: [{
                            link: require('./RoadSignImages/op8.11.jpg')
                        }],
                        text: 'В виде квадрата желтого цвета со стороной 150 мм и изображением символа дорожного знака 8.17 черного цвета - спереди или сзади механических транспортных средств, управляемых инвалидами, которым в соответствии с Федеральным законом "О социальной защите инвалидов в Российской Федерации" предоставлено право на бесплатное использование мест для парковки транспортных средств, перевозящих таких инвалидов и (или) детей-инвалидов. (Изменения вступили в силу: 1 марта 2023 г.)\n\nНа транспортных средствах может быть установлен опознавательный знак "Федеральная служба охраны Российской Федерации", являющийся условным опознавательным знаком, в виде двух фонарей с огнями синего цвета, работающих в мигающем режиме, расположенных не выше фар ближнего света в передней части транспортного средства, используемого для обеспечения безопасности объектов государственной охраны.'
                    },
                    {
                        title: "9.",
                        search: '9. Предупредительные устройства для обозначения гибких связующих звеньев при буксировке механических транспортных средств должны выполняться в виде флажков или щитков размером 200х200 мм с нанесенными по диагонали красными и белыми чередующимися полосами шириной 50 мм со световозвращающей поверхностью.\n\nНа гибкое связующее звено должно устанавливаться не менее двух предупредительных устройств',
                        text: 'Предупредительные устройства для обозначения гибких связующих звеньев при буксировке механических транспортных средств должны выполняться в виде флажков или щитков размером 200х200 мм с нанесенными по диагонали красными и белыми чередующимися полосами шириной 50 мм со световозвращающей поверхностью.\n\nНа гибкое связующее звено должно устанавливаться не менее двух предупредительных устройств.'
                    },
                    {
                        title: "10.",
                        search: '10. Конструкция жесткого буксирующего устройства должна соответствовать требованиям ГОСТа 25907-89',
                        text: 'Конструкция жесткого буксирующего устройства должна соответствовать требованиям ГОСТа 25907-89.'
                    },
                    {
                        title: "11.",
                        search: '11. Запрещается эксплуатация автомобилей, автобусов, автопоездов, прицепов, мотоциклов, мопедов, троллейбусов при наличии неисправностей и условий, предусмотренных перечнем неисправностей и условий, при которых запрещается эксплуатация транспортных средств (согласно приложению) трамваев при наличии хотя бы одной неисправности по соответствующим Правилам технической эксплуатации транспортных средств, не прошедших в установленном порядке технический осмотр транспортных средств, оборудованных без соответствующего разрешения опознавательным знаком "Федеральная служба охраны Российской Федерации", проблесковыми маячками и (или) специальными звуковыми сигналами, с нанесенными на наружные поверхности специальными цветографическими схемами, надписями и обозначениями, не соответствующими государственным стандартам Российской Федерации, без укрепленных на установленных местах регистрационных знаков, имеющих скрытые, поддельные, измененные номера узлов и агрегатов или регистрационные знаки транспортных средств, владельцы которых не застраховали свою гражданскую ответственность в соответствии с законодательством Российской Федерации транспортных средств, имеющих на кузове (боковых поверхностях кузова) цветографическую схему легкового такси и (или) на крыше - опознавательный фонарь легкового такси, в случае отсутствия у водителя такого транспортного средства выданного в установленном порядке разрешения на осуществление деятельности по перевозке пассажиров и багажа легковым такси транспортных средств, оборудованных проблесковыми маячками желтого или оранжевого цвета, не зарегистрированных в Государственной инспекции безопасности дорожного движения Министерства внутренних дел Российской Федерации или иных органах, определяемых Правительством Российской Федерации (за исключением крупногабаритных транспортных средств и транспортных средств, перевозящих взрывчатые, легковоспламеняющиеся, радиоактивные вещества и ядовитые вещества высокой степени опасности) тракторов и других самоходных машин при наличии неисправностей и условий, предусмотренных перечнем неисправностей и условий, при которых запрещается эксплуатация самоходных машин и других видов техники, утвержденным постановлением Правительства Российской Федерации от 20 мая 2022 г. N 916 "Об утверждении перечня неисправностей и условий, при которых запрещается эксплуатация самоходных машин и других видов техники"',
                        text: 'Запрещается эксплуатация:',
                        list: [
                            'автомобилей, автобусов, автопоездов, прицепов, мотоциклов, мопедов, троллейбусов при наличии неисправностей и условий, предусмотренных перечнем неисправностей и условий, при которых запрещается эксплуатация транспортных средств (согласно приложению);',
                            'трамваев при наличии хотя бы одной неисправности по соответствующим Правилам технической эксплуатации;',
                            'транспортных средств, не прошедших в установленном порядке технический осмотр;',
                            'транспортных средств, оборудованных без соответствующего разрешения опознавательным знаком "Федеральная служба охраны Российской Федерации", проблесковыми маячками и (или) специальными звуковыми сигналами, с нанесенными на наружные поверхности специальными цветографическими схемами, надписями и обозначениями, не соответствующими государственным стандартам Российской Федерации, без укрепленных на установленных местах регистрационных знаков, имеющих скрытые, поддельные, измененные номера узлов и агрегатов или регистрационные знаки;',
                            'транспортных средств, владельцы которых не застраховали свою гражданскую ответственность в соответствии с законодательством Российской Федерации;',
                            'транспортных средств, имеющих на кузове (боковых поверхностях кузова) цветографическую схему легкового такси и (или) на крыше - опознавательный фонарь легкового такси, в случае отсутствия у водителя такого транспортного средства выданного в установленном порядке разрешения на осуществление деятельности по перевозке пассажиров и багажа легковым такси;',
                            'транспортных средств, оборудованных проблесковыми маячками желтого или оранжевого цвета, не зарегистрированных в Государственной инспекции безопасности дорожного движения Министерства внутренних дел Российской Федерации или иных органах, определяемых Правительством Российской Федерации (за исключением крупногабаритных транспортных средств и транспортных средств, перевозящих взрывчатые, легковоспламеняющиеся, радиоактивные вещества и ядовитые вещества высокой степени опасности);',
                            'тракторов и других самоходных машин при наличии неисправностей и условий, предусмотренных перечнем неисправностей и условий, при которых запрещается эксплуатация самоходных машин и других видов техники, утвержденным постановлением Правительства Российской Федерации от 20 мая 2022 г. N 916 "Об утверждении перечня неисправностей и условий, при которых запрещается эксплуатация самоходных машин и других видов техники".\n\n'
                        ],
                        listLastContent: '(Изменение вступило в силу: 1 сентября 2023 года)'
                    },
                    {
                        title: "12.",
                        search: '12. Должностным и иным лицам, ответственным за техническое состояние и эксплуатацию транспортных средств, запрещается выпускать на линию транспортные средства при наличии неисправностей и условий, с которыми запрещается их эксплуатация, или переоборудованные без соответствующего разрешения, или не зарегистрированные в установленном порядке, или не прошедшие технический осмотр; (Изменение вступило в силу: 1 сентября 2023 года) допускать к управлению транспортными средствами водителей, находящихся в состоянии опьянения (алкогольного, наркотического или иного), под воздействием лекарственных препаратов, ухудшающих реакцию и внимание, в болезненном или утомленном состоянии, а также водителей с нарушением режима труда и отдыха, ставящем под угрозу безопасность движения, не имеющих страхового полиса обязательного страхования гражданской ответственности владельца транспортного средства в случаях, когда обязанность по страхованию своей гражданской ответственности установлена федеральным законом, или лиц, не имеющих права управления транспортным средством данной категории или подкатегории направлять для движения по дорогам с асфальто- и цементно-бетонным покрытием тракторы и другие самоходные машины на гусеничном ходу',
                        text: 'Должностным и иным лицам, ответственным за техническое состояние и эксплуатацию транспортных средств, запрещается:',
                        list: [
                            'выпускать на линию транспортные средства при наличии неисправностей и условий, с которыми запрещается их эксплуатация, или переоборудованные без соответствующего разрешения, или не зарегистрированные в установленном порядке, или не прошедшие технический осмотр; (Изменение вступило в силу: 1 сентября 2023 года)',
                            'допускать к управлению транспортными средствами водителей, находящихся в состоянии опьянения (алкогольного, наркотического или иного), под воздействием лекарственных препаратов, ухудшающих реакцию и внимание, в болезненном или утомленном состоянии, а также водителей с нарушением режима труда и отдыха, ставящем под угрозу безопасность движения, не имеющих страхового полиса обязательного страхования гражданской ответственности владельца транспортного средства в случаях, когда обязанность по страхованию своей гражданской ответственности установлена федеральным законом, или лиц, не имеющих права управления транспортным средством данной категории или подкатегории;',
                            'направлять для движения по дорогам с асфальто- и цементно-бетонным покрытием тракторы и другие самоходные машины на гусеничном ходу.'
                        ],
                    },
                    {
                        title: "13.",
                        search: '13. Должностные и иные лица, ответственные за состояние дорог, железнодорожных переездов и других дорожных сооружений, обязаны содержать дороги, железнодорожные переезды и другие дорожные сооружения в безопасном для движения состоянии в соответствии с требованиями стандартов, норм и правил информировать участников дорожного движения о вводимых ограничениях и об изменениях в организации дорожного движения с помощью соответствующих технических средств, информационных щитов и средств массовой информации принимать меры к своевременному устранению помех для движения, запрещению или ограничению движения на отдельных участках дорог, когда пользование ими угрожает безопасности движения',
                        text: 'Должностные и иные лица, ответственные за состояние дорог, железнодорожных переездов и других дорожных сооружений, обязаны:',
                        list: [
                            'содержать дороги, железнодорожные переезды и другие дорожные сооружения в безопасном для движения состоянии в соответствии с требованиями стандартов, норм и правил;',
                            'информировать участников дорожного движения о вводимых ограничениях и об изменениях в организации дорожного движения с помощью соответствующих технических средств, информационных щитов и средств массовой информации;',
                            'принимать меры к своевременному устранению помех для движения, запрещению или ограничению движения на отдельных участках дорог, когда пользование ими угрожает безопасности движения.'
                        ],
                    },
                    {
                        title: "14.",
                        search: '14. Должностные и иные лица, ответственные за производство работ на дорогах либо производящие работы с использованием транспортных средств на проезжей части дороги, обязаны обеспечивать безопасность движения в местах проведения работ. Эти места, а также неработающие дорожные машины, транспортные средства, строительные материалы, конструкции и тому подобное, которые не могут быть убраны за пределы дороги, должны быть обозначены соответствующими дорожными знаками, направляющими и ограждающими устройствами, а в темное время суток и в условиях недостаточной видимости - дополнительно красными или желтыми сигнальными огнями.\n\nПо окончании работ на дороге должно быть обеспечено безопасное передвижение транспортных средств и пешеходов, а временные технические средства организации дорожного движения, установленные в местах проведения дорожных работ, должны быть убраны, демонтированы или демаркированы.\n\n(Изменения вступили в силу: 1 марта 2023 г.)',
                        text: 'Должностные и иные лица, ответственные за производство работ на дорогах либо производящие работы с использованием транспортных средств на проезжей части дороги, обязаны обеспечивать безопасность движения в местах проведения работ. Эти места, а также неработающие дорожные машины, транспортные средства, строительные материалы, конструкции и тому подобное, которые не могут быть убраны за пределы дороги, должны быть обозначены соответствующими дорожными знаками, направляющими и ограждающими устройствами, а в темное время суток и в условиях недостаточной видимости - дополнительно красными или желтыми сигнальными огнями.\n\nПо окончании работ на дороге должно быть обеспечено безопасное передвижение транспортных средств и пешеходов, а временные технические средства организации дорожного движения, установленные в местах проведения дорожных работ, должны быть убраны, демонтированы или демаркированы.\n\n(Изменения вступили в силу: 1 марта 2023 г.)'
                    },
                    {
                        title: "15.",
                        search: '15. проекты организации дорожного движения в городах и на автомобильных дорогах, оборудование дорог техническими средствами организации движения документацию по организации дорожного движения (комплексные схемы организации дорожного движения и (или) проекты организации дорожного движения); (Изменения вступили в силу: 1 марта 2023 г.) проекты строительства, реконструкции и ремонта дорог, дорожных сооружений установку в непосредственной близости от дороги киосков, транспарантов, плакатов, рекламных щитов и тому подобного, ухудшающих видимость или затрудняющих движение пешеходов маршруты движения и расположение мест остановки маршрутных транспортных средств проведение на дорогах массовых, спортивных и иных мероприятий внесение изменений в конструкцию зарегистрированных транспортных средств, влияющих на обеспечение безопасности дорожного движения движение тяжеловесных транспортных средств, масса которых с грузом или без груза и (или) нагрузка на ось которых более чем на 2 процента превышают допустимую массу транспортного средства и (или) допустимую нагрузку на ось, а также крупногабаритных транспортных средств и транспортных средств, осуществляющих перевозки опасных грузов движение автопоездов общей длиной более 20 м или автопоездов с двумя и более прицепами программы подготовки специалистов по безопасности дорожного движения, инструкторов по вождению и водителей перечень дорог, на которых запрещается учебная езда производство любых работ на дороге, создающих помехи движению транспортных средств или пешеходов Соответствующие должностные и иные лица в случаях, предусмотренных действующим законодательством, в установленном порядке согласовывают',
                        list: [
                           'проекты организации дорожного движения в городах и на автомобильных дорогах, оборудование дорог техническими средствами организации движения;',
                           'документацию по организации дорожного движения (комплексные схемы организации дорожного движения и (или) проекты организации дорожного движения); (Изменения вступили в силу: 1 марта 2023 г.)',
                           'проекты строительства, реконструкции и ремонта дорог, дорожных сооружений;',
                           'установку в непосредственной близости от дороги киосков, транспарантов, плакатов, рекламных щитов и тому подобного, ухудшающих видимость или затрудняющих движение пешеходов;',
                           'маршруты движения и расположение мест остановки маршрутных транспортных средств;',
                           'проведение на дорогах массовых, спортивных и иных мероприятий;',
                           'внесение изменений в конструкцию зарегистрированных транспортных средств, влияющих на обеспечение безопасности дорожного движения;',
                           'движение тяжеловесных транспортных средств, масса которых с грузом или без груза и (или) нагрузка на ось которых более чем на 2 процента превышают допустимую массу транспортного средства и (или) допустимую нагрузку на ось, а также крупногабаритных транспортных средств и транспортных средств, осуществляющих перевозки опасных грузов;',
                           'движение автопоездов общей длиной более 20 м или автопоездов с двумя и более прицепами;',
                           'программы подготовки специалистов по безопасности дорожного движения, инструкторов по вождению и водителей;',
                           'перечень дорог, на которых запрещается учебная езда;',
                           'производство любых работ на дороге, создающих помехи движению транспортных средств или пешеходов.'
                        ],
                        text: 'Соответствующие должностные и иные лица в случаях, предусмотренных действующим законодательством, в установленном порядке согласовывают:'
                    },
                    {
                        title: "16.",
                        search: '16. на транспортных средствах, выполняющих работы по строительству, ремонту или содержанию дорог, погрузке поврежденных, неисправных и перемещаемых транспортных средств на крупногабаритных транспортных средствах и транспортных средствах, осуществляющих перевозки грузов повышенной опасности на транспортных средствах, осуществляющих сопровождение тяжеловесных и (или) крупногабаритных транспортных средств, а также транспортных средств, осуществляющих перевозки опасных грузов на транспортных средствах, осуществляющих сопровождение организованных групп велосипедистов при проведении тренировочных мероприятий на автомобильных дорогах общего пользования на автобусах, используемых для организованной перевозки группы детей Проблесковые маячки желтого или оранжевого цвета устанавливаются',
                        list: [
                            'на транспортных средствах, выполняющих работы по строительству, ремонту или содержанию дорог, погрузке поврежденных, неисправных и перемещаемых транспортных средств;',
                            'на крупногабаритных транспортных средствах и транспортных средствах, осуществляющих перевозки грузов повышенной опасности;',
                            'на транспортных средствах, осуществляющих сопровождение тяжеловесных и (или) крупногабаритных транспортных средств, а также транспортных средств, осуществляющих перевозки опасных грузов;',
                            'на транспортных средствах, осуществляющих сопровождение организованных групп велосипедистов при проведении тренировочных мероприятий на автомобильных дорогах общего пользования;',
                            'на автобусах, используемых для организованной перевозки группы детей.'
                        ],
                        listLastContent: '(Изменения вступили в силу: 1 марта 2023 года.)',
                        text: 'Проблесковые маячки желтого или оранжевого цвета устанавливаются:'
                    },
                    {
                        title: "17.",
                        search: '17. Проблесковые маячки бело-лунного цвета и специальные звуковые сигналы могут устанавливаться на транспортных средствах организаций федеральной почтовой связи, имеющих на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", и на транспортных средствах, перевозящих денежную выручку и (или) ценные грузы и имеющих специальные цветографические схемы, нанесенные на наружные поверхности в соответствии с государственным стандартом Российской Федерации, за исключением транспортных средств оперативных служб.\n\n(Изменения вступили в силу: 1 марта 2023 года.)',
                        text: 'Проблесковые маячки бело-лунного цвета и специальные звуковые сигналы могут устанавливаться на транспортных средствах организаций федеральной почтовой связи, имеющих на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России", и на транспортных средствах, перевозящих денежную выручку и (или) ценные грузы и имеющих специальные цветографические схемы, нанесенные на наружные поверхности в соответствии с государственным стандартом Российской Федерации, за исключением транспортных средств оперативных служб.\n\n(Изменения вступили в силу: 1 марта 2023 года.)'
                    },
                    {
                        title: "18.",
                        search: '18. Выдача разрешений на оборудование соответствующих транспортных средств опознавательными знаками «Федеральная служба охраны Российской Федерации» проблесковыми маячками и (или) специальными звуковыми сигналами производится в порядке, установленном Министерством внутренних дел Российской Федерации',
                        text: 'Выдача разрешений на оборудование соответствующих транспортных средств опознавательными знаками «Федеральная служба охраны Российской Федерации» проблесковыми маячками и (или) специальными звуковыми сигналами производится в порядке, установленном Министерством внутренних дел Российской Федерации.'
                    },
                    {
                        title: "19.",
                        search: '19. Транспортные средства, не имеющие специальных цветографических схем, нанесенных на наружные поверхности в соответствии с государственными стандартами Российской Федерации, могут быть в установленных случаях оборудованы специальным звуковым сигналом и одним проблесковым маячком синего цвета высотой не более 230 мм и с диаметром основания корпуса не более 200 мм',
                        text: 'Транспортные средства, не имеющие специальных цветографических схем, нанесенных на наружные поверхности в соответствии с государственными стандартами Российской Федерации, могут быть в установленных случаях оборудованы специальным звуковым сигналом и одним проблесковым маячком синего цвета высотой не более 230 мм и с диаметром основания корпуса не более 200 мм.'
                    },
                    {
                        title: "20.",
                        search: '20. Проблесковые маячки всех цветов устанавливаются на крышу транспортного средства или над ней. Способы крепления должны обеспечивать надежность установки на всех режимах движения транспортного средства. При этом должна быть обеспечена видимость светового сигнала на угол 360 градусов в горизонтальной плоскости.\n\nДля транспортных средств Государственной инспекции безопасности дорожного движения Министерства внутренних дел Российской Федерации и Военной автомобильной инспекции, сопровождающих колонны транспортных средств, и грузовых автомобилей допускается уменьшение угла видимости проблескового маячка до 180 градусов при условии видимости его со стороны передней части транспортного средства',
                        text: 'Проблесковые маячки всех цветов устанавливаются на крышу транспортного средства или над ней. Способы крепления должны обеспечивать надежность установки на всех режимах движения транспортного средства. При этом должна быть обеспечена видимость светового сигнала на угол 360 градусов в горизонтальной плоскости.\n\nДля транспортных средств Государственной инспекции безопасности дорожного движения Министерства внутренних дел Российской Федерации и Военной автомобильной инспекции, сопровождающих колонны транспортных средств, и грузовых автомобилей допускается уменьшение угла видимости проблескового маячка до 180 градусов при условии видимости его со стороны передней части транспортного средства.'
                    },
                    {
                        title: "21.",
                        search: '21. Сведения об оборудовании транспортных средств опознавательным знаком «Федеральная служба охраны Российской Федерации», проблесковыми маячками красного и (или) синего цветов и специальными звуковыми сигналами должны быть занесены в регистрационные документы на транспортные средства',
                        text: 'Сведения об оборудовании транспортных средств опознавательным знаком «Федеральная служба охраны Российской Федерации», проблесковыми маячками красного и (или) синего цветов и специальными звуковыми сигналами должны быть занесены в регистрационные документы на транспортные средства.'
                    },
                ]
            },
            {
                chapter: "Перечень неисправностей, при которых запрещается эксплуатация ТС",
                paragrafs: [
                    {
                        title: "1. Тормозные системы\n\n",
                        search: '1. Тормозные системы 1.1. Рабочая тормозная система не обеспечивает выполнение нормативов эффективности торможения согласно таблице 1.3 (при проверках на роликовых стендах) или таблице 1.4 (при проверках в дорожных условиях) приложения № 8 к техническому регламенту Таможенного союза "О безопасности колесных транспортных средств" (TP ТС 018/2011, далее - технический регламент). Указанная неисправность выявляется с использованием средств технического диагностирования.\n\n1.2. Герметичность трубопроводов или соединений в гидравлическом тормозном приводе нарушена. Указанная неисправность выявляется органолептическим методом (визуально) путем определения наличия следов тормозной жидкости на трубопроводах и соединениях, не связанных с проведением технического обслуживания транспортного средства.\n\n1.3. Нарушена герметичность пневматического и пневмогидравлического тормозных приводов и (или) имеется утечка сжатого воздуха из колесных тормозных камер. Указанные неисправности выявляются с использованием средств технического диагностирования в тормозной системе.\n\n1.4. Тормозные трубопроводы и шланги имеют перегибы, трещины, видимые перетирания, надрывы, надрезы, разрывы.\n\n1.5. Средства сигнализации и контроля тормозных систем, манометры пневматического и пневмогидравлического тормозного привода, устройство фиксации органа управления стояночной тормозной системы неисправны.\n\n1.6. Гибкие тормозные шланги, передающие давление сжатого воздуха или тормозной жидкости колесным тормозным механизмам, соединяются друг с другом с использованием дополнительных переходных элементов. Расположение и длина гибких тормозных шлангов не обеспечивают герметичность соединений с учетом максимальных деформаций упругих элементов подвески и углов поворота колес транспортного средства.\n\nРасположение или длина соединительных шлангов пневматического тормозного привода автопоездов приводит к их повреждениям при взаимных перемещениях тягача и прицепа (полуприцепа).\n\n1.7. Детали тормозного привода имеют трещины или остаточную деформацию.\n\n1.8. Регулятор тормозных сил, предусмотренный изготовителем транспортного средства в эксплуатационной документации транспортного средства (далее - эксплуатационная документация), демонтирован.\n\n1.9. Стояночная тормозная система не обеспечивает выполнение требований пункта 1.8 приложения № 8 к техническому регламенту.\n\n1.10. Элементы антиблокировочной тормозной системы не закреплены и отсоединены, имеются видимые повреждения.\n\n1.11. Антиблокировочная тормозная система, предусмотренная изготовителем транспортного средства в эксплуатационной документации, неисправна. Указанная неисправность выявляется с помощью светового индикатора мониторинга рабочего состояния антиблокировочной тормозной системы',
                        text: '1.1. Рабочая тормозная система не обеспечивает выполнение нормативов эффективности торможения согласно таблице 1.3 (при проверках на роликовых стендах) или таблице 1.4 (при проверках в дорожных условиях) приложения № 8 к техническому регламенту Таможенного союза "О безопасности колесных транспортных средств" (TP ТС 018/2011, далее - технический регламент). Указанная неисправность выявляется с использованием средств технического диагностирования.\n\n1.2. Герметичность трубопроводов или соединений в гидравлическом тормозном приводе нарушена. Указанная неисправность выявляется органолептическим методом (визуально) путем определения наличия следов тормозной жидкости на трубопроводах и соединениях, не связанных с проведением технического обслуживания транспортного средства.\n\n1.3. Нарушена герметичность пневматического и пневмогидравлического тормозных приводов и (или) имеется утечка сжатого воздуха из колесных тормозных камер. Указанные неисправности выявляются с использованием средств технического диагностирования в тормозной системе.\n\n1.4. Тормозные трубопроводы и шланги имеют перегибы, трещины, видимые перетирания, надрывы, надрезы, разрывы.\n\n1.5. Средства сигнализации и контроля тормозных систем, манометры пневматического и пневмогидравлического тормозного привода, устройство фиксации органа управления стояночной тормозной системы неисправны.\n\n1.6. Гибкие тормозные шланги, передающие давление сжатого воздуха или тормозной жидкости колесным тормозным механизмам, соединяются друг с другом с использованием дополнительных переходных элементов. Расположение и длина гибких тормозных шлангов не обеспечивают герметичность соединений с учетом максимальных деформаций упругих элементов подвески и углов поворота колес транспортного средства.\n\nРасположение или длина соединительных шлангов пневматического тормозного привода автопоездов приводит к их повреждениям при взаимных перемещениях тягача и прицепа (полуприцепа).\n\n1.7. Детали тормозного привода имеют трещины или остаточную деформацию.\n\n1.8. Регулятор тормозных сил, предусмотренный изготовителем транспортного средства в эксплуатационной документации транспортного средства (далее - эксплуатационная документация), демонтирован.\n\n1.9. Стояночная тормозная система не обеспечивает выполнение требований пункта 1.8 приложения № 8 к техническому регламенту.\n\n1.10. Элементы антиблокировочной тормозной системы не закреплены и отсоединены, имеются видимые повреждения.\n\n1.11. Антиблокировочная тормозная система, предусмотренная изготовителем транспортного средства в эксплуатационной документации, неисправна. Указанная неисправность выявляется с помощью светового индикатора мониторинга рабочего состояния антиблокировочной тормозной системы.'
                    },
                    {
                        title: "2. Рулевое управление\n\n",
                        search: '2. Рулевое управление 2.1. Усилитель рулевого управления, предусмотренный изготовителем транспортного средства в эксплуатационной документации, неисправен или отсутствует.\n\n2.2. Имеется подтекание рабочей жидкости в гидросистеме усилителя рулевого управления. Указанная неисправность выявляется органолептическим методом (визуально) путем определения наличия следов рабочей жидкости в гидросистеме усилителя рулевого управления, не связанных с проведением технического обслуживания транспортного средства.\n\n2.3. Суммарный люфт в рулевом управлении превышает предельные значения, установленные в пункте 2.3 приложения № 8 к техническому регламенту. Указанная неисправность выявляется с использованием средств технического диагностирования.\n\n2.4. Детали крепления рулевой колонки и картера рулевого механизма повреждены или отсутствуют. Резьбовые соединения не затянуты и не зафиксированы способом, предусмотренным изготовителем транспортного средства в эксплуатационной документации. Неисправно устройство фиксации положения рулевой колонки с регулируемым положением рулевого колеса. Имеются не предусмотренные конструкцией транспортного средства перемещения деталей и узлов рулевого привода.\n\n2.5. В рулевом механизме и рулевом приводе применяются детали со следами остаточной деформации, с трещинами и другими дефектами.\n\n2.6. Происходит самопроизвольный поворот рулевого колеса с усилителем рулевого управления от нейтрального положения при работающем двигателе',
                        text: '2.1. Усилитель рулевого управления, предусмотренный изготовителем транспортного средства в эксплуатационной документации, неисправен или отсутствует.\n\n2.2. Имеется подтекание рабочей жидкости в гидросистеме усилителя рулевого управления. Указанная неисправность выявляется органолептическим методом (визуально) путем определения наличия следов рабочей жидкости в гидросистеме усилителя рулевого управления, не связанных с проведением технического обслуживания транспортного средства.\n\n2.3. Суммарный люфт в рулевом управлении превышает предельные значения, установленные в пункте 2.3 приложения № 8 к техническому регламенту. Указанная неисправность выявляется с использованием средств технического диагностирования.\n\n2.4. Детали крепления рулевой колонки и картера рулевого механизма повреждены или отсутствуют. Резьбовые соединения не затянуты и не зафиксированы способом, предусмотренным изготовителем транспортного средства в эксплуатационной документации. Неисправно устройство фиксации положения рулевой колонки с регулируемым положением рулевого колеса. Имеются не предусмотренные конструкцией транспортного средства перемещения деталей и узлов рулевого привода.\n\n2.5. В рулевом механизме и рулевом приводе применяются детали со следами остаточной деформации, с трещинами и другими дефектами.\n\n2.6. Происходит самопроизвольный поворот рулевого колеса с усилителем рулевого управления от нейтрального положения при работающем двигателе.'
                    },
                    {
                        title: "3. Устройства освещения и световой сигнализации\n\n",
                        search: '3. Устройства освещения и световой сигнализации 3.1. Количество, расположение, назначение, режим работы, цвет огней внешних световых приборов и световой сигнализации на транспортном средстве не соответствуют требованиям, предусмотренным изготовителем транспортного средства в эксплуатационной документации.\n\n3.2. Класс источника света, установленного в устройствах освещения и световой сигнализации, не соответствует классу такого источника света, предусмотренному изготовителем транспортного средства в эксплуатационной документации.\n\n3.3. Регулировка фар не соответствует требованиям пунктов 3.8.4 - 3.8.8 приложения № 8 к техническому регламенту. Указанная неисправность выявляется с использованием средств технического диагностирования.\n\n3.4. Устройства автоматического корректирующего устройства угла наклона фар, фары ближнего света, имеющие источники света с номинальным световым потоком более 2000 люмен, предусмотренные изготовителем транспортного средства в эксплуатационной документации либо установленные при внесении изменений в конструкцию транспортного средства, неисправны или отсутствуют.\n\n3.5. Рассеиватели внешних световых приборов отсутствуют или повреждены.\n\n3.6. Установлены не предусмотренные конструкцией светового прибора оптические элементы. Указанное требование не распространяется на оптические элементы, предназначенные для коррекции светового пучка фар, при соблюдении требований раздела 9 приложения № 9 к техническому регламенту.\n\n3.7. Устройства освещения и световой сигнализации излучают красный цвет в направлении вперед или белый цвет в направлении назад (за исключением света от фонаря заднего хода и освещения государственного регистрационного знака). Указанное требование не распространяется на устройства освещения, устанавливаемые для внутреннего освещения транспортного средства.\n\n3.8. В фарах применяются источники света, не соответствующие требованиям пункта 3.8.2 приложения № 8 к техническому регламенту.\n\n3.9. При включении передачи заднего хода фонари заднего хода не включаются и не работают в постоянном режиме.\n\n3.10. При воздействии на органы управления рабочей или аварийной тормозной системы сигналы торможения (основные и дополнительные) не включаются и не обеспечивают излучение в постоянном режиме.\n\n3.11. Габаритные и контурные огни не работают в постоянном режиме',
                        text: '3.1. Количество, расположение, назначение, режим работы, цвет огней внешних световых приборов и световой сигнализации на транспортном средстве не соответствуют требованиям, предусмотренным изготовителем транспортного средства в эксплуатационной документации.\n\n3.2. Класс источника света, установленного в устройствах освещения и световой сигнализации, не соответствует классу такого источника света, предусмотренному изготовителем транспортного средства в эксплуатационной документации.\n\n3.3. Регулировка фар не соответствует требованиям пунктов 3.8.4 - 3.8.8 приложения № 8 к техническому регламенту. Указанная неисправность выявляется с использованием средств технического диагностирования.\n\n3.4. Устройства автоматического корректирующего устройства угла наклона фар, фары ближнего света, имеющие источники света с номинальным световым потоком более 2000 люмен, предусмотренные изготовителем транспортного средства в эксплуатационной документации либо установленные при внесении изменений в конструкцию транспортного средства, неисправны или отсутствуют.\n\n3.5. Рассеиватели внешних световых приборов отсутствуют или повреждены.\n\n3.6. Установлены не предусмотренные конструкцией светового прибора оптические элементы. Указанное требование не распространяется на оптические элементы, предназначенные для коррекции светового пучка фар, при соблюдении требований раздела 9 приложения № 9 к техническому регламенту.\n\n3.7. Устройства освещения и световой сигнализации излучают красный цвет в направлении вперед или белый цвет в направлении назад (за исключением света от фонаря заднего хода и освещения государственного регистрационного знака). Указанное требование не распространяется на устройства освещения, устанавливаемые для внутреннего освещения транспортного средства.\n\n3.8. В фарах применяются источники света, не соответствующие требованиям пункта 3.8.2 приложения № 8 к техническому регламенту.\n\n3.9. При включении передачи заднего хода фонари заднего хода не включаются и не работают в постоянном режиме.\n\n3.10. При воздействии на органы управления рабочей или аварийной тормозной системы сигналы торможения (основные и дополнительные) не включаются и не обеспечивают излучение в постоянном режиме.\n\n3.11. Габаритные и контурные огни не работают в постоянном режиме.'
                    },
                    {
                        title: "4. Обзорность транспортного средства\n\n",
                        search: '4. Обзорность транспортного средства 4.1. Стекла, предусмотренные изготовителем транспортного средства в эксплуатационной документации, отсутствуют.\n\n4.2. Установлены дополнительные предметы или нанесены покрытия, ограничивающие обзорность с места водителя (за исключением зеркал заднего вида, деталей стеклоочистителей, наружных и нанесенных или встроенных в стекла радиоантенн, нагревательных элементов устройств размораживания и осушения ветрового стекла).\n\n4.3. Светопропускание ветрового стекла и стекол, через которые обеспечивается передняя обзорность для водителя, составляет менее 70 процентов, а для транспортных средств, оснащенных броневой защитой, менее 60 процентов.\n\nВ верхней части ветрового стекла транспортных средств категорий M1, M2 и N1, а также L6 и L7 (с кузовом закрытого типа) имеется светозащитная полоса, выполненная в массе стекла, шириной более 140 миллиметров (при установлении изготовителем транспортного средства в эксплуатационной документации ширины светозащитной полосы, выполненной в массе стекла, - не соответствующая этой ширине), либо прозрачная цветная пленка шириной более 140 миллиметров, а на транспортных средствах категорий M3, N2 и N3 - шириной, превышающей минимальное расстояние между верхним краем ветрового стекла и верхней границей зоны его очистки стеклоочистителем. Указанная неисправность выявляется с использованием средств технического диагностирования.\n\n4.4. Количество, расположение и класс зеркал заднего вида не соответствуют требованиям, предусмотренным таблицей 4.1 и пунктом 4.12 приложения № 8 к техническому регламенту.\n\n4.5. Стеклоочистители и стеклоомыватели, предусмотренные изготовителем транспортного средства в эксплуатационной документации, неисправны или отсутствуют.\n\n4.6. На стекла нанесены покрытия, создающие зеркальный эффект, за исключением задних стекол, если это не предусмотрено изготовителем транспортного средства в эксплуатационной документации',
                        text: '4.1. Стекла, предусмотренные изготовителем транспортного средства в эксплуатационной документации, отсутствуют.\n\n4.2. Установлены дополнительные предметы или нанесены покрытия, ограничивающие обзорность с места водителя (за исключением зеркал заднего вида, деталей стеклоочистителей, наружных и нанесенных или встроенных в стекла радиоантенн, нагревательных элементов устройств размораживания и осушения ветрового стекла).\n\n4.3. Светопропускание ветрового стекла и стекол, через которые обеспечивается передняя обзорность для водителя, составляет менее 70 процентов, а для транспортных средств, оснащенных броневой защитой, менее 60 процентов.\n\nВ верхней части ветрового стекла транспортных средств категорий M1, M2 и N1, а также L6 и L7 (с кузовом закрытого типа) имеется светозащитная полоса, выполненная в массе стекла, шириной более 140 миллиметров (при установлении изготовителем транспортного средства в эксплуатационной документации ширины светозащитной полосы, выполненной в массе стекла, - не соответствующая этой ширине), либо прозрачная цветная пленка шириной более 140 миллиметров, а на транспортных средствах категорий M3, N2 и N3 - шириной, превышающей минимальное расстояние между верхним краем ветрового стекла и верхней границей зоны его очистки стеклоочистителем. Указанная неисправность выявляется с использованием средств технического диагностирования.\n\n4.4. Количество, расположение и класс зеркал заднего вида не соответствуют требованиям, предусмотренным таблицей 4.1 и пунктом 4.12 приложения № 8 к техническому регламенту.\n\n4.5. Стеклоочистители и стеклоомыватели, предусмотренные изготовителем транспортного средства в эксплуатационной документации, неисправны или отсутствуют.\n\n4.6. На стекла нанесены покрытия, создающие зеркальный эффект, за исключением задних стекол, если это не предусмотрено изготовителем транспортного средства в эксплуатационной документации.'
                    },
                    {
                        title: "5. Колеса и шины\n\n",
                        search: '5. Колеса и шины 5.1. На транспортном средстве установлены шины, размерность, категория скорости и несущая способность которых не предусмотрены изготовителем транспортного средства в эксплуатационной документации.\n\n5.2. На транспортном средстве установлены шины с шипами противоскольжения, применяемые в летний период (июнь, июль, август).\n\nНа транспортном средстве категорий M1 и N1 не установлены зимние шины в зимний период (декабрь, январь, февраль).\n\nЗимние шины, шины с шипами противоскольжения (в случае их применения) установлены не на все колеса транспортного средства.\n\n5.3. На транспортном средстве установлены шины с высотой протектора, равной высоте хотя бы одного индикатора износа (выступа по дну канавки беговой дорожки, предназначенного для визуального определения степени его износа, глубина которого соответствует минимально допустимой глубине рисунка протектора шин) этой шины.\n\n5.4. Остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа) составляет не более:\nдля транспортных средств категорий L - 0,8 мм;\nдля транспортных средств категорий N2, N3, O3, O4 - 1 мм;\nдля транспортных средств категорий M1, N1, O1, O2 - 1,6 мм;\nдля транспортных средств категорий M2, M3 - 2 мм.\nУказанная неисправность выявляется с использованием средств технического диагностирования.\n\n5.5. Остаточная глубина рисунка протектора зимних шин, предназначенных для эксплуатации на обледеневшем или заснеженном дорожном покрытии, маркированных знаком в виде горной вершины с тремя пиками и снежинки внутри нее, а также маркированных знаками "M+S", "M&S", "М S" (при отсутствии индикаторов износа), во время эксплуатации на указанном покрытии составляет 4 мм и менее. Указанная неисправность выявляется с использованием средств технического диагностирования.\n\n5.6. Шины имеют местные повреждения (пробои, сквозные и несквозные порезы и прочие), которые обнажают корд, а также шины имеют расслоения в каркасе, брекере, борте (вздутия), местные отслоения протектора, боковины и герметизирующего слоя.\n\n5.7. Отсутствует хотя бы один болт или гайка крепления дисков и ободьев колес, имеются трещины или следы их устранения сваркой, имеются видимые нарушения формы и размеров крепежных отверстий в дисках колес.\n\n5.8. На одну ось транспортного средства установлены шины разной размерности, конструкции (радиальной, диагональной, камерной, бескамерной), с разными категориями скорости, индексами несущей способности, рисунками протектора, зимние и не зимние, новые и восстановленные, новые и с углубленным рисунком протектора. Указанные требования не применяются в случае временной установки на транспортное средство запасной шины.\n\n5.9. На передней оси транспортного средства установлены шины, восстановленные наложением нового протектора. На других осях установлены:\nа) повторно восстановленные шины с ранее уже восстанавливавшимся протектором;\nб) шины с восстановленным протектором, возраст которых превышает 7 лет;\nв) восстановленные шины, в маркировке которых отсутствует слово "Retread";\nг) шины с восстановленным протектором, на которых помимо маркировки отсутствует проставленный международный знак официального утверждения, состоящий из круга, в котором указана буква "Е", за которой следует отличительный номер страны, предоставившей официальное утверждение, предусмотренный Правилами Организации Объединенных Наций № 108 и Правилами Организации Объединенных Наций № 109, которые применяются Российской Федерацией в силу участия в Соглашении о принятии единообразных технических предписаний для колесных транспортных средств, предметов и оборудования и частей, которые могут быть установлены и (или) использованы на колесных транспортных средствах, и об условиях взаимного признания официальных утверждений, выдаваемых на основе этих предписаний, заключенном в г. Женеве 20 марта 1958 г.;\nд) шины с восстановленным протектором, в маркировке которых указаны более высокие категории скорости и индекс несущей способности, чем до восстановления.\n\n5.10. На задней оси транспортного средства категории М, средней оси транспортного средства категории M3, средних и задней осях транспортного средства категории N, на всех осях транспортного средства категории О установлены шины с отремонтированными местными повреждениями, а в случае шин, имеющих маркировку "Regroovable", применяются шины с рисунком протектора, выполненным углубленным методом нарезки с нарушением требований, предусмотренных изготовителем шин в эксплуатационной документации.\n\n5.11. На колесах вместо золотников установлены заглушки, пробки и другие приспособления',
                        text: '5.1. На транспортном средстве установлены шины, размерность, категория скорости и несущая способность которых не предусмотрены изготовителем транспортного средства в эксплуатационной документации.\n\n5.2. На транспортном средстве установлены шины с шипами противоскольжения, применяемые в летний период (июнь, июль, август).\n\nНа транспортном средстве категорий M1 и N1 не установлены зимние шины в зимний период (декабрь, январь, февраль).\n\nЗимние шины, шины с шипами противоскольжения (в случае их применения) установлены не на все колеса транспортного средства.\n\n5.3. На транспортном средстве установлены шины с высотой протектора, равной высоте хотя бы одного индикатора износа (выступа по дну канавки беговой дорожки, предназначенного для визуального определения степени его износа, глубина которого соответствует минимально допустимой глубине рисунка протектора шин) этой шины.\n\n5.4. Остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа) составляет не более:\nдля транспортных средств категорий L - 0,8 мм;\nдля транспортных средств категорий N2, N3, O3, O4 - 1 мм;\nдля транспортных средств категорий M1, N1, O1, O2 - 1,6 мм;\nдля транспортных средств категорий M2, M3 - 2 мм.\nУказанная неисправность выявляется с использованием средств технического диагностирования.\n\n5.5. Остаточная глубина рисунка протектора зимних шин, предназначенных для эксплуатации на обледеневшем или заснеженном дорожном покрытии, маркированных знаком в виде горной вершины с тремя пиками и снежинки внутри нее, а также маркированных знаками "M+S", "M&S", "М S" (при отсутствии индикаторов износа), во время эксплуатации на указанном покрытии составляет 4 мм и менее. Указанная неисправность выявляется с использованием средств технического диагностирования.\n\n5.6. Шины имеют местные повреждения (пробои, сквозные и несквозные порезы и прочие), которые обнажают корд, а также шины имеют расслоения в каркасе, брекере, борте (вздутия), местные отслоения протектора, боковины и герметизирующего слоя.\n\n5.7. Отсутствует хотя бы один болт или гайка крепления дисков и ободьев колес, имеются трещины или следы их устранения сваркой, имеются видимые нарушения формы и размеров крепежных отверстий в дисках колес.\n\n5.8. На одну ось транспортного средства установлены шины разной размерности, конструкции (радиальной, диагональной, камерной, бескамерной), с разными категориями скорости, индексами несущей способности, рисунками протектора, зимние и не зимние, новые и восстановленные, новые и с углубленным рисунком протектора. Указанные требования не применяются в случае временной установки на транспортное средство запасной шины.\n\n5.9. На передней оси транспортного средства установлены шины, восстановленные наложением нового протектора. На других осях установлены:\nа) повторно восстановленные шины с ранее уже восстанавливавшимся протектором;\nб) шины с восстановленным протектором, возраст которых превышает 7 лет;\nв) восстановленные шины, в маркировке которых отсутствует слово "Retread";\nг) шины с восстановленным протектором, на которых помимо маркировки отсутствует проставленный международный знак официального утверждения, состоящий из круга, в котором указана буква "Е", за которой следует отличительный номер страны, предоставившей официальное утверждение, предусмотренный Правилами Организации Объединенных Наций № 108 и Правилами Организации Объединенных Наций № 109, которые применяются Российской Федерацией в силу участия в Соглашении о принятии единообразных технических предписаний для колесных транспортных средств, предметов и оборудования и частей, которые могут быть установлены и (или) использованы на колесных транспортных средствах, и об условиях взаимного признания официальных утверждений, выдаваемых на основе этих предписаний, заключенном в г. Женеве 20 марта 1958 г.;\nд) шины с восстановленным протектором, в маркировке которых указаны более высокие категории скорости и индекс несущей способности, чем до восстановления.\n\n5.10. На задней оси транспортного средства категории М, средней оси транспортного средства категории M3, средних и задней осях транспортного средства категории N, на всех осях транспортного средства категории О установлены шины с отремонтированными местными повреждениями, а в случае шин, имеющих маркировку "Regroovable", применяются шины с рисунком протектора, выполненным углубленным методом нарезки с нарушением требований, предусмотренных изготовителем шин в эксплуатационной документации.\n\n5.11. На колесах вместо золотников установлены заглушки, пробки и другие приспособления.'
                    },
                    {
                        title: "6. Сцепные устройства\n\n",
                        search: '6. Сцепные устройства 6.1. Сцепной шкворень, гнездо шкворня, опорная плита, тяговый крюк, шар тягово-сцепного устройства деформированы или имеют разрывы, трещины.\nДетали сцепных устройств и их крепления отсутствуют.\n\n6.2. Предохранительные приспособления (цепи, тросы) на одноосных прицепах (за исключением роспусков) и прицепах, не оборудованных рабочей тормозной системой, неисправны (в том числе длина предохранительных цепей (тросов) не предотвращает контакт сцепной петли дышла с дорожной поверхностью и не обеспечивает управление прицепом в случае обрыва (поломки) тягово-сцепного устройства) или отсутствуют.\n\n6.3. На прицепах (за исключением одноосных и роспусков) устройство, поддерживающее сцепную петлю дышла в положении, облегчающем сцепку и расцепку с тягачом, неисправно или отсутствует.\n\n6.4. Сцепная петля или дышла прицепа имеют деформации, нарушающие положение их относительно продольной центральной плоскости симметрии прицепа, разрывы, трещины.\n\n6.5. Болтовые соединения и фиксация крепления дышла к прицепу, сцепной петли к дышлу, шкворня и гаек реактивных штанг не затянуты и не зафиксированы.\nГайка оси дышла не завернута до отказа и не зашплинтована.\nГайка крепления сцепной петли дышла не завернута до отказа и не зафиксирована замковой шайбой и гайкой.\nСтопорные шайбы шкворня не фиксируют завернутую до отказа гайку.\nИмеется продольный люфт в беззазорных тягово-сцепных устройствах с тяговой вилкой для сцепленного с прицепом тягача',
                        text: '6.1. Сцепной шкворень, гнездо шкворня, опорная плита, тяговый крюк, шар тягово-сцепного устройства деформированы или имеют разрывы, трещины.\nДетали сцепных устройств и их крепления отсутствуют.\n\n6.2. Предохранительные приспособления (цепи, тросы) на одноосных прицепах (за исключением роспусков) и прицепах, не оборудованных рабочей тормозной системой, неисправны (в том числе длина предохранительных цепей (тросов) не предотвращает контакт сцепной петли дышла с дорожной поверхностью и не обеспечивает управление прицепом в случае обрыва (поломки) тягово-сцепного устройства) или отсутствуют.\n\n6.3. На прицепах (за исключением одноосных и роспусков) устройство, поддерживающее сцепную петлю дышла в положении, облегчающем сцепку и расцепку с тягачом, неисправно или отсутствует.\n\n6.4. Сцепная петля или дышла прицепа имеют деформации, нарушающие положение их относительно продольной центральной плоскости симметрии прицепа, разрывы, трещины.\n\n6.5. Болтовые соединения и фиксация крепления дышла к прицепу, сцепной петли к дышлу, шкворня и гаек реактивных штанг не затянуты и не зафиксированы.\nГайка оси дышла не завернута до отказа и не зашплинтована.\nГайка крепления сцепной петли дышла не завернута до отказа и не зафиксирована замковой шайбой и гайкой.\nСтопорные шайбы шкворня не фиксируют завернутую до отказа гайку.\nИмеется продольный люфт в беззазорных тягово-сцепных устройствах с тяговой вилкой для сцепленного с прицепом тягача.'
                    },
                    {
                        title: "7. Удерживающие системы пассивной безопасности\n\n",
                        search: '7. Удерживающие системы пассивной безопасности 7.1. Ремни безопасности, предусмотренные изготовителем транспортного средства в эксплуатационной документации, а также ремни безопасности на транспортном средстве категорий M2 и M3, используемом для перевозки пассажиров в междугородном сообщении, отсутствуют или находятся в состоянии, при котором невозможно их использование по назначению.\n\n7.2. Ремни безопасности имеют следующие дефекты:\nнадрыв на лямке;\nзамок не фиксирует "язык" лямки или не выбрасывает его после нажатия на кнопку замыкающего устройства;\nлямка не вытягивается или не втягивается во втягивающее устройство (катушку);\nпри резком вытягивании лямки ремня с аварийным запирающимся втягивающим устройством не обеспечивается прекращение (блокирование) ее вытягивания из втягивающего устройства (катушки)',
                        text: '7.1. Ремни безопасности, предусмотренные изготовителем транспортного средства в эксплуатационной документации, а также ремни безопасности на транспортном средстве категорий M2 и M3, используемом для перевозки пассажиров в междугородном сообщении, отсутствуют или находятся в состоянии, при котором невозможно их использование по назначению.\n\n7.2. Ремни безопасности имеют следующие дефекты:\nнадрыв на лямке;\nзамок не фиксирует "язык" лямки или не выбрасывает его после нажатия на кнопку замыкающего устройства;\nлямка не вытягивается или не втягивается во втягивающее устройство (катушку);\nпри резком вытягивании лямки ремня с аварийным запирающимся втягивающим устройством не обеспечивается прекращение (блокирование) ее вытягивания из втягивающего устройства (катушки).'
                    },
                    {
                        title: "8. Двигатель\n\n",
                        search: '8. Двигатель 8.1. Содержание вредных веществ в отработавших газах и их дымность превышают величины, установленные в таблице 9.1 и пункте 9.2 приложения № 8 к техническому регламенту. Указанная неисправность выявляется с использованием средств технического диагностирования.\n\n8.2. Системы питания и выпуска отработавших газов транспортного средства некомплектны и негерметичны. Имеется подтекание и каплепадение топлива в системе питания двигателей. Имеет место подсос воздуха и (или) утечка отработавших газов, минуя систему выпуска. Системы улавливания паров топлива, рециркуляции отработавших газов и вентиляции картера, предусмотренные изготовителем транспортного средства в эксплуатационной документации, некомплектны и негерметичны.\n\n8.3. Запорные устройства топливных баков и устройства перекрытия подачи топлива неисправны. Крышки топливных баков не фиксируются в закрытом положении, уплотняющие элементы крышек повреждены. Детали крепления элементов системы питания отсутствуют, повреждены или ослаблены.\n\n8.4. Система питания газобаллонных транспортных средств, ее размещение и установка не соответствуют требованиям, предусмотренным пунктом 9.8 приложения № 8 к техническому регламенту.\n\n8.5. Уровень шума выпуска отработавших газов транспортного средства превышает величины, установленные в таблице 9.2 приложения № 8 к техническому регламенту. Указанная неисправность выявляется с использованием средств технического диагностирования',
                        text: '8.1. Содержание вредных веществ в отработавших газах и их дымность превышают величины, установленные в таблице 9.1 и пункте 9.2 приложения № 8 к техническому регламенту. Указанная неисправность выявляется с использованием средств технического диагностирования.\n\n8.2. Системы питания и выпуска отработавших газов транспортного средства некомплектны и негерметичны. Имеется подтекание и каплепадение топлива в системе питания двигателей. Имеет место подсос воздуха и (или) утечка отработавших газов, минуя систему выпуска. Системы улавливания паров топлива, рециркуляции отработавших газов и вентиляции картера, предусмотренные изготовителем транспортного средства в эксплуатационной документации, некомплектны и негерметичны.\n\n8.3. Запорные устройства топливных баков и устройства перекрытия подачи топлива неисправны. Крышки топливных баков не фиксируются в закрытом положении, уплотняющие элементы крышек повреждены. Детали крепления элементов системы питания отсутствуют, повреждены или ослаблены.\n\n8.4. Система питания газобаллонных транспортных средств, ее размещение и установка не соответствуют требованиям, предусмотренным пунктом 9.8 приложения № 8 к техническому регламенту.\n\n8.5. Уровень шума выпуска отработавших газов транспортного средства превышает величины, установленные в таблице 9.2 приложения № 8 к техническому регламенту. Указанная неисправность выявляется с использованием средств технического диагностирования.'
                    },
                    {
                        title: "9. Прочие элементы конструкции и оборудование\n\n",
                        search: '9. Прочие элементы конструкции и оборудование 9.1. Задние и боковые защитные устройства, предусмотренные изготовителем транспортного средства в эксплуатационной документации, отсутствуют или изменены места их размещения.\n\n9.2. Замки дверей кузова или кабины, запоры бортов грузовой платформы, запоры горловин цистерн, механизмы регулировки и фиксирующие устройства сидений водителя и пассажиров, устройство обдува ветрового стекла, предусмотренные изготовителем транспортного средства в эксплуатационной документации, неисправны или отсутствуют.\n\n9.3. Звуковой сигнальный прибор неисправен (при приведении в действие органа его управления не издает непрерывный и монотонный звук) или отсутствует.\n\n9.4. Контрольное устройство (тахограф) регистрации режима труда и отдыха водителей транспортных средств, предусмотренное Европейским соглашением, касающимся работы экипажей транспортных средств, производящих международные автомобильные перевозки (ЕСТР), или тахограф неисправны или отсутствуют (в случае если оснащение транспортного средства такими устройствами является обязательным).\n\n9.5. Имеются трещины и разрушения деталей подвески и карданной передачи, щек кронштейнов подвески, а также стоек либо каркасов бортов и приспособлений для крепления грузов.\n\n9.6. Имеются видимые разрушения, короткие замыкания и следы пробоя изоляции электрических проводов.\n\n9.7. Транспортное средство оборудовано устройством для подачи специальных световых и звуковых сигналов и (или) на наружную поверхность транспортного средства нанесена специальная цветографическая схема в нарушение требований Указа Президента Российской Федерации от 19 мая 2012 г. № 635 "Об упорядочении использования устройств для подачи специальных световых и звуковых сигналов, устанавливаемых на транспортные средства" и постановления Правительства Российской Федерации от 30 августа 2007 г. № 548 "Об утверждении требований к транспортным средствам, используемым для осуществления неотложных действий по защите жизни и здоровья граждан, и специальным оперативно-служебным транспортным средствам уголовно-исполнительной системы для перевозки лиц, находящихся под стражей, а также к специальным оперативно-служебным транспортным средствам таможенных органов Российской Федерации".\n\n9.8. Транспортные средства категории L имеют следующие неисправности:\nнеисправен или отсутствует рулевой демпфер, предусмотренный изготовителем транспортного средства в эксплуатационной документации;\nотсутствуют подножки или рукоятки для пассажиров на седле, предусмотренные изготовителем транспортного средства в эксплуатационной документации;\nдуги безопасности, предусмотренные изготовителем транспортного средства в эксплуатационной документации, отсутствуют или приведены в состояние, при котором невозможно их использование по назначению;\nимеется люфт в соединениях рамы транспортного средства с рамой бокового прицепа.\n\n9.9. Транспортные средства категорий M2 и M3 имеют следующие неисправности:\nнеисправны или отсутствуют аварийный выключатель дверей и сигнал требования остановки, аварийные выходы и устройства приведения их в действие, привод управления дверями и сигнализация их работы;\nне обозначены соответствующим знаком или надписью детали приведения в действие аварийных выходов (рукоятки, скобы, ручки);\nв салоне установлены дополнительные элементы конструкции, ограничивающие свободный доступ к аварийным выходам;\nотсутствуют или ненадежно закреплены поручни в местах, предусмотренных изготовителем транспортного средства в эксплуатационной документации;\nимеется сквозная коррозия или разрушение пола пассажирского салона.\n\n9.10. В конструкцию колесного транспортного средства внесены изменения в нарушение требований, предусмотренных Правилами внесения изменений в конструкцию находящихся в эксплуатации колесных транспортных средств и осуществления последующей проверки выполнения требований технического регламента Таможенного союза "О безопасности колесных транспортных средств", утвержденными постановлением Правительства Российской Федерации от 6 апреля 2019 г. № 413 "Об утверждении Правил внесения изменений в конструкцию находящихся в эксплуатации колесных транспортных средств и осуществления последующей проверки выполнения требований технического регламента Таможенного союза "О безопасности колесных транспортных средств".\n\n9.11. На транспортные средства категорий М1 и N1 установлены конструкции, выступающие вперед относительно линии бампера, соответствующей внешнему контуру проекции транспортного средства на горизонтальную плоскость опорной поверхности, изготавливаемые из стали или других материалов с аналогичными прочностными характеристиками. Указанное требование не распространяется на конструкции, предусмотренные изготовителем транспортного средства в эксплуатационной документации и (или) прошедшие оценку соответствия в установленном порядке, а также на металлические решетки массой менее 0,5 килограмма, предназначенные для защиты только фар, государственный регистрационный знак и элементы его крепления.\n\n9.12. Специализированные транспортные средства не соответствуют требованиям пунктов 15.1 - 15.3, 15.6 - 15.8 приложения № 8 к техническому регламенту. Неисправность транспортного средства, выражающаяся в его несоответствии требованиям пункта 15.8 приложения № 8 к техническому регламенту, выявляется с использованием средств технического диагностирования.\n\n9.13. Специальные транспортные средства для коммунального хозяйства и содержания дорог не соответствуют требованиям раздела 16 приложения № 8 к техническому регламенту. Неисправность транспортного средства, выражающаяся в его несоответствии требованиям пунктов 16.1 и 16.3 приложения № 8 к техническому регламенту, выявляется с использованием средств технического диагностирования.\n\n9.14. Транспортные средства для перевозки грузов с использованием прицепа-роспуска не соответствуют требованиям пунктов 17.1, 17.3 и 17.4 приложения № 8 к техническому регламенту.\n\n9.15. Автоэвакуаторы не соответствуют требованиям раздела 18 приложения № 8 к техническому регламенту.\n\n9.16. Транспортные средства с грузоподъемными устройствами не соответствуют требованиям раздела 19 приложения № 8 к техническому регламенту.\n\n9.17. Транспортные средства для перевозки опасных грузов не соответствуют требованиям раздела 20 (за исключением пунктов 20.8.9 и 20.8.10) приложения № 8 к техническому регламенту. Неисправность транспортного средства, выражающаяся в его несоответствии требованиям пунктов 20.2, 20.5, 20.12 и 20.14.24 приложения № 8 к техническому регламенту, выявляется с использованием средств технического диагностирования.\n\n9.18. Транспортные средства - цистерны не соответствуют требованиям раздела 21 приложения № 8 к техническому регламенту.\n\n9.19. Транспортные средства - цистерны для перевозки и заправки нефтепродуктов не соответствуют требованиям раздела 22 приложения № 8 к техническому регламенту. Неисправность транспортного средства, выражающаяся в его несоответствии требованиям пунктов 22.2 и 22.3 приложения № 8 к техническому регламенту, выявляется с использованием средств технического диагностирования.\n\n9.20. Транспортные средства - цистерны для перевозки и заправки сжиженных углеводородных газов не соответствуют требованиям раздела 23 приложения № 8 к техническому регламенту. Неисправность транспортного средства, выражающаяся в его несоответствии требованиям пункта 23.1 приложения № 8 к техническому регламенту, выявляется с использованием средств технического диагностирования.\n\n9.21. Транспортные средства - фургоны не соответствуют требованиям раздела 24 приложения № 8 к техническому регламенту.\n\n9.22. Транспортные средства - фургоны, имеющие места для перевозки людей, не соответствуют требованиям раздела 25 приложения № 8 к техническому регламенту.\n\n9.23. Троллейбусы не соответствуют требованиям раздела 27 приложения № 8 к техническому регламенту. Неисправность транспортного средства, выражающаяся в его несоответствии требованиям пунктов 27.1 - 27.3 приложения № 8 к техническому регламенту, выявляется с использованием средств технического диагностирования',
                        text: '9.1. Задние и боковые защитные устройства, предусмотренные изготовителем транспортного средства в эксплуатационной документации, отсутствуют или изменены места их размещения.\n\n9.2. Замки дверей кузова или кабины, запоры бортов грузовой платформы, запоры горловин цистерн, механизмы регулировки и фиксирующие устройства сидений водителя и пассажиров, устройство обдува ветрового стекла, предусмотренные изготовителем транспортного средства в эксплуатационной документации, неисправны или отсутствуют.\n\n9.3. Звуковой сигнальный прибор неисправен (при приведении в действие органа его управления не издает непрерывный и монотонный звук) или отсутствует.\n\n9.4. Контрольное устройство (тахограф) регистрации режима труда и отдыха водителей транспортных средств, предусмотренное Европейским соглашением, касающимся работы экипажей транспортных средств, производящих международные автомобильные перевозки (ЕСТР), или тахограф неисправны или отсутствуют (в случае если оснащение транспортного средства такими устройствами является обязательным).\n\n9.5. Имеются трещины и разрушения деталей подвески и карданной передачи, щек кронштейнов подвески, а также стоек либо каркасов бортов и приспособлений для крепления грузов.\n\n9.6. Имеются видимые разрушения, короткие замыкания и следы пробоя изоляции электрических проводов.\n\n9.7. Транспортное средство оборудовано устройством для подачи специальных световых и звуковых сигналов и (или) на наружную поверхность транспортного средства нанесена специальная цветографическая схема в нарушение требований Указа Президента Российской Федерации от 19 мая 2012 г. № 635 "Об упорядочении использования устройств для подачи специальных световых и звуковых сигналов, устанавливаемых на транспортные средства" и постановления Правительства Российской Федерации от 30 августа 2007 г. № 548 "Об утверждении требований к транспортным средствам, используемым для осуществления неотложных действий по защите жизни и здоровья граждан, и специальным оперативно-служебным транспортным средствам уголовно-исполнительной системы для перевозки лиц, находящихся под стражей, а также к специальным оперативно-служебным транспортным средствам таможенных органов Российской Федерации".\n\n9.8. Транспортные средства категории L имеют следующие неисправности:\nнеисправен или отсутствует рулевой демпфер, предусмотренный изготовителем транспортного средства в эксплуатационной документации;\nотсутствуют подножки или рукоятки для пассажиров на седле, предусмотренные изготовителем транспортного средства в эксплуатационной документации;\nдуги безопасности, предусмотренные изготовителем транспортного средства в эксплуатационной документации, отсутствуют или приведены в состояние, при котором невозможно их использование по назначению;\nимеется люфт в соединениях рамы транспортного средства с рамой бокового прицепа.\n\n9.9. Транспортные средства категорий M2 и M3 имеют следующие неисправности:\nнеисправны или отсутствуют аварийный выключатель дверей и сигнал требования остановки, аварийные выходы и устройства приведения их в действие, привод управления дверями и сигнализация их работы;\nне обозначены соответствующим знаком или надписью детали приведения в действие аварийных выходов (рукоятки, скобы, ручки);\nв салоне установлены дополнительные элементы конструкции, ограничивающие свободный доступ к аварийным выходам;\nотсутствуют или ненадежно закреплены поручни в местах, предусмотренных изготовителем транспортного средства в эксплуатационной документации;\nимеется сквозная коррозия или разрушение пола пассажирского салона.\n\n9.10. В конструкцию колесного транспортного средства внесены изменения в нарушение требований, предусмотренных Правилами внесения изменений в конструкцию находящихся в эксплуатации колесных транспортных средств и осуществления последующей проверки выполнения требований технического регламента Таможенного союза "О безопасности колесных транспортных средств", утвержденными постановлением Правительства Российской Федерации от 6 апреля 2019 г. № 413 "Об утверждении Правил внесения изменений в конструкцию находящихся в эксплуатации колесных транспортных средств и осуществления последующей проверки выполнения требований технического регламента Таможенного союза "О безопасности колесных транспортных средств".\n\n9.11. На транспортные средства категорий М1 и N1 установлены конструкции, выступающие вперед относительно линии бампера, соответствующей внешнему контуру проекции транспортного средства на горизонтальную плоскость опорной поверхности, изготавливаемые из стали или других материалов с аналогичными прочностными характеристиками. Указанное требование не распространяется на конструкции, предусмотренные изготовителем транспортного средства в эксплуатационной документации и (или) прошедшие оценку соответствия в установленном порядке, а также на металлические решетки массой менее 0,5 килограмма, предназначенные для защиты только фар, государственный регистрационный знак и элементы его крепления.\n\n9.12. Специализированные транспортные средства не соответствуют требованиям пунктов 15.1 - 15.3, 15.6 - 15.8 приложения № 8 к техническому регламенту. Неисправность транспортного средства, выражающаяся в его несоответствии требованиям пункта 15.8 приложения № 8 к техническому регламенту, выявляется с использованием средств технического диагностирования.\n\n9.13. Специальные транспортные средства для коммунального хозяйства и содержания дорог не соответствуют требованиям раздела 16 приложения № 8 к техническому регламенту. Неисправность транспортного средства, выражающаяся в его несоответствии требованиям пунктов 16.1 и 16.3 приложения № 8 к техническому регламенту, выявляется с использованием средств технического диагностирования.\n\n9.14. Транспортные средства для перевозки грузов с использованием прицепа-роспуска не соответствуют требованиям пунктов 17.1, 17.3 и 17.4 приложения № 8 к техническому регламенту.\n\n9.15. Автоэвакуаторы не соответствуют требованиям раздела 18 приложения № 8 к техническому регламенту.\n\n9.16. Транспортные средства с грузоподъемными устройствами не соответствуют требованиям раздела 19 приложения № 8 к техническому регламенту.\n\n9.17. Транспортные средства для перевозки опасных грузов не соответствуют требованиям раздела 20 (за исключением пунктов 20.8.9 и 20.8.10) приложения № 8 к техническому регламенту. Неисправность транспортного средства, выражающаяся в его несоответствии требованиям пунктов 20.2, 20.5, 20.12 и 20.14.24 приложения № 8 к техническому регламенту, выявляется с использованием средств технического диагностирования.\n\n9.18. Транспортные средства - цистерны не соответствуют требованиям раздела 21 приложения № 8 к техническому регламенту.\n\n9.19. Транспортные средства - цистерны для перевозки и заправки нефтепродуктов не соответствуют требованиям раздела 22 приложения № 8 к техническому регламенту. Неисправность транспортного средства, выражающаяся в его несоответствии требованиям пунктов 22.2 и 22.3 приложения № 8 к техническому регламенту, выявляется с использованием средств технического диагностирования.\n\n9.20. Транспортные средства - цистерны для перевозки и заправки сжиженных углеводородных газов не соответствуют требованиям раздела 23 приложения № 8 к техническому регламенту. Неисправность транспортного средства, выражающаяся в его несоответствии требованиям пункта 23.1 приложения № 8 к техническому регламенту, выявляется с использованием средств технического диагностирования.\n\n9.21. Транспортные средства - фургоны не соответствуют требованиям раздела 24 приложения № 8 к техническому регламенту.\n\n9.22. Транспортные средства - фургоны, имеющие места для перевозки людей, не соответствуют требованиям раздела 25 приложения № 8 к техническому регламенту.\n\n9.23. Троллейбусы не соответствуют требованиям раздела 27 приложения № 8 к техническому регламенту. Неисправность транспортного средства, выражающаяся в его несоответствии требованиям пунктов 27.1 - 27.3 приложения № 8 к техническому регламенту, выявляется с использованием средств технического диагностирования.'
                    },
                    {
                        title: "10. Комплектность транспортных средств\n\n",
                        search: '10. Комплектность транспортных средств 10.1. Государственный регистрационный знак транспортного средства, способ и место его установки не отвечают требованиям национального стандарта ГОСТ Р 50577-2018 "Знаки государственные регистрационные транспортных средств. Типы и основные размеры. Технические требования".\nГосударственный регистрационный знак закреплен на транспортном средстве с применением устройств или материалов, препятствующих его идентификации либо позволяющих его видоизменить или скрыть.\n\n10.2. Отсутствуют опознавательные знаки, которые должны быть установлены в соответствии с пунктом 8 Основных положений по допуску транспортных средств к эксплуатации и обязанностей должностных лиц по обеспечению безопасности дорожного движения, утвержденных постановлением Совета Министров - Правительства Российской Федерации от 23 октября 1993 г. № 1090 "О правилах дорожного движения".\n\n10.3. На транспортном средстве категорий M2 и M3, использующем в качестве топлива сжиженный нефтяной газ или компримированный природный газ, не нанесены предусмотренные Правилами Организации Объединенных Наций № 67 и Правилами Организации Объединенных Наций № 110, которые применяются Российской Федерацией в силу участия в Соглашении о принятии единообразных технических предписаний для колесных транспортных средств, предметов и оборудования и частей, которые могут быть установлены и (или) использованы на колесных транспортных средствах, и об условиях взаимного признания официальных утверждений, выдаваемых на основе этих предписаний, заключенном в г. Женеве 20 марта 1958 г., опознавательные знаки (в виде ромба зеленого цвета с каймой белого цвета, в середине которого располагаются буквы "СНГ" или "КПГ" высотой более 25 миллиметров и шириной букв более 4 миллиметров и который имеет горизонтальную диагональ 110 - 150 миллиметров и вертикальную диагональ 80 - 110 миллиметров и ширину каймы 4 - 6 миллиметров). Указанные опознавательные знаки не размещены спереди и сзади, а также по правому борту транспортного средства снаружи дверей.\n\n10.4. Транспортные средства категорий M2, M3, N2 и N3, за исключением транспортных средств, относящихся к категории M2G, M3G, N2G и N3G, не укомплектованы цепями противоскольжения в зимний период (декабрь, январь, февраль) при условии отсутствия зимних шин. Указанное требование в отношении транспортного средства категории M3 не применяется в случае, если использование цепей противоскольжения на этом транспортном средстве невозможно в связи с особенностями его конструкции.\nПримечания. 1. Методы проверки предусмотренных настоящим документом неисправностей автомобилей, автобусов, автопоездов, прицепов, мотоциклов, мопедов и троллейбусов регламентированы межгосударственным стандартом ГОСТ 33997-2016 "Колесные транспортные средства. Требования к безопасности в эксплуатации и методы проверки" или эксплуатационной документацией на средства измерений.\n\n2. В настоящем документе категории колесных транспортных средств приводятся в соответствии с приложением № 1 к техническому регламенту',
                        text: '10.1. Государственный регистрационный знак транспортного средства, способ и место его установки не отвечают требованиям национального стандарта ГОСТ Р 50577-2018 "Знаки государственные регистрационные транспортных средств. Типы и основные размеры. Технические требования".\nГосударственный регистрационный знак закреплен на транспортном средстве с применением устройств или материалов, препятствующих его идентификации либо позволяющих его видоизменить или скрыть.\n\n10.2. Отсутствуют опознавательные знаки, которые должны быть установлены в соответствии с пунктом 8 Основных положений по допуску транспортных средств к эксплуатации и обязанностей должностных лиц по обеспечению безопасности дорожного движения, утвержденных постановлением Совета Министров - Правительства Российской Федерации от 23 октября 1993 г. № 1090 "О правилах дорожного движения".\n\n10.3. На транспортном средстве категорий M2 и M3, использующем в качестве топлива сжиженный нефтяной газ или компримированный природный газ, не нанесены предусмотренные Правилами Организации Объединенных Наций № 67 и Правилами Организации Объединенных Наций № 110, которые применяются Российской Федерацией в силу участия в Соглашении о принятии единообразных технических предписаний для колесных транспортных средств, предметов и оборудования и частей, которые могут быть установлены и (или) использованы на колесных транспортных средствах, и об условиях взаимного признания официальных утверждений, выдаваемых на основе этих предписаний, заключенном в г. Женеве 20 марта 1958 г., опознавательные знаки (в виде ромба зеленого цвета с каймой белого цвета, в середине которого располагаются буквы "СНГ" или "КПГ" высотой более 25 миллиметров и шириной букв более 4 миллиметров и который имеет горизонтальную диагональ 110 - 150 миллиметров и вертикальную диагональ 80 - 110 миллиметров и ширину каймы 4 - 6 миллиметров). Указанные опознавательные знаки не размещены спереди и сзади, а также по правому борту транспортного средства снаружи дверей.\n\n10.4. Транспортные средства категорий M2, M3, N2 и N3, за исключением транспортных средств, относящихся к категории M2G, M3G, N2G и N3G, не укомплектованы цепями противоскольжения в зимний период (декабрь, январь, февраль) при условии отсутствия зимних шин. Указанное требование в отношении транспортного средства категории M3 не применяется в случае, если использование цепей противоскольжения на этом транспортном средстве невозможно в связи с особенностями его конструкции.\nПримечания. 1. Методы проверки предусмотренных настоящим документом неисправностей автомобилей, автобусов, автопоездов, прицепов, мотоциклов, мопедов и троллейбусов регламентированы межгосударственным стандартом ГОСТ 33997-2016 "Колесные транспортные средства. Требования к безопасности в эксплуатации и методы проверки" или эксплуатационной документацией на средства измерений.\n\n2. В настоящем документе категории колесных транспортных средств приводятся в соответствии с приложением № 1 к техническому регламенту.'
                    },
                ]
            },
        ]
    }

]



export default data